Postanowilem napisac ten tekst poniewaz zabezpieczenia systemu Windows sa godne uwagi, ze wzgledu na swoje wyjatkowe slabosci. Nizej opisze jedna z wiekszych slabosci systemu Windows. Chodzi tu szczegolnie o systemy z serii 9x (Windows NT jest na ten problem odporny). 

Problemem tym sa pliki PWL. Kazda osoba ktora zetknela sie z systemem hasel w Win 9x wie, ze sa tam przechowywane hasla. Jednak nie w postaci czystego tekstu tylko zakodowanego. Mogloby sie wydawac, ze jesli nie mozna odczytac hasla z pliku to haslo do systemu jest w pelni bezpieczne. Jednak nie mozna ulegac zludzeniom. Microsoft kolejny raz pokazal, ze ani troche sie nie przylozyl sie do pracy. Nie zachowano podstawowej zasady przy tworzeniu algorytmu hasel, ktory mowi, ze hasla moga byc kodowane tylko w jedna strone. (I co dziwne Microsoft ani drgnal przez okolo 4 lata (od wersji 95 do 98) i chyba nie zamiaru zmienic tego w Windowsie Millenium (nastepca Windows 98) ktory ma byc obok Win 2000). Co dziwniejsze zasada ta kierowali sie juz projektanici Unix'a (ktory byl duzo, duzo wczesniej przed Windowsami). No to teraz przyszedl czas na opis algorytmu dekodowania hasel w Windowsach. Bede sie kierowal zrodlem programu Glide (niestety autora nie pamietam). 

Program wraz ze zrodlami zamieszczam tutaj. Algorytm jest bardzo prosty dlatego jego opis nie bedzie dlugi. Na poczatku trzeba utworzyc tzw. keystream czyli cos do czego bedzie wczytywany plik z haslem i pozniej odpowiednio dekodowany. Teraz wczytujemy haslo do keystream'u i pobieramy dlugosc keystream'u hasla. Teraz ta dlugosc podajemy dla dowolnej zmiennej. Pozniej obcinamy od tej dlugosci odejmujemy bajt 0x0208. No i to oberzniete robiac zrzut pamieci kopiujemy do zmiennej znakowej dodajac znowu 0x208.Teraz zostaje tylko wygenerowanie 20 bajtow z keystream'a. Polega to na utworzeniu 20 stopniowej petli i sprawdzaniu literek. Pozniej zaczyna juz sie wyszukiwanie w pamieci odpwiednich pierdulkow, dlatego nie chce wam mieszac a jak ktos by byl tym zainteresowny to odsylam do zrodel programu. 

Teraz jeszcze krociotki opis programiku Glide. Jak do tej pory widzialem jedynie wersje dla Windows'ow. Mozna go pobrac z naszego ftp. Program ten dziala pod dosem (rowniez w okienku MSDOS'a). Startujesz go z jednym parametrem, tzn. glide nazwa_pliku. 

Teraz opisze jeszcze 2 ciekawe informacji na temat hasel w Win 9x. Jezli masz dostep do kompuera mozesz usunac plik z haslami aby wejsc bez hasla do systemu, jednak to nie jest dobry sposob. Istnieje o wiele ciekawszy spsob bez zostawiania sladow. Co masz zrobic:

1. Restartujesz komputer
2. Gdy pisze Uruchamianie systemu... nacisaksz F8 i edytujesz plik system.ini w ktorym jest podana lokalizacja plikow PWL.
3. Zmieniasz w system.ini sciezke na tymczasowa ze swoim plikiem hasel
4. Logujesz sie na swoje haslo
5. Przywaracasz stan pierwotny.

A teraz drugi sposob i jest to raczej ciekawostka dla programistow. UWAGA! Sposob dziala nawet na Win NT. API Windows zawiera 2 ciekawe funkcje: WNetCachePassword() i WNetGetCachedPassword(). Pobieraja one hasla ktore sa w buforze zachowane do pozniejszego uzytku. Ten sposob bardzo mi sie podoba. Niedlugo uaktualnie ta strone i zamieszcze programik mojej porodukcji wykorzystujacy te funkcje. 

To juz by byl koniec. Mam nadzieje ze mniej wiecej przedstawilem wam problem plkow *.pwl. Jak widac pliki PWL to tylko banalny plik z haslami ktory nie daje zadnego bezpiecznstwa dla systemu i jest latwy do zlamania. 

Apache