


###   ### ######### ###       ###       ######### ### ######    #########
###   ### ######### ###       ###       ######### ### ######### #########
###   ### ###       ###       ###       ###       ### ###   ### ###
######### ######    ###       ###       ######    ### ######### ######
######### ######    ###       ###       ######    ### ######    ######
###   ### ###       ###       ###       ###       ### ### ###   ###
###   ### ######### ######### ######### ###       ### ###  ###  #########
###   ### ######### ######### ######### ###       ### ###   ### #########

                         #########   #####     #####
                         #########  ### ###   ### ###
                         ###       ###   ### ###   ###
                         ######    ######### ###   ###
                         ######    ######### ###  ####
                         ###       ###   ###  ### #####
                         ###       ###   ###   ##### ###

                                 wersja  3.07




  conntact:
  E-MAIL - hellfire@poczta.mega.com.pl
  TEL    - Gdynia - (058)291673 - prosic Tomka


 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !Od autora: Nie ponosze odpowiedzialnosci za zadne skutki!
 !           uzywania podanych tu inforamcji. Wszystko  co!
 !           robisz robisz tylko  i  wylacznie  na  wlasna!
 !           odpowiedzialnosc                             !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



 Kazda czesc tego faq moze byc kopiowana, powielana
   rozprowadzana bez zgody i wiedzy autora :)) ale
       warunkiem jest umieszczenie ze informacja
                 pochdzi z mojego faq

         !Tylko plz nie zmieniajcie nic :-|!

* -nowe
+ -uaktualnienie
- -poprawione

  1. IRC war
   1.1. Po co prowadzi sie wojny na IRC?
   1.2. Co to jest bot?
      1.2.1. Jak zabic bot-a?
   1.3. CTCP Flood
   1.4. Net Split
   1.5. Jak nie dostac bana?
   1.6. Jak ominac bana?
   1.7. Jak sie pozbyc restrykcji?
   1.8. Kilka sztuczek

  2. Lamanie systemow UNIXowych
   2.1. UNIX - podstway
   2.2. Co nam bedzie potrzebne
   2.3. Wlamywanie - teoria
   2.4. Jak zdobyc plik passwd?
   2.5. Jak zdobyc plik shadow?
   2.6. Mam konto... i co?
   2.7. Sendmail
      2.7.1 Sendmail 8.8.4
   2.8. Exploity (przeniesione do pliku exploity)
      2.8.1. Debian 1.1
      2.8.2. RedHat
           2.8.2.1. dump bug
           2.8.2.2. abuse
  *        2.8.2.3. rootshell
      2.8.3. Single
      2.8.4. FreeBSD 2.2.1
      2.8.5. Linux-y
      2.8.6. HTTP/1.0 Server
      2.8.7. AIX 4.1/4.2
  *   2.8.8. Windows 95/NT
  *   2.8.9. SunOs 4.1.1 Sparc 20

  3. The Microsoft Windows 95
   3.1. Kilka slow o Bilu Gates-ie i jego windowsie
   3.2. Jak zabic windowsa?
   3.3. WWWWW - Windows W World Wide Web

 *4. Phreak
   4.1. Karty magnetyczne
   4.2. Budki telefoniczne na zetony.


>=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=<

  1. IRC war

   1.1. Po co prowadzi sie wojny na IRC?

      Na pewno nie raz wkurzyles kogos kto na dodatek byl opem
      , wtedy on wykopal cie z kanalu albo zabanowal ci konto.
      Wtedy poczules chec zemsty. Teraz nadejdzie jej czas!:-)

   1.2. Co to jest bot?

      Bot jest to program ktory imituje uzytkownika. Ma zapro-
      gramowany rozne funkcje taki jak wyrzucanie  za brzydkie
      slowa, autoop.  Bot  jest zjawiskiem bardzo wkurzajacym,
      bo jako tempa maszyna,czesto zle zaprogramowana obrzydza
      zycie reszcie uzytkownikow IRC. Czesto zdarza sie ze je-
      dynym opem jest bot, wtedy na kanal zlazi sie  lameria i
      nie ma sposobu na powyrzucanie badziewia. A wiec  ludzie
      nie stawiajcie botow, a jak musicie  to najpierw utworz-
      cie sobie inny kanal  i tam go  testujcie. I wprowadzcie
      mu funkcje, ze jak  zostanie  pozbawiony opa to niech po
      prostu wyjdzie z kanalu - jak  jakis bot siedzi na kana-
      le  na  ktorym nie  ma opow nie ma mozliwosci, zeby ktos
      nim zostal.

      1.2.1. Jak zabic bot-a?

       Najpierw trzeba zobaczyc co bot robi  i  poszukac  jego
       slabych punktow.  Najprostrza  metoda  to  spowodowanie
       "execes flood"-a, nastepuje to jak ktos za duzo  wysyla
       na kanal, wtedy serwer wyrzuca go za flood-a. Najlepiej
       jak bot odpowiada jakims glupim  komunikatem  na  rozne
       rzeczy takie jak ping czy msg. Wchodzisz wtedy  kilkoma
       uzytkownikami na IRC i kazdy np. pinguje bota 50  razy,
       gdy bot wykryje pingowanie czasami  puszcza  na  public
       komunikat w stylu "HELLFIRE proboje mnie floodowac!", a
       jak odpowie tak 200 razy w ciagu sekundy :)) to  bedzie
       mial wylot z serwera za flood-a. Mysle ze po tym  przy-
       kladzie nikt nie bedzie mial  problemow  z  wymysleniem
       innych metod na pozbycie sie natreta.

   1.3. CTCP flood

      CTCP (nie mylic z CCCP :-]) jest to zbior polecen  ktore
      wysylacja do komputera docelowego  pytanie,  a  komputer
      docelowy wysyla  odpowiedz.  Na  przyklad  komenda  PING
      wysyla do koputera docelowego pytanie w  stylu - ZYJESZ?
      a komputer docelowy odpowiada - ZYJE, wtedy jest jeszcze
      zapisany czas odpowiedzi. Mniej wiecej 3-4  uzytkownikow
      wysyla do ofiary pakiety po okolo 50 pytan (tak zeby nie
      wyleciec za flooda) - PING , VERSION  albo  inne.  Wtedy
      ofiara odpowiada na te  wszystkie  pytania  i  w  ktorym
      momecie serwer wysyla swoje PING i nie otrzymujac  znaku
      zycia od niego wyrzuca go z serwera jako tego ktory  sie
      juz rozlaczyl.

   1.4. Net Split

      Netsplit jest to slowo okreslajace rozlaczenie sie sieci
      Jezeli siec serwerow IRC wygladala by tak:

                3-----4----5----6----7
                |     |    |    |    |
                1--2--8    9   10    11
                   |       |    |
                  12---13  14---15

      To jezeli netsplit nastapi miedzy serwerami  6  i  7  to
      uzytkownicy serwerow 7 i 11 zostana  odcieci  od  reszty
      sieci. Takie rozlaczenie wykrywa np program link looker.
      Wtedy laczymy sie z takim  serwerem  komenda  /server  i
      prawdopodobnie jestesmy jedyna osoba  na  kanale,  czyli
      mamy OP-a! Wtedy mozemy odpalic program Multi Colide Bot
      i czekac, albo tylko czekac. Gdy sieci sie polacza wtedy
      mamy automatycnie status operatora!

   1.5. Jak nie dostac bana?

      Po pierwsze - nie podskakuj do operatorow!  Ale  nie  to
      bedzie tu tematem, a to jak nie dostac bana np za flooda
      , po prostu  puszczamy  flooda  i  szybko  wychodzimy  z
      kanalu, a jeszcze lepiej z serwera. Wtedy nikt nie zdazy
      sprawdzic z kad dzwonisz i nie zalozy ci  bana.  Chociaz
      ta metoda dziala tylko na boty, bo przy wejsciu na kanal
      serwer podaje z jakiego adresu dzwonisz.

   1.6. Jak ominac bana?

      Po pierwsze to trzeba unikac dostawania banow(punkt 1.5)
      , ale jak juz sie zdazy do nie trzeba sie wcale martwic.
      Sa dwa rodzaje banow,  jeden  dziala  na  nick  (pseudo)
      uzytkownika, a drogi na adres serwera  przez  ktory  sie
      laczysz. W pierwszym wystarczy  zmienic  nick-a  komenda
      /NICK twoj_nowy_nick , a w drogim jest nieco gorzej, ale
      wszystko jest do zrobienia. Po pierwsze sprawdzamy na co
      dostalismy bana komenda /mode #kanal b  wtedy  dostajemy
      liste banow, Piszemy  /whois  twoj_nick  i  widzisz  tam
      adres  pod   ktorym  jestes  rozpoznawany.  Jezeli  masz
      bana na cos w rodzaju *.gdynia.tpnet.pl a twoj adres  do
      tego pasuje, to czy nie przydalo by sie zmienic  twojego
      adresu na np. *.124.112.32 :)). Adresu jako  takigo  nie
      da sie zmienic, mozna go za to  przedstawic  jako  adres
      DNS (literowy), albo IP  (4 liczby).  Jezeli  dostalismy
      bana na jeden z nich nastepnym razem trzeba sie  pojawic
      pod innym. Wiekszosc serwerow podaje adrs DNS, podam  tu
      ten, ktorego ja uzywam zazwyczaj gdy chce zeby ujawniono
      tylko moj adres IP - irc.fu-berlin.de.  I  to  wszystko.
      Jezeli ktos mimo wzystko zalozy nam bana na  nasz  adres
      IP to wystarczy sie  rozlaczyc  i  polaczyc  jescze  raz
      , ale dziala to tylko na TPSA.


   1.7. Jak sie pozbyc restrykcji?

      Restrykcje na IRC - jest to atrybut (r) przyznawany przy
      podlaczeniu do serwera  uzytkownikom  uzywajacym modemu.
      Ogranicza on w sposob  istotny  mozliwosci  uzytkownika:
      nie mozna zmienic nick-a w trakcie  trwania  sesji,  nie
      zostaje sie operatorem kanalu gdy sie go zaklada,  nawet
      gdy  ktos  inny  da  ci  status  operatora  nie   mozesz
      korzystac  z  jego  uprawnien.  Zeby  sie  pozby c  tego
      natrectwa   napisz   po   polaczeniu   sie  do  serwera:
      /mode twoj_nick -r+i   ale   prawdopodobienstwo   za  to
      zadziala jest niewielkie  (ostatnio  dzialalo  tylko  na
      serwerze krakow.irc.pl). Droga metoda jest laczenie  sie
      przez serwer ktory nie naklada restrykcji na uzytkownika
      ja znam taki tylko jeden (irc.bt.net) ale nawet nie jest
      on taki wolny i dosc czesto wystepuje  na  nim  netsplit
      (czy to zle, czy dobrze osadzcie sami).

   1.8. Kilka sztuczek

      Tu przedstawie kilka przydatnych wiadomosci o IRC:
      Kanal #5,0 - jest to kanal  po  wejsciu  na  ktory  gosc
      jest wyrzucany ze wszystkich kanalow na ktorych jest :-)
      mozna poprostu komus wyslac msg ze zapraszasz go na  ten
      kanal albo zeby postapis  bardziej  hurtowo  i  wzbudzic
      mniej podejrzen napisz na public cos takiego:
      /action ivites you on channel #5,0
      wtedy u wszystkich na ekranie pojawi  sie  tekst  bardzo
      podobny  i  nieodroznialny  dla  lamera  od  prawdziwego
      invite :-P

  2. Lamanie systemow UNIXowych

   2.1. UNIX - podstway

      UNIX jak chyba kazdy wie jest systemem operacyjnym. Jest
      uzywany przedewszystkim jako serwer sieci. Jest systemem
      prostym ale o bardzo duzych  mozliwosciach.  Jest  dosyc
      podobny do systemu MS-DOS (chociaz ja  uwazam  osobiscie
      , ze to DOS jest  podobny  do  UNIXa).  Jest  to  system
      wielodostepny (ma do niego dostep wielu  uzytkownikow  i
      moga oni kozystac z niego jednoczesnie) i wielozadaniowy
      (czyli moze wykonywac wiele procesow jednoczesnie)  jest
      do tego 32 bitowy (i to nie podroba  jak  w Windows 95).
      Kazdy uzytkownik ktory laczy sie z UNIX-em dostaje swoja
      konsole  (terminal)  z  ktorej  wydaje  polecenia.  UNIX
      dzieli zasoby (dyski,pamiec,procesor) na  poszczegolnych
      uzytkownikow. Uzytkownika  opisuje  jego  nazwa  (login)
      ktora jest jawna i haslo ktore jest  tajne.  Uzytkownicy
      sa podzieleni na rozne grupy  dostepy,  ktore  okreslaja
      ich uprawnienia w systemie. Na szczycie stoji root i  on
      moze wszystko (prawie) - jest  to  glowny  uzytkownik  w
      systemie i ma nieograniczone uprawnienia, ale nie przej-
      moj sie ty bedziesz tez  root-em  jak  opanujesz  sztuke
      wlamywania sie.

      Podstawowe komendy UNIXa: (w nawiasach odpowiedniki DOS)
                                 W-windows S-WINDOWS95

      dir/ls    - wyswietla katalog            (dir)
      cat       - wyswietla zawartosc pliku    (type)
      telnet    - uruchamia telnet            S(telnet)
      ftp       - uruchamia program do ftp    S(ftp)
      id        - identyfikacja uzytkownika
      finger    - pokazuje uzytkownikow
      echo      - pisze cos na urzadzeniu      (echo)
      kill      - zabija proces               S(C+A+del)
      su        - logowanie jako super-user
      pico      - prosty edytor                (edit)
      mc        - rodzaj nakladki na shella    (nc)
      chown     - zmienia wlasciciela pliku
      irc       - uruchamia klienta IRC
      fdisk     - formatuje dyski              (fdisk)
      adduser   - dodaje uzytkownika
      rm        - kasuje plik                  (del)
      cp        - kopioje plik                 (copy)
      ln        - zwiazuje pliki
      chfi      - zmienia dane uzytkownika
      startx    - uruchamia GUI               W(win)
      mail to:  - wysyla poczte


   2.2. Co nam bedzie potrzebne

      Wymienie co trzeba miec na poczatek:
      WINDOWS: windows 95,telnet,ftp,IE/NS,John the Ripper 1.4
               ,skanner portow,kilent IRC
      UNIX   : unix,telnet,ftp,NS/arena,jakis lamacz passwd,
               skaner portow,IRC
      w pakiecie windowsa znajdziemy telnet i ftp, a w  UNIXie
      dostaniemy telnet,ftp,NS/arnena i IRC
      Jak zgromadzisz te programy to sie nie  napalaj  zbytnio
      ,bo teraz przychodzi kolej na:

   2.3. Wlamywanie - teoria

      Na poczatek trzeba zalozyc co chcemy  zrobic:  proponuje
      zdobycie konta z uprawnieniami root-a.  Zeby  to  zrobic
      musisz sie nieco poduczyc jak dziala UNIX:
      plik passwd: znajduje sie najczesciej  w  katalogu  /etc
      zawiera on dane  uzytkownika,  przykladowa  linia  pliku
      passwd:
      hellfire:y57Sj.23/nJn7:133:100:Hell Fire:/hellfire:/bin/bash
      ozancza ona uzytkownika  hellfire  o  zakodowanym  hasle
      y57Sj.23/nJn7, numer uzytkonika-133 ,  a  grupa  dostepu
      100, prawdziwe dane to Hell  Fire  :)),  katalog  domowy
      /hellfire, a shell  znajduje  sie  w /bin/bash.  Czasami
      zamiast 13 znaczkow kodowanego hasla  znajduje  sie  'x'
      ,wtedu  hasla   znajduja   sie   w   pliku  /etc/shadow.
      Pierwsza metoda na wlamanie jest  dopisanie  linijki  do
      pliku  passwd np.  takiej: hack::0:0:/:/bin/bash.  Wtedy
      to uzytkownik o nazwie hack dostaje uprawnienia  root-a.
      Proste nie? Nie! :)) To nie jest takie  proste  zwaszcza
      kiedy nie masz zadnago konta na serwerze,  ale  wszystko
      jeszcze przed toba. Mozna tez rozkodowywac  znalezione w
      pliku passwd hasla przy pomocy programu  John The Ripper
      , mozna tez  wlamujac  sie  do  duzych  serwerow  szukac
      lamerii, ktora lubi nazywac swoje konta bardzo  podobnie
      do loginow lub dodajac na koncu jedynke (to  jak  serwer
      wymaga zeby podano w hasle jakies cyfry). Po znalezieniu
      dostepu do jakiegos konta trzeba  pomyslec  o  dopisaniu
      w.w. linijki, a teraz juz szczegolowo:

   2.4. Jak zdobyc plik passwd?

      Jezeli znamy jakies konto na tym serwerze  wystarczy  do
      niego wejsc i napisac cat /etc/passwd i mamy plik passwd
      ,sprawa sie nieco komplikuje jak nie  mamy  tam  zadnego
      konta.  Wtedy  mozna  zaczac  od  obejrzenia  stron  www
      serwera, czesto jest tam spis  uzytkownikow  domeny,  na
      pewno czesc z tych gosci jest lamerami i n.p.  jak  ktos
      nazywa sie john to haslo ma john1,john,nhoj itp.(chociaz
      ja lamiac kiedys jeden bardzo duzy serwer po zciagnieciu
      z niego okolo 250 kont  nie  rozszyfrowalem  zadnego  po
      mimo uzycia wordlisty 6 Mb a po przerobkach 68 Mb!)  gdy
      uda ci sie zlamac choc  jedno  zgrywaj  do  siebie  plik
      passwd i przejdz do nastepnego punktu. Jezeli jednak  ci
      sie nie  udalo  sproboj  uzyc  nastepujacych  adresow  w
      przegladarce www - w miejsce www.ofiara.com wpisz  nazwe
      serwera.
      http://www.ofiara.com/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd
      lub
      http://www.ofiara.com/cgi-bin/php.cgi?/plik/do/przejrzenia

   2.5. Jak zdobyc plik shadow?

      Jezeli po zciagnieciu pliku passwd okazuje ze  hasla  sa
      shadowane tzn. sa  w pliku  /etc/shadow  to  sprawa  sie
      lekko komplikuje.  Najpierw  sprawdzamy  metody  ktorymi
      zdobylismy passwd  (cat,phf,php)  ale  skutecznosc  tych
      metod siega w porywach 1%.  Mozesz  jeszcze  poszukac  w
      roznych backup-ach na dysku (ja jak  wlamywalem  sie  do
      TPSA znalazlem zawartosc wszystkich plikow /etc/ w  kat.
      /disks/backup/IV1997/d13/all/etc/etc.tar :-) ).  Jak  ci
      sie uda to do John-a podlacz nie passwd tylko  shadow  i
      czekaj az cos zlamie.

   2.6. Mam konto... i co?

      Narazie mozesz  sie  zalogowac,  zobaczyc  co  gosc  tam
      trzyma, poczytac mu poczte, jak serwer jest lamerski,lub
      zlamales konto jakiegos goscia  z  duzymi  uprawnieniami
      mozesz sformatowac dyski itp. itd. mozesz  sie  postarac
      zalozyc sobie konto (komenda  adduser  lub  bezposrednio
      wpisac sie do pliku passwd).

   2.7. Sendmail

      Sendmail jest to  najpoularniejszy  program  sluzacy  do
      obslugi poczty pod unixem. Jest on tez jednym z najpopu-
      larniejszych narzedzi hackerow, z powodu na ilosc bledow
      ktore posiada. Rozne wersje mozna omijac w rozny  sposob
      nie bede ich opisywal sam tylko odwolam sie  tu  do  faq
      p0wera ktory opisal to wszystko dokladnie  w  swoim  faq
      z jednym wyjatkiem - sendmail 884. Kto chce dostac p0wer
      faq niech do mnie napisze to ja mu jes wysle.

      2.7.1 Sendmail 884

        Jest to metoda uzyskania root-a z sendmaila 884.Metoda
        podawana w  innych  faq  nie  dziala  z  powodu  braku
        mozliwosci zapisu  do  pliku  dead.letter .W  orginale
        polaczenia miedzy plikami  wygadaly tak:

        passwd -------> dead.letter

        nie mozna czegos takiego zrobic  nie  majac  root-a  w
        systemie (a jak mamy root-a to po co wtedy to robic):)
        ale polaczenia zrobic tak:

        passwd -------> jakis.plik <-------dead.letter

        w miejsce jakis.plik podac dowolny plik znajdujacy sie
        w tym samym filesystemie co dead.letter i passwd.
        Wszyscy ktorzy beda lamac jakis  884 niech sie do mnie
        odezwa i opisza czy im sie udalo.
        W praktyce wyglada to tak:
        -logujemy sie na konto
        -robimy I linka (ln /etc/passwd /users/zjs/jakis.plik)
        -robimy II linka(ln /var/tmp/dead.letter 
         /users/zjs/jakis.plik)
        -wysylamy poczte zawierajaca linije  do  wstawienia  w
         passwd na nieistniejacy adres
        -logujemy sie komenda su albo sulogin

   2.8. Exploity

    Wszystkie exploity zostalu przeniesione do pliku  exploity

  3. The Microsoft Windows 95

   3.1. Kilka slow o Bilu Gates-ie i jego windowsie

      Na poczatek umowmy  sie  ze  bede  moj  ukochany  system
      operacyjny nazywal shit95 :-)
      Kiedys mialem chyba z jakiegos Bajtka albo Komputera  10
      punktow jak poznac zle zrobiony program -  shit  spelnil
      chyba 7 czy 8 :). Wszyscy chyba wiedza, ze jest to chyba
      najbadziewniejszy program jaki jest. Jest to  dowod,  ze
      mozna ludzia wcisnac  niewiadomo  jakie  gowno  byle  je
      dobrze zareklamowac. Wedlug mnie shit jest to  nawiekszy
      i  niewykrywalny  przez  zaden   program   antywirusowy,
      najbardziej rozpowszechniony WIRUS swiata! I jeszcze  sa
      tacy ktorzy placa microsoftowi za to zeby go sobie zain-
      stalowac! :-----)
      Dla rownowagi wymienie kilka jego  zalet:  nie  powoduje
      uzaleznien od komputera bo  po  10  minutach  pracy  sie
      zawiesza i raczej zraza ludzi do komputera niz uzaleznia
      Ma  sztuczna  inteligencje  -  czasami  sam   przestanie
      dzialac, skasuje kilka plikow, zainstaluje program ktory
      jest ci niepotrzebny. I kilka jeszcze innych... :-)
      Teraz zajme sie Bilem Gates-em - powiem krotko, jak  sie
      kiedys pojawi kolo mnie to posadze palanta przed monito-
      rem i kaze pisac nowy system... :)

   3.2. Jak zabic windowsa?

      Jezeli spodkamy kogos z windowsem  na  IRC  wysylamy  mu
      winnuka, a jezeli gosc ma patha  to  zaczynamy  dobierac
      sie do niego portscanem - 90% ze  sie  zawiesi.  Sa  tez
      podobno programy do uruchamiania zdalnie komend windowsa
      takich jak "deltree c:\ -y" co spowoduje  skasowanie  mu
      wszystkich plikow z dysku bez pytania. :)

   3.3. WWWWW - Windows W World Wide Web

      Ten rozdzial tez jest dokladnie opisany w p0wer faq,  ja
      tylko dodam od siebie ze zamiast kalkulatora mozna  uzyc
      komendy "deltree c:\ -y"


  4. Phreak

   Doszedlem do wniosku, ze rozdzial o phreaku moze zaszkodzic
   tylko jednej firmie, ktorej zreszta nie lubie  (nie  powiem
   jak sie nazywa bo mi odetna telefon) :))).

   4.1. Karty magnetyczne

    Na poczatek zarys dzialania:

    ______________________________
    |                            |
    | Telekomunikacja Polska SA  |
    |                            |
    |                            |
    | #########################  |
    | \        /0\          /100 |
    |   czesc 1     czesc 2      |
    ------------------------------

    W czesci 1 karta ma zapisana (megnetycznie) pojemnosc max.
    , a w czesci 2 zapisana jest mechanicznie pozostala  ilosc
    impulsow. Pozostala liczba impulsow liczona jest tak:
    czesc1*(czesc2/100).  Dobrze  jest  zostawic  sobie  kilka
    impulsow (okolo 2-3) na karcie przed rozpoczeciem ekspery-
    mentow,    poniewaz    budka    prawdopodobnie     zmienia
    namagnesowanie karty  przy  zjadaniu  ostatniego  impulsu.
    Jezeli chcemy zmienic maksymalna ilosc impulsow  wystarczy
    przylaczyc  silne  pole  magnetyczne  do  karty  i  chwile
    zostawic ( dla silnych elektromagnesow wystarcza  okolo  2
    minut). Mozna podobno tez przykleic do karty  tasme  wideo
    , ktra trzeba potem namagnesowac.
    Inna metoda  jest  odkasowanie  juz  zjedzonych  impulsow.
    Mozna to zrobic przyklejajac maly  (okolo 4x4 mm)  kawalek
    tasmy samoprzylepnej (cienkiej!) na 3 paski  ktore  wybija
    budka (dobrze dziala szczegolnie przy kartach  na  ktorych
    byla prowadzona tylko jedna  albo  dwie  dlugie  rozmowy).
    Przy  polaczeniu  obydwu  metod  mozna   dostac  karte   o
    pojemnosci okolo 10000 impulsow, chociaz ja widzialem  raz
    goscia z karta ktora miala -1 impulsow i gadal z 0700xxxxx
    na niej przez okolo godzine, ale nie chcial mi  powiedziec
    jak to zrobic, ale moze kiedys powie (tortury) :))

   4.2. Budki telefoniczne na zetony

    Sporo budek tego rodzaju nie me wyjscia na  miedzymiastowa
    , ale mozna to zawsze ominac i rozmawiac z  calym  swiatem
    za 17gr/3min. Robimy to tak:
    1) wrzucamy zeton
    2) wystukujemu 0 - nie  z  klawiatury  ale  bardzo  szybko
       pukamy w widelki 10 razy. Zeby sie latwiej  liczylo  ja
       uzywam metody ze licze trojkami ( trzy trojki  i  potem
       jeszcze raz - 1231231231 )
    3) wstukujemy reszte numeru juz bez zera np. 700xxxxx

    Jest jeszcze taka metoda:  wyrwac  klapke  z  zetonami :))
    - nie trzyma sie wcale tak mocno

    Mozna jescze traktowac budke zapalarka do gazu albo  duzym
    kondensatorem ( jeden biegun do obudowy kabla sluchawki, a
    drugi probowac z roznymi czesciami  metalowymi  aparatu ).



Thx to: Lcamtuf,Spac3man,ASki,Ult0r,P0wer and many others.....

I to by bylo na tyle.....
Jezeli ktos chce sie ze mna skontaktowac to
       hellfire@poczta.mega.com.pl

--------------------------------------------------------------
