Jak Wyslac Fakemaila Uzywajac Serwerow SMTP
By Hunter
hunter@wicked.gt.ed.net 


---------------------------------------------------------------------------

			-=[  W E R S J A   P O L S K A  ]=-
			-=[   	tlumaczenie - nail      ]=-
			-=[ http://www.hackworld.prv.pl ]=-
			-=[ 	uwagi - nail@cad.pl	]=-
	
---------------------------------------------------------------------------

Overview
SMTP (Simple Mail Transfer Protocol) jest protokolem dzieki ktoremu poczta
internetowa jest wysylana. Serwery SMTP uzywaja tego protokolu do
komunikowania sie z innymi serwerami lub klientami poczty.  Telnetujac sie bezposrednio na serwer poczty i "rozmowa" z nim pozwala latwo wyslac maila
z dowolnie wpisanego adresu-oznacza to, ze mail moze byc wyslany z falszywego
adresu podczas gdy prawdziwy adres nadawcy jest nieznany. 


Co bedzie potrzebne?
Potrzebujesz jedynie klienta telnetu. Musisz pamietac, ze serwery SMTP nie
radza sobie z klawiszem BackSpace, wiec musisz wszystko wpisywac bezblednie.


Jak zaczac?
Telnetuj sie na 25 port wybranego serwera SMTP (lista znajduje sie gdzies
nizej). Powinienes ujrzec komunikat powitalny. 
Teraz napisz HELO nazwa.domeny. Uzyj dowolnej nazwy domeny, bo wiekszosc
serwerow nie porownuje wpisanej nazwy z adresem IP z ktorego sie telnetujesz.
Wydaj polecenie MAIL FROM: <dowolny@adres.com>. Ten adres zostanie
wyswietlony w polu Od: u odbiorcy tego maila.
Teraz napisz RCPT TO: <adres@docelowy.com>. Tu wpisz (prawdziwy) adres
odbiorcy
Teraz czas na wpisanie tekstu wiadomosci. Wydaj polecenie DATA i wpisz
tekst maila. Aby wyslac wiadomosc, wpisz linike zawierajaca tylko kropke.
Aby sie rozlaczyc wpisz QUIT.

Przykladowa Sesja

220 hq.af.mil Sendmail 4.1/Mork-1.0 ready at Thu, 14 Mar 96 00:26:46 EST
HELO prometheus.com
250 hq.af.mil Hello prometheus.com (prometheus.com), pleased to meet you
MAIL FROM:<satan@hell.net>
250 <satan@hell.net>... Sender ok
RCPT TO:<OJ@simpson.com>
250 <OJ@simpson.com>... Recipient ok
DATA
354 Enter mail, end with "." on a line by itself
This is the body of my message.
.
250 Mail accepted
QUIT
221 hq.af.mil delivering mail


Co z tematem?
Temat, date, nadawce itp. okresla sie po wydaniu polecenia DATA, czyli tam
gdzie wpisujesz tekst maila. Zacznij od wpisania daty i kontynuuj tak jak 
zostalo to opisane na przykladzie ponizej.
Upewnij sie czy nie popelniles zadnego bledu, bo moze to spowodowac, ze
data i inne naglowki beda interpretowane jako zwykly tekst.
Co ciekawe, te pola sa wyswietlane w kliencie poczty (Outlook itp.) a nie
te ktore wpisywalismy za pomoca MAIL FROM: i RCPT TO:.
Czyli koles, ktory otrzyma taka wiadomosc bedzie myslal, ze otrzymal
wiadomosc nie zaadresowana do niego! ;)
Podstawa jest BARDZO ostrozne pisanie.

Przyklad:
        DATA
        Date: 23 Oct 81 11:22:33
        From: SMTP@HOSTY.ARPA
        To: JOE@HOSTW.ARPA
        Subject: Mail System Problem

        Sorry JOE, your message to SAM@HOSTZ.ARPA lost.
        HOSTZ.ARPA said this:
        .
Koniec


Czy moj mail moze zostac wysledzony?
Tak, twoj adres IP z ktorego wysylasz maila moze zostac namiezony jesli
bedziesz nieostrozny. Kazdy mail w swoim naglowku zawiera linie z 
adresem IP z ktorego sie telnetowales. Jesli osoba do ktorej wyslales
maila nie wie zbyt wiele o IP itp. nie powinienes sie martwic.
Pozatym, zalezy to od sposobu w jaki sie laczysz z Internetem. Na 
przyklad jesli masz lacze stale, mozesz zostac bardzo latwo namierzony
przez numer IP. Z drugiej strony jesli laczysz sie przez telekomune
nie masz stale przydzielonego adresu IP i jedynym sposobem na namierzenie
Cie jest sprawdzenie tego w spisie polaczen telepsa.
Mozesz spac spokojnie dopuki nie zrobisz czegos naprawde glupiego...
Jesli masz zamiar robic jakies grubsze przekrety za pomoca fakemaili rob
to w kafejce czy w jakims innym miejscu gdzie z internetu korzysta wiele
osob.


Jak znalezc serwer SMTP?
Prosta metoda (ale na chybil trafil) na znalezienie jakiegos serwera SMTP
jest rozgladniecie sie po adresach internetowych na Yahoo! czy jakims innym
serwisie wyszukiwawczym. Uniwersytety i serwery agencji rzadowych sa dobrym
wyborem. Znajdz URL i telnetuj sie na 25 port. Jesli udalo ci sie uzyskac
polaczenie, znalazles nadajacy sie serwer. Duza wiekszosc serwerow powinna
przyjac twoje maile, ale niektore nie obsluguja maili z zewnatrz z powosow
bezpieczenstwa. Pamietaj: najpierw sprawdz serwer.

                                     LUB

Luknij na Liste Serwerow SMTP Huntera. Wszytskie serwery zostaly
przetestowane i powinny dzialac.

---------------------------------------------------------------------------

                               Apocalypse 95

Aktualizacja: 3.15.96
Lista Serwerow SMTP Huntera

---------------------------------------------------------------------------
Uwaga: Nie gwarantuje ze administratorzy beda zadowoleni z tego, ze uzywasz
ich serwerow. Ja tylko znalazlem te serwey.

centerof.thesphere.com
misl.mcp.com
jeflin.tju.edu
arl-mail-svc-1.compuserve.com
alcor.unm.edu
mail-server.dk-online.dk
lonepeak.vii.com
burger.letters.com
aldus.northnet.org
netspace.org
mcl.ucsb.edu
wam.umd.edu
atlanta.com
elmer.anders.com
venus.earthlink.net
urvax.urich.edu
vax1.acs.jmu.edu
loyola.edu
cornell.edu
brassie.golf.com
quartz.ebay.gnn.com
acad.bryant.edu
palette.wcupa.edu
utrcgw.utc.com
umassd.edu
trilogy.usa.com
mit.edu
corp-bbn.infoseek.com
vaxa.stevens-tech.edu
ativan.tiac.net
miami.linkstar.com
wheel.dcn.davis.ca.us
kroner.ucdavis.edu
ccshst01.cs.uoguelph.ca
server.iadfw.net
valley.net
grove.ufl.edu
cps1.starwell.com
unix.newnorth.net
mail2.sas.upenn.edu
nss2.cc.lehigh.edu
pentagon.mil
blackbird.afit.af.mil
denise.dyess.af.mil
cs1.langley.af.mil
wpgate.hqpacaf.af.mil
www.hickam.af.mil
wpgate.misawa.af.mil
guam.andersen.af.mil
dgis.dtic.dla.mil
www.acc.af.mil
redstone.army.mil

---------------------------------------------------------------------------

                               Apocalypse 95

Aktualizacja: 3.30.96
Lista Serwerow SMTP Huntera

---------------------------------------------------------------------------
Kiedy pisalem Jak Wyslac Fakemaila Uzywajac Serwerow SMTP, napisalem, ze 
twoje wiadomosci mozna namierzyc poprzez poprzez twoj adres IP. 
Dobra wiadomosc, powoli zaczynam znajdywac serwery, ktore nie dodaja twojego
IP do naglowka, Mozesz wiec wysylac maile w sposob jaki opisalem w samouczku
wysylania fakemaili bez obawy, ze zostaniesz namierzony. 

NIE ROB NICZEGO GLUPIEGO KORZYSTAJAC Z TYCH SERWEROW. Jesli serwer zostal
podany na tej liscie, a na pozniejszej go nie ma, nie korzystaj z niego!
Nie mow, ze cie nie ostrzegalem.

cvo.oneworld.com
www.marist.chi.il.us
bi-node.zerberus.de
underground.net
alcor.unm.edu
venus.earthlink.net
mail.airmail.net
---------------------------------------------------------------------------

                               Apocalypse 95

---------------------------------------------------------------------------
Jak znalezc serwer, ktory nie umieszcza mojego IP w naglowku?
Znalezienie swoich serwerow tego typu jest w sumie latwe.
Istnieje wiele programow obslugujacych serwery SMTP. Czasem znajdziesz
jakis dziwny serwer z bezuzytecznym programem osblugujacym poczte, za 
ktorego testowanie mozesz sie wziasc od razu.
Jakby nie bylo, najlatwiejszym rozwiazaniem jest rozgladniecie sie za
jakims normalnym serwerkiem. Dobrym sposobem jest szukanie systemow
korzystajacych ze starszej wersji Sendmaila. Aby sprawdzic jaka wersja
jest zainstalowana na interesujacym sie serwerze przygladnij sie tekstowi
powitalnemu. Poszukaj linii:
   220 xxxx.xxxx.xxx Smail3.1.29.1 #15 ready at Mon, 10 Jan 96 12:34 EDT
Interesuje nas tekst Smail3.1.29.1 okreslajacy wersje Sendmaila (tutaj-
3.1.29.1).
---------------------------------------------------------------------------
Ostatnia Aktualizacja: 4.21.96
hunter@wicked.gt.ed.net
