Jak zdobyc hasla z kompa w Twojej szkole i je scrackowac?
By: ANTH��X http://warex.box.sk
email any problems to buffed311@usa.net

----------------------------------------------------------------------------
		-=[  W E R S J A   P O L S K A  ]=-
		-=[    tlumaczenie - nail       ]=-
		-=[ http://www.hackworld.prv.pl ]=-
		-=[     uwagi - nail@cad.pl   	]=-
----------------------------------------------------------------------------

1.) Wloz czysta dyskietke do stacji dyskow szkolnego komputera

2.) Wejdz do Moj Komputer lub do eksploratora i otworz katalog c:\windows 

3.) Nacisnij CTRL i zaznacz wszystkie pliki z rozszerzeniem .pwl i skopiuj
je na dyskietke. Jesli komputer ma jakies gowniany program zabezpieczajacy
kliknij prawym przyciskiem myszy i wybierz Wyslij do / Dyskietka 3,5 (A). 
Teraz poczekaj az wszystkie pliki .pwl (password list) zostana skopiowane na dyskietke.

4.) Teraz musisz zlamac hasla. Do tego bedzie ci potrzebny maly programik
Cain 1.51, ktory mozesz sciagnac z mojej strony- http://www.hackworld.prv.pl
(oraz ze strony autora tekstu- http://warex.box.sk/crackers.htm).

5.) Zainstaluj i uruchom Cain'a.

6.) Kliknij na przedstawiajacy kluczyk przycisk po lewej (pwl files).

7.) Kliknij ikone + (pierwsza z gornej belki) i dodaj pliki .pwl po uprzednim skopiowaniu ich na twoj dysk twardy.

8.) Klikinj prawym przyciskiem myszy na plik PWL i wybierz z menu kontekstowego 
Try another usermame. Nazwa uzytkownika (username) jest nazwa pliku.
Przyklad - Jesli plik nazywa sie Ctucker.pwl, jako username wpisz Ctucker.

9.) Jeszcze raz prawy przycisk myszy na plik PWL i z menu wybierz Start Attack.

Jesli chcesz ukryc Caine podczas crackowania nacisnij po prostu ALT + DEL
aby znow sie pokazal uzyj kombinacji ALT + PageUp.