    ____   _                  _
   / ___| | | __ __ _  _ __  (_) _ __    __ _
   \___ \ | |/ // _` || '_ \ | || '_ \  / _` |
    ___) ||   <| (_| || | | || || | | || (_| |
   |____/ |_|\_\\__,_||_| |_||_||_| |_| \__, |
     Skanowanie - co jak i dlaczego...  |___/                01-04-2001
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                                Kris [Krzysztof Czerwinski] 


1. Wst�p
2. 3-way handshake
3. SYN scaning
4. FIN scaning
5. Jak admin wykrywa ataki? / Jak wykryc ataki :)
6. Narzedzia i metody skanowania


   Aby wogole mowic o skanowaniu trzeba by bylo miec pewne podstawy w
protokolach internetowych. Swego czasu Michal Zalewski znany tez jako
lcamtuf napisal pare ciekawych artykulow na ten temat.
Protokoly w Internecie i Bezpieczenstwo InternetProtocol.
Polecal by tez przestudiowac jakas ksiazke o TCP/IP.
Ale jezeli wiesz co to syn,ack,fin,rst czy icmp to beda z ciebie ludzie :)

   Hmm no wiec moze zaczne od poczatku :)

   Najprostszym sposobem skanowania jest najzwyczajniejsze laczenie sie po  
kolei z kazdym portem i dokonczenie tzw 3-way handshake.
Metoda ta nie wymaga uprawnien ladministratora, ale jest tez metoda
najlatwiejsza do wykrycia i przy tej metodie nie ma dwoch zdan ze
to wlasnie TY skanwales dany komputer. Teraz juz prawie nikt z niej nie
korzysta i wlasciwie uzywana jest tylko podczas testowania wlasnych
komputerow, lub przez dzieci nie majace zielonego pojecia co robia.

  SYN scaning
 """"""""""""""
- Jest to metoda polegajaca na posylaniu pojedynczych
pakietow SYN i oczekiwaniu na odpowiedz. Jezeli otrzymamy ACK to znaczy ze
port istnieje , jezeli wysyla RST to znaczy ze portu nie ma.
Ta technika pozwala na przeskanowanie zle skonfigurowanych systemow i
nie pozostawienie w nich wiekszych sladow skanu.
Przykladowo wyglada to tak:
00:11:24.395136 localhost.2195 > costam.smtp: S 2705938898:2705938898(0) win 31072 <mss 3884,sackOK,timestamp 10663550 0,nop,wscale 0> (DF) [tos 0x10]
00:11:24.395136 localhost.2195 > costam.smtp: S 2705938898:2705938898(0) win 31072 <mss 3884,sackOK,timestamp 10663550 0,nop,wscale 0> (DF) [tos 0x10]
00:11:24.395441 costam.smtp > localhost.2195: S 2717462761:2717462761(0) ack 2705938899 win 31072 <mss 3884,sackOK,timestamp 10663550 0,nop,wscale 0> (DF)
00:11:24.395441 costam.smtp > localhost.2195: S 2717462761:2717462761(0) ack 2705938899 win 31072 <mss 3884,sackOK,timestamp 10663550 0,nop,wscale 0> (DF)
# w tym miejscy konczyl by sie syn scan
00:11:24.395659 localhost.2195 > costam.smtp: . ack 1 win 31072 <nop,nop,timestamp 10663550 10663550> (DF) [tos 0x10]
00:11:24.395659 localhost.2195 > costam.smtp: . ack 1 win 31072 <nop,nop,timestamp 10663550 10663550> (DF) [tos 0x10]
# a tak wyglada caly 3way handshake

Ok no wiec zatelnetowalem sie na istniejacy port 25 wypuszczajac pakiet
syn, server zwrocil mi syn ack, a ja mu spowrotem ack.
Czyli prawidlowy 3wayhandshake.

A teraz to samo, ale na nieistniejacy port:
00:11:32.070074 localhost.2197 > costam.223: S 2712429841:2712429841(0) win 31072 <mss 3884,sackOK,timestamp 10664317 0,nop,wscale 0> (DF) [tos 0x10]
00:11:32.070074 localhost.2197 > costam.223: S 2712429841:2712429841(0) win 31072 <mss 3884,sackOK,timestamp 10664317 0,nop,wscale 0> (DF) [tos 0x10]
00:11:32.070358 costam.223 > localhost.2197: R 0:0(0) ack 2712429842 win 0 [tos 0x10]
00:11:32.070358 costam.223 > localhost.2197: R 0:0(0) ack 1 win 0 [tos 0x10]

Jak widac server zwrocil RST , czyli dzieki poslaniu tylko SYN'a wiemy czy
dany port istnieje czy nie.

Metoda ta jest duzo lepsza od pierwszej metody, gdyz pakiet SYN z naszego
servera mogl poslac kazdy i nie jest to wlasciwie zaden dowod na
jakiekolwiek skanowanie. Hmm no coz nie jest to tez pewnie przypadek ,
wiec jezeli zaczniesz skanowac kogos lepiej przygotowanego to i tak bedzie
probowal dobrac ci sie do de. W takim przypadku mozna zastosowac skan
podczas ktorego bedziemy skanowali pakietami SYN z naszego servera, a
takze spoofowali taki sam skan z dziesieciu innych. W takim przypadku
administrator atakowanego servera nie moze stwierdzic z ktorego IP na
prawde byl skanowany, ma poprostu tylko 11 podejrzanych.

Jak to w bajkach bywa , nic nie ma za darmo, zeby stosowac metode SYN
skaningu trzeba miec uprawnienia root'a.
Metoda ta zwana jest takze half-open scanning i zaimplementowana jest w
skanerze fyodor'a - nmap.

------------------------------- STOP! ---------------------------------
JEZELI NIE KUMASZ POWYZSZEGO TEKSTU , MUSISZ WROCIC DO KSIAZKI O TCP/IP
-----------------------------------------------------------------------

  FIN scaning
""""""""""""""""
 - Czasem zdarza sie, ze admini maja pozakladane programy (o
ktorych powiem pozniej) ktore pozwalaja im wykrywa nawet SYN scanning i
reagowac na niego, lub ze firewall blokuje mozliwosc taiego ataku. Wtedy
pozostaje nam jeszcze do dyspozycji skanowanie pakietai FIN.
Skanowanie to polega na posylaniu pakietow FIN i jezeli w odpowiedzi
dostaniemy pakiet RST oznacza to ze port nie istnieje, jezeli nie
otrzymamy zadnej odpowiedzi, oznacza to ze port istnieje.

00:32:50.211843 localhost.59307 > costam.smtp: F 0:0(0) win 2048
00:32:50.211843 localhost.59307 > costam.smtp: F 0:0(0) win 2048
00:32:50.212790 localhost.59307 > costam.24: F 0:0(0) win 2048
00:32:50.212790 localhost.59307 > costam.24: F 0:0(0) win 2048
00:32:50.213018 costam.24 > localhost.59307: R 0:0(0) ack 0 win 0
00:32:50.213018 costam.24 > localhost.59307: R 0:0(0) ack 1 win 0

Ok no wiec na tym przykladzie widac, ze po uderzeniu w istniejacy port
smtp nie otrzymalem zadnej odpowiedzi, natomiast po trafieniu w
nieistniejacy port 24 server posla mi pakiet RST.

Problem z tym skaningiem polega na tym ze dziala on tylko na UNIX'y , gdyz
panowie z micr0syfu(i nie tylko) nie trzymaja RFC i niezgodnie z
zaleceniami posylaja RST przy istniejacych portach.
Lecz dzieki temu jest to jeden ze sposobow odrozniania UNIX'ow od NT.
Dokladniejszy opis tej techniki znajduje sie w Phrack Magazine 49 artykul
15 Port Scanning without the SYN flag / Uriel Maimon 
 Plusem tej metody jest to ze pozwala ona ominac niektore programy
logujace skanery i niektore firewalle. Po skanowaniu tego typu nie ma
sladu w netstacie.
W Artykule w Phrack 49 autor wspomina takze o innej metodzie podobnego
ataku.Polegajaca na posylaniu pakietu ACK zamiast FIN. Jezeli ttl
zwroconego pakietu jest nizsze w pozostalych pakietach RST , lub jezeli
wielkosc okna jest wieksza niz 0 to port prawdopodobnie istnieje.
Lecz po wiecej informacji na temat tej metody nalezy zglosic sie do autora
tamtego artykulu.


  Jak admin wykrywa ataki? / Jak wykryc ataki :)
""""""""""""""""""""""""""""""""""""""""""""""""""

Hmm no wiec jest wiele sposobow.
Jezeli idzie o skaning pierwszego typu, to wystarczy uwaznie czytac logi,
nie potrzebne sa zadne dodatkowe programy.
Przy SYN skaningu by otrzymac niezly efekt na linuxie wystarczy program
scanlogd napisany przez Solar Designer, umieszczony w Phrack Magazine 53
artykul 13 Designing and Attacking Port Scan Detection Tools.
Jest to program przeznaczony pod Linux'y. Swietnie wykrywa potencjalne
ataki, niestety czesto zdarza sie tak, ze zbyt czeste exploatowanie portow
przez jakis server, np przy bardzo czestych polaczeniach do jakiejs strony
www(w ciagu sekundy) twierdzi ze jestesmy skanowani, lecz takie falszywe
ataki latwo odroznic od prawdziwych.
Taki zwykly SYN scanning z opcja losowego sprawdzania portow moze
wyglada np tak:
Feb 10 00:06:14 kris scanlogd: From 195.xxx.xxx.xxx to 195.yyy.yyy.yyy ports 366, 124, 165, 316, 121, 544, 63, 707, 555, ..., flags fSrpau, TOS 00, TTL 254, started at 00:07:08

Ostatnia wersje scanlogd zawsze znalesc mozna pod adresem
http://www.false.com/security/scanlogd/

Innym rozwiazaniem moze byc postawienie np. filtra pakietow na paru portach
i sprawdzanie , czy ktos nie probuje sie z nimi laczyc.
Najepiej wykorzystac do tego ipfwadm lub ipchains, chyba nie musze tutaj
tlumaczyc jak to wsjo dziala :) A jezeli ktos nie ma pojecia na ten temat
to polecam odpowiednie HOWTO.

Kolejnym swietnym narzedziem do wykrywania skaningu jest program Abacus
Sentry(teraz PortSentry). Umoziwia on dzialanie na trzy sposoby.
1) Loguje pelne polaczenia na wybrane porty.
2) Loguje posylane pakiety SYN na wybrane porty.
3) Loguje wszystko poslane na nieistniejace porty.
Program ten umozliwia nam takze odpowiednie zareagowanie na dany "atak"
poprzez np wlaczenie firewalla lub wylaczenie jakis adesow ip z routingu.
Ten program razem z prostym firewallem , chocby ipchains moze przyniesc na
prawde niezly efekt.
Co do rekcji podejmowanych na proby skanwania UDP/TCP to mozna jes
skonfigurowac w pliku sentry.conf.
Moze wygladac to np tak:
KILL_ROUTE="/sbin/ipchains -A input -j DENY -s $TARGET$ -l ; echo $TARGET$ | mail root"
Czyli zakladamy regulke ipchainsem blokujaca i logujaca wszelkie pakiety z
danego IP i wysylamy sobie maila z adresem IP tego servera.
Program ten ma tez opcje ignrowania np pierwszych paru polaczen, lub
stworzenie listy zaufanych hostow ktore nie beda sprawdzane.
Najnowsza wersja portsentry ma juz mozliwosc odpalania zewnetrznych
skryptow, co upraszcza cala sprawe, ale nalezy wysylac odpalane procesy od
razu w background poniewaz regulka blokujaca ostanie odpalona dopiero po
skonczeniu dzialania skryptu.
Warto tez wrzucic do spisu ignorowanych hostow twoj najblizszy router bo
gdy ktos zespoofuje atak z twojego routera to mozesz przez to sam zamknac
routing swojej maszynie.
Opcja -atcp w portsentry dziala niestety narazie tylko pod Linuxem, ale
jezeli masz *BSD to nie ma co rozpaczac, poniewaz BSD ma standardowo w
sobie mechanizm logowania pakietow ktore dotarly do nieistniejacych
portow. Wystarczy mala modyfikacja w sysctl:
# /sbin/sysctl -w net.inet.tcp.log_in_vain=1
# /sbin/sysctl -w net.inet.udp.log_in_vain=1
# sysctl -a | grep log_
net.inet.tcp.log_in_vain: 1
net.inet.udp.log_in_vain: 1
i logujesz wszystkie polaczenia na nieistniejace porty.
Lecz pamietaj ze jezeli wylaczyles finger , a zwlaszcza identd to bedziesz
mial troche logow z portu 79 i 113 ktore nalezy olac.
Dec  3 19:30:18 moj_komp /kernel: Connection attempt to TCP moj.adres.ip:113
from 19x.xxx.xxx.xxx:1251
Ok po prostu ktos probowal polczyc sie z demonem identd , normalka
Dec  1 15:17:57 moj_komp /kernel: Connection attempt to TCP
moj.adres.ip:1080 from 195.xxx.xxx.xxx:9285
Ale tu to juz jakis "as" szukal u mnie backdorow

Jezeli idzie o skanowanie np firewalli to powstal ciekawy dokument na
temat metody zwanej firewallkingiem. Jezeli ktos jest zainteresowany
poczytaniem o tej metodzie to najlepiej zajrzec na strone:
http://www.es2.net/research/firewalk/


  Narzedzia i metody skanowania
""""""""""""""""""""""""""""""""" 

Co do narzedzi do skanowania to nie ma chyba nic lepszego niz nmap
Fyodora, dostepny na jego stronie http://www.insecure.org/
Umozliwia on wszystkie wyzej wymienione ataki (oprocz firewalkingu) a
takze duzo wiecej.

Kolejnym swietnym narzedziem jest sl0wscan.pl. Jest to skrypt w perlu
ktory umozliwia nam wykonywanie syn skanow, maskowanych przez fakeowanie
skanow z innych adresow ip. Np chcesz skanowac adres 192.168.1.1,
ale wiesz ze ladmin to maniak i ma jakies zabezpieczenia. Z twojej
strony potrzebny jest dr00t najlepiej na maszynie podlaczonej do duzej 
sieci ethernetowej. No wiec odpalasz skaner, podajesz ip servera ktory
chcesz skanowac (192.168.1.1) , podajesz ip innego komputera w twojej
sieci ethernetowej. I plik z paroma istniejacymi adresami ip , z ktorych
skaning jest bardzo mozliwy, chocby jakies servery z darmowymi shellami,
podejrzane komputery, modem tpsa, czy server konkurencji ;)
Podajesz tez porty ktore cie interesuja, co zwieksza szanse na to ze
upiecze ci sie i skan przejdzie niezauwazony, nawet jezeli admin trzyma
abacus sentry albo inna zabawke(wzjo zalezy od konfiguracji i twojego
szczescia). Teraz odpalasz jakis sniffer, np tcpdumpa i zapuszczasz
skaner. 
Ok no wiec przykladowy skan wyglada tak.
Zapuscilem skan komputera (wingrozy) z innego komputera w mojej sieci
ethernetowej. Porty to 80 i 139. 

#ok no wiec spoofujemy syn z jakiegos servera do skanowanego kompa port 80
14:18:10.667714 dns.xxx.pl.3822 > 212.160.13.76.www: S 790047533:790047533(0) win 124 (DF)
#To samo na 139
14:18:10.674127 dns.xxx.pl.49126 > 212.160.13.76.netbios-ssn: S 790047533:790047533(0) win 124 (DF)
#oczywiscie 0 odpowiedzi bo ofiara odpowiedz poslala do spoofowanego
#servera a tamtez zwrocil jej RST
#spoofujemy syn z komputera w najszej sieci ethernetowej dupa.com.pl
14:18:09.658026 dupa.com.pl.32896 > 212.160.13.76.www: S 790047533:790047533(0) win 124 (DF)
14:18:09.667498 dupa.com.pl.12060 > 212.160.13.76.netbios-ssn: S 790047533:790047533(0) win 124 (DF)
#Otrzymujemy odpowiedz ze skanowango hosta , RST , czyli port nie istnieje
14:18:09.833277 212.160.13.76.www > dupa.com.pl.32896: R 0:0(0) ack 790047534 win 0
#Mamy SYN/ACK czyli ten port istneje
14:18:09.833314 212.160.13.76.netbios-ssn > dupa.com.pl.12060: S 1917219:1917219(0) ack 790047534 win 8576 <mss 1460> (DF)
#No i komputer z naszej podsieci posyla RST (no bo w koncunie nie on posylal
#ten pakiet)
14:18:09.834398 dupa.com.pl.12060 > 212.160.13.76.netbios-ssn: R 790047534:790047534(0) win 0

Metoda ta jest na prawde niesamowicie ciezka do wykrycia poniewaz:
- Jezeli wykonujemy wiele spoofowanych skanow dojscie do tego ktory komp
byl to na prawde jest prawie niemozliwe
- Przy sprawdzaniu tylko konkretnych portow , np 2 lub 3 jakikolwiek
program do wykrywania skanow przewaznie nie zareaguje
- Nawet przy odwaleniu pelnego skanu portow i blokady na firewallu
admin szybko obdlokuje wszystko poniewaz blokowanie np 50 adresow jest  
bez sensu.
- Nawet jezeli jakis filtr wylapie atak i zacznie blokowac pakiety mozesz
zaczac spoofowac inny komputer z twojej sieci ethernetowe, pamietaj wtedy
ze latwiej jest ciebie wykryc , wiec dla niepoznaki pozmieniaj tez o
niewielka wartosc ip w innych adresach ktore spofujesz
- Mozna tym zdosowac siec ze zle lub zbyt nadgorliwie skonfigurowanym
firewallem lub innym filtrem pakietow.
- Mozna tym powqrwiac jakiegos skretynialego ladmina ktory np po paru
polaczeniach syn na jakis port na swojej maszynie posyla od razu maila na
abuse albo do twojego ladmina. Wystarczy wykonac skan w ktorym wogole nie
wykorzystujesz twoich adresow ip :)
- i i i... No ale chyba macie wyobraznie i wiecie ile mozna jeszcze zrobic
:)


- TCP/IP Stack FingerPrinting - jest to metoda sluzaca do wykrywania
systemow operacyjnych zainstalowanych na danej maszynie dzieki roznica w
implementacji TCP/IP miedzy roznymi systemami.
Jedna z metod wykorzystywana przy tego rodzaju skaningu jest fin skaning ,
o ktorym mowilem juz wczesniej, poniewaz jezeli wiesz , ze dany port
istnieje i poslesz do niego pakiet FIN i nie zwraca on pakietu RST to
wskazuje to na to ze jest to Linux lub ktorys z UNIX'ow , jezeli natomiast
dostaniesz spowrotem pakiet RST oznacza to ze jest to jakis produkt
Microsyfu , albo inny zle zaprojektowany OS (BSDI, CISCO, HP/UX, MVS,
IRIX).
W porownaniu z tradycyjnymi metodami wykrywania OS'ow ta jestna prawde
swietna, poniewaz na wiekszosci systemow nie pozostawia zadnych sladow,
bardzo trudno jest ja wykryc, a jeszcze trudniej jest ja oszukac.
Pierwszym powaznym narzedziem wykorywajacym OS'y w ten sposob bylo queso,
jego plusem jest to ze metody wykrywania OS'ow nie byly wpisane na sztywno
w programie, ale zebrane w pliku konfiguracyjnym ktory mozna bylo
modyfikowac/upgradowac. Jeszcze lepiej FingerPrinting jest wbudowany w
skaner fyodora nmap, skaner od razu skanuje wszystkie porty i probuje
dzialac na istniejacych portach, a nie jak queso ktory standardowo
sprawdal port 80 (widzialem adminow ktorzy wlasnie tylko na tym porcie
trzymali skrypty wykrywajace taki rodzaj skaningu , natomias na innych
portach mozna bylo bez problemu sprawdic ich OS)
Jezeli idzie o Linuxa to skaner pokazuje jadro ktore wykorzystuje dany
system , a nie jego dystrybucje, bo to na poziomie jadra zaimplementowana
jest obsluga TCP/IP.
Inne metody wykorzystywane przez FingerPrinting to np Don't Fragment bit ,
czyli wykorzystywanie tego, ze niektore OS'y w specyficznych warunkach
posylaja pakiety z bitem niefragmentowania (tfu nie wiemjak to wymowic) i
dzieki temu moznaje odroznic od innych , lub poprzez sprawdzanie wielkosci
Okien pakietu.
FingerPrinting jest swietnie opisany w artykule fyodora Remote OS
detection via TCP/IP Stack FingerPrinting i to wlasnie z tego artykulu
czerpalem wiekszosc informacji na temat tego rodzaju skanu, a poniewaz
jest on tam swietnie opisany, to nie widze sensu zeby sie dalej nadtym
rozwodzic.

Ok no wiec to by bylo chyba na tyle, mam nadzieje ze ktos sie czegos nauczyl.
Zrodla: Dokumentacja Fyodora , Phrack Magazine

                             Kris

[e-mail kris@kris.top.pl]
[http://kris.top.pl]