   ::::::                     ::::::         ::::::         :::::::::::::::
   ::::::                     ::::::         ::::::         :::::::::::::::
   ::::::                     ::::::         ::::::         ::::::
   ::::::                     ::::::         ::::::         ::::::
   ::::::                     :::::::::::::::::::::         ::::::::::::
   ::::::                     ::::by Thermiteus::::         ::::::::::::
   ::::::                     :::::::::::::::::::::         ::::::
   ::::::                     ::::::         ::::::         ::::::
   ::::::                     ::::::         ::::::         ::::::
   :::::::::::::::::::        ::::::         ::::::         ::::::
   :::::::::::::::::::AME     ::::::         ::::::ELP      ::::::AQ

ver 1.4 alpha
---------
DISCLAMER
AUTORZY & KONTAKT
GREETZ
GRUPA FAQ
---------
ROZDZIAL I - IP

1. Jak sprawdzic swoj IP? - by Thermiteus
1.1 Guestbook (WWW)       - by Thermiteus
1.2 Ping                  - by Thermiteus
1.3 IRC                   - by Thermiteus
1.4 Proxy                 - by Thermiteus
1.5 Windows               - by Thermiteus
1.6 Programy              - by Thermiteus

2. Jak poznac czyjes IP?     - by Thermiteus
2.1 IRC                      - by Thermiteus
2.2 Link (+sluchacz portow)  - by Thermiteus
2.3 Guestbook (WWW)          - by Thermiteus
2.4 Program (+zrodlo)        - by Thermiteus

2.5 Topologia IP w usludze DialUp TPSA - by Harston

ROZDZIAL II - Trojany        - by Thermiteus
4. Trojany                   - by Thermiteus
4.1 Popularne i Najlepsze trojany  - by Thermiteus
4.2 Port                     - by Thermiteus
4.3 IP                       - by Thermiteus
4.4 Haslo                    - by Thermiteus

ROZDZIAL III - Poczta        - by Thermiteus
5. E-Mail                    - by Thermiteus
5.1 E-Mail Bombing           - by Thermiteus
5.2 E-Mail Takeover          - by Thermiteus
5.2.1 Social Enginering	     - by Thermiteus
5.2.2 Outlook Express	     - by Thermiteus
5.2.3 Rejestr		     - by Thermiteus
5.3 Fake Mail                - by Harston & Thermiteus
5.4 Kasowanie Spamu          - by Harston
    (POP3 przez Telnet)

ROZDZIAL IV - Lamanie Hasel

6. Bigos :)                  - by Thermiteus
6.1 Haselko...               - by W-CooL
6.2 Resetowanie CMOSu        - by Thermiteus
6.3 Uniwersalne hasla        - by W-CooL & Thermteus & Simm

7. Windows
7.1 Screen Saver             -by Bill Gates ;)
7.2 M$-Word                  - by W-CooL
7.3 Login			     - by Bill Gates

8. Sposoby
8.1 Atak przy pomocy slownika - by Kluge
8.2 Brute Force               - by Kluge

ROZDZIAL V - WINDOWS

9. Bugi w zabezpieczeniach windowsa
9.1 dostep do C: 			- by Thermiteus
9.2 Internet Explorer		- by Thermiteus

ROZDZIAL VI - ATAKI

10. Ataki na servery -     by Kluge
10.1 Ping of Death (PoD) - by Kluge
10.2 SynFlood            - by Kluge

ROZDZIAL V - LINUX
11. Problemy
11.1 Jak zamontowac partycje pod linuxem?     -KTO MI TO PRZESLAL??? zglos sie
11.2 Problemy z LinuxLoader'em

DODATEK A - PORTY
DODATEK B - POLECENIA (Telnet i Unix)                   - by Thermiteus
DODATEK C - PGP -b. dob. opis PGP-                      - by Kluge
DODATEK D - LINKI DO STRON ZWIAZANYCH Z TEMATEM         - by Thermiteus


------------------------------------------------------------------------------
                                   DISCLAMER

Napisalem ten teks w celu zmniejszenia ilosci idiotycznych postow na liscie
dyskusyjnej hack.pl. Postaralem sie tu odpowiedziec na wszelkie glopiutkie
pytania ludzi slacych bez zastanowienia listy zasmiecajac moj email ;)
(qrde znowu mnie ponioslo). Doloze wszelkich staran aby niewiedzacy ludzie
zyskali odpowiednia wiedze, pozwalajaca im na godziwe nazywanie sie
'uzytkownikiem komputera'. Na wszystkie niejasnosci zawarte w tym tekscie
odpowiem przez email. Chcialbym jeszcze wspomniec ze mam w planie zalozenie
Akademii dla newbe, bedzie ona skladala sie z listy mailowej (Kluge ;), forum
dyskusyjnego, rozowy na zywo (chata lub kanalu ircowego), serwerka cwiczebnego
akniety;) i moze czegos jeszcze...
a tera wlasciwy disclamer:
Rob co kcesz... watpie zebys wykozystal zawarte ty info w celach niezgodnych
z prawem... a nawet jesli bedzies mial przeze mnie albo innych autorow tego
textu jakies nieprzyjemnosci to... sproboj szczescia w pociagnieciu nas do
odpowiedzialnosci hehe... jak ci sie texst nie podoba to go skasuj (format c:)
------------------------------------------------------------------------------
                                AUTORZY & KONTAKT
Thermiteus (czyli ja): 
 email: thermiteus@yahoo.com /subhpl@poczta.onet.pl
 vmial: konto na:18006992466 nr konta:6325808888
 Gadu-Gadu: 674252
Kluge: 
 email: kluge@poczta.fm
Harston:
 email: harston@poczta.fm
W-CooL: 
 email: w-cool@tenbit.pl / wcool@hoga.pl
 Gadu-Gadu: 455517
Simm
 email: ssimm@poczta.onet.pl
------------------------------------------------------------------------------
                                  GREETZ
Piotrek Sikorski & Bartek Staniewski (:)Szogunek (i reszta U0Pu), KMakus, ,
Kluge, Harston, W-CooL, Simm, Iceluck, lista dyskusyjna hackpl, forK, Kundi
sAmkO, Sig-sauer.
------------------------------------------------------------------------------
                                  GRUPA FAQ

Subject: Co to jest hack.pl mailing group?

 Hack.pl jest grupa mailingowa [nie mylic z dyskusyjna] o tematyce 'hack'. Jej
glownym zadaniem jest wymiana wiadomosci pomiedzy czlonkami, pomoc poczatkujacym
i zdobywanie nowej wiedzy ... poprostu czysta edukacja.

Subject: Jak to wszystko dziala?

 Dzialanie calego systemu jest bardzo proste. W przeciwienstwie do Usenet'u
wiadomosci wyslane na server nie pozostaja na nim, tylko sa przekierowywane do
kazdego uzytkownika z osobna na jego skrzynke pocztowa.

Subject: Jak sie moge zapisac do grupy?

 Aby to zrobic nalezy wykonac kilka, a moze nawet jedna czynnosc ;)
Wystarczy tylko wyslac czysty list [czyli BEZ tematu ani innej tresci] na adres
hackpl-subscribe@egroups.com . A nastepnie cierpliwie oczekiwac na odpowiedz z
servera. Gdy juz ja otrzymamy lepiej sie zapoznac z jej trescia.
[zapisac sie rowniez mozesz z poziomu WWW udajac sie do http://www.egroups.com]

Subject: Jak sie wypisac z grupy?

 Postepowanie jest podobne jak w wypadku zapisu, jednak w tym wypadky czysty
list musi zostac wyslany na adres hackpl-unsubscribe@egroups.com . Nastepnie,
jesli wszystko zostalo zrobione poprawnie otrzymasz list od servera [leiej go
dokladnie przeczytaj] w ktorym beda zawarte dalsze wskazowki.

Subject: Co zrobic przed wyslaniem listu?

 Zanim wyslesz jakis list, zapoznaj sie najpierw z regulaminem grupy i tym FAQ. Znajdziesz tu odpowiedzi na pytania, ktore nie powinny sie juz nigdy pokazac
na grupie. Przed wyslaniem listu z pytaniem, zastanow sie kilka razy czy jest
ono sensowne i czy odpowiedz na nie nie znajdyje sie w innym FAQ. Jesli tak nie
jest, zawsze zostaje jeszcze archiwum grupy, w ktorym znajdziesz wszystki posty
[pytania i odpowiedzi] jakie znalazly sie na grupie.

Subject: Jakich listow nie wysylac?

 - Niech to nie beda glupie komntarze na temat innych czlonkow grupy. Nie
zapominaj ze nie jestes sam i innych moga nie interesowac twoje prywatne
interesy.
 - Nie wysylaj listow zawierajacych polskie znaki ogonkowe, jaki i rowniez
w formacie HTML.
 - Nie probuj nawet wysylac na grupe spamu, reklam lub innych listow
komercyjnych i promujacych jakies towary. Jest to naprawde nie lubiane przez czlonkow grupy hack.pl (a oni potrafia byc msciwi ;)
 - Staraj sie aby Twoje listy byly zwiazane z tematyka grupy. To nie jest
miejsce na poszukiwanie crackow do programow, pytania o telefony komorkowe lub
inne rzeczy nie zawierajace sie w kregu 'hack'.

STRESZCZENIE NAJWAZNIEJSZYCH ZASAD
1) Tyrzymaj sie tematu listy.
2) Nie przesylaj spamu/reklam/"lancoszkow".
3) Nie prowac klotni na liscie, rob to na priv.
4) Krytyki i odpowiedzi na idiotyczne pytania/prosby przesylaj prywatnie do
   ich autorow.
5) Nie wysylaj listow testowych ("test").
6) Zanim wyslesz jakegos posta, przeszukaj archiwum listy w celu sprawdzenia
   czy juz takgo nie bylo.
7) Zanim zadasz pytanie, poszukaj odpowiedzi na nie w archiwum listy,
   popularnych faq (LamCker, Slabik).
8) Jesli jakas dyskusja na liscie nie jest dla ciebie zrozumiala, nie dopytuj
   sie o co w niej chodzi. W ostatecznosci spytaj sie jej uczestnikow na privie
9) Pamietaj, kazdy jeden wyslany mail zostaje rozmnozony na ok 700 i przeslany
   do czlonkow grupy. Miej w swiadomosci to ze jednej z tych 700 osob moze on nie
   przypasc do gustu.
   Siedz cicho i sie nie odzywaj... moze nic ci sie nie stanie ;)
__________________________________________________________________________________

ROZDZIAL I - IP
1. Jak zdobyc swoj IP?

1.1 Guestbok
Czasami na stronkach www sa tkz Guestboki (lub Ksiegi Gosci)... Po wpisaniu
sie do takiego guestbooka pokazuje sie numer IP lub Host (ale nie wszystkie
guestbooki maja taka opcje) lub cos innego (nie opisze tego) komputera ktory
to zrobil.Aby zdobyc IP przypadku hosta, trzeba wpisac w Start>uruchom: ping
nazwa_hosta, wtedy powinno sie ukazac okienko dosowe gdy sie tylko ukaze
wciskamy Pause Break i czytamy co sie pojawilo u samej gory okienka cos na
ksztalt:
Pinging alala-spider.proxy [183.133.206.88] with 32 bytes of data
        ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^
        Nazwa hosta         numerek IP      to cie nie obchoodzi ;))


1.2 Ping
Opisalem przed chwila ^ poprostu musisz znac hosta

1.3 IRC
Wiec musisz se zainstalowac klienta IRCa (np. mIRC pod winde), znalesc go
mozesz w inecie. (... blablabla... wycialem instrukcje obslugi mirca...)
Wiec otwierasz tego klienta i piszesz np.:
/server irc.stealth.net 6660
lub
/server irc.hub.net
Nastepnie czekasz na polaczenie, a potem wpisujesz
/join #kibelek
I...
1) patrzysz jakiego masz nicka (zalozmy ze nicK)
2) piszesz: /whois nicK
3) powinna ci sie pojawic nazwa twojego hosta (w gornej linijce)
4) pingujesz hosta i masz!

II...
1)piszesz /dns nicK
2)powinno sie wyswietlic IP

1.4 Proxy
HackPower on Hackpl maillist wrote:
>Mozesz skorzystac z uslug serwisow testujacych proxy itp.Osobiscie polecam
>http://www.leader.ru/secure/who.html laduje sie troche, ale warto poczekac,
>mozna tez skorzystac z http://privacy.net/analyze/.
Jako ze nie kcialo mi sie tlumaczyc to przytoczylem tu tego posta.
THX HACKPOWER

1.5 Windows
Jesli uzywasz windowsa (jesli to czytasz to w to niewatpie), to zapewne
masz taki programik (znajduje sie on w 3.1, 95, 98, ME, 2000 i NT) ktory
wyswietla twoje IP... uruchamiasz to w ten sposob:
Start>uruchom, i piszesz: winipcfg

1.6 Programy
eeeee... narazie 0 zrodelek ;) ale za to mozesz wpasc na np.:
www.strony.poland.com/hksf
I w dziale tools (chyba) jest programik do zdownloadowania ktory po otwarciu
pokazuje ci twoje IP


2. Jak poznac czyjes IP?

2.1 IRC
Nic szczegolnego... tak samo jak w 1.3 wystarczy wpisac /dns nick

2.2 Link
Metoda calkowicie wymyslona przezemnie :P
a wiec musisz przeslac albo powiedziec dla goscia od ktorego chcesz miec IP
takiego linka lub adresa: ftp://twoj IP (np. ftp://182.231.12.88).
Nastepnie (albo wpierw) uruchamiamy jakiegos listenera portu i ustawiamy na
ftp, moze byc np. Port Listener czy PortICE (co do tego drogiego to nie jestem
pewien). Gdy gosciu wejdze na tego ftpa to nam sie ukaze jego IP ! :)
UWAGI:
1. nie moze byc zadne "www" przed adresem (ftp://...).
2. najlepiej dziala gdy gosc wpisze to u gory w pasku w internet expl.

2.3 Guestbook
To polega na namowieniu goscia do wpisania sie na jakas ksiege gosci
(patrz 1.1). W sumie to nie jestem pewien co do dzialania tego sposobu.

2.4 Program
(=podczepione pod sposub "Link"=)
mialem pomysl zeby napisac program pod winde po ktorego uruchomieniu
zaczal by on nasluchiwac port ftp mojego kompa, i wyswietlal np.
<a href="ftp://twoj.ip">czad</a> (takie cos kopiujemy np. do maila.
Zasada jest prosta, gosciu klika na linka, proboje sie polaczyc z naszym
kompem przez ftp, a w tym czasie nasz listener wylapuje jego IP.
Jak komus sie chce cos takiego napisac to @me


ROZDZIAL II - Trojany

3.1 Najpopularniejsze/Najlepsze trojany
Opisze tu jedne z najpopularniejszych i najlepszych trojanow na windowsa...
posegregowane od najlepszego (wzgledem mozliwosci i latwosci obslogi):

1. CAFFEiNi
2. Back Orifice
3. NetBus 2.0
4. NetBus 1.7
5. Sub7
6. Prosiak
7. DonaldDick
8. GirlFriend

3.2 Port
Wiekszosc (o ile nie wszystkie) trojanow ma okienko z nr. portu.
Zazwyczaj stanowi on "numer backdoora", czyli "okienko" przez ktore mozemy
polaczyc sie i kontrolowac zainfekowany komputer. standarodwo port jest
ustawiony na (to tylko przyklady):
NetBus: 1234
Prosiak: 44444

3.3 IP
Do polaczenia sie z innym komputerem potrzebne jest jego IP. Sposoby na
uzyskanie czyjegos IP podalem w sekcji 2.

3.4 Haslo
Wielu ludzi nie wie po co w trojanach jest haslo. Slrzy ono bowiem do ochrony
kontrolowania komputera przez innych ludzi. Hasla standardowo sa roznie
przydzielane (np. do Prosiaka haslo brzmi... Prosiak ;)... jesli ktos jest
zainfekowany, a backdoor trojana ma zmienione haslo, to sie z nim nie
polaczysz dopoki nie poznasz hasla.

ROZDZIAL III - Poczta

4. E-mail

4.1 E-Mail Bombing
E-Mail bombing jest to zasypywanie skrzynki duza liczba replik jednego posta.
Do mail bombingu sluzy wiele programow takich jak:
Kaboom!
Unabomber
Up yours
HakTek (+antymailbomber)
Homicide
Avalanche
Death and Destruction (DnD)

Mozna tez postawic "bota" na koncie shellowym ktory bedzie wysylal nonstop
(albo co jakis czas. mozemy go dowolnie ustawic) jakies maile. Zaleta tego
sposobu jest to ze nie trzeba byc on-line zeby bombowac.

4.2 E-Mail Takeover

4.2.1 Social Enginering
Niedlugo napisze txt o zmianie hasla, przejeciu i wspolozytkowaniu e-maila
bez wiedzy prawowitego wlasciciela. Wiec wszystko co potrzebne znajdziecie
w faq seem.faq (social enginering e-mail <--- nie chodzi tu o zadne:
<ja> popsul mi sie e-mail :( mozesz dac mi haslo do twojego?
<on> dobra, moje haslo to "master S.E."
te teksty sa bardziej "zaawansowane" a osoba ktora podchodzimy na 97% nie
wpadnie na to ze podala nam haslo :) bo nam nie poda. niepotrzebujemy go,
zeby miec pelny dostep do konta. :).

4.2.2 Outlook Express
W Outlooku sa zapisane hasla do wszystkich kont, trudnosc polega na tym ze:
1) Trzeba miec fizyczny dostep do komputera
2) Hasla sa za gwiazdkami (*)
3) Ofiara musi kozystac z outlooka do odbierania emaili ;)
Jesli te dwa warunki sa spelnione to mozna smialo podjac sie tego czynu...
Pierwsze co musimy zrobic to uruchomic outlooka, potem wchodzimy do Tools>Accounts
Wtedy pojawia nam sie okienko z lista kont, wybieramy interesujace nas konto 
i klikamy 'wlasciwosci' ('properties') nastepnie na zakladke o nazwie 'serwery'
teraz patrzymy pare cm nizej i widzimy zagwiazdkowane haslo... no i co ztego?
ano sciagamy sobie programik o nazwie np. SnadBoy Revelation i najezdzamy 
krzyzykiem na haselko, ktore ukazuje sie naszym oczom :)
Rewelacje Snad Boya mozna znalesc... znaczy najlepiej wejsc na onet i wpisac
+snadboy +download ;)

4.2.2 Rejestr
Gdy mamy fizyczny dostep do komputera ofiary i do edytora rejestru, to mozemy
z latwoscia skopiowac (np. na dyskietke, lub na kawalek papieru ;) klucz 
z zakodowanym chaslem i zapisac go pod postacia plik.reg ktory po uruchomieniu
na naszym kompie bedzie odbieral emaile ofiary. 'Sciezka' do tego zakodowanego
hasla to:

Inne metody polegaja na rozkodowanou hasla, dzieki czemu nie musimy kopiowac klucza
nie podaje tutaj tej metody, bo nie jestem pewien co do jej dzialania, i nie chce
zasmiecac faq

4.2.2 

4.3 Fake Mail
Dobra, na sam poczatek chyba wytlumacze czym jest fake mail ;) ...
Fake mail, jak sama nazwa wskazuje [ang. falszywy list] jest listem po ktorym
nie mozna poznac kto jest jego prawdziwym nadawca.
Wiele ludzi twierdzi, ze aby wyslac taki list wystarczy skorzystac z jakiegos
pospolitego programu pod windowsa, np. GhostMail, AnonyMail ... no tak, jesli
chcemy zrobic komus nieszkodliwy kawal wszystko jest ok. ale w przypadku
jesli chcemy zachowac calkowita anonimowosc [cele edukacyjne ;)] potrzeba
wiele wiecej trudu ... no, nie az tak wiele.

Aby zaczac zabawe/edukacje najpierw nalezy zapoznac sie z sama budowa listu.
Wszystkie potrzebne informacje mozna znalezc w naglowku ... tiaaa, mozesz go
sobie szukac, ale i tak go nie znajdziesz, bo domyslnie w prawie wszystkich
klientach pocztowych [oprucz unix'owych] sa one niewidoczne, ale napewno
znajdzie sie jakas mozliwosc ...

Ponizej przedstawie szkieletowy wyglad naglowka listu:

 Received:     from ... host i adres IP servera SMTP,
 From:     adres email nadawcy
 To:     sdres email odbiorcy
 Subject:     temat listu
 Date:     data wyslania listu
 Message-ID:    numer ID listu nadany przez server SMTP
 Content-Type:    format wiadomosci
 X-Mailer: klient pocztowy, z jakiego zostala wyslana wiadomosc

Czesto sie zdarza, ze w naglowku znajduje sie wiecej wpisow 'Reveived', jednak
sa to adresy serverow, ktore posredniczyly w przekazie listu. Nas bedzie
interesowac tylko wpis znajdujacy sie nad 'From'.
Kolejne wpisy [From:, To:, Subject:, Date:, Content-type: i X-Mailer:] moga
zostac przez nas zmienione ...

Najprostszym sposobem wyslania przerobionego maila jest wyslanie go odrazu z
srvera SMTP, telnetujac sie na odpowiedni komputer na port 25. Jesli usluga
jest udostepniona i uda nam sie polaczyc to powinnismy otrzymac opis mailera
[np. sendmail, qmail, smail, wheasel] jednak wszystko zalezy od administratora
i sposobu w jaki skonfigurowal server.
Zazwyczaj programy SMTP pozwalaja na wywolanie pomocy poprzez polecenie help,
lub help i polecenie, dzieki czemu mozna otrzymac bardziej szczegolowa pomoc.


No to wysylamy list:)

[-THERMITEUS: start>uruchom: telnet nazwa.serwera 25 i wpisujemy:]


 HELO nawiazanie kontaktu z serverem [po HELO powinien byc dowolny text]
 MAIL FROM: nasz@adres.com
 RCPT TO: nasza@ofiara.com
 DATA [po tym zamieszczamy text wiadomosci]
 Date: Tue, 21 Nov 2000 17:56:46
 Content-Type: format wiadomosci
 X-Mailer: nasz klient email
 Subject: temat wiadomosci ....
 dalej wpisujemy cala wiadomosc
 . i po niej ENTER, czyli koniec wiadomosci
 QUIT zakonczenie pracy z serverem


Przy wysylaniu wiadomosci nalezy pamietac min. o formie w jakiej wpisujemy
date i o format wiadomosci, przewaznie jest to text/plain czyli zwykly tekst.
Jednak jesli mamy zamiar umiescic cos ciekawego w wiadomosci [skrypt itd.] i
chcemy wyslac wiadomosc w formacie html to trzeba wpisac multipart/alternative.

To sa same podstawy wysylania wiadomosci, jednak nie mamy jeszcze pelnej
anonimowosci, poniewaz podczas wydawania polecenia HELO, server pobiera nasz
adres IP i wstawia go w naglowek. Dodatkowo, nasz IP zostaje zapisany w logach
systemowych, wiec jest po nas slad ...

Jednak jest na to rada. Istnieja servery anonimowe, ktore nie pobieraja
naszego adresu po wydaniu polecenia HELO ... dzieki temu nie zostaje on dodany
do naglowka listu.
Takich, serwerow jest nprawde bardzo malo, a tak szybko jak sie pojawiaja, tak
samo szybko znikaja [czesto sa wykorzystywane do spamowania]...

Innym rozwiazaniem jest skorzystanie z tzw. remailera. Remailer jest serverem
na ktory wysylamy nasz list. Server przetrzymuje go na dysku przez okreslony
czas, a nastepnie przesyla go pod wskazany adres ... skorzystanie z tego
rozwiazania, moze sie wiazac, z mala niepewnoscia czy nasz list dotrze pod
wskazany adres ... na poczatku listu nalezy dodac linijke tekstu, ktory jest
informacja dla remailera ... sa rozne rodzaje remailerow i nie zawsze ta
linijka musi wygladac tak samo, dlatego trzeba szukac informacji na temat
sposobu wysylania listow, ktore nie zawsze sa podawane [administratorowie
czesto uruchamiaja taka usluge tylko dla znajomych ...

Alternatywa, z jakiej mialem juz okazje kilkakrotnie korzystac, jest
wykorzystnie popularnego lancuszka [dla listow wystarcza gora 3 konta],
ktorego ostatnie konto znajduje sie na odleglym serverze za granica ...
Wiem, niektorym sie to moze wydac dosc bezsensownym rozwiazaniem, ale dla
wlasnego bezpieczenstwa, wole miec pewnosc, ze nikomu nie bedzie sie chcialo
szukac nadawcy listu nawiazujac trudne kontakty z administratorami ;) a
szczegolnie zagranicznych serverow ;) ...

Ale do czego moze sie to przydac?

Fake mail jest naprawde podstawa wiedzy edukacyjnej :) na temat internetu.
Jest rowniez wazna czescia inzynierii socjalnej, o ktorej bardzo czesto sie
zapomina, a nawet niektorzy [lampopulacja] uwazaja ja za glupote ...
Jest rowniez ciekawy sposob zdobywania hasel kont pocztowych i www
uzytkownikow wiekszych serwisow/portali internetowych korzystajac jedynie z
maila ... i tu sie klania nasza inzynieria =] ... tutaj odsylam do bx4_faq
napisanego przez Bartex'a ...

[ - THERMITEUS:
UWAGA:jak ci sie nie pokazuja litery ktore wciskasz, to musisz w preferences w
      telnecie wlaczyc local echo]

a teraz jak powinno wygladac wysylanie maila:
--------------------------------telnet----------------------------------------
220 tot-wc.proxy.aol.com ESMTP Sendmail 8.10.0/8.10.0; Fri 19 Jan 19:36:41
 -0500 (EST)
helo ktos
250 tot-wc.proxy.aol.com Hello AC8K3D13.ipt.aol.com [172.142.61.115] pleased to
 meet you
mail from:nie@ma.co
250 2.1.0 nie@ma.co... Sender ok
rcpt to: thermiteus@aol.com
250 2.1.5  thermiteus@aol.com... Recipient ok
data
354 Enter mail, end with "." on line by itself
AoL suxx 4 ever!! Wiem bo mam (ale to sie nie dlogo zmieni hahahaha!!)
.
250 2.0.0 F0K0axn0138 Messafe accepted for delivery
quit
--------------------------------telnet----------------------------------------
To tylko przyklad (jak sa jakies bledy to przepraszam bo pisalem z pamieci :)
wiec nie wszystko za kazdym razem bedzie IDENTYCZNE ale w wiekszosci powinno
sie zgadzac:

pleased to meet you
Sender ok
Recipient ok
Enter mail, end with "." on line by itself
Messafe accepted for delivery

Po wpisaniu quit wyskakuje okienko z napisem "connection to host lost".
]

4.4 Kasowanie Spamu (POP3 przez Telnet)
Czesto zdarzaja sie takie sytuacje ze musimy sie dostac na konto pocztowe bez
konfigurowania klienta i sciagania wiadomosci ... spam, duzy list lub ;) ...
W takim wypadku najlepszym sposobem jest wejscie na konto za pomoca telnetu.

Jesli juz wszystko znamy [host, port(110), user ID, pass] mozemy sie zabrac do
nawiazania kontaktu z serverem:

$telnet wybrany.host.com 110

... wiem, wiem ... pod winda calkiem inaczej to wyglada ;)

NOW WE ARE CONNECTED ...

Zazwyczaj [choc nie zawsze] po polaczeniu sie z serverem widzimy LocalEcho,
czyli jego nazwe, adres i nazwe programu POP3 ... jest to dobre, jesli chcemy
skorzystac z dziury oprogramowania. W przypadku, jesli nie uzyskamy echa,
mozna zawsze skoczyc na port SMTP(25) ... z doswiadczenia wiem, ze wiekszosc
serverow opartych na OeSie M$ ma zazwyczaj jeden program obslugujacy te dwie
uslugi ...

Ale do rzeczy. Przy wpisywaniu polecen nalezy pamietac, ze istnieje mozliwosc
nieprawidlowego funkcjonowania klawisza Backspace. Wiele serverow poprostu go
nie rozpoznaje, i wpisanie np. USEE(bsc)R [(bsc)=Backspace], ktore zwykle
jest widziane jako USER nie zostanie przyjete przez POP3, ktory powiadomi
nas o nie istnieniu takiej komendy. Dlaczego? Poniewaz on widzi USEE(bsc)R a
nie USER. W takim wypadku nie ma sensu sie poprawiac, tylko trzeba przyjac:

-ERR 999 [message text]

i wpisac ponownie polecenie. Jesli wszystko jest prawidlowo [polecenie zostalo
poprawnie przyjete przez server], to powinnismy otrzymac:

+OK [message text]

No, ale przejdzmy do konkretow, czyli samych polecen:

 USER [userid] - opis raczej zbedny [ userid=login ]

 PASS [password] - chyba tez nie ma co sie rozpisywac [ password=haslo ]

 STAT - odpowiedzia na to polecenie w formie: +OK #msgs #bytes , gdzie #msgs
        to liczba wszystkich wiadomosci na koncie, a #bytes to calkowita
        ilosc bajtow, jaka maja wszystkie wiadomosci

 LIST - polcenie powoduje wylistowanie wszystkich wiadomosci na koncie, np.:
        +OK 2 messages
        1 952
        2 1450
        pierwsza cyfra jest numerem wiadomosci, ktory moze zostac wykozystany
        w kolejnych poleceniach, a kolejne to wielkosc poszczegolnych wiadomosci

 RETR #nmsg - wyswietlenie calej wiadomosci [jesli jest zbyt duza, to poprostu
              cala przeleci, najlepsze rozwiazanie to uruchomienie logowania
              telnetu (a moze by sie udal jakis potok na more???)] [#nmsg=numer
              wiadomosci]

 TOP #nmsg #lines - powoduje wyswietlenie n linii wiadomosci [n=#lines=liczba
                    linii], polecenie moze nie dzialac na wszystkich serverach

 DELE #nmsg - zaznaczenie wiadomosci do usuniecia

 RSET - odznaczenie wszystkich wiadomosci ktore maja zostac usuniete

 QUIT - zakonczenie sesji z POP3 i usuniecie zaznaczonych wiadomosci

Jak narazie to tyle. W najblizszym czasie postaram sie opisac kolejne
polecenia, jesli sie jednak wam spieszy to szersze informacje mozna znalezc w
dokumencie RCF1939


ROZDZIAL IV - Lamanie Hasel

5. Bios
5.1 Ami i Award bios [HASELKO]

Zaczynamy
Pierwsze co musisz zrobic to jest ustalenie miejsca w ktorym ono jest
zapamietane to jak sie domyslasz jest ono zapamietane w pamieci cmos ostatnie
20 bajtow pamieci jest wykorzystywane przez setup.Dob

    34   35     36      37      38      39      3A      3B      3C      3D      3E      3F
A   04   00     00      E0      9D      00      00      00      00      00      01      81
AA  04   00     00      C0      0D      E1      00      00      00      00      01      B2
AAA 04   00     00      10      C8      69      D5      00      00      00      02      1A
AAAA04   00     00      10      C8      69      D5      40      00      00      02      5A
AAA 04   00     00      B0      43      78      2A      00      00      00      01      99
BBB 04   00     00      80      0D      F0      2A      00      00      00      01      AB
BBB 44   00     00      80      0D      F0      2A      00      00      00      01      EB
BBBB04   00     00      20      C8      34      F5      68      00      00      02      7D
*** 04   00     00      00      00      00      00      00      00      00      00      01

*** - brak hasla

Dwie ostatnie komorki to suma kontrolna pozostalych 10 zapisana w kolejnosci
starszy bit- mlodszy bit. 35 i 36 zawieraja wartosc 0 wiec nie ma dlanas to
zadnego znaczenia ale komorka 34 jest najwazniejsza

Zostaje jeszcze 7komorek od 37/3d 6 z nich zawiera zakodowane litery chasla a
4 starsze bity to klucz kodowania. Teraz wystarczy napisac program w
assemberze usowajocy haslo program ponizej:

DOSSEG
.MODEL  TINY
.STACK  200H
.DATA
HASLO_PUSTE     DB 4,0,0,0,0,0,0,0,0,0,0,4
KOMUNIKAT       DB 'HASLO CMOS WYZEROWANE' ,13,10,'$'
.CODE

ZMIEN_LITERE PROC
MOV     AL, 33H
ADD     AL ,CL
OUT     70H, AL
JMP     $+2
MOV     AL, BYTE PTR [BX]
OUT     71H, AL
RET
ZMIEN_LITERE    ENDP

START:
MOV     AX, @DATA
MOV     DS, AX
MOV     CX, 12

ZERUJ_HASLO
LEA     BX, HASLO_PUSTE
ADD     BX, CX
DEC     BX
CALL    ZMIEN_LITERE
LOOP    ZERUJ_HASLO

MOV     AH, 9
MOV     DX, OFFSET KOMUNIKAT
INT     21H

MOV     AH, 4CH
INT     21H

END     START

No w ten wlasnie sposob pozbyles sie hasla w biosie program ten przesyla do
cmosa dane odpowiadajace pustemu haslu czyli wywala haslo. Istnieje jeszce
jedna metoda na pozbycie sie hasla z biosa mniej drastyczna ale pamieciowa
chodzi tu o tak zwane hasla serwisowe, mozna je znalesc w sekcji "uniersalne
hasla"

5.2 Resetowanie Cmosu
Aby pozbyc sie haselka z biosu bez zadnego programiku i bez nadmiernej wiedzy
Mozemy zresetowac pamiec cmos. A robi sie to tak:

1) Rozkrecamy obodowe komputera (przy wczesniejszym odlaczeniu go od pradu ;)
2) Lookamy na plyte glowna i lokalizujemy kosc (procesor) biosu
3) Rozgladamy sie za bateryjka (pastylka).
4) Wyciagamy ja, i pozostawiamy komputer na 20-30 min.
5) skladamy wszystko spowrotem, i sprawdzamy czy zresetowal sie bios
   jesli nie to rozkrecamy i patrzymy jeszcze raz:
6) Lokalizujemy zworek resetujacy Cmos i go przstawiamy.
7) Szukamy na plycie gl. baterii wspomagajacej i ja wyciagamy,
   ew. takiego pypsztyka ktory laczy ja z procesorem, pamiecia, lub bateria
   glowna, i go rozlaczamy.
8) jesli to mozliwe wyciagamy wszystkie chipy z napisem bios ;)
9) pozostawiamy tak komputer przez 20 - 30 minut.
10) wracamy do punktu 5)
11) jesli nie zadziala to biezemy mlotek i rozcieramy na drobny proszek
    zarowno chipy biosu jak i bateryjki, a nastepnie wsypujemy uzyskany proszek
    do stacji A:/ i podlaczamy kompa spowrotem

UWAGA (dla debili): punk 11 to tylko zart, A punkty 6 - 10 nie musza dzialac
na wszystkich typach plyty glownej.

5.3 Uniwersalne hasla
Podam tera liste uniwersalnych hasel do AMI i AWARD biosu... szczeze mowiac to
nigdy nie znalazlem w nich zastosowania. Wiele uniwersalnych haslel do biosu
mozna znales na wyszukiwarkach takich jak astalavista czy yahoo lub infoseek,
niestety wiele osob nie potrafi dobrze przeszuiwac zasobow inetu... tak wiec
powiem co trzeba robic ;) wchodzimy np. na www.yahoo.com i wpisujemy jede z
dwoch wariantow:
+hasla +serwisowe +biosu
"hasla serwisowe biosu"
oczywiscie zamiast "serwisowe" moze sie znalesc np. uniwersalne, albo
backdoory do biosu ;) no to przejdzmy do zeczy:

AMI:
AMI, AMI_SW, A.M.I., AMI SW, BIOS, PASSWORD, HEWITT RAND

AWARD:AWARD SW, AWARD_SW, Award SW, AWARD PW, _award, awkward, J64, j256, j262,
j332, j322, 01322222, 589589, 589721, 595595, 598598, HLT, SER, SKY_FOX,
aLLy, aLLY, Condo, CONCAT, TTPTHA, aPAf, HLT, KDD, ZBAAACA, ZAAADA, ZJAAADC

Inne (powtarzaja sie niektore... sorx!):

TTPTHA, j262, j322, j256, TV ROM, ZBEEE, AWARD_SW, HLT, Syxz, lkwpeter, aPAf,
Wodj, SER, KDD, ZBAAACA, ZAAADA
SKY_FOX   Award Bios 486 Tomate Board
01322222  Award Bios Pentium Board

6. Windows

6.1 Screen Saver
Hmmm wiele tu nie poradze ale z tego co wiem to nastepujaca metoda dzialala
tylko na win 3.1 a wiec:
1. Ruszamy myszka tak aby pojawilo sie okienko do wpisania hasla
2. w tym momecie RAZ naciskamy kombinacje ctrl+alt+delete i zamykamy program
   o nazwie wygaszacza ekranu
3. no i wsio wygaszacz zamkniety... dotyczy to rowniez hasla
Ale ta metoda na 100% nie dziala na windowsy nowsze niz 3.11... ale za to jest
cos innego... a wiec na kompie ofiary musi byc zainstalowany jakis programik
ktory jest... hmmmm... 'PIERWSZY' w pamieci (niestety nie potrafie tego
wyjasnic) i musi miec ustawionego tkz. hotkey, czyli skrot klawiszowy ktorego
nacisniecie powoduje natychmiastowe uruchomienie danego programu. Do tego celu
(prawdopodobnie) nadaje sie SoftIce (hotkey: ctrl+d) lub game hack (bodajze
ctrl+F12) ktorych uruchomienie pozwala na edytowanie procesow aktywnych w
pamieci, tak wiec naciskamy skrot klawiszowy i edytujemy wlasnie proces
wygaszacza ekranu, nie wiem jak dokladnie ale naszym zadaniem jes pozbycie sie
go z pamieci.


7.2 M$-Word
Haslo dokumentu Word
Do kodowania w wordzie i exelu nie urzyto 112 DES-a tylko XOR kodowanie
wedlug 16 bajtowego klucza.Tak bylo w wersji 2.0 ale Microshit w sowich
dalszych produktatach uzyl do kodowania cyklicznego 16 b zakladajac ze znamy
poczatkowy fragment zakodowanego textu pliku.Jest to sytuacja bardzo dogodna
ale odczegos trzeba zaczac ta zabawe z kryptografia...

#include <stdio.h>
#include <process.h>
#include <iostream.h>
#include <string.h>


#define DlugoscKlucza 0x10
#define DlugoscBufora 0x500
#define DlugoscNaglowka 0x500


void OdkodujBufor (unsigned char Bufor[], unsigned char
   Klucz[] );
int ZnajdzKlucz (unsigned char Bufor[], unsigned char
   Klucz[], unsigned char Tekst[] );
char *copyLeft [] =
{" Prpogram WordScan - odkodowywanie zabespieczonych \n",
 "dokumentow Ms Worda 7.0 \n,
 "wordscan wykorzystuje fragmenty kodu programu\n",
 wordunprotect Marca Thibault \n"};

void main (int argc, char *argv[] )
{
unsigned char Bufor[DlugoscBufora];
unsigned char Klucz[DlugoscKlucza];
unsigned char Tekst[DlugoscTekstu];

size_t Wczytane, Sprawdz;

FILE *Zakodowany, *Czysty;

//-------------------------

printf ("%s%s%s%s", copyLeft [0], copyLeft [1], copyLeft [2],
    copyLeft [3];
if( argc < 3)
{
 printf ("\nSk�adnia : Wordscan Plik_Zakodowany
    Plik_Odkodowany \n");
 exit (1);
}

 if( NULL == (Zakodowany = fopen(argv[1], "rb")))
{
 printf ("\n Nie moge otworzyc do odczytu pliku %s \n",
    argv[1]);
 exit (2);
}

 if( NULL == (czysty = fopen(argv[2], "wb")))
{
  Printf("\n Nie moge otworzyc do zapisu pliku %s \n",
      argv[2]);
  exit (3)
}

Wczytywanie = fread(Bufor,1,DlugoscBufora,Zakodowany);
if(wczytywanie != DlugoscBufora)
{
 printf("\n To nie jest plik worda 7.0\n");
 exit(4)
}
Sprawdz = fwrite(Bufor, 1, Wczytywanie, Czysty);
if (sprawdz != Wczytywanie)
{
 printf("\n Ploblem z zapisem do pliku %s\n" ,argv[2]);
 exit(5)
}

Wczytywanie = fread(Bufor,1,DlugoscBufora,Zakodowany);
if (wczytywane<)x10)
{
 printf("\n Pliki za Krotki \n");
 exit(6)
}
printf('Podaj poczatek orginalnego tekstu (min 16 znakow)
    Zamiast spacji _ \n");
scanf("%16s",Tekst);
ZnajdzieszKlucz(Bufor,Klucz,Tekst):
OdkodujBufor(Bufor,Klucz);
Sprawdz = fwrite(Bufor, 1, Wczytane, Czysty);
if (Sprawdz != Wczytane)
{
 cout << "\n Ploblem z zapisem do pliku %s\n",argv[2];
 exit(5);
}if (Wczytane==DlugosBufora)
do
{

 Wczytane = fread(Bufor,1,DlugoscBufora,Zakodowany);
 if (wczytane != 0)
{
OdkodujBufor(bufor, Klucz);
Sprawdz = fwrite(Bufor, 1, Wczytane, Czysty);
if (Sprawdz != Wczytane)
{

 printf("\n Ploblem z zapisem do pliku %s\n",argv[2]);
 exit
}

 }

} while (Wczytane == DlugoscBufora);
}

 int ZnajdzKlucz(unsigned char bufor[], unsigned char Klucz[],
    unsigned char Tekst[])
{
 char i;
 for(i=0;i<DlugoscKlucza;i++)if (Tekst[i]=='_')
   Klucz[i]=Bufor[i]^0x20;else Klucz[i]=Bufor[i]^Tekst[i];
 return(0);
}

void OdkodujBufor(unsigned char Bufor []; unsigned char

   Klucz[])
{
 for( int i=0; i < DlugoscBufora; i += DlugoscKlucza)

 {
   for( int j=); j <DlugoscKlucza; j++)
     Bufor[i+j] ^=Klucz[j];
 }

}


No w ten oto sposob pozbywamy sie zabespieczenia w wordzie.

7.3 Login
Okienko loginu? nie znamy hasla? naciskamy na 'Cancel' ('Anuluj') i wchodzimy
na system... coprawda nie mamy pelnych uprawnien (o ile admin nie lama). Ale 
Wtedy tez sie da dostac jako admin... zyskujemy dostep do dysku c:\, i kopiujemy
wszystkie pliki z rozszezeniem PWL na dyskietke... w domu sciagamy jakis pwl cracker
np. Cain i lamiemy. Chyba nie musze mowic co zrobic z zyskanym haslem.



8. Sposoby

8.1 Atak przy pomocy slownika  (dictionary-based attack)
Najprosciej ujmujac jest to atak przeprowadzony przy pomocy wczesniej
przygotowanego zestawu znakow (slow, zdan). Program do lamania hasel odczytuje
poszczegolne hasla ze slownika i probuje je zastosowac na lamanym programie.
Jst to dosyc skuteczna i szybka metoda lamania hasel (jezeli oczywiscie
posiada sie rozbudowany slownik dla danego jezyka) i jezeli haslo nie jest
zbyt wymyslne, tzn. jest pozbawione sensu (np:2+2=79NiEw$t@WajZBytR@n0).

8.2 Brute force (JtR: Incremental)
Metoda ta jest najskuteczniejsza ale niestety najwolniejsza ze wszystkich
dostepnych metod lamania hasel. Polega w skrocie na wyprobowaniu wszystkich
mozliwych kombinacji znakow przy okreslonej okreslonej dlugosci wyrazu.
Jest to b. czasochlonne przy dlugim hasle. Czasami jednak jest to jedyna
skuteczna metoda na wyciagniecie hasla. np: przyjmujac ze haslo ma dlugosc 3
znakow i ze zostaly uzyte tylko wielkie litery alfabetu lacinskiego bez znakow
specjalnych istnieje 17 576 mozliwych kombinacji do zastosowania.
Przy obecnych szybkosciach procesorow jest to bardzo latwe do zlamania.
Ale jezeli np: wiemy ze haslo ma 10 liter (przy tych samych zalozeniach co
wyzej) to sprawa sie komplikuje. Czas potrzebny na sprawdzenie
141 167 095 653 376 mozliwych kombinacji hasla zajmie na maszynie z prockiem
333MHz na pokladzie ponad 1 rok.


ROZDZIAL V - WINDOWS

9. Bugi w zabezpieczeniach windowsa

9.1 Zdobywanie dostepu do dysku C
Metod jest wiele... wymienie najskuteczniejsze:

SKROT
Tworzymy skrot do pliku 'file:\\' lub odrazu 'C:\\'
Po kliknieciu powinna sie pokazac zawartosc dysku c

IE
W przegladarce microsoftu wpisujemy jako strone jedna z ponizszych linijek:
C:\
file:\\
file:\\\C:\
Lecz czesto taka mozliwosc jest zablokowana

Programy typu word
Klikamy 'Otworz' wchodzimy na ce i wybieramy all files... nie zawsze dziala, 
ale czasami daje nam mozliwosc odpalania programikow z C:\

ROZDZIAL VI - ATAKI

10. Ataki na servery

9.1 Ping of Death (Pod/PiD)
PiD polega na wyslaniu wielkiego pakietu ICMP do celu przy posrednictwie
innych serwerow. Cel odbiera fragmenty pakietu i stara sie go zlozyc.
Niestety (?!?) ze wzgledu na zdyt duza wielkosc pakietu nastepuje
przepelnienie bufora (buffer overflow). Powoduje to niemozliwe do
przewidzenia skutki (np: restart komputera, zawieszenie sie go itp.)

B. latwo jest wyslac taki pakiet spod Windowsow  9x i NT. Starczy wklepac
"ping -165527 -s 1 cel" i taki wielki pakiet zostanie wyslany. Sa tez
specjalistyczne progi do wysylania PiG. Co do skutecznosci tego ataku:
jest on dosyc stary i znany wiec wiekszsosc systemow ma odpowiednie laty
'uodparniajace' je na ten atak.

9.2 SynFlood

Ustanowienie polaczenia z innym komputerem przy pomocy protokolu TCP/IP
sklada sie z trzech etapow:
1. <klient> wysyla pakiet SYN do <serwera>
2. <serwer> odpowiada pakietem SYN-ACK
3. <klient> odpowiada na pakiet SYN-ACK
Po przejsciu tych trzech etapow, polaczenie zostaje nawiazane.

Mechanizm ataku SYN Flood polega na nieodpowiadaniu przez <klienta> na pakiet
SYN-ACK (etap 2.) i wysylaniu kolejnych pakietow SYN (etap 1.) do <serwera>.
Im wiecej pakietow SYN bedzie wysylanych tym wieksze prawdopodobienstwo,
ze zasoby na <serwerze> zostana wyczerpane. Skutecznosc tego ataku zalezy
wiec od ilosci wyslanych pakietow SYN oraz od wartosci czasu przeterminowania
pakietu (time out) ustawionego na <serwerze>.


RODZIAL VII - LINUX
10.  Problemy z linuxem

10.1 Jak zamontowac partycje pod linuxem?

Partycje pod linuxem mozemy zamontowac [dodac] za pomoca polecenia mount.
Szkieletowo tu wyglada tak:

  $ mount [-t [sys]] [urz] [kat]

hmmm ... moze troszke szerzej ...

Na samym poczatku mamy opcje t [-t] za ktora podajemy typ systemu plikow jaki
chcemy zamontowac. Moze to byc:

  ext - wczesna wersje systemu plikow linuxa [nie jest juz uzywana]
  ext2 - standardowy system plikow Linux
  msdos - system plikow partycji msdos
  vfat - system plikow FAT
  hpfs - system plikow dla partycji OS/2
  nfs - system plikow NFS [montowanie partycji z odleglych systemow]
  swap - partycja swap lub plik swap
  iso9660 - system plikow do montowania CD-ROM-ow

Kolejne jest [urz] czyli uzadzenie jakie chcemy zamontowac. [wszystkie pliki
urzadzen sa w katalogu /dev , wiec nie zapominaj o podaniu pelnej sciezki]
W przypadku dyskietki moze to byc /dev/fd0 lub /dev/fd1, bo i tak moga byc
maksymalnie dwa ... Jesli chodzi o urzadzenia IDE [dysk twardy, CD-ROM] typu
to ich przedrostek to 'hd', natomiast urzadzenia SCSI maja przedrostek 'sd'.

Ostatni jest juz [kat] czyli miejsce, w ktorym zostanie zamontowany dany
system plikow. Nalezy pamietac aby nasz katalog istnial, bo inacze operacja
sie nie powiedzie.

A oto przyklad:

  $ mdir /mnt/dyskc
  $ mount -t vfat /dev/hda3 /mnt/dyskc

W tym momencie zostala zamontowana system plikow Windows [vfat], znajdujacy
sie na pierwszym dysku [mowi o tym 'a' po 'hd'] i trzeciej partycji [czyli '3'].

W wiekszosci dystrybucji naped CD-ROM i Floppy jest juz odpowiednio
skonfigurowanu w pliku /etc/fstab, dzieki czemu mozliwe jest zamontowanie
tych urzadzen poprzez wydanie polecenia :

  $ mount /mnt/cdrom
     lub
  $ mount /mnt/floppy

... Aby odmontowac [usunac] dany system plikow nalezy uzyc polecenia umount,
jednak juz bez zadnych opcji, jednynie ze sciezka do katalogu, w ktorym
zostal wczesniej nasz nowy dysk zamontowamy:

  $ umount /mnt/dyskc

Wszystkie te operacje mozna wykonac za pomoca linuxconf'a. Wtedy dodatkowe
systemy plikow moga byc montowane przy botowaniu systemu.
Jednak sadze ze najciekawszym sposobem [i chyba najlepszym, bo nie wszystkie
dystrybucje maja linuxconf'a] jest edycja pliku /etc/fstab.


DODATEK B
Jako ze nie chcialem powiekszac rozmiarow tego txta to powiem ze numer nazwe i
opis portow mozna znalesc na www.hacking.pl/texty/


DODATEK C
-----------------------Polecenia Unixa i Telnetu by Thermiteus----------------
---telnet---
   ? [komenda]   - pomoc.
   open komp [p] - polaczenie z hostem komp na porcie (p).
   close, quit   - koniec.
   mode typ      - typ przesylania (line/char).
   status        - status programu telnet.
   display [arg] - pokazuje wybrane wartosci.
   send arg      - wysyla na komputer znaki specjalne.
   set arg wart  - ustawia zmienne telnet'u.
   c             - polaczenie z hostem
   stat          - wykaz portow sieciowych
   full          - network echo
   half          - terminal echo
   telemail      - poczta (potrzebne ID i haslo)
   mail          -             "
   set           - wybor parametrow PAD
   cont          - kontynuuj
   d             - zerwanie polaczenia
   hangup        - zawieszenie
   access        - konto telnetowe (ID i haslo)
(^zebrane z txtu aREXus'a i z loa faq)
---unix---
at       - [czas] [data] <[plik] wykonywanie czynnosci w zadanym czasie
cal      - wyswietla kalendarz
chmod    - [mode] [plik] - zmiana dostepow do pliku.
chown    - [nick] [plik] - zmiana wlasciciela pliku.
clear    - czyszczenie zawartosci ekranu
cmp      - [plik] [plik] - porownywanie zawartosci dwoch plikow
cp       - [plik] [plik] - kopiowanie plikow
date     - wyswietlanie biezacej daty
df       - disk free , pokzuje ilosc miejsca na dysku
diff     - [plik] [plik] - pokazywanie roznicy miedzy dwoma plikami.
echo     - wyswitla tekst, zmienne, wyniki dzialania programu
find     - [poczatek] -name [nazwa] - poszukiwanie plikow
finger   - [username] - informacje o uzytkowniku.
ftp      - program ftp kilka najwazniejszych komend:
           open host ,get [plik] pobierz plik, send [plik] wyslij plik, hash-
           wyswietlanie # po 1024 bajtach, bye konczy sesje, help pomoc
gcc      - [plik] kompilacja cc
g++      - [plik] kompilacja c++
grep     - [wyraz] [nazwa pliku] - przeszukiwanie plikow za jakims wyrazem.
gunzip   - guznip [plik] - dearchiwizacja
help     - pomoc
irc      - uruchomienie klienta irc. (zazwyczaj IrcII )
kill     - ma powiazania z ps , moze zabijac procesy w pamieci korzystjac z
           numeru PID. kill PID, lub kill -9 PID ( patrz ps)
last     - [nazwa uzytkownika] - sprawdza logi uzytkownika
lastcomm - [nazwa uzytkownika] - sprawdza co ostatnio robil uzytkownik.
ln       - [plik] [plik]- link , w stosunku do katalogow , link symbol. -s
logout   - wylogowanie sie
ls       - wyswietla pliki i katalogi ls -l daje wiecej info, -a - ukryte
man      - [komenda] - szczegolowa pomoc na temat konkretnej komendy
mail     - czytanie poczty
mesg     - zablokowanie lub odblokowanie wywolywania komunikatow
mkdir    - [katalog]tworzenie nowego katalogu.
mount    - [/dev/urzadzenie] [katalog docelowy] montowanie danego urzadzenia
mv       - [plik] [plik] -zmiana nazwy pliku, lub przeniesienie do innego kat.
passwd   - zmiana hasla uzytkownika.
ps       - pokazuje co robisz w pamieci i jaki to ma numer (PID)
           PID  TTY  NAME
           155  001  tcsh
           200  001  watch
           mozna uzywac przelacznikow -l, -aux
pwd      - pokazuje bierzacy katalog
rm       - [plik], kasuje plik ( rm -r )
rmdir    - kasuje katalog gdy jest pusty.
rwho     - to samo co who.
set      - ustawienie zmiennych set
screen   - odpalenie procesu w tle, by wyjs nie zakanczajac sesji
           ctrl+a, ctrl+d -> deatched , screen -x , screen -r pid -> atached
shutdown - shutdown now, shutdown -rfn now, reset
size     - wyswietlenie wielkosci pliku
sleep    - zawieszenie procesu na podana liczbe sekund
talk     - program do prowadzenia rozmow
tar      - tar -xvf plik.tar - roztarowywanie pliku.
         - archiwizacja - tar -cvf [plik]
telnet   - praca na zdalnym komputerze
umount   - ma scisly zwiazek z mount, odmontowanie urzadzenia.
w        - [nazwa uzytkownika] - sprawdza co robi uzytkownik
who      - wypisuje info o zalogowanych uzytkownikach.
who am i - kto ja jestem ( lub whoami)
write    - [login][term] - pisanie do innego zalogowanego uzytkownika.
cd       - zmienia aktualny katalog
ls,dir   - wyswietla zawartosc katalogu
pico     - edytor textowy
john     - jw.
vi       - jw.

(^zaciagniete z LamCker faq [thx])
-----------------------Polecenia Unixa i Telnetu by Thermiteus----------------
DODATEK D
---------------------------------PGP by Kluge---------------------------------
   X. CO to jest PGP?

   PGP (Pretty Good Privacy lub Pretty Good Protection) jest programem
   szyfrujacym wykorzystujacym do szyfrowania algorytmy kluczy publicznych.
   Na czym to polega? W duzym uproszczeniu program generuje pare
   kluczy: klucz pryatny (Twoj sekretny klucz) oraz klucz publiczny
   (uzywany przez innych do szyfrowania wiadomosci przeznaczonych dla
   Ciebie). Klucz publiczny moze (nawet musi) byc przekazany innym
   osobom by mogly one wysylac do Ciebie zaszyfrowane wiadomosci.
   Takie wadomosci mozesz TYLKO Ty odczytac. Przy obecnej wydajnosci
   procesorow nie ma szans by zlamac/rozszyfrowac wiadomosci
   zaszyfrowane takimi algorytami. Dodatkowo Twoj osobisty,prytwatny
   klucz zabezpieczony jest haslem. Tak wiec nawet jesli ktos go
   skopiuje bez Twojej wiedzy to nie na wiele mu sie przyda gdyz tak
   czy inaczej bedzie musial znac haslo do Twojego klucza prywatnego.
   Oczywiscie nalezy pamietac, ze dobre haslo MUSI byc nic nie
   znaczaca fraza skladajaca sie ze znakow specjalnych, wielkiech
   i malych liter orza cyfr.
   Obecnie PGP jest komercyjnym programem. Jego najnowsza wersja ma
   numer 7.0 i jest mozliwa do sciagniecia (trial) ze strony
   www.pgp.com . Rozwijany jest tez dalej projekt darmowego PGP (tzw.
   International). PGPi dostepne jest na www.pgpi.org .
   Alternatywa dla PGP jest GNU Privacy Guard czyli GnuPG. Zrodla i binaria
   GnuPG dostepne sa na www.gnupg.org . Jesli chodzi o GnuPG to dodac
   nalezy ze wykorzystuje on nieopatentowane algorytmy szyfrowania
   (m.in. Rijndael 256 - obecny standard AES) co nie oznacza ze sa
   one gorsze.
---------------------------------PGP by Kluge---------------------------------

DODATEK E

------------------------------LINKI by Thermiteus-----------------------------
Przed kazdym linkiem znajduje sie moja ocena strony w standardzie amerykanskim
:) A - SWIETNA!; B - DOBRA; C - Przecietna; F - Powinna zostac usunieta ;)

A++++   WWW.BULI.3D.PL/LINKZONE.HTM - OD TEGO TRZEBA ZACZAC, OBOWIAZKOWO

?       WWW.HACK.NET.PRV.PL

A+      www.underground.org.pl
A+      www.hacking.pl
A+      www.security.zone.to
A+      www.hackworld.prv.pl
A       www.hack.of.pl
F       www.hack.pl

C-      www.voodoo4.prv.pl
B       kki.net.pl/~ar1zone
C       www/arakus.px.pl/arakus.shtml

B       http://www.widoknet.lub.pl/~bart/hack.htm

C       viper.pl/~dtcteam1/glowna.php3
B++     http://hackzone.silesianet.pl/
C+      www.ceti.pl/~kravietz/
C+      www.hacking.maxi.pl
C       www.wacek.prv.pl/

B      www.rootshell.com
B+     www.packetstorm.securify.com

Niedlugo bedzie wiecej
