
        (c) bTh          1997 ISSUE 1 /september.22/

                        "Jak utrudnic zycie lamerowi"


Heh. Ten faq raczej nie bedzie mial duzo wspolnego z hackiem/phrackiem.
To raczej zbior przepisow, jak wyzyc sie na swoim znienawidzonym wrogu ...
jesli jest on totalnym lamerem i nie umie robic nic innego, jak klikac na
ikonke Worda albo Excela ... Heh . Wiekszosc sposobow opiera sie na
bezposrednim dzialaniu, tzn. musisz miec dostep do kompa ofiary - ale w
szkole albo pracy to rzaczej nie jest duza przeszkoda.


1. MS Word
   Heh. Dopisz delikwentowi do sciezki do programu winwor malutki parametr
   /mFileExit. Word jest glupi i (heh) automatycznie wczytuje kazde
   makro, ktore mu sie podrzuci w linii komend. Oczywiscie nie trzeba
   wyjasniac, ze program bedzie zaczynal prace od jej skonczenia :)

2. Pliki INI
   W pliku bodajze win.ini znajduje sie linijka Shell=progman.exe .
   Wystarczy, ze zamiast tej linii walniesz znaczek ALT255 no i koles
   ma z glowy windowsy ... heh ocyzywiscie dopoki tego nie wykryje, ale to
   bardzo czesto wymaga interwencja np. serwisanta :) Do tego pliki ini sa
   tez bardzo dobrym zrodlem informacji (czyt. haselek), bo wiekszosc
   windozowych programow trzya tam swoje user-profile, czesto nawet
   rozkodowane .. a jak nie, to czeka cie po prostu troche wiecej pracy ;)

3. Piekielna maszynka do faxu
   Huhuh. Jakis debil zaszedl ci za skore wysylajac tone smiecia na twoj
   faxik ? no problem ... zakladajac ze masz numer kolesia (ofiary) to nie
   ma sie co dlugo zastanawiac ... heh . A wiec ... znalez sobie 3
   zadrukowane kartki formatu A4, wloz je do faksu, a zeby nie skonczylo
   sie za szybko, zklej ostatnia kartke z pierwsza :) I mozesz sobie spokojnie
   wyjsc na impreze. Ten sposob jest powszechnie znany, ale nie przesadzaj
   z jego uzywaniem, bo gosc moze sie zrewanzowac tym samym !!! Heh, ale od
   czego sa faxmodemy ? Wysylasz, koles probuje sie do ciebie dofaxowac ... a
   tu voice zamiast faxu ...

4. MSCDEX a WINDOZY.
   Hhuhu. Microsoft zrobil w swoim sterowniku do cd bardzo ciekawa sprawe.
   Otoz parametr podany jako nazwa urzadzenia - czyli zazwyczaj cos w stylu
   MSCD001 albo podobnie, staje sie w momencie wladowania drivera nazwa
   zarejestrowana dla urzadzenia (jak np COM1,LPT itd.) Heh. I co z tego ?
   Otoz to, ze tej nazwy nie mozna uzywac w zadnych operacjach na plikach.
   Nie wierzysz ? To sprobuj zrobic katalog np. COM1 ... DObra, do rzeczy:
   wystarczy jako ten parametr wpisac cos w styu WINDOWS, DOS, NC, WORD ...
   kazda nazwa jest dobra ... heh ... agent nie bedzie mial wtedy dostepu
   do zadnego katalogu o tej nazwie, nie mowiac juz o plikach !

5. WINDOWS AGAIN
   Huh. Kolejnym prezentem microszkopa dla nas jest wspanialy pliczek
   WINSTART.BAT. Heh - naprawde jest od cholery sposobow, zeby to bydle
   wykorzystac dla naszych celow :) Wstarcy ze dopiszemy w srodku :
      ctty nul
      ... heh
      .....hehehehee
      del %0.bat
   Heheheh ... efekt bedzie ciekawy. Ten plik jest bardzo fajny takze z
   drugiego powodu - mozesz tam dolepiac nawet wieksze programy, a gosc i tak
   raczej sie nie skapuje, bo 1) nie wie ze cos takiego w ogole istnieje , a
   2) nie jest w stanie zauwazyc, czy windozy laduje sie przypadkiem pare
   sekund dluzej... Powodzenia

6. JAK WYJSC Z JAKIEGOS PRZYDZIELONEGO SHELLA SPOD WINDOZY
   A wiec. Powiedzmy, ze dostajesz kompa (czesto sie zdarza na jakichs
   targach  czy wystawach), na ktorym lezy sobie tylko kawalek windozow i do
   tego MS Works (ale moga byc inne programy). A wiec wystarczy :
   Wstaw/Obiekt/Pakiet ... potem powinna sie odpalic Pakowarka, heh a tam w
   menu Edycja jest takie cudo jak Wiersz Polecenia ... co dalej chyba nie
   trzeba mowic :) mamy dostep do wszystkich programikuff i mozemy je bez
   problemow odpalic. To jest po prostu WINDOWS SECURITY lol :)


-=-
 |  Oki, chyba bede konczyl, bo mi sie powolutku pomysly koncza ... zreszta
 |  nie wszystkie sa moje - czesc jest pozbierana z roznych zakurzonych
 |  zakamarkow mojego dysku ... jesli znasz jakies niezle sposoby na
 |  rozwalke lamera, to mailto:bTh@kki.net.pl. Jakby co to dosyc czesto
 |  bywam na #hack #hackpl #plhack & stuff.
 |
 |  thXy :    Wiedzmin, Fangorn, Nht.
 -=========================================================================-