ver 1.0                     

                          How 2 cover your trakz (pl) 
   (glownie) na podstawie "How to cover your tracks" by van Hauser/THC
             autor: sh4d0w ; konsultanci ;-):
 This text is an inernal part of CTRLzin 002 - do not edit without permission!
                           http://www.ctrl.topnet.pl 


I. Wstep

Piszac to (obszerne) opracowanie mialem zamiar przedstawic: 

a) Problemy zwiazane z konsekwencjami lamania obowiazujacego w Polsce prawa,
   co wiaze sie z tzw "naruszaniem bezpieczenstwa" w sieci.

b) Kilka sposobow na nie wzbudzanie podejrzen administratora(ow) i/lub innych
   uzytkownikow.

c) Najlepsze metody utrzymania przywilejow superuzytkownika w systemie. 

d) "zacieranie sladow" tak by nikt tego nie zauwazyl 

d) Moje spostrzezenia na ww tematy oraz praktyczne przyklady.

Mam nadzieje ze to wszystko, co tutaj zebralem okaze sie w jakis sposob
pomocne innym i bedzie sluzylo rozwojowi internetowego "podziemia" w Polsce.
(pamietajcie ze tylko zbrojny opor moze nas ocalic przed monopolem! ;-)) 

II. Sytuacja prawna (Polska)

1-szego wrzesnia 1998 roku zmienily sie przepisy dotyczace przestepstw ogolnie
mowiac "informatycznych" (a wlasciwie nie tylko bo tegoz dnia wszedl w zycie
nowy kodeks karny). Sytuacja przed tym feralnym dla niektorych dniem byla
wrecz komfortowa - takie rzeczy jak logi systemowe czy tez billing z centrali
NIE MOGLY byc dowodem w sprawach karnych! Szczegolnie zawzieci admini lub
firmy, ktore w wyniku wlamania poniosly duze straty mogly wytaczac
zidentyfikowanym "przestepcom" sprawy z powodztwa cywilnego. Jednak juz
identyfikacja "wlamywacza" stanowila nie lada problem - bez wspolpracy
providera byla oczywiscie niemozliwa, no a provider nie byl w zaden sposob
zmuszany do kooperacji. (inna sprawa ze TPnet, ktora ma u nas najwiecej 
"klientow" - "bezplatne" numery dostepowe i te sprawy - podchodzila do takich
zadan z ochota a nawet entuzjazmem - i robi to do dzisiaj) Ofiara takiego
systemu stalo sie wiele firm i tzw (l)adminow. Najwybitniejszym
przedstawicielem tych ostatnich byl "administrator" wroclawskiego
ODI - s. p. Andrzej Donczew (www1.odi.com.pl - mozna jeszcze oblukac ;) )
do ktorego wlamywano sie ponad 4 razy - za pierwszym razem sz. p. A. D.
nawet zidentyfikowal (a raczej polecil zidentyfikowac ;-)) sprawcow. Probowal
wytoczyc im sprawe ale wysmiewany, spotykajacy sie z kompletnym
niezrozumieniem i w koncu zalamany dal sobie spokoj. Za to druga strona
spokoju sobie nie dala i zgotowala Donczewowi taka balange, ze oprocz
skompromitowania go do ostatka , zmusila wreszcie do roboty i porzadnego 
zapatchowania (a w koncu zmiany ;-))systemu naszego ladmina. Oczywiscie 
sprawcy tym razem pozostali "nieznani" ;-))). No ale dosc tych bajek
- to bylo dawno i nie wroci. Teraz jest oczywiscie inaczej. Billing i logi
sa dowodem jak najbardziej, a w polaczeniu z udowodnieniem szkodliwosci
wlamania oraz przedstawieniem wykazu strat (odpowiednio zawyzonego oczywiscie)
moze to doprowadzic nawet do zapudlowania delikwenta. Z tego co wiem jeszcze
takiego przypadku nie bylo, natomiast toczy sie jedna sprawa karna (m. in. o
wlamanie na servery PAP) i zapewne niedlugo rozpocznie sie druga. Prowadzi sie
tez kilka dochodzen. Jednak zastanowmy sie: CZY TO JEST SPRAWIEDLIWE?
Przeciez kazdy moze nas w tym ukladzie wrobic zmieniajac logi (do binarnych
trzeba miec odpowiednie narzedzia, jesli chodzi o tekstowe jest to debilnie
proste) i wybierajac taka date kiedy np. jestesmy online (Skad bedzie
wiedzial? A IRC to pies?), Otoz to: TO NIE JEST SPRAWIEDLIWE ale przynajmniej
daje ludziom prawo do obrony. I nie mowie tego z pozycji "lamiacego prawo"
ale normalnego czlowieka, ktory nie jest zadowolony z tego, ze sie skazuje na
grzywny / pudluje niewinnych ludzi. Na szczescie prawdopodobienstwo ze nas
skaza jest b. male : pamietajcie ze DOPOKI WAM CZEGOS NIE UDOWODNIA JESTESCIE
NIEWINNI.Na szczescie to nie USA gdzie ta zasada brzmi odwrotnie. W ogole
zamiast narzekac warto sie lepiej przyjrzec prawodawstwu amerykanskiemu gdzie
rozne FBI moga ci wpasc do domu o 4 nad ranem z nakazem podpisanym 15 min
wczesniej i zrobic takiego pilota ze bedzie trzeba potem zamurowywac
dziury w scianach i latac podloge. Moga oczywiscie zabrac twardy dysk / caly
komputer i co najwazniejsze potrafia w labolatorium odzyskac nawet skasowane
dane (taka operacja kosztuje ale u nich koszty sie nie licza). Wiec nie
narzekajcie bo moze byc gorzej (oj moze, moze ...).

III. Jak sobie radzic bez przywilejow superuzytkownika

1. Wstepne zasady

Przede wszystkim o ile to mozliwe wszelikch "nielegalnych" operacji nie nalezy
przeprowadzac:
- bezposrednio ze swojego polaczonego przez modem do modemu ISP hosta, takze
  wtedy gdy nie jest przydzielany mu Dynamiczny IP - okreslone konto /numer
  telefonu zawsze mozna zidentyfikowac 
- z legalnych (= zarejestrowanych na swoja osobe/ czlonka rodziny/ znajomego
  itp.) kont na innych serverach
- z kont darmowych (np xox ... ) takze za granica oraz kont na serverach, na
  ktorych nie dysponujemy prawami superuzytkownika ( w tym przypadku 1-szy
  warunek wynika z drugiego)
-z kont/serverow dzielonych z innymi (legalnymi uzytkownikami lub (czesciej)
 tymi, ktorzy takze zdobyli przywileje lub haslo do konta)

Trzeba znalezc sobie maszyne, z ktorej bedziemy przeprowadac skanning /
logowac sie na inne serverki / badac okreslone hosty i domeny / probowac
zlamac zabezpieczenia czegokolwiek.

Idealem jest server, ktory:

- ma tzw dzika domene ( .jp , .kr  itp. ) lub przynajmniej zagraniczna (tzn
 nie .pl), albo tez wcale nie ma domeny (tylko IP)
- fizycznie lezy za granica i/lub firma, ktora jest jego wlascicielem nie
  miesci sie w Polsce (nie dotyczy firm zagranicznych majacych filie w Polsce
  ;-))
- jest slabo (lub wcale) monitorowany 
- nie lezy w zadnej sieci LAN , Ethernecie itp. (nie istnieje wtedy mozliwosc
  kontrolowania ruchu na nim z hosta , ktory lezy w tej samej podsieci)
- jego poziom zabezpieczen jest co najmniej sredni (tzn. taki ,zeby nie mogl
  na niego wejsc kazdy, kto posiada jakiegos dobrze znanego , publicznego
  remote-exploita i dobre checi) - jesli tak nie jest mozna to ewentualnie
  naprawic samemu ;-)
- jest z niego szybki transfer (= nie ma duzych lagow)
- nie jest czesto wylaczany czy tez po prostu nie pada 
- jest wzglednie odporny na ataki DoS z zewnatrz

Jesli posiada 3-4 z tych cech to smialo mozna sie na nim zagniezdzic.
Oczywiscie musimy miec na nim dostep do przywilejow superuzytkownika.

Jednak z przyczyn technicznych nie zawsze znajdziemy odpowiednia maszyne.
wtedy tez trzeba sie kryc no i byc daleko bardziej ostroznym. Nastepny opis
odnosi sie takze (jesli nie przede wszystkim) do tej sytuacji).

2. Logowanie sie do systemu 

No to logujemy sie. Jesli podejrzewamy ze ktos ma sniffera na tej maszynie
to mozemy uzyc SSH. Jednak na poczatek wystarczy sam telnet:

Trying 212.244.180.226...
Connected to www.bynet.com.pl.
Escape character is '^]'.
 
Red Hat Linux release 5.1 (Manhattan) 
Kernel 2.0.34 on an i686 
login: pohnsorge 
Password:                   <--- wpisujemy haslo 
You have mail.       <-- poczte lusera mozemy przeczytac przez: cat
                      /var/spool/mail - w taki sposob nie naruszymy jej


Last login: Fri Jun 1 17:03:39 1999 from slaki.univ.gda.pl        

        [na to nalezy zwrocic szczegolna uwage!]

[pohnsorge@ByNet-1 pohnsorge]$ 		 	      

[znak zachety czyli prompt, zalezy od wartosci zmiennej PS1 usera :"echo $PS1"]

[pohnsorge@ByNet-1 pohnsorge]$ finger -l 
Login: pohnsorge      			Name: Jozef Bejsbol
Directory: /home/pohnsorge          	Shell: /bin/bash 
On since Fri Jun 11 21:49 (CEST) on ttyp0 from radiogo.kam.pl
Mail last read Thu May 27 15:46 1999 (CEST) 
No Plan. 

[ Pierwsze co robimy! Pamietajmy jednak, ze niekoniecznie moze byc to prawda.
Wszystko zalezy od zapisu w utmp - kazdy kto ma uid=0 moze go zmienic/
zmodyfikowac- w tym przypadku tylko my jestesmy zalogowani]

[pohnsorge@ByNet-1 pohnsorge]$ netstat -a 
Active Internet connections (including servers) 
...
tcp        0    132 ByNet-1.bynet.co:telnet 212.244.151.66:1333 ESTABLISHED 
...
[sporo smiecia - nie bede tego tu wklejal ;-)))]

[ to jest duzo wazniejsze - wykaz aktualnych / niedawno zerwanych /
czekajacych polaczen z demonami servera - jesli nie widzimy nic podejrzanego
mozemy kontynuowac]

[pohnsorge@ByNet-1 pohnsorge]$ id 
uid=507(pohnsorge) gid=507(pohnsorge) groups=507(pohnsorge) 

[kto my wlasciwie jestesmy?]

[pohnsorge@ByNet-1 pohnsorge]$ ls -al 
total 13 
drwx------   2 pohnsorg pohnsorg     1024 Apr  7 17:48 . 
drwxr-xr-x  17 root     root         1024 Apr 14 12:43 .. 
-rw-r--r--   1 pohnsorg pohnsorg     3768 Apr  7 17:48 .Xdefaults 
-rw-r--r--   1 pohnsorg pohnsorg     1024 Apr  7 17:48 .bash_history 
-rw-r--r--   1 pohnsorg pohnsorg       24 Apr  7 17:48 .bash_logout 
-rw-r--r--   1 pohnsorg pohnsorg      220 Apr  7 17:48 .bash_profile 
-rw-r--r--   1 pohnsorg pohnsorg      124 Apr  7 17:48 .bashrc 
-rw-rw-r--   1 pohnsorg pohnsorg     3336 Apr  7 17:48 .screenrc 

[co luser tu trzyma? - w tym przypadku nic ;-)

[pohnsorge@ByNet-1 pohnsorge]$ uname -a 
Linux ByNet-1.bynet.com.pl 2.0.34 #1 Fri May 8 16:05:57 EDT 1998 i686 unknown 

[ informacje o systemie (typ, wersja, platforma) oraz np wersji kernela (linux)
a czasami i domenie servera - moga one tez byc podawane po polaczeniu z
demonem telnet (plik /etc/issue.net) lub po zalogowaniu sie (plik /etc/motd)
jednak nie musza byc one prawdziwe - admin moze sobie wpisac w te pliki co chce
;-)]

[pohnsorge@ByNet-1 pohnsorge]$ cat /etc/syslog.conf 
# Log anything (except mail) of level info or higher. 
# Don't log private authentication messages! 
*.info;mail.none;authpriv.none				/var/log/messages 
 
# The authpriv file has restricted access. 
authpriv.*						/var/log/secure 
 
# Log all the mail messages in one place. 
mail.*							/var/log/maillog 
 
# Everybody gets emergency messages, plus log them on another 
# machine. 
*.emerg							* 
 
# Save mail and news errors of level err and higher in a 
# special file. 
uucp,news.crit						/var/log/spooler 

[ Bardzo wazne. Daje nam to informacje o polozeniu (wiekszosci) 
logow tekstowych - najlepiej po zdobyciu roota przejrzec je wszystkie.
Moze nam tez powiedziec czy logi sa wysylane na inna maszyne lub na okreslona
konsole - w takim przypadku badzmy podwojnie ostrozni!]

bash$ cat /etc/login.defs 

...
# 
# Min/max values for automatic uid selection in useradd 
# 
UID_MIN			  500 
UID_MAX			60000 
 
# 
# Min/max values for automatic gid selection in groupadd 
# 
GID_MIN			  500 
GID_MAX			60000 
...
itp

[ Tutaj moga byc zdefiniowane rozne grozne opcje np. logowanie wszystkich 
userow uzywajacych "su" ]

[pohnsorge@ByNet-1 pohnsorge]$ ls -l /etc/cron* 
-rw-r--r--   1 root     root          248 Apr 24  1998 /etc/crontab 
 
/etc/cron.daily: 
total 3 
-rwxr-xr-x   1 root     root           51 May  8  1998 logrotate 
-rw-r--r--   1 root     root           54 May  8  1998 tmpwatch 
-rwxr-xr-x   1 root     root          621 Apr 24  1998 updatedb.cron 
 
/etc/cron.hourly: 
total 0 
 
/etc/cron.monthly: 
total 0 
 
/etc/cron.weekly: 
total 1 
-rwxr-xr-x   1 root     root           34 May  7  1998 makewhatis.cron 

[ Po tym co dostaniemy mozemy sie dosc pobieznie zorientowac ktore zadania 
sa wykonywane co jakis czas w systemie (co godzine / codziennie / co
tydzien / miesiac) -po zdobyciu roota warto przejrzec wszystkie te pliki
zeby wiedziec wiecej - w tym przypadku jest ich tak niewiele ze nie warto
sobie zawracac glowy ;-)]

[pohnsorge@ByNet-1 pohnsorge]$ ls -l /var/spool/cron/crontabs 
drwxr-xr-x   2 root     root         1024 Apr  7 17:48 . 
drwxr-xr-x  17 root     root         1024 Apr 14 12:43 .. 

[ Dowiadujemy sie czy root korzysta z crona - w tym przypadku nie ( i cale
szczescie ;-)) (inaczej znajdowalby sie tu katalog root do ktorego dostepu nie
mielibysmy oczywiscie)]

[pohnsorge@ByNet-1 pohnsorge]$ cat /etc/inetd.conf 
...
# 
# These are standard services. 
# 
ftp	stream	tcp	nowait	root	/usr/sbin/tcpd	in.ftpd -l -a 
telnet	stream  tcp 	nowait  root    /usr/sbin/tcpd	in.telnetd 
gopher	stream  tcp 	nowait  root    /usr/sbin/tcpd	gn 
...
[ ktore demony sa aktywne? Czy ktos nas aby nie uprzedzil?]

bash$ cat /etc/passwd 

...

[no comment ;-)]

No i teraz mozemy przystapic do pracy ...

3. Historia shella

Dlaczego nie powiedzialem zeby sie wylogowac? Bo jeszcze nie!
Otoz niektore shelle (zalezy od konfiguracji srodowiska) zostawiaja 
tzw plik historii ze wszystkimi komendami ktore wpisal uruchamiajacy
- jakby takie cos dostalo sie w rece admina ...
Oto nazwy plikow historii dla poszczegolnych shelli:

sh:           .sh_history
csh:          .history
ksh:          .sh_history
bash:         .bash_history
zsh:          .history

Po wylogowaniu sie (lub skilowaniu shella) plik jest tworzony
w katalogu domowym uzytkownika ( zeby go sprawdzic mozna zrobic
"echo $HOME"). 4 sposoby jak sie tego ustrzec. 
(na przykladzie basha)

a)
[pohnsorge@ByNet-1 pohnsorge]$ rm .bash_history
[pohnsorge@ByNet-1 pohnsorge]$ ln -s /dev/null .bash_history

b)
[pohnsorge@ByNet-1 pohnsorge]$ echo -n >.bash_history
[pohnsorge@ByNet-1 pohnsorge]$ chmod 000 bash_history

(to najlepiej jest robic jako root - gdy jest inaczej lepiej stosowac 2
pozostale metody)

c)
[pohnsorge@ByNet-1 pohnsorge]$ echo -n >.bash_history
[pohnsorge@ByNet-1 pohnsorge]$ echo "echo -n >.bash_history" >>.bash_logout

(".logout" w sh i csh)

d) najpewniejsza ale i wymagajaca najwiecej zachodu metoda:
(dobra na 1 raz)

[pohnsorge@ByNet-1 pohnsorge]$ cd
[pohnsorge@ByNet-1 pohnsorge]$ mv .bash_logout .stmp1
[pohnsorge@ByNet-1 pohnsorge]$ echo 'rm ~/.bash_history' >>.bash_logout
[pohnsorge@ByNet-1 pohnsorge]$ echo 'rm ~/.bash_logout' >>.bash_logout
[pohnsorge@ByNet-1 pohnsorge]$ echo 'mv ~/.stmp1 ~/.bash_logout' >>.bash_logout


4. Last login: .....

No wlasnie. Wlasciwie ten problem to osobna kategoria bo nie chodzi
nam o admina - on i tak ma swoje sposoby, zeby zobaczyc kto sie logowal
na dane konto (chocby plik wtmp, o ktorym napisze pozniej) - ale o lusera,
ktorego nietypowy adres w tym miejscu moze nieco skonfundowac. Wlasnie
po to jest nam potrzebny jakis host - bo jesli luser zaalarmuje admina
(a to bardzo prawdopodobne) i zmieni haslo (to juz prawie 100%
prawdopodobienstwo ;-)) to bedziemy ugotowani. Na te okazje warto wiec
zaangazowac dodatkowy serverek bedacy najlepiej w tej samej domenie co
atakowany, na ktorym mamy zdobyte przywileje. Wtedy robimy tak (uproszczenie):

my ----> nasz "hideout" ----> host w domenie ----> host atakowany 

Problem jest jesli nic takiego nie mamy (a tak zapewne jest). Wtedy trzeba
jakos usunac ten przykry napis. Mozna jeszcze raz sie zalogowac...
[pohnsorge@ByNet-1 pohnsorge]$ login
... jednak po czyms takim mozemy zostac rozlaczeni (zalezy od systemu)
wiec lepiej jest zrobic tak:
[pohnsorge@ByNet-1 pohnsorge]$ telnet localhost
lub
[pohnsorge@ByNet-1 pohnsorge]$ ssh -l pohnsorge localhost
i zalogowac sie jeszcze raz. Po zamknieciu obu sesji pozostanie
Last login ... localhost 
Co nic luserowi nie powie.

5. Sprawdzanie nowych kont

Czesto nie majac rootka musimy sprawdzic czy haslo do danego konta jeszcze
dziala czy tez wrecz przeciwnie. Oczywiscie wiekszosc robi pewnie 'telnet
costam.edu.pl' albo 'ssh -l frajer costam.edu.pl' ale wg. mnie istnieja
bardziej bezpieczne sposoby. Bo w tym wypadku nawet jesli haslo jeszcze jest
aktualne to jestesmy narazeni na meczaca, dokladna i dlugotrwala (mowie o
perfekcjonistach -takich jak ja :) ) procedure ukrycia swojej bytnosci. Jesli
natomiast frajer zmienil haslo to dostanie mily komunikat 
'1 unsuccessful login  at "$data"  
last was on "$adres_naszego_hosta_a_przy_wyjatkowym_pechu_takze_nasz_login"'
Zeby tego uniknac po prostu nie nalezy sprawdzac hasel logujac sie
bezposrednio. Wystarczy:

a) skorzystac z ftp (21) - chociaz jesli user nie moze korzystac z ftp to jest
to bezcelowe. Rowniez nie nalezy przesadzac bo po 5-ciu nieudanych logowaniach
wysylany jest mail do roota. 

b) skorzystac z demona pop3 (port 110) - uzytkownik na 90% wie co to poczta
elektroniczna i korzysta z niej (nie kazdy natomiast wie co to ftp ;-)).
Zadko sie zdarza zeby admin nie udostepnial userom tej uslugi. Sprobujmy sie
zalogowac ...

Oczywiscie jezeli haslo do konta jest pewne nie ma co robic takich cyrkow 
tylko : "patrz punkt 7 ;-)"

6. Nasze pliki

Musimy po sobie sprzatac. To takze problem lusera - jesli zobaczy w swoim
katalogu jakies dziwne pliki to mocno sie zdziwi. Jest na to sposob - trzeba
je tak ukryc zeby ich nie widzial. Oczywiscie mozemy akurat nie trafic
na lusera tylko na jakiegos guru i wtedy mamy pecha. Jednak czytajac poczte i
przegladajac plik historii mozna sie zorientowac jaki poziom wiedzy
reprezentuje dana osoba. Wiec jesli mamy konto, ktorego posiadaczem jest
zwykly, szary uzytkownik *nixa to mozemy robic pare rzeczy:

- umieszczac nasze pliki w katalogach zaczynajacych sie od '.' (kropki).
 W koncu dla kogos, kto nie siedzi w tym dosc gleboko 'ls -l' nie rozni sie
 niczym od 'ls -al'. ;-)
- zmieniac nazwy plikow na zaczynajace sie od '.' Jak wyzej
- umieszczac pliki gleboko w strukturze katalogow (np
 $HOME/GNUstep/Library/WindowMaker/Pixmaps ;-)))
- zmieniac nazwy plikow 

To ostatnie odnosi sie tez do ochrony przed adminem. Nie chodzi tez tylko 
o katalog domowy. Czy np. przesylajac pliki ftp musimy koniecznie pobierac z
innego servera (nie mowie juz o podejrzanej domenie) cos co sie nazywa
lpr_exploit.c? Czy szkodzilo by cos gdyby przed transferem zmienic nazwe tego
czegos na pamela56.jpg?    ;-)
No wlasnie. Pamietajcie ze calosc sklada sie z drobiazgow.
Kolejnym krokiem jest zajrzenie do /tmp i /var/tmp. Poniewaz te katalogi maja
tzw bit klejacy to jesli jestesmy userem mozemy kasowac tylko swoje pliki.
Jesli cos zostawilismy (moglo sie to zdarzyc podczas odpalania jakiegos
exploita) to przed wylogowaniem nalezy to usunac. Inaczej na pewno zwrocimy
uwage administratora.
Oczywiscie nalezy tez zwracac uwage na wszelkie pliki .* , *~ lub *.bak
tworzace sie czesto przy korzystaniu z jakiegos programu (edytora tekstu itp.).
Zeby je wykryc trzeba wyrobic sobie nawyk stosowania 'ls -al' lub 'ls -altr'
zamaist 'ls -l'. Jest to bardzo przydatne w dalszej pracy.

7. "Malutki" bug w ssh ;-)

Co zrobic jesli chcemy przeegzaminowac wieksza ilosc kont, nie wzbudzajac
niezdrowej sensacji? Pomoze nam w tym dziurka w ssh (nie znam wersji
nie-podatnych ;-)). Wiec logujemy sie na 1-no konto a z niego:

[pohnsorge@ByNet-1 pohnsorge]$ ssh -l marcin localhost /bin/sh
marcin@127.0.0.1's password:           <--- wpisujemy...
					<-- Uwaga! Promptu nie ma!
finger -l
Login: pohnsorge      			Name: Jozef Bejsbol
Directory: /home/pohnsorge          	Shell: /bin/bash 
On since Fri Jun 11 21:49 (CEST) on ttyp0 from radiogo.kam.pl
Mail last read Thu May 27 15:46 1999 (CEST) 
No Plan.

I juz! Nie jestesmy zapisywani do utmp! Zyc nie umierac!

8. Logi binarne

Jak zmieniac, czyscic itp.bedzie napisane w 2-giej czesci
ale teraz o tym, co to wlasciwie jest.

utmp : Uzytkownicy aktualnie zalogowani do systemu:
Znajduje sie w: /etc lub /var/adm lub /usr/adm lub /usr/var/adm lub /var/log
lub /var/run
wtmp : Uzytkownicy kiedykolwiek zalogowani do systemu:
/etc lub /var/adm lub /usr/adm lub /usr/var/adm lub /var/log
lastlog : Informacje o ostatnich logowaniach na wszystkie konta
/usr/var/adm lub /usr/adm lub /var/adm lub /var/log

Miejsce, gdzie te pliki sie znajduja zalezy od rodzaju UNIXa
(nie bede tu wszystkiego wymienial - odsylam do p0werfaq ;-> )

9. Eksport zmiennych globalnych przez niektore klienty telnetu

Hmm, to dosc niebezpieczna sprawa. Dzieki temu admin moze dowiedziec sie 
jakiego konta uzywalismy laczac sie z jego maszyna skadstam - jest to sprawa
wiec kluczowa dla naszego bezpieczenstwa. Syslog zapisuje to niestety w jakims
messages i jestesmy jak na talerzu. Takie zachowanie zaobserowalem na SunOS
4.1.3 oraz Solarisach 2.5, 2.5.1 i 2.6. Rozwiazanie?  Trzeba zwykle dokonac
zmiany nastepujacych zmiennych globalnych: USER, LOGNAME, HOME ,UID, MAIL,
poza tym warto zrobic np 'cd /tmp' zeby zmienic wartosc zmiennej PWD
Niewielki przyklad:

(bash, sh i ksh)
$ USER=marian; export USER

(csh)
% setenv USER marian

Byc moze zmienianie ich wszystkich to niepotrzebna ostroznosc ale co szkodzi
wpisac to do skryptu ( 5 linijek) i uruchamiac przed laczeniem z podejrzanym
hostem.


10. Kilka uwag na koniec

Pamietajcie, ze admin tez robi czasem finger -l i netstat.
Piszac na wasz terminal moze was w kazdej chwili niezle nastraszyc. Moze
skilowac wam shella i zablokowac konto. Moze wreszcie zainteresowac sie
bardziej ta cala sytuacja i dlatego trzeba uwazac. Oczy z tylu glowy to
podstawa sukcesu ;-).

IV. Maskowanie swojej obecnosci w systemie - z przywilejami superuzytkownika

1. Wstep

Warto pamietac ze zdobycie przywilejow superuzytkownika nie jest glownym
(jedynym) celem wlamania. Chodzi o utrzymanie statusu jak najdluzej (w celu:
uzyskania stalego dostepu do sieci wewnetrznej, sprzedazy (lub rozdawania :))
kont, monitorowania dzialan uzytkownikow servera/sieci, wykorzystania maszyny w
innych akcjach, przeprowadzania z niej skanningu innych hostow , przejecia
kontroli nad informacja, ) lub jego wykorzystanie co byc moze bylo wczesniej
zaplanowane ( jednorazowy dostep do sieci wewnetrznej, zablokowanie funkcji
maszyny lub zniszczenie jej, powiadomienie o wlamaniu administratora i/lub
uzytkownikow sieci wewnetrznej, powiadomienie o wlamaniu reszty uzytkownikow
internetu ;-)). Dlatego nastawianie sie wylacznie na zdobycie # "a potem jakos
to bedzie" nie jest ani madre ani nie przynosi wiele korzysci. Trzeba sobie
jasno opracowac strategie: co? gdzie? jak? po co? korzysci? ew. konsekwencje?
to pytania podstawowe. Oczywiscie nalezy kontrolowac siebie i swoje emocje -
chlodne i precyzyjne dzialanie jest bardziej skuteczne.

2. Po zdobyciu roota

... instalujemy backdoory. Mozemy je generalnie podzielic na: 

-zdalne - nie wymagajace "lokalnego dostepu" (konta) lecz tylko obecnosci
(dostepu do) okreslonej (ztrojanizowanej) uslugi uruchamianej przez program
inetd lub uruchomionego (przez uzytkownika root lub w trybie suid-root)
programu otwierajacego wejscie na porcie.

-lokalne - wymagajace konta na danej maszynie oraz dostepu do niego - w
programie, ktory moze uruchamiac uzytkownik.

Istnieja jeszcze wejscia ktorych nie da sie jednoznacznie zakwalifikowac.
Wykorzystuja one wady protokolow (np. ICMP, TCP) oraz zwiazanych z nimi
"uslug" (ping)

Wybor jest duzy, dlatego latwiej jest powiedziec czego robic nie nalezy:

- przed wszystkim nie nalezy robic tzw suid shella (tzn. mozna go zrobic na
chwile ale tylko do czasu zabezpieczenia sobie przywilejow) PAMIETAJ: SUID
SHELL NIE JEST BACKDOOREM JEST NATOMIAST NAJPROSTSZA DROGA DO NAROBIENIA SOBIE
KLOPOTOW:

# ls -l /bin/*sh >wielkosc

- tutaj admin uzyskuje wielkosc shelli ktora pozniej moze porownac z wynikiem
polecen:

# find / -type f -perm -04000 -ls >suid 
# find / -type f -perm -02000 -ls >sgid

I wiecej prawdopodobnie nasza noga tu nie postanie

Jesli jednak koniecznie musimy miec wlasny program suid-root to trzeba
zrobic go na haslo - zapobiegnie to uzywaniu go przez osoby niepowolane (oraz
utrudni jego zidentyfikowanie przez admina) - przyklad takiego programu
znajduje sie w "FAQ Permission Denied - maxiu & pimposh".

- nie nalezy wpisywac do inetd.conf nowych uslug -a juz na pewno nie takich,
ktore koncza sie wykonaniem /bin/sh , bin/sh -i itp. TO TEZ JEST NAJPROSTSZA
DROGA DO ZGUBY. Zeby sobie to uswiadomic obliczmy ile wysilku bedzie
kosztowalo administratora wykonanie polecenia cat /etc/inetd.conf - moze to
zrobic nawet jako zwykly uzytkownik bowiem inetd.conf ma domyslne prawa
dostepu 644.

- nie nalezy instalowac nowych programow lub podmieniac starych tam, gdzie sa
zainstalowane programy sprawdzajace sumy kontrolne plikow (patrz punkt 5).
Istnieje teoretyczna mozliwosc uzyskania identycznej sumy kontrolnej gdy
uzywamy specjalnego programu probujacego je sfalszowac - jednym z nich jest np
fix - jednak jeszcze jedna zasada czlowieka chcacego osiagnac swoje cele jest
NIE LICZYC NA SZCZESCIE. W przypadku cyfrowych podpisow PGP nie mamy juz
zadnych szans.

- gdy modyfikujemy lub podmieniamy dana usluge nalezy pamietac o dacie jej
modyfikacji -dlatego warto uzywac programu fix - oprocz prob zmiany sumy
kontrolnej, zachowuje on oryginalna date zmiany i atrybuty pliku.

3. Usuwanie sladow swojej obecnosci z logow tekstowych

Przyklad logow tekstowych to pliki zdefiniiowane w /etc/syslog.conf

W linuxie najczesciej sa to (domyslnie!): /var/log/messages, /var/log/maillog,
/var/log/secure, /var/log/spooler oraz /var/log/user.log, /var/log/auth.log,
/var/log/debug (Debian). Zeby jednak obejrzec ich liste w systemie nalezy
wykonac cat /etc/syslog.conf. Jest jeszcze /var/log/xferlog logujacy
polaczenia z demonem ftp (niezdefiniowany w syslog.conf lecz w pliku
konfiguracji ftp).
Najprostsza i najskuteczniejsza metoda pozbywania sie wlasnych wpisow z logow
tekstowych jest:

# cat plik | grep -v cos_do_usuniecia >s ; mv s plik

Skrypt automatyzujacy ten proces znajduje sie na mojej stronie
(http://www.free.com.pl/sh4d0w) - nazywa sie tlk

4 logi binarne 

Usuwanie z nich swoich wpisow przebiega bardziej skomplikowanie: sluza do tego
specjalne programy: (wymieniam tylko te, z ktorymi sie spotkalem)

cloak2.c        -Zmienia wpisy w utmp, wtmp i lastlog  
marryv11.c      -Mozna nim edytowac utmp, wtmp i lastlog -bardzo rozbudowany  
zap.c  i zap2.c -Nadpisuja wpisy uzytkownika w utmp, wtmp i lastlog zerowymi
                  wartosciami - moze to byc wykryte przez admina
Cleanlog.c      -Nie zostawia dziur jak zap ale zachowuje sie dosc
                 dziwnie i niestabilnie (testowalem na FreeeBSD i Linux Debian)

5. Programy kontrolujace sumy kontrolne plikow        
                                
Te programy maja za zadanie sprawdzac sumy kontrolne okreslonych plikow
 (lub calych katalogow np /bin i /usr/bin) co jakis czas (lub na zadanie
usera), zapisywac je i porownywac z wynikiem poprzednich sprawdzen - w razie
jakis zmian, uruchamiajacy program zostanie powiadomiony. W razie znalezienia
czegos takiego w systemie nie nalezy podmieniac sprawdzanych binariow. Jednak
jesli musimy to zrobic to mozna oszukac taki program po prostu uruchamiajac go
jako okreslony user! (mamy roota wiec robimy : su user). Dostaniemy wtedy
aktualny spis sum a wlasciwy uzytkownik nie zostanie powiadomiony o zmianach!
Wystarczy ze "naszym" spisem nadpiszemy matryce (to z czym program porownuje
-czyli czesto wynik poprzedniego sprawdzenia). Nalezy jednak sprawdzic czy i
matryca nie jest sprawdzana na zmiany (naszczescie jest to malo prawdopodobne).

Uruchamianie takich programow przez zwyklego usera ma wade -musi miec on dostep
do wszystkich katalogow, w ktorych znajduja sie programy - jednak zwykle,
jezeli juz wogole, admin przeprowadza te operacje ze swojego konta (mozemy
sprawdzic co to za konto robiac 'expn root' w sendmailu albo cat /etc/aliases -
wiemy wtedy kto dostaje poczte roota i z duzym prawdopodobienstwem ta osoba
jest wlasnie odpowiedzialna za bezpieczenstwo systemu)

Oto lista takich programow (Van Hauser/THC)


NAZWA                     STANDARTOWA SCIEZKA        NAZWA BINARIA

tripwire                  /usr/adm/tcheck            databases, tripwire 
                          /usr/local/adm/tcheck                                     

binaudit                 /usr/local/adm/audit        auditscan   

hobgoblin                ~user/bin                   hobgoblin                 
  
raudit                   ~user/bin                   raudit.pl               

l5                       katalog kompilacji          l5

W Polsce do niedawna dosc popularny byl tripwire (o ile mozna mowic o
popularnosci -przeciez tego rodzaju soft stosuje 20% adminow). Obecnie
najbardziej znany jest program MD5.

6. Pliki cron

Program crontab na celu uruchamianie okreslonych zadan co jakis czas -np
rotacji logow, sciagania newsow, sprawdzania poczty, listowania suidow ;-)
itp. Jego plik konfiguracyjny to /etc/crontab (Linux) - z tamtad mozna
dowiedziec w jakich katalogach sa przechowywane skrypty wykonujace jakas
czynnosc i co jaki czas maja byc wykonywane. Domyslnie sa to:

/etc/cron.daily - codziennie

/etc/cron.weekly - co tydzien 

/etc/cron.monthly - co miesiac

Zawartosc katalogow, ktore znajdziemy w /etc/crontab warto dokladnie przejrzec
- skrypty sa oczywiscie napisane w shellu.
Katalogi ze skryptami crona dla poszczegolnych userow znajduja sie w
/var/spool/cron/crontabs (Linux). W starych wersjach linuxa to przede
wszystkim tu znajduja sie wykonywalne skrypty. Dlatego warto wykonac (jako
root) komende 'crontab -u root -l' lub sprawdzic zawartosc katalogu
/var/spool/cron/crontabs/root.  

Istnieje jeszcze tzw old-style crontab czyli anacron - jest on stosowany np w
Debianie - jego plik konfiguracyjny to /etc/anacrontab. Uzywa katalogu
/var/spool/anacron. Zasada dzialania jest podobna jak w przypadku crontaba
(podobna nie taka sama ;-))

V. Dodatek specjalny - ukrywanie informacji 

Jak juz pisalem na poczatku, sytuacja w Polsce, choc robi sie coraz gorsza, to
nie jest jeszcze tragiczna. Niemniej jednak pewne srodki ostroznosci trzeba
podejmowac - tym bardziej ze to nie policja , UOP i inne legalne organy
panstwowe sa naszymi wrogami ale zwykle jest to jakas zadna zemsty zgraja
adminow, frajer, ktoremu podpadlismy , inna grupa interesu itp. Zwykle cale to
towarzystwo ani mysli o przestrzeganiu prawa wiec to co zaraz powiem jest
absolutna (zwykle ;-)) koniecznoscia.

1-sza zasada -szyfruj wszystko co mogloby cie pograzyc, skompromitowac lub co,
po dostaniu sie w niepowolane rece, moglo by narobic sporo szkody.

1. Twarde dyski i inne nosniki informacji

Najpopularniejsze pakiety szyfrujace to np:

MS-DOS - SecureDrive 
Unix -   CFS

Postaraj sie sciagnac ich najnowsza wersje i uzywac czesto.

2. Szyfrowanie plikow

Ja uwazam, ze uzywajac programow eksportowanych(tzw "international" lub
"non-US") takze mozna sie dobrze zabezpieczyc. Wiec jesli chodzi o algorytmy
kodowania to zwykle:

- Double DES
- Triple DES
- RSA 
- IDEA
- Blowfish
- RSAREF ("us" only!)

Przeciez to nie JuEsEj, a z takim czyms nikt u nas chalupniczymi metodami nie
bedzie sie probowal.
W kazdym razie - program niewazny (jest ich sporo), wazny algorytm - i tu
warto sie przyjrzec.

4. e-mail

Oczywiscie PGP - ale nie wersje 5.5 i 5.* itp bo to dzieki zaimplementowanym
funkcjom np FBI rozwali bez problemu. Chodzi mi o wersje 2.6.x - ja uzywam
2.6.3i , (podobno) bedzie 2.6.4

5. sesje

Koniecznie ssh , moze byc SSLtelnet , istnieje tez podobno takie cos jak
DES-login ale ja nie widzialem wiec sie nie wypowiadam

6. kopie zapasowe

Nalezy robic oczywiscie (Zip, inny dysk, CD (jak ma sie mozliwosc ;-)), tasma,
dyskietki)co jakis czas. Naturalnie trzeba je tez szyfrowac. Dla wiekszego
bezpieczenstwa mozna trzymac w miejscu nie zwiazanym bezposrednio z naszymi
"dziwnymi zainteresowaniami" (np strych , piwnica, komorka czy cos ;-))).
Mozna trzymac u znajomego nie zwiazanego ze sprawami bezpieczenstwa (mam
nadzieje ze wiecie o co mi chodzi: kumpel/znajomy z irca o nicku Zer0Kewl
-NIE; sasiad/ krewny , zapalony dzialkowicz i telemaniak -moze  byc) 

7. hasla

Hmm, mysle ze nikomu nie powinienem tlumaczyc jak wyglada dobre haslo (odsylam
do tekstow o Johnie ;-)). Powtorze jeszcze raz: male, litery, cyfry, duze
litery, znaki specjalne - wszystko to zmieszane i w przypadkowej kolejnosci.

8. inne materialy

Chodzi o roznego rodzaju papiery, kartki , notatki itp. nie - elektroniczne.
Oczywiscie jesli juz musimy cos takiego trzymac to najlepiej w jednym miejscu
i nie za duzo, zeby w razie czego mozna sie bylo tego pozbyc (odradzam
wyrzucenie na smieci, preferuje raczej zrobienie ogniska ;-)). Jesli natomiast
nie musimy to nie trzymajmy i juz.

9. kasowanie / usuwanie danych z dysku

Wszystkie dzieci wiedza ze zwykle formatowanie nic nie daje ;-). Twardym
formatowaniem mozna za to cos uszkodzic. Czasami , ot tak dla jaj mozemy dysk
zdefragmentowac -to nie boli i jest pozyteczne. Niestety w razie
zdeterminowanego przeciwnika niewiele daje. W ogole zamiast bawic sie w takie
rzeczy to polecam Secure-delete by THC (UNIXy) - z takim czyms moga nam
pomachac ;-)


Type Bits/KeyID    Date       User ID
pub   768/720C829D 1999/07/25 sh4d0w <5h4d0w@iname.com>

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3ia

mQBtAzebAKQAAAEDANtj5N9dv+D8neBfqbO09iFw2wQHsaGURwVn4kzyZD+MvY92
sSWD90A0W4Ax0OmWH//NnxPUBiCi7akpf9sQ3d3k4A9UXu/p7ybyfy0WmWQ6T2z9
8HyJG1JS2v10cgyCnQAFEbQZc2g0ZDB3IDw1aDRkMHdAaW5hbWUuY29tPokAdQMF
EDebAKRS2v10cgyCnQEB824DAKfsGDbOa1djy1bAn3UTIpY/9Ue1Fm+PiiINSPfw
XDl5Y0v95BfFGA+rlgCB77bCMwKeEWb1zqWO31gu9fA7G1vgeOOhQ0D5LH6LCEgd
HXidiCBmkFVYkMx5BOgTfGSL3w==
=alnN
-----END PGP PUBLIC KEY BLOCK-----


Copyright: sh4d0w
(http://www.free.com.pl/sh4d0w)
CTRL ZiNe 2/99




 



 








