

				Etyka hackera

Przebywajac na IRC`u czesto w pewnym momencie ktos cie pyta "czy ty jestes hackerem" ?
A ty na to nieskromnie odpowiadasz "Jasne lamerze !!! " ;) ( to tylko przyklad ).
No wlasnie, kim jest prawdziwy hacker ? Po czym to poznac ?
Hacker w zlym porownaniu moze byc od uzytkownikia komputera do kogos, kto niszczy wszystko
do czego moze sie wlamac. 
Np. idioci, ktorzy maja nadzianych starych dostaja komputery. Koles ma zalozmy Pentium II
i modem 33,600. Maja dostep do sieci przez TP SA i sa boss`ami. Jakos dostaja sie do 
naprawde dobrego ;) systemu i znajda kilka plikow o haczeniu. Albo jakis prawdziwy hacker
ulituje sie nad lamerem i da mu np. kilka numerow etc. Palant dostaje sie do tego systemu
Sciaga jakies pliki i kasuje wszystko co wpadnie mu w rece. Prawdziwy lamer.
Prawdziwy hacker...no wlasnie, kim on jest ?
Prawdziwi hackerzy sa inteligenti ;) poniewaz musza tacy byc. Chodza do naprawde dobrych 
szkol poniewaz nie maja nic lepszego do roboty, albo nie chodza bo szkola jest okropnie
nudna. Jednak wiekszosc chodzi do szkol ;). Prawdziwy hacker chce wiedziec wszytsko. 
Hackerzy sa znudzeni, poniewaz szkola uczy nudnych rzeczy w kolko, nie wprowadza nic nowego,
nic co wyzywalo by na pojedynek.
Prawdziwi hackerzy sa przede wszystkim cierpliwi. Jesli taki nie jestes to po co ciezko
pracujesz hackujac pojedynczy system, dla jednego nedznego konta, na ktorym nawet nie
mozna postawic bota z powodu slimaczego transferu ;)))))
Prawdziwy hacker NIE WLAMUJE sie do systemu zeby zabic wszystko albo sprzedac dane komus
obcemu. Prawdziwi hackerzy pragna sie uczyc, albo chca udowadniac sobie ze sa na tyle 
dobrzy by wlamac sie do obcego systemu ( ach ta duma...;). Pragna poruszac sie bez 
ograniczen w systemie w ktorym nigdy nie byli. Chca explorowac "swiaty" ktore fascynuja
ich egzotyka kont i szarych uzytkownikow systemu... Po co niszczyc cos, co moze dawac tyle
satysfakcji komus innemu ? Po co grupka lamerow ma psuc opinie elicie ?
Prawdziwi hackerzy sa przezorni. Mam na mysli to ze trzymaja mordy zamkniete na klodke.
Nie zadaja poklasku swoich dokonan ( oczywiscie sa wyjatki ). Powiesz kumplom ze szkoly
a w niedlugim czasie ludzie z wladza dowiedza sie kto ty jestes, co zrobiles i masz klopoty...
Za bardzo nie wiem komu ten plik moze sluzyc, moze komus kto to przeczyta i wreszcie pozna
prawde o hackerach. To nie sa klamstwa ani wymysly. Pamietaj o tym ze grupka lamerow nie moze
odpowiadac za wszystkich hackerow. Tu nie ma zasady "jeden za wszytskich, wszyscy za 
jednego". Ten txt ma uzmyslowic ludziom, ktorzy lubia miec przyczepiona plakietke "HACKER"
ze nie w tym rzecz.


									AnGeL