     ----====<<<< I fink - I'm nobody and I can nothing >>>>====----
						... H@cl3t


******************************************************************
---=== INFO ===---

FAQ (jezeli ten tekst tak mozna nazwac) - jest kierowany przede wszystkim
do ludzi pragnacych dolaczyc do podziemia komputerowego, lecz nawet
zaawansowani szpece od kompow byc moze znajduja tutaj cos ciekawego (a
przynajmniej ten tekst moze ich zainteresuje)

Wszelkie informacje, porady, przyklady (jak takowe beda) sluza celom
edukacyjnym, ja (czyli autor) nie ponosze zadnej odpowiedzialnosc za
wykorzystanie tego materialu w sposob niezgody z prawem...

					... Przyjemnego czytania.
*******************************************************************


**** SPIS TRESCI ***

---=== Let's begin ===---
1.1 Natura hackera
1.2 Tolerancja
1.3 Samotnosc a towarzystwo

---=== I'm going to be a hacker ===---
2.1 Programowanie
    - Info
    - Jak i od czego zaczac????
    - Jaki jezyk wybrac?
    - Windows
    - Linux, Unix
    - Co mam pisac?
2.2 Systemy 
    - Windows 9x/2000
    - Windows NT (Workstation/Server)
    - Linux
    - Unix


*****************************************************************
---=== 1.1 -> Natura hackera ===---
*****************************************************************

Nie bede opisywal wam co trzeba zrobic aby stac sie hackerem, na ten temat
jest bardzo duzo informacji w internecie. Nie bede tez pisal o tym, kto
jest prawdziwym hackerem a kto jest lamerem. Ja pragne wam przekaz to, ze
aby stac sie hackerem, trzeba miec nature do tego (tak, tak mozna smialo
rzecz ze trzeba sie z tym urodzic).

Aby stac sie hackerem nie wystarczy czytac wiele faq'ow, sciagac
exploitow, pisac wlasnych programow i udzielac sie w
"zorganizowanych" grupach. Tutaj trzeba cos wiecej, zamilowania i
poswiecenia. 

Moje powyzsze sugestie pokaze na samym sobie. Jestem mlody, od zawsze
fascynowaly mnie komputery, programowanie i ... hacking. Co prawda
informacje o hackingu moglem dopiero czytac jak dostalem staly dostep do
komputera - czyli jakies 3 lata temu. Przeczytalem duzo rzeczy,
odwiedzilem wiele witryn internetowych, posciagalem bardzo wiele
programow, i co -> nic sie nie zmienilo ze mna - jak bylem lamerem tak i
teraz nim jestem. Zapytanie dlaczego? Powiecie o mnie: duren, pacan - i
calkowice sie z wami zgodze. Otoz, mam wspaniala prace - pracuje przy
kilkudziesieciu komputerach wpietych w siec (siec jest podzielona na
roznego rodzaju segmenty etc). Mam wielu tutaj znajomych - moglbym u nich
na komputerze zapuszczac roznego rodzaju programiki, trojany, backdoory,
lecz ... nie robie tego - nie robie tego nie ze wzgledu ze nie mam pojecia
jak. Poprostu nie potrafie, nie ciagnie mnie do tego aby przechwycic ich
hasla, nie bawi mnie to ze bede mogl sie zawsze do nich zalogowac jak ich
nie ma z uprawnieniami roota. Nie wiem czemu - ale w sercu moim na
pierwszym miejscu jest postawione: uczciwosc. Wystarcza mi to co mam - nie
potrzebuje nic wiecej, malo tego nie staram sie o cos wiecej - mam swoj
serverek - jestem adminem do d..., ale sie ciesze ze cos jednak na nim
umiem.

Dlatego wlasnie napisalem ze do hackingu jest potrzebne zamilowanie i
poswiecenie. Ja interesuje sie tym - ale nie poswiecam temu wiekszosci
swojego czasu, nie potrafie nawet wlamac sie do sowojego komputera a co
dopiero do innego. 

Przestrzegam wszystkich tych, ktorym sie wydaje ze hacking to nic trudnego
- uwierzcie mi ze naprawde, trzeba sie w tym kochac i nie mozna miec
delematu - czy warto czy nie. Hacking jest jedna z najlepszych i
najbardziej oplacalnych rzeczy w naszej "cybernetycznej" rzeczywistosci.
Pamietajcie, nie zabierajcie sie do tego, jezeli macie tak jak ja
"slomiany zapal" :)))

A uczyc sie warto gdyz:
"WIEDZA JEST NASZA TWIERDZA, IM WIECEJ WIEMY, TYM CIEZEJ JEST NAS POKONAC"



*****************************************************************
---===<<< 1.2 -> Tolerancja >>>===---
*****************************************************************

To jest problem, ktory wystepuje nie tylko w rzeczywistosci wirtualnej,
lecz wszedzie. Slowa nizej napisane kieruje szczegolnie do ludzi, ktorzy
zamierzaja wejsc w swiat zaawansowanej informatyki (hacking, cracking,
virii -> wirusy). Uwierzcie mi, ze wbrew pozorom, aby zostac zauwazonym w
internecie trzeba wiele sie napracowac. Musicie pokazac, ze jednak cos
potraficie. Nikt was nie bedzie tolerowal, jezeli bedziecie caly czas
zadawali te same pytania i bedziecie chcieli wszystkiego dowiedziec sie od
innych. Kazdy bardziej zaawansowany uzytkownik (nie ukrywajmy) szuka
kontaktow, ktore beda dla niego oplacalne, czyli ludzi z ktorymi bedzie
zdobywal doswiadczenie, ludzi z ktorymi na "rownym" poziomie moze sie
porozumiewac, i najwazniejsze - ludzi przez ktorych zostanie zaakceptowany
i zrozumiany, gdzie razem beda zglebiac nowe tajniki wiedzy. Nie oszukujmy
sie, malo kto chce poswiecac czas na to aby komus pokazywac krok po kroku
co trzeba zrobic aby np: nauczyc sie podstaw linuxa (np: logowanie sie do
systemu). Jest to poprostu strata czasu.

Skolei ludzie, ktorzy wchodza w swiat komputerowy, szukaja osob, ktore
pokaza im wszystko po kolei - od tego jak sie zalogowac - az do tego "co i
jak trzeba zrobic aby wlamac sie na serwer od kumpla". Na samym poczatku
waszej przygody z hackingiem (cracking, virii) musicie byc zdani sami na
siebie. Wierzcie mi ze w internecie jest mase tekstow na kazdy z ww
tematow - co prawda wiekszosc z nich jest w jezyku angielskim, ale bez
angielskiego - zapomnijcie od razu o hackingu.

Nie przejmujcie sie tym iz na ircu, grupach dyskusyjnych, chatach
bedziecie (prawie) zawsze ignorowani, jest kilka(nascie, moze
kilkadziesiat) osob, ktore chetnie sie z wami podziela swoja wiedza - mi
jak na razie nie udalo sie znalezc nikogo, kto by mi pomogl w czasie
rzeczywistym. Zawsze, ta pomoc jest z faq'ow - postow, stron
internetowych.  Szukajcie, sciagajcie, czytajcie znalezione dokumenty, a
przede wszystkim uczcie sie z nich i zrobcie cos swojego - niekoniecznie
od razu to musi byc wlam do M$, ale nawet napisanie bardzo prostego
skanera pod linuxa spowoduje ze jednak ktos zacznie was dostrzegac. Nie
bujcie sie robic swoich witryn internetowych, opisujcie na nich swoje
doswiadczenia, pokazcie - ze "JUZ" cos umiecie, a uwierzcie mi ze
wczesniej czy pozniej zostaniecie zauwazeni.



*****************************************************************
---===<<< 1.3 -> Samotnosc a towarzystwo >>>===---
*****************************************************************

Tutaj niestety musicie sami dokonac wyboru, czy czujecie sie na silach aby
samotnie "przemierzac rzeczywistosc wirtualna" i samemu osiagac cele, czy
tez dolaczyc do jakiej grupy i razem z nia osigac trofea. Wybor jest
naprawde bardzo ciezki, kazdy z nas jest tylko czlowiekiem (niektorzy moga
sie nauczyc wiecej inni mniej) a informatyka rozrasta sie niesamowicie
szybko. Sami nauczymy sie paru rzeczy, bedziemy wiedziec kilka informacji,
ale zawsze bedziemy w pewien sposob ograniczeni. W grupie jest tak, ze
kazdy czlonek grupy specjalizuje sie w innej dziedzinie (programowanie,
dziury, trojany, virusy, scanery etc). Wiec wydaje sie ze w grupie jest
latwiej. Moze i tak - sam nigdy nie dolaczylem do zadnej z grup
(lenistwo). Tak moi drodzy - zapisac sie do jakiejs grupy jest bardzo
latwo (wciaz pojawiaja sie na necie informacje: "szukamy chetnych do
pomocy w rozbudowie XXX servera). Lecz nie wystarczy tylko sie do nich
zapisac i rozpowiadac wszystkim dookola: Jestem w "The Best hacking team"
(nazwa przypadkowa - sorki jak kogos urazilem). Musicie brac w niej czynny
udzial - czyli poswiecac czas na to aby cos sie dzialo, przekazywac
informacje miedzy soba - wymieniac sie pogladami, wspolnie dzialac -
podtrzymywac sie wzajemnie na duchu.

Nie bierzcie przykladu ze mnie - zglosilem sie do wielu grupek ze bede
pomagal (underground, AD) - i co - nie zrobilem nic. Dlaczego, ciezko
powidziec - chcialbym sie wykrecic brakiem czasu, awaria komputera - lecz
prawda jest taka ze poprostu nie mam sie czym z nimi dzielic - jestem za
bardzo leniwy i nic nie robie. (chociaz na brak czasu tez narzekam
strasznie ;)))

Jezeli wciaz czytasz ten tekst to znaczy ze w jakis sposob zaciekawil on
ciebie. Wiec APELUJE do ciebie - jezeli jestes mlody (szkola podstawowa,
srednia, studia) i masz czas - nie trac go zbyt czesto na inne rzeczy.
Jezeli masz dobry umysl - ucz sie w tym wieku jak najwiecej - pozniej to
bedzie twoja sila w sieci. (ale pamietaj ze spedzenie czasu ze znajomymi
tez jest wazne).

Jak mialem nascie lat, nie mialem znajmomych (w moim miasteczku - a moze
tak slabo szukalem) zgodnych z moimi zainteresowaniami - ja kochalem
programowac - znajomi grac w gry. Ja bylem sam - oni swietnie bawili sie
razem. Co bylo lepsze - nie wiem - wiem ze ja potrafie nastukac prostych
kilka narzedzi pomocniczych - oni nie ;)) Ale w gruncie rzeczy jestem sam.
Dotarlem na studia do wiekszego miasteczka - LODZ, wciaz kochalem
programowac (Szkoda ze moim pierwotnym jezykiem byl Turbo Pascal - ciezko
jest mi teraz przejsc na C, a musze). Na studiach przewaznie uczyli mnie
rzeczy, ktore wogole mnie nie interesowaly - nie uczono mnie zbyt duzo
tego czego chcialem. To spowodowalo ze wciaz jestem samotnym
"programista" (o ile mozna mnie tak nazywac). Brakuje mi ludzi, z ktorymi
bym razem sie doksztalcal.

Pamietaj, pracujac nad samym soba zyskujesz akceptacje innych. 



*****************************************************************
---=== 2.1 -> Programowanie ===---
*****************************************************************

**** Info ****

Niestety, bez programowania nie masz co marzyc o tym aby stac sie
hackerem. Wierze, ze zdarzyla sie tobie sytuacja, kiedy ta sama rzecz w
komputerze musiales wykonywac po kilka(set) razy, np wprowadzanie jakis
danych, sprawdzanie logow w systemie. 

Napisane przez nas proste programiki moga wykonac pewne czynnosci szybciej
i pewniej. Jezeli napisales program prawidlowo i korzystasz z niego tak
jak to przewidziales - to moge zaryzykowac stwierdzenie, ze zawsze bedzie
on dzialal prawidlowo. A co z tym idzie bedzie taki programik, ulatwial
tobie zycie i prace przy twoim ukochanym komputerze.

Kazdy z bardziej doswiadczonych "informatykow" (szkoda ze to pojecie
dzisiaj ma tak wiele znaczen) tworzy swoje proste narzedzia pomagajace mu
w pracy. Czyli buduje on swoj warsztat. Tak przyjacielu - on korzysta z
wielu narzedzi napisanych przez samego siebie.


**** Jak i od czego zaczac???? ****

Hmmmm, odpowiedz jest prosta: od programowania :))). Pierwsze czego musisz
sie nauczyc - to zrozumiec prosta zasade programowania, ze ono prawie w
calosci opiera sie na prostym schemacie jakim jest strukturalnosc (z
czasem bedziesz pisal bardziej zlozone programy - nie koniecznie
opierajace sie na strukturze). 


**** Jaki jezyk wybrac? ****

Sam uczylem sie na Turbo Pascalu 7.0. - Jest to prosty jezyk, ale za razem
bardzo ograniczony i przyzwyczaja do bardzo zlych nawykow (lecz mozna na
nim sie takze uczyc). Proponuje zaczac od C (C++) - dlaczego? Przede
wszystkim jest to jezyk na kazda platforme sprzetowa (kwestia znalezienia
kompilatora), jest niesamowicie rozbudowany i co najwazniejsze JESZCZE
jest wiodacym jezykiem programowania.


**** Windows ****

Jezli uzywasz systemu windows (a raczej jako poczatkujacy tak wlasnie
jest), to na sam poczatek zaopatrz sie w C++ pod DOS'a - tak to nie jest
pomylka - chodzi mi dokladnie o kompilator DOS'owski. (Borland C++ 3.05 <-
juz sie do tego nadaje). Dlaczego pod DOS'a jak on przeciez zostal wyparty
przez Windows 9x - otoz:
1) dlatego ze tak powszechnie znane Windows 9x korzysta z wiersza polecen
   - czyli mozna wiele operacji dokonac wlasnie spod niego.
2) najszybciej nauczysz sie algorytmow (prostych, bardziej zlozonych) na
   prostym programiku, gdzie od razu widzisz wynik.
3) A co z Visual Studio C++, lub Builder C++?
   To sa programy juz bardziej zaawansowane, w Builderze, aby spokojnie
   programowac trzeba znac pewne podstawy ze zwyklego programowania
   (wyluskiwanie, obiektowosc, clasy etc). Natomiast Visual na sam
   poczatek zmusza nas do wiedzy o windowsie (uchwyty, dziedziczenie,
   obiekty z API).


**** Linux, Unix ****

Jezeli natomiast uzywasz bardziej rozbudowanego systemu (Linux, Unix, BSD)
od razu jestes wyposarzony w kompilator, debuger C i C++ (gcc, gdb). Tak
tutaj masze te przewage ze mozesz od razu sie uczyc i testowac swoje
programiki. Przewaga ta wzrasta od razu, ze w tym systemie bez zadnych
dodatkowych pakietow od razu mozesz przystapic do programowania i
testowania programow "hackerskich", gdyz twoja "stacja robocza" jest od
razu serwerem - a nie jak w przypatku naszego ulubionego(?) systemu Win9x.

Nauka programowania pod systemy rodziny unixowatych, niesie za soba bardzo
wielka korzysc - otoz zeby tutaj czuc sie pewnie w programowaniu - musimy
zglebic pewne tajniki systemu (prawa do plikow i katalogow, uzytkownicy,
grupy, system plikow ext2, demony etc). Tylko i wylacznie znajac na
jakiej zasadzie dziala system, mozemy smialo napisac progam wprowadzajacy
nas do systemu przez dziure w oprogramowaniu.


**** Co mam pisac??? ****

Hmmm, trudno mi jest tutaj cokolwiek doradzic. Kazdy z nas widzi sens w
czyms innym. Ja naprzyklad specjalizuje sie (dosc dobrze) w przetwarzaniu
plikow tekstowych - nie stanowi dla mnie zadnego problemu wychwycenie
jakis informacji z takowych plikow, troszeczke slabie znam pliki binarne
(tutaj trzeba troszeczke czasu spedzic nad tym aby rozszyfrowac taki
format pliku). Natomiast bardzo slabo sobie radze z polaczeniami (gniazda
unixowe i porty).

Od ciebie zalezy czego sie bedziesz uczyl, pamietaj - hacking opiera sie
na sieciach (polaczenia sieciowe - przewaznie protokol TCP), ale takze na
wykonywaniu szybkich informacji na plikach (np. czyszczenie po sobie
informacji dotyczacych naszego logowania sie w danych systemie). Dochodza
do tego jeszcze programiki szukajace dziur, zmieniajace parametry
programu, przechwytujace wciskane klawisze, backdoory etc.

Kazda z ww specjalnosci wymaga wiekszego przestudiowania i cwiczenia w
danym zakresie wiedzy.

Wybor pozostawiam tobie, jedno co moge tobie doradzic to: nie spoczywaj na
teorii: (A to proste - wiem jak to zrobic), ciesz sie z praktyki (pokaz
rzeczywiscie ze wiesz jak to zrobic - piszac prosty programik robiacy
to) - a nawet nie bedziesz wiedzial kiedy na twoim dysku pojawia sie
narzedzia wykonujace wiekszosc rzeczy za ciebie szybko i bezblednie :)



*****************************************************************
---=== 2.2 -> Systemy ===---
*****************************************************************

Musisz znac ich ogolna zasade dzialania (sa po to abys mogl pracowac na
komputerze) i z kazdego systemu osobno jego wady i zalety.
Systemy zazwyczaj maja funkcje czuwania nad tym co sie dzieje w
komputerze. Czyli odczytywanie, zapisywanie plikow; czuwanie nad
uruchomionymi programami, sprawdzanie dostepu do danych, zarzadzanie
pamiecia (oj jest tego), udzielanie informacji o wszystkim co zostalo
zrobione przez inne programy.
Systemow komputerowych jest bardzo wiele a najbardziej spotykane sa
(przynajmniej dla mnie:)))


**** Windows 9x/2000 ****

Jezeli chodzi o pierwsza wersje Windowsa 95 - to zrobil on bardzo dobre
wrazenie na wielu uzytkownikach (chodzi oczywiscie o interfejs
graficzny) - nie ma co ukrywac tutaj M$ odwalil kawal dobrej
roboty. Problemy sie zaczely kiedy to koledzy z podziemia zaczeli wytykac
bledy w "Okienkach" - (brak stabilnosci, brak sterownikow, dziury, brak
wielozadaniowosci, ograniczone mozliwosci administracyjne). 
Tak, tak - byl to system calkowicie przeznaczony do pracy biurowej (acha -
M$ nie zapomnial o naszych kolegach testujacych gry komputerowe :), gdyz
Widnows 95 stal sie systemem, na ktorym bylo najwiecej gier). Niestety,
szkoda tylko ze tak wielka korporacja jak M$ nie zabezpieczyla tego
systemu WCALE (slynny port 139). Kazdy z mniej zaawansowanych uzytkownikow
mogl napisac prosty programik (Delphi, Visual, Builder), ktory z systemem
robil wiele ciekawych rzeczy: uciekajace przyciski, przechwytywanie
nacisniecia klawiszy, nie zamykanie sie komputera, pojawianie sie
dziwacznych okienek dialogowych, mieszanie w rejestrze z pelnymi prawami:) 

Nastepca Windows 95 byl: Windows 98. Tak - wiele sie zmienilo (lepszy
interfejs graficzny, wiecej sterownikow). Jezeli zas chodzilo o dzialanie
systemu - to ... (polecam poszukania w internecie filmiku pokazujacego
prezentacje Windows 98 [Bill G. w roli glownej]). Bezpieczenstwo - bez
zmian - nadal mozna bylo przeprowadzac ataki (winnukami) na port 139.
Za to Windows 98 przyniosl nowa "korzysc". Wiekszosc firm sie na niego
zdecydowala - a co za tym idzie, latwiejszy dostep do wiekszej ilosci
danych - wystarczylo nieznajacej sie osobie pokazac, aby np. udostepnila
dysk c i juz moglismy spokojnie przez siec przegladac jej wszystkie dane
da dysku.

Najnowszy (jezeli sie pomylilem to sorki) nastepca to Windows Millenium,
tutaj moge smialo powiedziec, ze rzeczywiscie M$ zmienil calkowicie
dzialanie systemu (wprowadzil uprawnienia, uzytkownikow, nie mozna juz
spokojnie przegladac rejestru). Systemik sprawuje sie dobrze - nie napisze
o nim wiele, gdyz nie mialem jeszcze okazji przetestowac go (a juz prawie
roczek jest na naszym rynku).
 

**** Windows NT (Workstation/Server) ****

Tutaj sytuacja ma sie calkiem inaczej niz w Win9x. Win NT to od razu
systemik 32 bitowy, calkowicie zostal odrzucony wiersz polecen. Nawet nie
ma dyskietki startowej :))) (jest tylko ratownicza).  Zarowno Server jak i
Workstation sa juz systemami zabezpieczonymi, jest autoryzacja
uzytkownikow, prawa dostepu, system plikow NTFS (jeden z lepszych systemow
plikow), stabilnosc systemu, mozliwosc wykillowania jednego procesu,
wilozadaniowosc!!!!
Czy to jest (byl) system biezpieczny? - jak na razie patrzac na historie
informatyki mozna smialo powiedziec ze nie ma bezpiecznego systemu.
Lecz napewno ten system jest o wiele bardziej bezpieczny niz
Win9x. Niestety, pracujac na tym systemie, mozemy zapomniec o grach
komputerowcyh - jest co prawda kilka ktore bardzo dobrze chodza - ale jest
ich bardzo malo.
Aby dobrze zrozumiec bezpieczenstwo systemu - mozemy smialo patrzec na
wydawanie tak zwanych Service Packow (czyli poteznych pakietow z
poprawionymi plikami) bylo ich (tyla ja znam) 6, czyli calkiem
sporo. Ciekawostka jest to ze czysty system (bez zadnego service
packa) prawie nie pelnij zadnej funkcji (czesto nawet nie mozna bylo
zainstalowac sterownikow do urzadzen w naszym komputerze) :)

(*** jak cos pomieszalem to sorki, ten temat jest dla mnie obcy ***)
Dzisiaj smialo mozemy zainstalowc nastepce Win NT - Windows 2000
Profesional (zamiast Workstation) lub Windows 2000 Ad. Server (zamiast
Servera). Zekomo dzialaja dobrze - nie sprawdzalem - ale juz w sieci mozna
poczytac o pewnych bugach odnosnie nich.


**** Linux ****

Wszelkiego rodzaju (Red Hat, Suse, Slackware, Debian, BSD, Open ...)
Ehhhh...

Pigwin (logo linuxa) - w ostatnich latach zdominowal domowe i firmowe
komputery. Jezeli czytasz ten tekst i nie slyszales o linuxie - to
naprawde jestes dobiero (bez urazy) zoltodziobem w informatyce.
Aby poradzic sobie w tym systemie z prostymi rzeczami konfiguracyjnymi,
jest wymagana (nie zdziw sie) bardzo duza wiedza z dziedziny informatyki i
sprzetu jaki posiada komputer, gdzie jest zainstalowany linux.
(Historia - wpisz w wyszukiwarce: +linux +historia)

Jest to jeden z najlepszych systemow komputerowych jakie do tej pory
powstaly (dlaczego jeden z najlepszych a nie najlepszy - ma tez wiele wad
jak inne systemy). Ten system wystepuje w bardzo wielu wersjach (Red Hat,
Suse, ...) ktore roznia sie od siebie struktora i bezpieczenstwem.

Niemniej jednak kazdy z linuxa, jest systemem siecowym i
wielozadaniowym. Na kazdym z nich mozna postawic takie uslugi jak WWW,
FTP, TELNET, SSH, NEWS, etc - czyli wszystkie uslugi sieciowe. I to jest
jego najwieksza zaleta - mozna sie uczyc ADMINISTROWAC
(czyt. hackowac) system. 

Linux sam w sobie daje mozliwosc zarzadzania procesami (uruchomionymi
programami), dostepem do plikow, ograniczania praw, i ... czytania kodow
zrodlowych. Tak moj przyjacielu, dzieki niemu mozesz sie nauczyc: JAK TO
DZIALA od strony programistycznej, gdyz linux jest rozdawany za darmo,
opiera sie na licencji GNU, GPL - a co za tym idzie: rozpowszechnianie
kodu zrodlowego calego systemu. 

I tutaj wlasnie mamy najwieksze pole do popisu - znajac kod zrodlowy mozna
smialo zaobserwowac gdzie jest luka w systemie (oczywiscie po to aby ja
umiec zabezpieczyc ;).
Na takim wlasnie systemie doklanie zaczynamy rozumiec w jaki sposob
dzialaja uslugi sieciowe (ftp, www, news) - jak pisac programiki do
obslugujace to.

Na temat linuxa napisze osobnego faqa.


**** UNIX ****

Yeap. To jest wlasnie cale serce dzisiajszego internetu, najwieksza ilosc
bardziej waznych serwerow (rzadzowe, firmy) jest postawionych na tym
wlasnie systemie. Unix sam w sobie jest prekursorem internetu. Linux
wywodzi sie z unixa (ale nim nie jest). Mozesz czytac LINUX -> Linux Is
Not UniX.

Ten system takze mozemy widziec w roznych wersjach (Sun, Solaris, HP
Unix). To jest juz system tylko i wylacznie do zastosowan sieciowych. Na
samym poczatku kod zrodlowy unixa byl takze udostepniany wszystkim. Lecz
pozniej wprowadzono juz komercje.

Tutaj takze mamy wspaniala systuacje jezeli chodzi o uslugi sieciowe. 
Lecz najwieksze dzisiejsze sily programistyczne ida na: bezpieczenstwo. Co
wcale nie oznacza ze system ten jest calkowice bezpieczny.

Niestety - LINUX jest bardzo zblizony do UNIXA, tak wiec jezeli nauczysz sie poruszac po
linuxie - bez wiekszych problemow bedziesz sie pewnie poruszal po unixie. Nawet wiekszosc
programow ktore napiszesz na linuxie bez zadnego problemu dadza sie skompilowac na
unixie. WIec korzystj z mozliwosci administrowania darmowymi systemami (linuxem), aby
pozniej miec pojecie czego i w jaki sposob szukac na unixie.

*****************************************************************
