 never make any mistaeks, or
 ---------------------------------
  t  .:::::   .:::::.    .:::::.        odpowiedzi na pytania
  h  ::::    :::: ::::  :::: ::::        ktorych nikt mi nie
  e  ::::::  :::::::::  :::: ::::         zadal / na ktore 
     ::::    :::: ::::    :::::        odpowiedziec nie umialem
 -------------------------- :::: -
 presented in Technicolor
					  	                    [lcamtuf]
-----------------------------------------------------------------------------
     One nice thing about egotists: they don't talk about other people.
-----------------------------------------------------------------------------

Pisze ten tekst siedzac przy narkotycznie blekitnym swietle mojej lampki,
sluchajac radia. Powstaje, poniewaz poczulem potrzebe napisania kilku slow. 
Mam swiadomosc, ze jesli umieszcze je pozniej w sieci, przeczyta je bardzo
wiele osob, ale rownoczesnie nie czuje potrzeby zaspokojenia ich oczekiwan. 
FAQ nie ma na celu wyjasnienia czegokolwiek, nie jest proba odpowiedzi, a
raczej forma ekspresji przed samym soba. A wiec oto The FAQ, wydanie pierwsze
i ostatnie, 30 kwietnia Anno Domini 1999, godzina 23:18...

Let us eat and drink; for to-morrow we shall die.

-

The FAQ dotyczy, jakze by inaczej, komputerow, a konkretniej zjawiska
okreslanego mniej lub bardziej blednie hackerstwem. W przeciwienstwie do
innych tego typu dokumentow, nie jest nacechowane entuzjazmem przemawiajacym
z kazdego bledu ortograficznego w tekscie, nie jest jednak tez proba
osmieszenia, a raczej powierzchownego chocby przeanalizowania rzeczywistego
stanu rzeczy. Choc bardzo niewielu ludzi potrafi sie do tego przyznac,
wiekszosc przeszla ta, byc moze niechlubna, droge... Oto ona, w moich slowach.


                 J A K   Z O S T A C   H A C K E R E M
                 -------------------------------------

0x00: mysl

Pierw musi pojawic sie fascynacja. Choc stare pokolenie nie mialo tak latwej
drogi, teraz jest ona faktem - informacji dostarczaja kolorowe artykuly w
pismach, informacje w telewizji. Kilkunastoletni chlopiec posiadajacy od
miesiaca lub dwoch modem staje przed obliczem pokusy, ktorej ciezko sprostac,
i ciezko upatrywac w niej czegos zlego. Zaglada na kilka stron, sciaga crack
do ulubionego programu, pozniej wchodzi na irca. Tam poznaje kilku ludzi
takich jak on. Postanawiaja zalozyc grupe hackerska.

0x01: grupa

Mlodzi ludzie zbieraja sie, zaczynaja czytac teksty sciagniete z sieci,
ktorych po 1997 roku wyrosly w jezyku polskim setki. Zyskuja kilka informacji,
lecz wysilek potrzebny na przebrniecie przez kilka tekstow zwraca sie dosc
szybko - sa w stanie pokazac innym ludziom, z ktorymi na ogol nie potrafia
sprostac w rzeczywistym swiecie - grzeczne dzieci nauczone pokory,
wypielegnowane przez rodzicow, nie nauczone walczyc i wygrywac. I oto dostaja
szanse, pozwalajaca zaspokoic przeciez tak oczywiste potrzeby. Cos zlego?
Natura ludzka.

0x02: frustracja

Po dwoch-trzech miesiacach przychodzi zwatpienie. Wciaz nowe sztuczki, przy
odrobinie szczescia zmieniona strona WWW. Ale w pewnym momencie pojawiaja sie
przeszkody - zabawa, ktorej regul w gruncie rzeczy nie rozumiemy, staje sie
monotonna i pozbawiona sensu. Grupa probuje osiagnac cos, zrozumiec. Tlumaczy
teksty, probuje choc powierzchownie zrozumiec dzialanie tajemniczych maszyn,
do ktorych jedyna droga wiedzie przez niepozorny, nieefektowny programik
'telnet'. Teksty i pomysly zbieraja sie w FAQ, ktore na ogol wychodzi kolo
czwartego miesiaca funkcjonowania grupy. Na ogol jest wyrazem dominacji i
poczucia wyzszosci, daje tez przeswiadczenie o zyskaniu pozycji i uznania.
Zaczynaja sie kontakty z mlodymi, znajdujacymi sie dopiero w fazie 0x00
osobami, okreslanymi terminem 'lamy' (wbrew pozorom nie chodzi o zwierze
slynace z tego, ze pluje na zwiedzajacych zoo).

0x03: dwie drogi

Po wydaniu FAQ przychodzi trudna faza funkcjonowania grupy. Nie jest ona w
stanie tkwic w zawieszeniu, dochodzi wiec do rozpadu. Mozliwe sa dwa warianty:

- powolne obumieranie tworu, przy jednoglosnej zgodzie wszystkich czlonkow;
  wtedy nieformalny rozpad grupy moze trwac nawet rok, z powodu braku
  jednoznacznych wyznacznikow (daje sie zauwazyc na przyklad to, ze oficjalna
  strona WWW grupy przestaje byc aktualizowana).

- rozpad przy sprzeciwie niektorych jednostek; wtedy dochodzi na ogol do
  spektakularnej rezygnacji z przynaleznosci do grupy. Scenariusz mozliwy
  gdy niektorzy czlonkowie grupy (jeden lub dwoch) nie sa w stanie
  zaakceptowac rezygnacji z tematyki, ktora mimo wszystko go fascynuje.

W przypadku grup starszej daty, za zwyczaj fascynacja i wiezy laczace ludzi
nalezacych do grupy byly na tyle silne, ze nie dochodzilo do rozlamu. Obecnie
jednak czlonkowie grup na ogol nie znaja sie w rzeczywistym swiecie, zas
fascynacja mija dosc szybko (zwyczajowo okres zainteresowania tematyka nie
przekracza jednego roku). Jednak niektorzy czlonkowie grupy (na ogol sa to
osoby, ktore mialy wczesniej kontakt z komputerami, np. 8-bitowymi i
programowaniem, choc wlasciwie to pokolenie juz zanika - szacunkowo w
przypadku pietnastolatkow ostatni uzytkownicy 8-bitowcow w duzych
aglomeracjach sa ostatnim rocznikiem badz nie istnieja wcale) wciaz fascynuja 
sie hackerstwem. Pozostali powracaja do gier komputerowych.

0x04: linux

Dostepnosc Linuxa narzuca niejako nastepny krok - jest to instalacja jednej z
popularnych dystrybucji - na ogol Red Hat albo Slackware. Fakt instalacji
nowego systemu (choc jeszcze przez okolo pol roku konieczne jest korzystanie
z Windows ze wzgledu na po prostu koniecznosc zaadaptowania sie do nowego
srodowiska) powoduje nowy zastrzyk motywacji oraz drastyczna zmiane
towarzystwa, oczywiscie glownie na IRC. W fazie 0x04 stosunkowo rzadko zdarza
sie rezygnacja i powrot do dawnego srodowiska. Najwieksze szanse przetrwania
maja ludzie, ktorzy mieli wczesniej doswiadczenia w programowaniu w
assemblerze i jezyku wyzszego poziomu (C/C++, Pascal), poniewaz dla nich
przesiadka jest w miare bezbolesna i odkrywa zupelnie nowe horyzonty.
Pozostali do konca sa nieco zagubieni.

0x05: administracja

Wtedy tez na ogol pojawia sie okazja do zostania administratorem. Sa to za
zwyczaj serwery szkolne, znajomego, w pracy rodzicow. Znany jest przypadek
czlowieka, ktory wykorzystujac kilka exploitow wlamal sie do pewnej firmy, po
czym zaoferowal im administracje ich siecia... Zgodzili sie. Administracja to
powazne wyzwanie, po pierwsze jesli chodzi o wiedze - pojawiaja sie bowiem
problemy duzo bardziej zlozone niz konfiguracja pppd, zas po drugie - jesli
chodzi o... swoich dawnych kolegow. Niemal zawsze, predzej czy pozniej, stary
znajomy lub zupelnie nowy nieprzyjaciel pojawia sie i sprawia szok - mlody
administrator zastaje swoja maszyne w oplakanym stanie. Z reguly dwie-trzy
pierwsze podejscia do instalacji systemu i jego zabezpieczania mozna spisac na
straty. Zaleznie od intensywnosci zabawy nowym systemem, po okolo pol roku
mozna osiagnac bieglosc wystarczajaca do uchronienia sie przed ludzmi
czytajacymi FAQi. Jesli bedziemy utrzymywac poprawne stosunki z 'mroczna
strona sceny', a nasi userzy beda w miare powsciagliwi, unikniemy problemow. 

0x06: koniec

Co pozniej? Praca. Szczesliwcy zakladaja rodziny. Po pewnym czasie zaczynaja
nienawidziec komputerow, lecz maja swiadomosc, ze dzieki odrobinie wytrwalosci
maja praca najbardziej ruinajaca ich zycie i zdrowie, a rownoczenie jedno z lepiej
platnych zajec.


-----------------------------------------------------------------------------
[c] lcamtuf  --  Destiny, the crooked schemer, says the dead shall rise again